Да, через **Facebook Graph API** можно получить список ваших страниц (Facebook Pages), но для этого нужно:  

### 1. **Получить Access Token**  
Требуется токен с разрешением:  
- `pages_show_list` – для списка страниц.  
- `pages_read_engagement` – для доступа к данным страниц.  

**Как получить токен:**  
- Перейдите в **Facebook Graph API Explorer**: [https://developers.facebook.com/tools/explorer/](https://developers.facebook.com/tools/explorer/)  
- Выберите приложение (или создайте новое в [Facebook for Developers](https://developers.facebook.com/)).  
- В разделе **"User or Page"** выберите **"Get User Access Token"**.  
- В **"Permissions"** добавьте:  
  - `pages_show_list`  
  - `pages_read_engagement` (если нужны посты, статистика и т. д.).  
- Нажмите **"Generate Access Token"** и подтвердите права.  

---

### 2. **Запрос к API**  
**Endpoint для получения списка страниц:**  
```
GET /me/accounts
```
или  
```
GET /{user-id}/accounts
```

**Пример запроса в Graph API Explorer:**  
```
GET /me/accounts?fields=id,name,access_token,category,link
```
→ Вернёт JSON с данными страниц, которыми вы управляете.  

**Пример ответа:**  
```json
{
  "data": [
    {
      "id": "123456789",
      "name": "Моя Страница",
      "category": "Бизнес",
      "access_token": "EAAD...",
      "link": "https://facebook.com/моя-страница"
    }
  ]
}
```

---

### 3. **Автоматизация (Python, JS, etc.)**  
Если нужно получать список страниц программно:  

#### **Пример на Python (с библиотекой `requests`):**  
```python
import requests

access_token = "ВАШ_ACCESS_TOKEN"
url = f"https://graph.facebook.com/v18.0/me/accounts?access_token={access_token}"

response = requests.get(url)
pages = response.json()

for page in pages["data"]:
    print(f"Страница: {page['name']}, ID: {page['id']}, Ссылка: {page.get('link', 'N/A')}")
```

---

### 4. **Важные нюансы**  
- **Токен временный** (обычно на 1–2 часа). Для долгосрочного доступа нужен **Long-Lived Token** (действует ~60 дней).  
- Если страницы не отображаются, проверьте:  
  - Правильно ли выданы разрешения (`pages_show_list`).  
  - Являетесь ли вы **администратором** этих страниц.  
- Для доступа к статистике (`insights`) нужны дополнительные права (`pages_read_engagement`).  

---

### 5. **Документация Facebook**  
- [Graph API: Pages](https://developers.facebook.com/docs/graph-api/reference/page/)  
- [Access Tokens Guide](https://developers.facebook.com/docs/facebook-login/access-tokens/)  

Если нужно помочь с конкретным кодом или разобрать ошибку — пришлите детали! 🚀