5:14:05 PM [instagram] [Instagram] Начинаем публикацию в Instagram с использованием бизнес-аккаунта: 17841422577074562
5:14:05 PM [social-publishing] additionalImages уже является массивом для instagram, содержит 0 элементов после фильтрации
5:14:05 PM [instagram] [Instagram] Этап 1 - создание контейнера для медиа
5:14:05 PM [instagram] [Instagram] Обнаружено видео для публикации: https://6e679636ae90-ridiculous-seth.s3.ru1.storag...
5:14:05 PM [instagram] [Instagram] Ошибка записи URL видео в лог: ReferenceError: require is not defined
5:14:05 PM [instagram] [Instagram] Ошибка при проверке URL видео: require is not defined
5:14:05 PM [instagram] [Instagram] Используем тип медиа REELS для публикации видео
5:14:05 PM [instagram] [Instagram] Отправка запроса на создание контейнера для видео
5:14:06 PM [instagram] [Instagram] Ответ API (создание контейнера): {"id":"17863592976382467"}
5:14:06 PM [instagram] [Instagram] Ошибка записи в лог-файл: ReferenceError: require is not defined
5:14:06 PM [instagram] [Instagram] Успешно создан контейнер с ID: 17863592976382467
5:14:06 PM [instagram] [Instagram] Этап 2 - публикация контейнера 17863592976382467
5:14:06 PM [instagram] [Instagram] Начало процесса ожидания и проверки готовности видео контейнера
5:14:06 PM [instagram] [Instagram] Ошибка записи ожидания в лог: ReferenceError: require is not defined
5:14:06 PM [instagram] [Instagram] Начальное ожидание 40 секунд для обработки видео...
5:14:06 PM [instagram] [Instagram] Ошибка записи ожидания в лог: ReferenceError: require is not defined
Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
Directus keywords API response: {
  status: 200,
  dataLength: 33,
  firstKeyword: {
    id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
    keyword: 'вайб',
    trend_score: 62837,
    mentions_count: 100,
    campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
    last_checked: '2025-04-01T08:11:09.831Z',
    date_created: '2025-03-31T13:53:44.984Z'
  }
}
5:14:11 PM [express] GET /api/keywords 304 in 546ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:14:12 PM [express] GET /api/campaign-content 304 in 804ms :: {"data":[{"id":"f9f32167-bcd0-4127-97…
5:14:44 PM [scheduler] Проверка запланированных публикаций
5:14:44 PM [scheduler] Попытка авторизации администратора с учетными данными из env
5:14:45 PM [scheduler] Авторизация администратора успешна через прямой API запрос
5:14:45 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:14:45 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
5:14:45 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
5:14:45 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
5:14:46 PM [scheduler] Получено 0 запланированных публикаций через API
5:14:46 PM [scheduler] Запланированные публикации не найдены
5:14:46 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
5:14:46 PM [directus-crud] Выполнение операции read для коллекции users/me
5:14:46 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
5:14:46 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:14:46 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
5:14:46 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
5:14:46 PM [instagram] [Instagram] Проверка статуса контейнера 17863592976382467...
5:14:46 PM [instagram] [Instagram] Ошибка при проверке статуса контейнера: require is not defined
5:14:46 PM [instagram] [Instagram] Ошибка записи в лог-файл: ReferenceError: require is not defined
5:14:46 PM [instagram] [Instagram] Исключение при публикации: require is not defined
5:14:46 PM [social-publishing] Instagram-сервис вернул результат: status=failed, error=Ошибка при публикации в Instagram: require is not defined
5:14:46 PM [social-publish] Результат публикации в instagram: failed
5:14:46 PM [social-publish] Публикация контента в telegram
5:14:46 PM [social-publishing] Публикация контента "Правильный рацион питания – залог здоровья" в telegram
5:14:46 PM [social-publishing] Отключен флаг forceImageTextSeparation для Telegram публикации. Длина текста: 627 символов
5:14:46 PM [telegram-debug] publishToTelegram вызван для контента: 746b8adb-e681-439d-9a66-0d09ce40dff9, title: "Правильный рацион питания – залог здоровья"
Ошибка записи логов: ReferenceError: require is not defined
5:14:46 PM [telegram-debug] Telegram настройки: {"hasSettings":true,"hasToken":true,"hasChatId":true,"token":"752910...","chatId":"-1002302366310","campaignId":"46868c44-c6a4-4bed-accf-9ad07bba790e"}
Ошибка записи логов: ReferenceError: require is not defined
5:14:46 PM [social-publishing] publishToTelegram вызван для контента ID: 746b8adb-e681-439d-9a66-0d09ce40dff9, Title: "Правильный рацион питания – залог здоровья"
5:14:46 PM [social-publishing] Параметры Telegram: {"settingsProvided":true,"tokenProvided":true,"chatIdProvided":true,"tokenLength":46,"chatIdValue":"-1002302366310"}
5:14:46 PM [social-publishing] Используем токен Telegram: 752910... и ID чата: -1002302366310
5:14:46 PM [social-publishing] Публикация в Telegram. Контент: 746b8adb-e681-439d-9a66-0d09ce40dff9, тип: video-text
5:14:46 PM [social-publishing] Обработка дополнительных изображений для Telegram. Тип: object, значение: []...
5:14:46 PM [social-publishing] Telegram: Найдено 0 корректных дополнительных изображений
5:14:46 PM [social-publishing] Начинаем загрузку изображений на Imgur для контента: 746b8adb-e681-439d-9a66-0d09ce40dff9
5:14:46 PM [social-publishing] Обработка ID чата для Telegram: "-1002302366310"
5:14:46 PM [social-publishing] Проверка чата через API Telegram: -1002302366310
5:14:47 PM [social-publishing] Чат найден через API: {"id":-1002302366310,"title":"Подсознание наизнанку","username":"ya_delayu_moschno","type":"channel","active_usernames":["ya_delayu_moschno"],"invite_link":"https://t.me/+d6nOPp7tWkwzODI6","can_send_gift":true,"has_visible_history":true,"can_send_paid_media":true,"accepted_gift_types":{"unlimited_gifts":true,"limited_gifts":true,"unique_gifts":true,"premium_subscription":false},"photo":{"small_file_id":"AQADAgADIO0xG0EFuUgACAIAA5qdH6IW____cZSCZmeDSMA2BA","small_file_unique_id":"AQADIO0xG0EFuUgAAQ","big_file_id":"AQADAgADIO0xG0EFuUgACAMAA5qdH6IW____cZSCZmeDSMA2BA","big_file_unique_id":"AQADIO0xG0EFuUgB"},"available_reactions":[],"max_reaction_count":11,"accent_color_id":6}
5:14:47 PM [social-publishing] Используем username из API: @ya_delayu_moschno
5:14:47 PM [social-publishing] Используем ID чата для Telegram: @ya_delayu_moschno
5:14:47 PM [social-publishing] Обработка HTML для Telegram: исходный текст 585 символов, обработанный 579 символов
5:14:47 PM [social-publishing] Первые 100 символов обработанного текста: Правильный рацион питания – залог здоровья и хорошего самочувствия.  Что входит в понятие «сбалансир
5:14:47 PM [social-publishing] Telegram: наличие видео: true, изображений: false, принудительное разделение: false
5:14:47 PM [social-publishing] Telegram: публикация с видео. URL видео: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/4a2c032c-a542-4518-bd8a-f10b69eb885f-mov_bbb.mp4
5:14:47 PM [social-publishing] Подготовлена подпись для видео, длина: 630 символов
5:14:47 PM [social-publishing] Отправка видео в Telegram: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/4a2c032c-a542-4518-bd8a-f10b6...
5:14:49 PM [telegram-debug] Ответ от Telegram API (sendVideo): код 200, data: {"ok":true,"result":{"message_id":1319,"sender_chat":{"id":-1002302366310,"title":"Подсознание наизнанку","username":"ya_delayu_moschno","type":"channel"},"chat":{"id":-1002302366310,"title":"Подсознание наизнанку","username":"ya_delayu_moschno","type":"channel"},"date":1744650888,"video":{"duration":11,"width":320,"height":176,"file_name":"4a2c032c-a542-4518-bd8a-f10b69eb885f-mov_bbb.mp4","mime_type":"video/mp4","thumbnail":{"file_id":"AAMCBAADIQYABIk7UmYAAgUnZ_1CiB_AjswG2ONqU9b7xeON_FwAAiIHAAJVpPVTgtTP5DXbzOABAAdtAAM2BA","file_unique_id":"AQADIgcAAlWk9VNy","file_size":14354,"width":320,"height":176},"thumb":{"file_id":"AAMCBAADIQYABIk7UmYAAgUnZ_1CiB_AjswG2ONqU9b7xeON_FwAAiIHAAJVpPVTgtTP5DXbzOABAAdtAAM2BA","file_unique_id":"AQADIgcAAlWk9VNy","file_size":14354,"width":320,"height":176},"file_id":"BAACAgQAAyEGAASJO1JmAAIFJ2f9QogfwI7MBtjjalPW-8XjjfxcAAIiBwACVaT1U4LUz-Q128zgNgQ","file_unique_id":"AgADIgcAAlWk9VM","file_size":788493},"caption":"Правильный рацион питания – залог здоровья\n\nПравильный рацион питания – залог здоровья и хорошего самочувствия.  Что входит в понятие «сбалансированный рацион»?  Это регулярное потребление продуктов из всех групп:  фруктов, овощей, белков (мясо, рыба, бобовые), сложных углеводов (крупы, цельнозерновой хлеб) и здоровых жиров (орехи, авокадо, оливковое масло).  Важно помнить о питьевом режиме –  достаточное количество чистой воды  необходимо для всех обменных процессов.  Не забывайте консультироваться с врачом или диетологом для составления индивидуального рациона питания, учитывающего ваши особенности и потребности.","caption_entities":[{"offset":0,"length":42,"type":"bold"}]}}
Ошибка записи логов: ReferenceError: require is not defined
5:14:49 PM [social-publishing] Видео успешно отправлено в Telegram, messageId: 1319
5:14:49 PM [social-publishing] Форматирование Telegram URL: username @ya_delayu_moschno преобразован в https://t.me/ya_delayu_moschno
5:14:49 PM [social-publishing] Сформирован URL с обязательным message ID: https://t.me/ya_delayu_moschno/1319
5:14:49 PM [social-publishing] Сформирован URL сообщения с видео: https://t.me/ya_delayu_moschno/1319
5:14:49 PM [social-publishing] Видео успешно отправлено в Telegram, messageId: 1319
5:14:49 PM [social-publish] Результат публикации в telegram: published
5:14:49 PM [social-publish] Публикация контента в vk
5:14:49 PM [social-publishing] Публикация контента "Правильный рацион питания – залог здоровья" в vk
5:14:49 PM [social-publishing] Формат ID группы VK очищен от префикса "club": 228626989
5:14:49 PM [social-publishing] Используем токен VK: vk1.a.... и ID группы: 228626989
5:14:49 PM [social-publishing] Публикация в VK. Контент: 746b8adb-e681-439d-9a66-0d09ce40dff9, тип: video-text
5:14:49 PM [social-publishing] Обработка дополнительных изображений для VK. Тип: object, значение: []...
5:14:49 PM [social-publishing] VK: Найдено 0 корректных дополнительных изображений
5:14:49 PM [social-publishing] Начинаем загрузку изображений на Imgur для контента: 746b8adb-e681-439d-9a66-0d09ce40dff9
5:14:49 PM [social-publishing] Обнаружено видео для публикации в ВК: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/4a2c032c-a542-4518-bd8a-f10b69eb885f-mov_bbb.mp4
5:14:49 PM [social-publishing] [DEBUG VK VIDEO] Начинаем загрузку видео в ВК: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/4a2c032c-a542-4518-bd8a-f10b69eb885f-mov_bbb.mp4
5:14:49 PM [social-publishing] [DEBUG VK VIDEO] Получаем сервер для загрузки через video.save с параметрами: token=vk1.a...., group_id=228626989, name=Правильный рацион питания – залог здоровья
5:14:49 PM [social-publishing] [DEBUG VK VIDEO] Ответ от video.save: {"response":{"access_key":"0a0a38472c25e75759","access_by_link_key":"ln-YkDi8Cxii98uy4HKVr","description":"Правильный рацион питания – залог здоровья","owner_id":-228626989,"title":"Правильный рацион питания – залог здоровья","upload_url":"https://ovu.mycdn.me/upload.do?sig=d8b315e736ed2797bb97089216684bb09e2019ed&expires=1744794889537&clientType=14&appId=512000384397&id=9377225975842&userId=0&cid=7943276071458&vkOwnerId=-228626989&vkVideoId=456239021&vkUserId=31533937&vkVideoHash=769e84d8283762ace9&saveOriginal=1","video_id":456239021}}
5:14:49 PM [social-publishing] [DEBUG VK VIDEO] Получен URL для загрузки видео в ВК: https://ovu.mycdn.me/upload.do?sig=d8b315e736ed2797bb97089216684bb09e2019ed&expires=1744794889537&clientType=14&appId=512000384397&id=9377225975842&userId=0&cid=7943276071458&vkOwnerId=-228626989&vkVideoId=456239021&vkUserId=31533937&vkVideoHash=769e84d8283762ace9&saveOriginal=1
5:14:49 PM [social-publishing] [DEBUG VK VIDEO] Скачиваем видео для дальнейшей загрузки в ВК: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/4a2c032c-a542-4518-bd8a-f10b69eb885f-mov_bbb.mp4
5:14:51 PM [social-publishing] [DEBUG VK VIDEO] Видео скачано, размер: 0.75 МБ
5:14:51 PM [social-publishing] [DEBUG VK VIDEO] Отправляем видео на сервер ВК: https://ovu.mycdn.me/upload.do?sig=d8b315e736ed2797bb97089216684bb09e2019ed&expires=1744794889537&clientType=14&appId=512000384397&id=9377225975842&userId=0&cid=7943276071458&vkOwnerId=-228626989&vkVideoId=456239021&vkUserId=31533937&vkVideoHash=769e84d8283762ace9&saveOriginal=1
5:14:53 PM [social-publishing] [DEBUG VK VIDEO] Ответ от сервера загрузки: {"video_hash":"769e84d8283762ace9","size":788493,"direct_link":"https://vkvd413.okcdn.ru/?expires=1744910092983&srcIp=34.173.3.43&pr=40&srcAg=UNKNOWN&ms=45.136.20.178&type=4&sig=KCnhyDfKOLA&ct=27&urls=185.226.52.138&clientType=14&appId=512000384397&id=7943276071458","owner_id":-228626989,"video_id":456239021}
5:14:53 PM [social-publishing] [DEBUG VK VIDEO] Видео успешно загружено в ВК: video-228626989_456239021
5:14:53 PM [social-publishing] Видео успешно загружено и добавлено в attachments для ВК: video-228626989_456239021
5:14:53 PM [social-publishing] Пост успешно опубликован в VK, ID: 556
5:14:53 PM [social-publish] Результат публикации в vk: published
5:14:54 PM [express] POST /api/content/746b8adb-e681-439d-9a66-0d09ce40dff9/publish-social 200 in 48…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:14:55 PM [express] GET /api/campaign-content 200 in 789ms :: {"data":[{"id":"f9f32167-bcd0-4127-97…
5:15:34 PM [express] POST /api/auth/refresh 200 in 3ms
5:15:34 PM [express] GET /api/auth/me 200 in 6ms
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
Directus keywords API response: {
  status: 200,
  dataLength: 33,
  firstKeyword: {
    id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
    keyword: 'вайб',
    trend_score: 62837,
    mentions_count: 100,
    campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
    last_checked: '2025-04-01T08:11:09.831Z',
    date_created: '2025-03-31T13:53:44.984Z'
  }
}
5:15:34 PM [express] GET /api/keywords 304 in 418ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c…
User authenticated: 53921f16-f51d-4591-80b9-8caa4fde4d13 (lbrspb@gmail.com)
Fetching campaigns for user: 53921f16-f51d-4591-80b9-8caa4fde4d13
Sending request to Directus with filter user_id = 53921f16-f51d-4591-80b9-8caa4fde4d13
Filtering server-side for userId: 53921f16-f51d-4591-80b9-8caa4fde4d13
Found 8 campaigns for user 53921f16-f51d-4591-80b9-8caa4fde4d13 (filtered from 8 total)
All campaign user_ids in response: 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13
User ID from request: 53921f16-f51d-4591-80b9-8caa4fde4d13
Types - userId: string first db userId: string
5:15:35 PM [express] GET /api/campaigns 304 in 676ms :: {"data":[{"id":"45daab2a-4c6f-4578-8665-3a04…
No authorization header provided
5:15:35 PM [express] GET /api/campaigns 401 in 1ms :: {"error":"Не авторизован: Отсутствует заголово…
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:15:35 PM [express] GET /api/campaign-content 304 in 1075ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
5:15:43 PM [express] POST /api/auth/refresh 200 in 2ms
5:15:43 PM [express] GET /api/auth/me 200 in 6ms
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
User authenticated: 53921f16-f51d-4591-80b9-8caa4fde4d13 (lbrspb@gmail.com)
Fetching campaigns for user: 53921f16-f51d-4591-80b9-8caa4fde4d13
Sending request to Directus with filter user_id = 53921f16-f51d-4591-80b9-8caa4fde4d13
Filtering server-side for userId: 53921f16-f51d-4591-80b9-8caa4fde4d13
Found 8 campaigns for user 53921f16-f51d-4591-80b9-8caa4fde4d13 (filtered from 8 total)
All campaign user_ids in response: 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13, 53921f16-f51d-4591-80b9-8caa4fde4d13
User ID from request: 53921f16-f51d-4591-80b9-8caa4fde4d13
Types - userId: string first db userId: string
5:15:44 PM [express] GET /api/campaigns 304 in 545ms :: {"data":[{"id":"45daab2a-4c6f-4578-8665-3a04…
5:15:44 PM [directus-auth] Checking for expiring sessions
5:15:44 PM [scheduler] Проверка запланированных публикаций
5:15:44 PM [scheduler] Попытка авторизации администратора с учетными данными из env
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:15:45 PM [express] GET /api/campaign-content 304 in 1059ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
5:15:45 PM [scheduler] Авторизация администратора успешна через прямой API запрос
5:15:45 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:15:45 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
5:15:45 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
5:15:45 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
5:15:45 PM [scheduler] Получено 0 запланированных публикаций через API
5:15:45 PM [scheduler] Запланированные публикации не найдены
5:15:46 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
5:15:46 PM [directus-crud] Выполнение операции read для коллекции users/me
5:15:46 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
5:15:46 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:15:46 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
5:15:46 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:15:56 PM [express] GET /api/campaign-content 304 in 1214ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:16:08 PM [express] GET /api/campaign-content 304 in 1054ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:16:19 PM [express] GET /api/campaign-content 304 in 1060ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:16:31 PM [express] GET /api/campaign-content 304 in 1044ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:16:43 PM [express] GET /api/campaign-content 304 in 1059ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
5:16:44 PM [scheduler] Проверка запланированных публикаций
5:16:44 PM [scheduler] Попытка авторизации администратора с учетными данными из env
5:16:45 PM [scheduler] Авторизация администратора успешна через прямой API запрос
5:16:45 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:16:45 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
5:16:45 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
5:16:45 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
5:16:45 PM [scheduler] Получено 0 запланированных публикаций через API
5:16:45 PM [scheduler] Запланированные публикации не найдены
5:16:46 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
5:16:46 PM [directus-crud] Выполнение операции read для коллекции users/me
5:16:46 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
5:16:46 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:16:46 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
5:16:46 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:16:55 PM [express] GET /api/campaign-content 304 in 1085ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:17:07 PM [express] GET /api/campaign-content 304 in 1045ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:17:19 PM [express] GET /api/campaign-content 304 in 1051ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:17:31 PM [express] GET /api/campaign-content 304 in 1051ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:17:43 PM [express] GET /api/campaign-content 304 in 1201ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
5:17:44 PM [scheduler] Проверка запланированных публикаций
5:17:44 PM [scheduler] Попытка авторизации администратора с учетными данными из env
5:17:45 PM [scheduler] Авторизация администратора успешна через прямой API запрос
5:17:45 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:17:45 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
5:17:45 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
5:17:45 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
5:17:46 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
5:17:46 PM [directus-crud] Выполнение операции read для коллекции users/me
5:17:46 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
5:17:46 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:17:46 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
5:17:46 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
5:17:46 PM [scheduler] Получено 0 запланированных публикаций через API
5:17:46 PM [scheduler] Запланированные публикации не найдены
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:17:55 PM [express] GET /api/campaign-content 304 in 1056ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:18:07 PM [express] GET /api/campaign-content 304 in 1063ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:18:19 PM [express] GET /api/campaign-content 304 in 1052ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
5:18:31 PM [express] GET /api/campaign-content 304 in 1045ms :: {"data":[{"id":"f9f32167-bcd0-4127-9…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e