📤 API Запрос: PATCH /api/campaigns/46868c44-c6a4-4bed-accf-9ad07bba790e/questionnaire/9d854bc4-907d-47b8-a068-e30ee83287a6
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: 'application/json', userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
queryClient.ts:48 
            
            
           PATCH https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns/46868c44-c6a4-4bed-accf-9ad07bba790e/questionnaire/9d854bc4-907d-47b8-a068-e30ee83287a6 500 (Internal Server Error)
apiRequest @ queryClient.ts:48
mutationFn @ BusinessQuestionnaireForm.tsx:162
fn @ @tanstack_react-query.js?v=63872e16:1189
run @ @tanstack_react-query.js?v=63872e16:494
start @ @tanstack_react-query.js?v=63872e16:536
execute @ @tanstack_react-query.js?v=63872e16:1225
await in execute
mutate @ @tanstack_react-query.js?v=63872e16:2630
(anonymous) @ @tanstack_react-query.js?v=63872e16:3295
onSubmit @ BusinessQuestionnaireForm.tsx:225
(anonymous) @ chunk-YABUFNLM.js?v=63872e16:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=63872e16:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=63872e16:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=63872e16:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=63872e16:3736
executeDispatch @ chunk-RPCDYKBN.js?v=63872e16:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=63872e16:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=63872e16:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=63872e16:7051
(anonymous) @ chunk-RPCDYKBN.js?v=63872e16:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=63872e16:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=63872e16:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=63872e16:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=63872e16:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=63872e16:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=63872e16:5449Understand this error
BusinessQuestionnaireForm.tsx:189 Error updating questionnaire: Error: 500: {"error":"Ошибка при обновлении бизнес-анкеты","details":"insertBusinessQuestionnaireSchema is not defined"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:55:3)
    at async Object.mutationFn (BusinessQuestionnaireForm.tsx:162:24)