StoryEditor.tsx:176 ✅ Element added successfully: Object
StoryEditor.tsx:177 ✅ Updated slide with elements: 1
StoryEditor.tsx:178 ✅ Complete updated slide: Object
StoryEditor.tsx:324 Current slide data: Object
StoryEditor.tsx:325 Current slide elements: Array(0)
StoryEditor.tsx:326 Elements count: 0
StoryEditor.tsx:437 🎨 Rendering canvas with elements: 0
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:324 Current slide data: {id: 'slide-1', order: 1, duration: 5, background: {…}, elements: Array(0)}
StoryEditor.tsx:325 Current slide elements: []
StoryEditor.tsx:326 Elements count: 0
StoryEditor.tsx:437 🎨 Rendering canvas with elements: 0
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750689971159}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
