🔧 Adding element type: text to slide: 0
StoryEditor.tsx:336 Current slides count: 1
StoryEditor.tsx:337 Current slide exists: true
storyStore.ts:117 Adding element to slide index: 0
storyStore.ts:118 Element added: element-1750844748949-98bzokg0z Type: text
storyStore.ts:130 Total elements now: 4
storyStore.ts:131 Story updated with new element in slide: slide-1
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:99 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', shouldClear: false, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:170 Story already loaded, not reloading to preserve changes
StoryEditor.tsx:182 Slide 0 has 4 elements
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: false, timestamp: 1750844749394}
store.ts:123 Пользователь не является администратором
store.ts:83 Устанавливаем статус администратора: false
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:99 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', shouldClear: false, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:170 Story already loaded, not reloading to preserve changes
StoryEditor.tsx:182 Slide 0 has 4 elements
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: false, timestamp: 1750844752410}
store.ts:123 Пользователь не является администратором
store.ts:83 Устанавливаем статус администратора: false