DEBUG: campaignContent для публикации: {
  id: '304c16c4-b1ab-4cdb-a1c7-1e1efc85815e',
  title: 'Устали постить в Instagram руками? 😩',
  content: '<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тр...',
  contentType: 'text-image',
  imageUrl: 'https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png'
}
DEBUG: userSettings для публикации: {
  telegram: { hasToken: true, hasChatId: true },
  vk: { hasToken: true, hasGroupId: true },
  instagram: { hasToken: false, hasAccountId: true }
}
12:31:14 PM [social-publish] Публикация контента "Устали постить в Instagram руками? 😩" в instagram
DEBUG: Вызов socialPublishingService.publishToPlatform для платформы instagram
DEBUG: Настройки для платформы instagram: { telegram: { hasChatId: true, hasToken: true } }
DEBUG: Передаем платформу типа string со значением 'instagram'
12:31:14 PM [social-publishing] Публикация контента "undefined" в [object Object]
DEBUG: Результат публикации: {
  "platform": {
    "id": "304c16c4-b1ab-4cdb-a1c7-1e1efc85815e",
    "title": "Устали постить в Instagram руками? 😩",
    "content": "<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тратить кучу времени на публикацию контента вручную – это уже не так весело, правда? 😅 Хотите узнать, как освободить свои ручки и посвятить время действительно важным вещам? 😉</p></p><p><p>Тогда эта информация для вас! 🚀 Речь пойдет о... <strong>автопостинге</strong>! 🤖</p></p><p><p>Что такое автопостинг и почему он так крут? 🤔</p></p><p><ul>\n<li>⏰ <strong>Экономия времени:</strong> Запланируйте публикации заранее и забудьте о ежедневной рутине!</li>\n<li>🗓️ <strong>Регулярность:</strong> Поддерживайте стабильный поток контента, даже когда вы в отпуске или заняты другими делами.</li>\n<li>🎯 <strong>Оптимизация:</strong> Анализируйте лучшее время для публикаций и планируйте контент, чтобы охватить максимальную аудиторию.</li>\n<li>😎 <strong>Больше времени на креатив:</strong> Сосредоточьтесь на создании крутого контента, а не на его публикации!</li>\n</ul></p><p><p>Существует множество сервисов для <strong>автопостинга</strong> в Instagram. Выберите тот, который подходит именно вам! 💡</p></p><p><p>Не тратьте время зря! ⏳ Попробуйте <strong>сделать автопостинг</strong> и увидите, как это упростит вашу жизнь и продвижение в Instagram! 🎉</p></p><p><p><strong>Хотите узнать больше о сервисах для автопостинга?</strong> 👇 Пишите в комментариях \"ХОЧУ АВТОПОСТИНГ\" и мы поделимся подборкой лучших инструментов! 🎁</p></p><p><p>#автопостинг #instagram #смм #smm #продвижение #социальныесети #контент #маркетинг #лайфхак #экономиявремени</p></p>",
    "imageUrl": "https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png",
    "videoUrl": null,
    "additionalImages": [],
    "contentType": "text-image",
    "hashtags": [],
    "keywords": "[\"сделать автопостинг\"]",
    "status": "draft",
    "userId": "53921f16-f51d-4591-80b9-8caa4fde4d13",
    "campaignId": "46868c44-c6a4-4bed-accf-9ad07bba790e"
  },
  "status": "failed",
  "publishedAt": null,
  "error": "Неподдерживаемая платформа: [object Object]"
}
12:31:14 PM [social-publish] Результат публикации в instagram: failed (Неподдерживаемая платформа: [object Object])
12:31:14 PM [social-publish] Публикация контента "Устали постить в Instagram руками? 😩" в telegram
DEBUG: Вызов socialPublishingService.publishToPlatform для платформы telegram
DEBUG: Настройки для платформы telegram: { telegram: { hasChatId: true, hasToken: true } }
DEBUG: Передаем платформу типа string со значением 'telegram'
12:31:14 PM [social-publishing] Публикация контента "undefined" в [object Object]
DEBUG: Результат публикации: {
  "platform": {
    "id": "304c16c4-b1ab-4cdb-a1c7-1e1efc85815e",
    "title": "Устали постить в Instagram руками? 😩",
    "content": "<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тратить кучу времени на публикацию контента вручную – это уже не так весело, правда? 😅 Хотите узнать, как освободить свои ручки и посвятить время действительно важным вещам? 😉</p></p><p><p>Тогда эта информация для вас! 🚀 Речь пойдет о... <strong>автопостинге</strong>! 🤖</p></p><p><p>Что такое автопостинг и почему он так крут? 🤔</p></p><p><ul>\n<li>⏰ <strong>Экономия времени:</strong> Запланируйте публикации заранее и забудьте о ежедневной рутине!</li>\n<li>🗓️ <strong>Регулярность:</strong> Поддерживайте стабильный поток контента, даже когда вы в отпуске или заняты другими делами.</li>\n<li>🎯 <strong>Оптимизация:</strong> Анализируйте лучшее время для публикаций и планируйте контент, чтобы охватить максимальную аудиторию.</li>\n<li>😎 <strong>Больше времени на креатив:</strong> Сосредоточьтесь на создании крутого контента, а не на его публикации!</li>\n</ul></p><p><p>Существует множество сервисов для <strong>автопостинга</strong> в Instagram. Выберите тот, который подходит именно вам! 💡</p></p><p><p>Не тратьте время зря! ⏳ Попробуйте <strong>сделать автопостинг</strong> и увидите, как это упростит вашу жизнь и продвижение в Instagram! 🎉</p></p><p><p><strong>Хотите узнать больше о сервисах для автопостинга?</strong> 👇 Пишите в комментариях \"ХОЧУ АВТОПОСТИНГ\" и мы поделимся подборкой лучших инструментов! 🎁</p></p><p><p>#автопостинг #instagram #смм #smm #продвижение #социальныесети #контент #маркетинг #лайфхак #экономиявремени</p></p>",
    "imageUrl": "https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png",
    "videoUrl": null,
    "additionalImages": [],
    "contentType": "text-image",
    "hashtags": [],
    "keywords": "[\"сделать автопостинг\"]",
    "status": "draft",
    "userId": "53921f16-f51d-4591-80b9-8caa4fde4d13",
    "campaignId": "46868c44-c6a4-4bed-accf-9ad07bba790e"
  },
  "status": "failed",
  "publishedAt": null,
  "error": "Неподдерживаемая платформа: [object Object]"
}
12:31:14 PM [social-publish] Результат публикации в telegram: failed (Неподдерживаемая платформа: [object Object])
12:31:14 PM [social-publish] Публикация контента "Устали постить в Instagram руками? 😩" в vk
DEBUG: Вызов socialPublishingService.publishToPlatform для платформы vk
DEBUG: Настройки для платформы vk: { telegram: { hasChatId: true, hasToken: true } }
DEBUG: Передаем платформу типа string со значением 'vk'
12:31:14 PM [social-publishing] Публикация контента "undefined" в [object Object]
DEBUG: Результат публикации: {
  "platform": {
    "id": "304c16c4-b1ab-4cdb-a1c7-1e1efc85815e",
    "title": "Устали постить в Instagram руками? 😩",
    "content": "<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тратить кучу времени на публикацию контента вручную – это уже не так весело, правда? 😅 Хотите узнать, как освободить свои ручки и посвятить время действительно важным вещам? 😉</p></p><p><p>Тогда эта информация для вас! 🚀 Речь пойдет о... <strong>автопостинге</strong>! 🤖</p></p><p><p>Что такое автопостинг и почему он так крут? 🤔</p></p><p><ul>\n<li>⏰ <strong>Экономия времени:</strong> Запланируйте публикации заранее и забудьте о ежедневной рутине!</li>\n<li>🗓️ <strong>Регулярность:</strong> Поддерживайте стабильный поток контента, даже когда вы в отпуске или заняты другими делами.</li>\n<li>🎯 <strong>Оптимизация:</strong> Анализируйте лучшее время для публикаций и планируйте контент, чтобы охватить максимальную аудиторию.</li>\n<li>😎 <strong>Больше времени на креатив:</strong> Сосредоточьтесь на создании крутого контента, а не на его публикации!</li>\n</ul></p><p><p>Существует множество сервисов для <strong>автопостинга</strong> в Instagram. Выберите тот, который подходит именно вам! 💡</p></p><p><p>Не тратьте время зря! ⏳ Попробуйте <strong>сделать автопостинг</strong> и увидите, как это упростит вашу жизнь и продвижение в Instagram! 🎉</p></p><p><p><strong>Хотите узнать больше о сервисах для автопостинга?</strong> 👇 Пишите в комментариях \"ХОЧУ АВТОПОСТИНГ\" и мы поделимся подборкой лучших инструментов! 🎁</p></p><p><p>#автопостинг #instagram #смм #smm #продвижение #социальныесети #контент #маркетинг #лайфхак #экономиявремени</p></p>",
    "imageUrl": "https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png",
    "videoUrl": null,
    "additionalImages": [],
    "contentType": "text-image",
    "hashtags": [],
    "keywords": "[\"сделать автопостинг\"]",
    "status": "draft",
    "userId": "53921f16-f51d-4591-80b9-8caa4fde4d13",
    "campaignId": "46868c44-c6a4-4bed-accf-9ad07bba790e"
  },
  "status": "failed",
  "publishedAt": null,
  "error": "Неподдерживаемая платформа: [object Object]"
}
12:31:14 PM [social-publish] Результат публикации в vk: failed (Неподдерживаемая платформа: [object Object])
12:31:14 PM [express] POST /api/content/304c16c4-b1ab-4cdb-a1c7-1e1efc85815e/publish-social 200 in 77…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 1 ["сделать автопостинг"]
12:31:15 PM [express] GET /api/campaign-content 304 in 800ms :: {"data":[{"id":"304c16c4-b1ab-4cdb-a1…
12:31:16 PM [scheduler] Проверка запланированных публикаций
12:31:16 PM [scheduler] Попытка авторизации администратора с учетными данными из env
12:31:16 PM [scheduler] Авторизация администратора успешна через прямой API запрос
12:31:16 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
12:31:16 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
12:31:16 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
12:31:16 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
12:31:17 PM [scheduler] Получено 0 запланированных публикаций через API
12:31:17 PM [scheduler] Запланированные публикации не найдены
12:31:17 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
12:31:17 PM [directus-crud] Выполнение операции read для коллекции users/me
12:31:17 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
12:31:17 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
12:31:17 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
12:31:17 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
Directus keywords API response: {
  status: 200,
  dataLength: 33,
  firstKeyword: {
    id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
    keyword: 'вайб',
    trend_score: 62837,
    mentions_count: 100,
    campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
    last_checked: '2025-04-01T08:11:09.831Z',
    date_created: '2025-03-31T13:53:44.984Z'
  }
}
12:31:21 PM [express] GET /api/keywords 304 in 138ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c…
12:31:25 PM [social-publish] Получены настройки социальных сетей из кампании
DEBUG: campaignContent для публикации: {
  id: '304c16c4-b1ab-4cdb-a1c7-1e1efc85815e',
  title: 'Устали постить в Instagram руками? 😩',
  content: '<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тр...',
  contentType: 'text-image',
  imageUrl: 'https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png'
}
DEBUG: userSettings для публикации: {
  telegram: { hasToken: true, hasChatId: true },
  vk: { hasToken: true, hasGroupId: true },
  instagram: { hasToken: false, hasAccountId: true }
}
12:31:25 PM [social-publish] Публикация контента "Устали постить в Instagram руками? 😩" в instagram
DEBUG: Вызов socialPublishingService.publishToPlatform для платформы instagram
DEBUG: Настройки для платформы instagram: { telegram: { hasChatId: true, hasToken: true } }
DEBUG: Передаем платформу типа string со значением 'instagram'
12:31:25 PM [social-publishing] Публикация контента "undefined" в [object Object]
DEBUG: Результат публикации: {
  "platform": {
    "id": "304c16c4-b1ab-4cdb-a1c7-1e1efc85815e",
    "title": "Устали постить в Instagram руками? 😩",
    "content": "<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тратить кучу времени на публикацию контента вручную – это уже не так весело, правда? 😅 Хотите узнать, как освободить свои ручки и посвятить время действительно важным вещам? 😉</p></p><p><p>Тогда эта информация для вас! 🚀 Речь пойдет о... <strong>автопостинге</strong>! 🤖</p></p><p><p>Что такое автопостинг и почему он так крут? 🤔</p></p><p><ul>\n<li>⏰ <strong>Экономия времени:</strong> Запланируйте публикации заранее и забудьте о ежедневной рутине!</li>\n<li>🗓️ <strong>Регулярность:</strong> Поддерживайте стабильный поток контента, даже когда вы в отпуске или заняты другими делами.</li>\n<li>🎯 <strong>Оптимизация:</strong> Анализируйте лучшее время для публикаций и планируйте контент, чтобы охватить максимальную аудиторию.</li>\n<li>😎 <strong>Больше времени на креатив:</strong> Сосредоточьтесь на создании крутого контента, а не на его публикации!</li>\n</ul></p><p><p>Существует множество сервисов для <strong>автопостинга</strong> в Instagram. Выберите тот, который подходит именно вам! 💡</p></p><p><p>Не тратьте время зря! ⏳ Попробуйте <strong>сделать автопостинг</strong> и увидите, как это упростит вашу жизнь и продвижение в Instagram! 🎉</p></p><p><p><strong>Хотите узнать больше о сервисах для автопостинга?</strong> 👇 Пишите в комментариях \"ХОЧУ АВТОПОСТИНГ\" и мы поделимся подборкой лучших инструментов! 🎁</p></p><p><p>#автопостинг #instagram #смм #smm #продвижение #социальныесети #контент #маркетинг #лайфхак #экономиявремени</p></p>",
    "imageUrl": "https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png",
    "videoUrl": null,
    "additionalImages": [],
    "contentType": "text-image",
    "hashtags": [],
    "keywords": "[\"сделать автопостинг\"]",
    "status": "draft",
    "userId": "53921f16-f51d-4591-80b9-8caa4fde4d13",
    "campaignId": "46868c44-c6a4-4bed-accf-9ad07bba790e"
  },
  "status": "failed",
  "publishedAt": null,
  "error": "Неподдерживаемая платформа: [object Object]"
}
12:31:25 PM [social-publish] Результат публикации в instagram: failed (Неподдерживаемая платформа: [object Object])
12:31:25 PM [social-publish] Публикация контента "Устали постить в Instagram руками? 😩" в telegram
DEBUG: Вызов socialPublishingService.publishToPlatform для платформы telegram
DEBUG: Настройки для платформы telegram: { telegram: { hasChatId: true, hasToken: true } }
DEBUG: Передаем платформу типа string со значением 'telegram'
12:31:25 PM [social-publishing] Публикация контента "undefined" в [object Object]
DEBUG: Результат публикации: {
  "platform": {
    "id": "304c16c4-b1ab-4cdb-a1c7-1e1efc85815e",
    "title": "Устали постить в Instagram руками? 😩",
    "content": "<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тратить кучу времени на публикацию контента вручную – это уже не так весело, правда? 😅 Хотите узнать, как освободить свои ручки и посвятить время действительно важным вещам? 😉</p></p><p><p>Тогда эта информация для вас! 🚀 Речь пойдет о... <strong>автопостинге</strong>! 🤖</p></p><p><p>Что такое автопостинг и почему он так крут? 🤔</p></p><p><ul>\n<li>⏰ <strong>Экономия времени:</strong> Запланируйте публикации заранее и забудьте о ежедневной рутине!</li>\n<li>🗓️ <strong>Регулярность:</strong> Поддерживайте стабильный поток контента, даже когда вы в отпуске или заняты другими делами.</li>\n<li>🎯 <strong>Оптимизация:</strong> Анализируйте лучшее время для публикаций и планируйте контент, чтобы охватить максимальную аудиторию.</li>\n<li>😎 <strong>Больше времени на креатив:</strong> Сосредоточьтесь на создании крутого контента, а не на его публикации!</li>\n</ul></p><p><p>Существует множество сервисов для <strong>автопостинга</strong> в Instagram. Выберите тот, который подходит именно вам! 💡</p></p><p><p>Не тратьте время зря! ⏳ Попробуйте <strong>сделать автопостинг</strong> и увидите, как это упростит вашу жизнь и продвижение в Instagram! 🎉</p></p><p><p><strong>Хотите узнать больше о сервисах для автопостинга?</strong> 👇 Пишите в комментариях \"ХОЧУ АВТОПОСТИНГ\" и мы поделимся подборкой лучших инструментов! 🎁</p></p><p><p>#автопостинг #instagram #смм #smm #продвижение #социальныесети #контент #маркетинг #лайфхак #экономиявремени</p></p>",
    "imageUrl": "https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png",
    "videoUrl": null,
    "additionalImages": [],
    "contentType": "text-image",
    "hashtags": [],
    "keywords": "[\"сделать автопостинг\"]",
    "status": "draft",
    "userId": "53921f16-f51d-4591-80b9-8caa4fde4d13",
    "campaignId": "46868c44-c6a4-4bed-accf-9ad07bba790e"
  },
  "status": "failed",
  "publishedAt": null,
  "error": "Неподдерживаемая платформа: [object Object]"
}
12:31:25 PM [social-publish] Результат публикации в telegram: failed (Неподдерживаемая платформа: [object Object])
12:31:25 PM [social-publish] Публикация контента "Устали постить в Instagram руками? 😩" в vk
DEBUG: Вызов socialPublishingService.publishToPlatform для платформы vk
DEBUG: Настройки для платформы vk: { telegram: { hasChatId: true, hasToken: true } }
DEBUG: Передаем платформу типа string со значением 'vk'
12:31:25 PM [social-publishing] Публикация контента "undefined" в [object Object]
DEBUG: Результат публикации: {
  "platform": {
    "id": "304c16c4-b1ab-4cdb-a1c7-1e1efc85815e",
    "title": "Устали постить в Instagram руками? 😩",
    "content": "<h1>Устали постить в Instagram руками? 😩</h1><p><p>Привет, друзья! 👋 Все мы любим Instagram, но тратить кучу времени на публикацию контента вручную – это уже не так весело, правда? 😅 Хотите узнать, как освободить свои ручки и посвятить время действительно важным вещам? 😉</p></p><p><p>Тогда эта информация для вас! 🚀 Речь пойдет о... <strong>автопостинге</strong>! 🤖</p></p><p><p>Что такое автопостинг и почему он так крут? 🤔</p></p><p><ul>\n<li>⏰ <strong>Экономия времени:</strong> Запланируйте публикации заранее и забудьте о ежедневной рутине!</li>\n<li>🗓️ <strong>Регулярность:</strong> Поддерживайте стабильный поток контента, даже когда вы в отпуске или заняты другими делами.</li>\n<li>🎯 <strong>Оптимизация:</strong> Анализируйте лучшее время для публикаций и планируйте контент, чтобы охватить максимальную аудиторию.</li>\n<li>😎 <strong>Больше времени на креатив:</strong> Сосредоточьтесь на создании крутого контента, а не на его публикации!</li>\n</ul></p><p><p>Существует множество сервисов для <strong>автопостинга</strong> в Instagram. Выберите тот, который подходит именно вам! 💡</p></p><p><p>Не тратьте время зря! ⏳ Попробуйте <strong>сделать автопостинг</strong> и увидите, как это упростит вашу жизнь и продвижение в Instagram! 🎉</p></p><p><p><strong>Хотите узнать больше о сервисах для автопостинга?</strong> 👇 Пишите в комментариях \"ХОЧУ АВТОПОСТИНГ\" и мы поделимся подборкой лучших инструментов! 🎁</p></p><p><p>#автопостинг #instagram #смм #smm #продвижение #социальныесети #контент #маркетинг #лайфхак #экономиявремени</p></p>",
    "imageUrl": "https://v3.fal.media/files/koala/nahKRQkdhZzcSFOYIkCRl.png",
    "videoUrl": null,
    "additionalImages": [],
    "contentType": "text-image",
    "hashtags": [],
    "keywords": "[\"сделать автопостинг\"]",
    "status": "draft",
    "userId": "53921f16-f51d-4591-80b9-8caa4fde4d13",
    "campaignId": "46868c44-c6a4-4bed-accf-9ad07bba790e"
  },
  "status": "failed",
  "publishedAt": null,
  "error": "Неподдерживаемая платформа: [object Object]"
}
12:31:25 PM [social-publish] Результат публикации в vk: failed (Неподдерживаемая платформа: [object Object])
12:31:25 PM [express] POST /api/content/304c16c4-b1ab-4cdb-a1c7-1e1efc85815e/publish-social 200 in 74…
Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 1 ["сделать автопостинг"]
12:31:26 PM [express] GET /api/campaign-content 304 in 787ms :: {"data":[{"id":"304c16c4-b1ab-4cdb-a1…
