Авторизован с токеном, длина: 321
2src/pages/content/index.tsx:759 Uncaught TypeError: content.keywords.map is not a function
    at src/pages/content/index.tsx:759:260
    at Array.map (<anonymous>)
    at ContentPage (src/pages/content/index.tsx:519:227)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js:19765:15)Understand this errorAI
hook.js:608 The above error occurred in the <ContentPage> component:

    at ContentPage (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/pages/content/index.tsx:74:32)
    at main
    at div
    at div
    at Layout (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/components/Layout.tsx:27:26)
    at component
    at Route (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=70a941af:323:16)
    at Switch (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=70a941af:379:17)
    at Router
    at QueryClientProvider (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=70a941af:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this errorAI
chunk-RPCDYKBN.js:9129 Uncaught TypeError: content.keywords.map is not a function
    at src/pages/content/index.tsx:759:260
    at Array.map (<anonymous>)
    at ContentPage (src/pages/content/index.tsx:519:227)
    at renderWithHooks (chunk-RPCDYKBN.js:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js:14582:28)
    at beginWork (chunk-RPCDYKBN.js:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js:19116:15)Understand this errorAI