auth.ts:63 Начинаем обновление токена
auth.ts:66 Используем локальный API для обновления токена
ImageGenerationDialog.tsx:129 🔄 Сброс состояния ImageGenerationDialog при открытии Object
ImageGenerationDialog.tsx:186 Создание нового контента - промт сброшен
ImageGenerationDialog.tsx:230 Выбрана вкладка прямого промта (по умолчанию)
SettingsDialog.tsx:102 Fetching user API keys using the API route
store.ts:91 Проверка статуса администратора
store.ts:101 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
auth.ts:93 Токен успешно обновлен через API
store.ts:41 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:39 Токен истечет через 900 секунд, обновление запланировано через 720 секунд
auth.ts:109 Токен успешно обновлен, длина нового токена: 321
store.ts:91 Проверка статуса администратора
store.ts:101 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:113 Ответ сервера на запрос проверки админа: Object
store.ts:116 Пользователь является администратором
store.ts:81 Устанавливаем статус администратора: true
SettingsDialog.tsx:105 Successfully fetched 8 API keys
CampaignSelector.tsx:69 Campaigns loaded: 7
CampaignSelector.tsx:108 Auto-selected campaign: "Нерудстрой"
campaignStore.ts:88 Установлена активная кампания: id=8bde5bf9-ebf8-4cac-8269-785d7eca06e1, name=Нерудстрой
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "Нерудстрой"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
index.tsx:283 Загрузка контента для кампании: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:311 Загрузка ключевых слов для кампании: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
api/campaigns:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
store.ts:113 Ответ сервера на запрос проверки админа: Object
store.ts:116 Пользователь является администратором
store.ts:81 Устанавливаем статус администратора: true
index.tsx:324 Загружено ключевых слов: 7
index.tsx:296 Загружено контента: 0
directus.roboflow.tech/items/user_campaigns?filter[id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&filter[user_id][_eq]=53921f16-f51d-4591-80b9-8caa4fde4d13:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Ошибка при проверке кампании: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
overrideMethod @ hook.js:608
campaignStore.ts:98 Очистка данных о выбранной кампании
CampaignSelector.tsx:116 Выбрана кампания: "NPlanner.ru" (id: 46868c44-c6a4-4bed-accf-9ad07bba790e)
campaignStore.ts:88 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
index.tsx:283 Загрузка контента для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:311 Загрузка ключевых слов для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
directus.roboflow.tech/items/user_campaigns?filter[id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&filter[user_id][_eq]=53921f16-f51d-4591-80b9-8caa4fde4d13:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Ошибка при проверке кампании: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
overrideMethod @ hook.js:608
campaignStore.ts:98 Очистка данных о выбранной кампании
index.tsx:324 Загружено ключевых слов: 22
index.tsx:296 Загружено контента: 766
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
accordion.tsx:97 hasFullscreenPage: value is undefined or not passed
i.imgur.com/babDRlG.mp4:1 
            
            
           Failed to load resource: the server responded with a status of 429 ()
v3.fal.media/files/koala/iruKqJq33WihhGSJNlA5Y.jpeg:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
v3.fal.media/files/tiger/J4kCbCNi4q7MlvwHOTXlS.jpeg:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
CampaignSelector.tsx:108 Auto-selected campaign: "Нерудстрой"
campaignStore.ts:88 Установлена активная кампания: id=8bde5bf9-ebf8-4cac-8269-785d7eca06e1, name=Нерудстрой
store.ts:91 Проверка статуса администратора
store.ts:101 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "Нерудстрой"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:637 Starting automatic data refresh intervals
index.tsx:714 Fetching source posts with params: Object
index.tsx:720 Using exact API URL format that works
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
store.ts:113 Ответ сервера на запрос проверки админа: Object
store.ts:116 Пользователь является администратором
store.ts:81 Устанавливаем статус администратора: true
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
index.tsx:686 Fetched trends data: Object
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:151:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:42:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=bb4ddc0d:323:16)
    at Switch (wouter.js?v=bb4ddc0d:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=7fc0180c:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
directus.roboflow.tech/users/me:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Error fetching user data: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:270:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:270:26)
overrideMethod @ hook.js:608
directus.roboflow.tech/items/campaign_keywords?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
directus.roboflow.tech/items/user_campaigns?filter[id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&filter[user_id][_eq]=53921f16-f51d-4591-80b9-8caa4fde4d13:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Ошибка при проверке кампании: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
overrideMethod @ hook.js:608
campaignStore.ts:98 Очистка данных о выбранной кампании
directus.roboflow.tech/items/source_posts?fields[]=id&fields[]=post_content&fields[]=image_url&fields[]=likes&fields[]=views&fields[]=comments&fields[]=shares&fields[]=source_id&fields[]=campaign_id&fields[]=url&fields[]=post_type&fields[]=video_url&fields[]=date&fields[]=metadata&limit=50&sort[]=-date&filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&filter[date][_gte]=2025-06-02T15:50:37.376Z:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Error fetching source posts: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:741:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:741:26)
overrideMethod @ hook.js:608
CampaignSelector.tsx:116 Выбрана кампания: "NPlanner.ru" (id: 46868c44-c6a4-4bed-accf-9ad07bba790e)
campaignStore.ts:88 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
index.tsx:356 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:637 Starting automatic data refresh intervals
index.tsx:714 Fetching source posts with params: Object
index.tsx:720 Using exact API URL format that works
directus.roboflow.tech/items/user_campaigns?filter[id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&filter[user_id][_eq]=53921f16-f51d-4591-80b9-8caa4fde4d13:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Ошибка при проверке кампании: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
overrideMethod @ hook.js:608
campaignStore.ts:98 Очистка данных о выбранной кампании
directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
directus.roboflow.tech/items/campaign_keywords?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
directus.roboflow.tech/items/source_posts?fields[]=id&fields[]=post_content&fields[]=image_url&fields[]=likes&fields[]=views&fields[]=comments&fields[]=shares&fields[]=source_id&fields[]=campaign_id&fields[]=url&fields[]=post_type&fields[]=video_url&fields[]=date&fields[]=metadata&limit=50&sort[]=-date&filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&filter[date][_gte]=2025-06-02T15:50:40.008Z:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Error fetching source posts: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:741:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:741:26)
overrideMethod @ hook.js:608
CampaignSelector.tsx:116 Выбрана кампания: "Нерудстрой" (id: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1)
campaignStore.ts:88 Установлена активная кампания: id=8bde5bf9-ebf8-4cac-8269-785d7eca06e1, name=Нерудстрой
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
index.tsx:637 Starting automatic data refresh intervals
directus.roboflow.tech/items/user_campaigns?filter[id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&filter[user_id][_eq]=53921f16-f51d-4591-80b9-8caa4fde4d13:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
hook.js:608 Ошибка при проверке кампании: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async checkCampaignOwnership (useCampaignOwnershipCheck.tsx:22:28)
overrideMethod @ hook.js:608
campaignStore.ts:98 Очистка данных о выбранной кампании
directus.roboflow.tech/items/campaign_keywords?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:686 Fetched trends data: {success: true, data: Array(100)}
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=7fc0180c:2243
updateTimers_fn @ @tanstack_react-query.js?v=7fc0180c:2250
onQueryUpdate @ @tanstack_react-query.js?v=7fc0180c:2206
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:998
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:997
batch @ @tanstack_react-query.js?v=7fc0180c:583
dispatch_fn @ @tanstack_react-query.js?v=7fc0180c:996
setData @ @tanstack_react-query.js?v=7fc0180c:696
onSuccess @ @tanstack_react-query.js?v=7fc0180c:897
resolve @ @tanstack_react-query.js?v=7fc0180c:456
Promise.then
run @ @tanstack_react-query.js?v=7fc0180c:498
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=7fc0180c:2243
updateTimers_fn @ @tanstack_react-query.js?v=7fc0180c:2250
onQueryUpdate @ @tanstack_react-query.js?v=7fc0180c:2206
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:998
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:997
batch @ @tanstack_react-query.js?v=7fc0180c:583
dispatch_fn @ @tanstack_react-query.js?v=7fc0180c:996
setData @ @tanstack_react-query.js?v=7fc0180c:696
onSuccess @ @tanstack_react-query.js?v=7fc0180c:897
resolve @ @tanstack_react-query.js?v=7fc0180c:456
Promise.then
run @ @tanstack_react-query.js?v=7fc0180c:498
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:647 Refreshing sources data...
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:648
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:648
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=7fc0180c:2243
updateTimers_fn @ @tanstack_react-query.js?v=7fc0180c:2250
onQueryUpdate @ @tanstack_react-query.js?v=7fc0180c:2206
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:998
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:997
batch @ @tanstack_react-query.js?v=7fc0180c:583
dispatch_fn @ @tanstack_react-query.js?v=7fc0180c:996
setData @ @tanstack_react-query.js?v=7fc0180c:696
onSuccess @ @tanstack_react-query.js?v=7fc0180c:897
resolve @ @tanstack_react-query.js?v=7fc0180c:456
Promise.then
run @ @tanstack_react-query.js?v=7fc0180c:498
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:648
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=7fc0180c:2243
updateTimers_fn @ @tanstack_react-query.js?v=7fc0180c:2250
onQueryUpdate @ @tanstack_react-query.js?v=7fc0180c:2206
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:998
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:997
batch @ @tanstack_react-query.js?v=7fc0180c:583
dispatch_fn @ @tanstack_react-query.js?v=7fc0180c:996
setData @ @tanstack_react-query.js?v=7fc0180c:696
onSuccess @ @tanstack_react-query.js?v=7fc0180c:897
resolve @ @tanstack_react-query.js?v=7fc0180c:456
Promise.then
run @ @tanstack_react-query.js?v=7fc0180c:498
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:648
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:641 Refreshing trends data...
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=7fc0180c:2243
updateTimers_fn @ @tanstack_react-query.js?v=7fc0180c:2250
onQueryUpdate @ @tanstack_react-query.js?v=7fc0180c:2206
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:998
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:997
batch @ @tanstack_react-query.js?v=7fc0180c:583
dispatch_fn @ @tanstack_react-query.js?v=7fc0180c:996
setData @ @tanstack_react-query.js?v=7fc0180c:696
onSuccess @ @tanstack_react-query.js?v=7fc0180c:897
resolve @ @tanstack_react-query.js?v=7fc0180c:456
Promise.then
run @ @tanstack_react-query.js?v=7fc0180c:498
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
executeFetch_fn @ @tanstack_react-query.js?v=7fc0180c:2211
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=7fc0180c:2243
updateTimers_fn @ @tanstack_react-query.js?v=7fc0180c:2250
onQueryUpdate @ @tanstack_react-query.js?v=7fc0180c:2206
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:998
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:997
batch @ @tanstack_react-query.js?v=7fc0180c:583
dispatch_fn @ @tanstack_react-query.js?v=7fc0180c:996
setData @ @tanstack_react-query.js?v=7fc0180c:696
onSuccess @ @tanstack_react-query.js?v=7fc0180c:897
resolve @ @tanstack_react-query.js?v=7fc0180c:456
Promise.then
run @ @tanstack_react-query.js?v=7fc0180c:498
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:647 Refreshing sources data...
index.tsx:356 Fetching sources for campaign: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:338
index.tsx:361 
            
            
           GET https://directus.roboflow.tech/items/campaign_content_sources?filter[campaign_id][_eq]=8bde5bf9-ebf8-4cac-8269-785d7eca06e1&fields[]=id&fields[]=name&fields[]=url&fields[]=type&fields[]=is_active&fields[]=campaign_id&fields[]=created_at&fields[]=status 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=7b99645c:1637
xhr @ axios.js?v=7b99645c:1517
dispatchRequest @ axios.js?v=7b99645c:1992
Promise.then
_request @ axios.js?v=7b99645c:2195
request @ axios.js?v=7b99645c:2104
Axios.<computed> @ axios.js?v=7b99645c:2232
wrap @ axios.js?v=7b99645c:8
queryFn @ index.tsx:361
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:648
index.tsx:387 Error fetching sources: Error: Invalid token.
    at directus.ts:69:11
    at async Axios.request (axios.js?v=7b99645c:2104:14)
    at async queryFn (index.tsx:361:26)
    at Axios.request (axios.js?v=7b99645c:2108:41)
    at async queryFn (index.tsx:361:26)
overrideMethod @ hook.js:608
queryFn @ index.tsx:387
await in queryFn
fetchFn @ @tanstack_react-query.js?v=7fc0180c:840
run @ @tanstack_react-query.js?v=7fc0180c:494
start @ @tanstack_react-query.js?v=7fc0180c:536
fetch @ @tanstack_react-query.js?v=7fc0180c:926
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1726
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1725
batch @ @tanstack_react-query.js?v=7fc0180c:583
refetchQueries @ @tanstack_react-query.js?v=7fc0180c:1724
(anonymous) @ @tanstack_react-query.js?v=7fc0180c:1716
batch @ @tanstack_react-query.js?v=7fc0180c:583
invalidateQueries @ @tanstack_react-query.js?v=7fc0180c:1705
(anonymous) @ index.tsx:648
