Searching WordStat for keyword: сука
XMLRiver API response: {
  content: {
    hasNextPage: 'yes',
    includingPhrases: {
      info: [Array],
      numberCaption: [Array],
      phraseCaption: 'Статистика по словам',
      items: [Array]
    },
    statLimitText: 'Статистика показов ограничена 41 страницей',
    statLimitReached: '',
    currentPage: '1',
    regions: '0',
    lastUpdate: 'Последнее обновление: 27.02.2025',
    block: 'b-word-statistics',
    phrasesAssociations: {
      info: 'Запросы, похожие на «сука»',
      numberCaption: [Array],
      phraseCaption: 'Статистика по словам',
      items: [Array]
    }
  },
  block: 'l-content'
}
Processed keywords: [
  { keyword: 'сука', trend: 161681, competition: 69 },
  { keyword: 'сук', trend: 154620, competition: 11 },
  { keyword: 'сук суки', trend: 154618, competition: 14 },
  { keyword: 'сучья', trend: 147198, competition: 8 },
  { keyword: 'суки сучья', trend: 143254, competition: 96 },
  { keyword: 'сук суки сучья', trend: 136191, competition: 5 },
  { keyword: 'сук сучья', trend: 136191, competition: 89 },
  { keyword: 'песня сука', trend: 9021, competition: 48 },
  { keyword: 'песня сук', trend: 8989, competition: 33 },
  { keyword: 'песня сук сук сука', trend: 8989, competition: 14 },
  { keyword: 'песня сучья', trend: 8512, competition: 6 },
  { keyword: 'сук скачать', trend: 7861, competition: 50 },
  { keyword: 'скачать сучья', trend: 7729, competition: 38 },
  { keyword: 'сука любовь', trend: 7091, competition: 25 },
  { keyword: 'сук любовь', trend: 7089, competition: 96 },
  { keyword: 'сучья любовь', trend: 7038, competition: 86 },
  { keyword: 'сука бляя', trend: 6353, competition: 75 },
  { keyword: 'сука блять', trend: 6213, competition: 80 },
  { keyword: 'блять сук', trend: 6210, competition: 3 },
  { keyword: 'порно суки', trend: 5935, competition: 59 },
  { keyword: 'порно сук', trend: 5915, competition: 3 },
  { keyword: 'сука сук порно', trend: 5915, competition: 39 },
  { keyword: 'сучья порно', trend: 5383, competition: 42 },
  { keyword: 'бывшая сука', trend: 4888, competition: 44 },
  { keyword: 'сук текст', trend: 4860, competition: 59 },
  { keyword: 'бывших сук', trend: 4559, competition: 21 },
  { keyword: 'сука нахуй', trend: 4475, competition: 4 },
  { keyword: 'нахуй сук', trend: 4472, competition: 36 },
  { keyword: 'тупая сука', trend: 4269, competition: 93 },
  { keyword: 'сучья война', trend: 4229, competition: 97 },
  { keyword: 'твоя сука', trend: 4060, competition: 9 },
  { keyword: 'твоя сук', trend: 4055, competition: 34 },
  { keyword: 'ебал суку', trend: 3998, competition: 15 },
  { keyword: 'сука ебло', trend: 3972, competition: 97 },
  { keyword: 'ебут сук', trend: 3959, competition: 89 },
  { keyword: 'ебут суку', trend: 3959, competition: 21 },
  { keyword: 'суки ебут сук', trend: 3959, competition: 17 },
  { keyword: 'ебаных сук', trend: 3699, competition: 91 },
  { keyword: 'сука ебаная', trend: 3699, competition: 63 },
  { keyword: 'смотреть сучья', trend: 3484, competition: 20 },
  { keyword: 'сука война', trend: 3256, competition: 62 },
  { keyword: 'суки 2', trend: 3227, competition: 36 },
  { keyword: 'сука 1', trend: 2785, competition: 64 },
  { keyword: 'мем сука', trend: 2763, competition: 98 },
  { keyword: 'фильм сучья', trend: 2744, competition: 84 },
  { keyword: 'фильм сука', trend: 2657, competition: 45 },
  { keyword: 'любимая сука', trend: 2648, competition: 83 },
  { keyword: 'сук хочу', trend: 2623, competition: 47 },
  { keyword: 'сук 2', trend: 2604, competition: 86 },
  { keyword: 'слово сука', trend: 2568, competition: 83 }
]
4:16:49 PM [express] GET /api/wordstat/%D1%81%D1%83%D0%BA%D0%B0 200 in 4677ms :: {"data":{"keywords"…
Searching WordStat for keyword: сука
XMLRiver API response: {
  content: {
    hasNextPage: 'yes',
    includingPhrases: {
      info: [Array],
      numberCaption: [Array],
      phraseCaption: 'Статистика по словам',
      items: [Array]
    },
    statLimitText: 'Статистика показов ограничена 41 страницей',
    statLimitReached: '',
    currentPage: '1',
    regions: '0',
    lastUpdate: 'Последнее обновление: 27.02.2025',
    block: 'b-word-statistics',
    phrasesAssociations: {
      info: 'Запросы, похожие на «сука»',
      numberCaption: [Array],
      phraseCaption: 'Статистика по словам',
      items: [Array]
    }
  },
  block: 'l-content'
}