9:41:31 AM [scheduler] Контент ID 257376a7-c0b4-42f6-9f84-eb5bb4bfe7d0 "Интегральная превентивная и антивозрастная медицина" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 29b4278b-9eb5-4733-9d94-2076af04eca5 "Как интеллектуальная платформа НИАП меняет подход к питанию" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 2ef64c5f-cfde-4bad-995a-5f2b399f9d7e "21321" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 2f90cba0-74ad-43f7-992c-e99411da562e "Как выбрать идеальный пылесос для вашего дома" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Проверка времени публикации для контента ID 31316531-2970-4ed3-967b-a4f7d5628cac "Как автоматизировать ваш бизнес с помощью автопостинга":
9:41:31 AM [scheduler]   - facebook: нет данных о времени публикации
9:41:31 AM [scheduler]   - Общее время: 2025-04-28T16:10:00.000Z (через -1052 мин.) - ИГНОРИРУЕТСЯ
9:41:31 AM [scheduler] Контент ID 36e69e0c-e99c-4c0b-8554-4a00c5d435a3 "Диетология и нутрициология: в чём разница?" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 37cddf8a-f202-45db-bee1-842354d18d70 "Не копируйте стартапы: ищите свои пути к успеху" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 3c6766b6-db10-4645-a6e9-6d7ea0ec98c3 "❓ Нужны ли вообще перекусы?" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 3d359d72-e919-4714-a1cf-d050cebd76d2 "✅Всеми любимый освежающий Холодник" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 3d64a3d9-c1ab-4d4d-b275-b94172fb8815 "Как создать индивидуальный план питания за 5 шагов" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 4e43745f-24c6-42ab-8cd6-34ee734d68a6 "Как увеличить продолжительность жизни с помощью правильного питания" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 4f3d4ca7-1c26-4fb6-8063-fb8c0eb89ab1 "Когда жизнь подкидывает тебе несусветную чепуху" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 50e59a28-4e9a-44bc-b45a-fe659cbf50d8 "Как магний влияет на ваше здоровье?" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 5876853b-e521-4f8e-9547-d4f50fa4122d "Вкусные и здоровые завтраки на неделю" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 58ceeba3-8492-4ae7-ab90-ba73beaaf999 "Как автоматизировать ваш бизнес с помощью автопостинга" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 5ab484ff-7a08-4a9a-a934-d94f4e47b590 "✅ТОРТ ЗА 5 МИНУТ - быстро, вкусно, полезно" не имеет настроек социальных платформ, пропускаем
9:41:31 AM [scheduler] Контент ID 604ce7fc-a023-44bb-9933-7048e5113a4e "Автоматизация составления рационов: будущее уже здесь" не имеет настроек социальных платформ, пропускаем