AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
auth.ts:54 Attempting to refresh token
auth.ts:57 Trying our API endpoint for token refresh
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(0), searchResults: Array(0)}
index.tsx:38 Используем глобально выбранную кампанию: ПП
Layout.tsx:37 Авторизован с токеном, длина: 321
auth.ts:86 Error with API endpoint refresh, falling back to Directus: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
overrideMethod @ hook.js:608
refreshAccessToken @ auth.ts:86
await in refreshAccessToken
(anonymous) @ use-auth.tsx:53
commitHookEffectListMount @ chunk-276SZO74.js?v=16980b45:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=16980b45:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=16980b45:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=16980b45:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=16980b45:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=16980b45:19490
flushPassiveEffects @ chunk-276SZO74.js?v=16980b45:19447
(anonymous) @ chunk-276SZO74.js?v=16980b45:19328
workLoop @ chunk-276SZO74.js?v=16980b45:197
flushWork @ chunk-276SZO74.js?v=16980b45:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=16980b45:384Understand this warningAI
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
auth.ts:101 Token refresh successful, new token length: 321
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:113 Setting up next token refresh in 840 seconds
auth.ts:36 Token will expire in 840 seconds, scheduling refresh in 672 seconds
Layout.tsx:37 Авторизован с токеном, длина: 321
AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
CampaignSelector.tsx:51 Loaded campaigns: 4 items
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
index.tsx:67 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/xmlriver/keywords/%D0%BC%D1%8F%D1%81%D0%BE 401 (Unauthorized)
handleSearch @ index.tsx:67
onKeyPress @ index.tsx:275
callCallback2 @ chunk-276SZO74.js?v=16980b45:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=16980b45:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=16980b45:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=16980b45:3736
executeDispatch @ chunk-276SZO74.js?v=16980b45:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=16980b45:7034
processDispatchQueue @ chunk-276SZO74.js?v=16980b45:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=16980b45:7051
(anonymous) @ chunk-276SZO74.js?v=16980b45:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=16980b45:18913
batchedUpdates @ chunk-276SZO74.js?v=16980b45:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=16980b45:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=16980b45:5478
dispatchEvent @ chunk-276SZO74.js?v=16980b45:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=16980b45:5449Understand this errorAI
index.tsx:111 Search error: Error: Ошибка при поиске ключевых слов
    at handleSearch (index.tsx:86:15)
overrideMethod @ hook.js:608
handleSearch @ index.tsx:111
await in handleSearch
onKeyPress @ index.tsx:275
callCallback2 @ chunk-276SZO74.js?v=16980b45:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=16980b45:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=16980b45:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=16980b45:3736
executeDispatch @ chunk-276SZO74.js?v=16980b45:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=16980b45:7034
processDispatchQueue @ chunk-276SZO74.js?v=16980b45:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=16980b45:7051
(anonymous) @ chunk-276SZO74.js?v=16980b45:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=16980b45:18913
batchedUpdates @ chunk-276SZO74.js?v=16980b45:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=16980b45:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=16980b45:5478
dispatchEvent @ chunk-276SZO74.js?v=16980b45:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=16980b45:5449Understand this errorAI
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}
KeywordTable.tsx:32 KeywordTable props: {keywords: Array(22), searchResults: Array(0)}