# Запустить из корня
docker-compose up -d --build
WARN[0000] The "PASSWORD_PGADMIN" variable is not set. Defaulting to a blank string.
WARN[0000] The "PGADMIN_SUBDOMAIN" variable is not set. Defaulting to a blank string.
WARN[0000] /opt/smm-system/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 7/7
 ✔ Container smm-system-traefik-1   Removed                                                                                                                                                                12.1s
 ✔ Container smm-system-n8n-1       Removed                                                                                                                                                                 1.9s
 ✔ Container smm-system-pgadmin-1   Removed                                                                                                                                                                12.0s
 ✔ Container smm-system-directus-1  Removed                                                                                                                                                                12.1s
 ✔ Container smm-system-smm-1       Removed                                                                                                                                                                 2.3s
 ✔ Container smm-system-postgres-1  Removed                                                                                                                                                                 0.4s
 ✔ Network smm-system_default       Removed                                                                                                                                                                 0.2s
WARN[0000] /root/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 2.4s (16/22)                                                                                                                                                                         docker:default
 => [n8n internal] load build definition from Dockerfile-n8n                                                                                                                                                0.1s
 => => transferring dockerfile: 1.07kB                                                                                                                                                                      0.0s
 => [smm internal] load build definition from Dockerfile                                                                                                                                                    0.0s
 => => transferring dockerfile: 491B                                                                                                                                                                        0.0s
 => [smm internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                       1.5s
 => [n8n internal] load metadata for docker.n8n.io/n8nio/n8n:latest                                                                                                                                         1.0s
 => [n8n internal] load .dockerignore                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [n8n 1/6] FROM docker.n8n.io/n8nio/n8n:latest@sha256:509c9138e88a94bc0a5396f1ce3d3040034206ef74c99b5a72128d95f8101adb                                                                                   0.0s
 => CACHED [n8n 2/6] RUN apk update &&     apk upgrade &&     apk add --no-cache python3 py3-pip ffmpeg chromium youtube-dl                                                                                 0.0s
 => CACHED [n8n 3/6] WORKDIR /usr/local/lib/node_modules/n8n                                                                                                                                                0.0s
 => CACHED [n8n 4/6] RUN npm install -g cheerio                                                                                                                                                             0.0s
 => CACHED [n8n 5/6] RUN ln -s /usr/local/lib/node_modules/n8n/node_modules/cheerio /usr/local/lib/node_modules/cheerio                                                                                     0.0s
 => CACHED [n8n 6/6] WORKDIR /usr/local/lib/node_modules/n8n                                                                                                                                                0.0s
 => [n8n] exporting to image                                                                                                                                                                                0.0s
 => => exporting layers                                                                                                                                                                                     0.0s
 => => writing image sha256:dd3e1cf972c4069e3af82a915c32d029f51026df32e011519194a523e6d01c85                                                                                                                0.0s
 => => naming to docker.io/library/root-n8n                                                                                                                                                                 0.0s
 => [n8n] resolving provenance for metadata file                                                                                                                                                            0.0s
 => [smm internal] load .dockerignore                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [smm 1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                 0.0s
 => CANCELED [smm internal] load build context                                                                                                                                                              0.5s
 => => transferring context: 174.09kB                                                                                                                                                                       0.5s
failed to solve: Canceled: walker is closed: context canceled
root@jycuzxsrys:~#