StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
StoryEditor.tsx:91 🆕 Creating new Stories - clearing state
storyStore.ts:77 🏪 Store: Setting slides, count: 0
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
StoryEditor.tsx:91 🆕 Creating new Stories - clearing state
storyStore.ts:77 🏪 Store: Setting slides, count: 0
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
StoryEditor.tsx:332 🔧 Adding element type: text to slide: 0
storyStore.ts:98 🏪 Store: Adding element element-1750840233934-u7hru3tu7 to slide 0
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:91 🆕 Creating new Stories - clearing state
storyStore.ts:77 🏪 Store: Setting slides, count: 0
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750840234818}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:91 🆕 Creating new Stories - clearing state
storyStore.ts:77 🏪 Store: Setting slides, count: 0
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
StoryEditor.tsx:179 📊 Store slides updated, elements count: 0
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750840237538}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
