index.tsx:588 Планирование публикации: {id: 'c4bc75bb-31ab-4459-9188-ed613c4ed333', scheduledAt: '2025-03-18T15:30:00.000Z', platforms: {…}}
index.tsx:417 🚀 Подготовленные данные для планирования публикации:
index.tsx:418 ID контента: c4bc75bb-31ab-4459-9188-ed613c4ed333
index.tsx:419 Дата публикации: 2025-03-18T15:30:00.000Z
index.tsx:420 Выбранные платформы: {instagram: false, telegram: true, vk: true, facebook: false}
index.tsx:421 Данные socialPlatforms для сохранения: {
  "telegram": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  },
  "vk": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  }
}
index.tsx:429 Финальный запрос: {
  "scheduledAt": "2025-03-18T15:30:00.000Z",
  "status": "scheduled",
  "socialPlatforms": {
    "telegram": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    },
    "vk": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    }
  }
}
queryClient.ts:33 
            
            
           PATCH https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaign-content/c4bc75bb-31ab-4459-9188-ed613c4ed333 404 (Not Found)
apiRequest @ queryClient.ts:33
mutationFn @ index.tsx:431
fn @ @tanstack_react-query.js?v=3943f49f:1189
run @ @tanstack_react-query.js?v=3943f49f:494
start @ @tanstack_react-query.js?v=3943f49f:536
execute @ @tanstack_react-query.js?v=3943f49f:1225
await in execute
mutate @ @tanstack_react-query.js?v=3943f49f:2630
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3295
handleScheduleContent @ index.tsx:594
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI