auth.ts:63 Начинаем обновление токена
auth.ts:66 Используем локальный API для обновления токена
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:127 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 0, hasSlides: false}
StoryEditor.tsx:136 Инициализация слайдов - создаем первый слайд
StoryEditor.tsx:146 Stories инициализация: {finalStoryId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', slidesLength: 0, currentStoryId: null}
StoryEditor.tsx:214 📝 Новая Stories - инициализация дефолтного слайда
SettingsDialog.tsx:103 Fetching user API keys using the API route
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:127 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:245 Slide 0 has 0 elements
StoryEditor.tsx:577 💾 Saved to localStorage: 1 slides
directus.ts:24 Updated Directus URL to: https://directus.roboflow.tech/
auth.ts:94 Токен успешно обновлен через API
store.ts:67 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:39 Токен истечет через 900 секунд, обновление запланировано через 720 секунд
auth.ts:110 Токен успешно обновлен, длина нового токена: 321
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882330822}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
CampaignSelector.tsx:69 Campaigns loaded: 7
CampaignSelector.tsx:92 Восстанавливаем сохраненную кампанию: "NPlanner.ru"
campaignStore.ts:88 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
SettingsDialog.tsx:106 Successfully fetched 8 API keys
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882331128}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882331443}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882331760}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
