Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
Sample keywords being sent to client: array length: 3 ["идеальный рацион","баланс питания","НИАП"]
6:07:44 PM [express] GET /api/campaign-content 304 in 793ms :: {"data":[{"id":"f9f32167-bcd0-4127-97…
6:07:45 PM [video-processor] Видео успешно загружено в temp/original_438e62c0-f37b-4a67-96e5-a57e67548ea2.mp4
6:07:45 PM [video-processor] Получение информации о видео: ffprobe -v error -show_entries stream=width,height,r_frame_rate,codec_name,duration -show_entries format=duration -of json "temp/original_438e62c0-f37b-4a67-96e5-a57e67548ea2.mp4"
6:07:45 PM [video-processor] Видео требует конвертации для instagram. Текущее соотношение: 1.82, целевое: 0.5625
6:07:45 PM [video-processor] Получение информации о видео: ffprobe -v error -show_entries stream=width,height,r_frame_rate,codec_name,duration -show_entries format=duration -of json "temp/original_438e62c0-f37b-4a67-96e5-a57e67548ea2.mp4"
6:07:45 PM [video-processor] Информация о видео: {"width":320,"height":176,"duration":10,"codec":"h264","aspectRatio":1.8181818181818181}
6:07:45 PM [video-processor] Целевое разрешение: 1080x1920
6:07:45 PM [video-processor] [Instagram Video] Применяем оптимальные настройки для Instagram Reels
6:07:45 PM [video-processor] Команда конвертации: ffmpeg -i "temp/original_438e62c0-f37b-4a67-96e5-a57e67548ea2.mp4" -vf "scale=1080:1920:force_original_aspect_ratio=decrease,pad=1080:1920:(ow-iw)/2:(oh-ih)/2:black,fps=30" -c:v libx264 -profile:v high -level:v 4.1 -b:v 10M -maxrate 12M -bufsize 10M -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 192k -ar 44100 -metadata:s:v:0 rotate=0 -t 90 "temp/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4"
6:07:50 PM [video-processor] Видео успешно преобразовано: temp/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:50 PM [video-processor] Размер обработанного видео: 7.58 MB
6:07:50 PM [video-processor] Загрузка видео на Beget S3: temp/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:50 PM [beget-s3-video] Uploading local video: temp/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:50 PM [beget-s3-storage] Uploading file to Beget S3: videos/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:53 PM [beget-s3-storage] File uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:53 PM [beget-s3-video] Video uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:53 PM [beget-s3-video] Extracting metadata for local video: temp/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:53 PM [beget-s3-video] Metadata extracted successfully: {"width":1080,"height":1920,"duration":10.027,"format":"mov,mp4,m4a,3gp,3g2,mj2","size":7948078,"bitrate":6341340,"codec":"h264"}
6:07:53 PM [video-processor] Видео успешно загружено на Beget S3: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:53 PM [video-processor] Файл удален: temp/original_438e62c0-f37b-4a67-96e5-a57e67548ea2.mp4
6:07:53 PM [video-processor] Файл удален: temp/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:53 PM [instagram] [Instagram] Видео успешно оптимизировано: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_0ea9f797-3c8c-4305-9969-329b4e86b410.mp4
6:07:54 PM [instagram] [Instagram] URL видео проверен, статус: 200
6:07:54 PM [instagram] [Instagram] Внимание! Убедитесь, что соотношение сторон видео соответствует требованиям Instagram (рекомендуется 9:16 или 1:1)
6:07:54 PM [instagram] [Instagram] Используем тип медиа REELS для публикации видео
6:07:54 PM [instagram] [Instagram] Отправка запроса на создание контейнера для видео
6:07:55 PM [instagram] [Instagram] Ответ API (создание контейнера): {"id":"18046387319592722"}
6:07:55 PM [instagram] [Instagram] Успешно создан контейнер с ID: 18046387319592722
6:07:55 PM [instagram] [Instagram] Этап 2 - публикация контейнера 18046387319592722
6:07:55 PM [instagram] [Instagram] Начало процесса ожидания и проверки готовности видео контейнера
6:07:55 PM [instagram] [Instagram] Начальное ожидание 60 секунд для обработки видео REELS...
6:08:25 PM [scheduler] Проверка запланированных публикаций
6:08:25 PM [scheduler] Попытка авторизации администратора с учетными данными из env
6:08:26 PM [scheduler] Авторизация администратора успешна через прямой API запрос
6:08:26 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
6:08:26 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
6:08:26 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
6:08:26 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
6:08:26 PM [scheduler] Получено 0 запланированных публикаций через API
6:08:26 PM [scheduler] Запланированные публикации не найдены
6:08:26 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
6:08:26 PM [directus-crud] Выполнение операции read для коллекции users/me
6:08:26 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
6:08:26 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
6:08:26 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
6:08:26 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
6:08:55 PM [instagram] [Instagram] Проверка статуса контейнера 18046387319592722...
6:08:55 PM [instagram] [Instagram] Ошибка при проверке статуса контейнера: Request failed with status code 400
6:08:55 PM [instagram] [Instagram] Видео не готово, ожидание 45 секунд перед следующей попыткой...