chunk-276SZO74.js?v=9f8ce6c1:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
multi-tabs.js:4806 Injected CSS loaded successfully
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:120 [INFO] [Stories] FINAL LOAD from database Object
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:120 [INFO] [Stories] Navigating to content list Object
chunk-R7GIRA6O.js?v=9f8ce6c1:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-R7GIRA6O.js?v=9f8ce6c1:338
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19416
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
(anonymous) @ chunk-276SZO74.js?v=9f8ce6c1:18627
chunk-R7GIRA6O.js?v=9f8ce6c1:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-R7GIRA6O.js?v=9f8ce6c1:338
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19416
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
(anonymous) @ chunk-276SZO74.js?v=9f8ce6c1:18627
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:120 [INFO] [Stories] FINAL LOAD from database {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Личная история', dbImageUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', storyCreatedAt: '2025-08-21T13:19:14'}
SimpleStoryEditor.tsx:848 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
