Directus API Request: {url: '/users/me', method: 'get', params: undefined, headers: AxiosHeaders}
VM11361 eruda.js:2 
            
            
           GET https://directus.nplanner.ru/users/me 401 (Unauthorized)
t.enable.e.send @ VM11361 eruda.js:2
dispatchXhrRequest @ VM11527 axios.js:1653
xhr @ VM11527 axios.js:1533
dispatchRequest @ VM11527 axios.js:2008
Promise.then
_request @ VM11527 axios.js:2205
request @ VM11527 axios.js:2120
Axios.<computed> @ VM11527 axios.js:2242
wrap @ VM11527 axios.js:8
mutationFn @ VM11434 index.tsx:214
fn @ VM11426 @tanstack_react-query.js:1189
run @ VM11426 @tanstack_react-query.js:494
start @ VM11426 @tanstack_react-query.js:536
execute @ VM11426 @tanstack_react-query.js:1225
await in execute
mutate @ VM11426 @tanstack_react-query.js:2630
(анонимная) @ VM11426 @tanstack_react-query.js:3295
onClick @ VM11434 index.tsx:521
callCallback2 @ VM11421 chunk-RPCDYKBN.js:3674
invokeGuardedCallbackDev @ VM11421 chunk-RPCDYKBN.js:3699
invokeGuardedCallback @ VM11421 chunk-RPCDYKBN.js:3733
invokeGuardedCallbackAndCatchFirstError @ VM11421 chunk-RPCDYKBN.js:3736
executeDispatch @ VM11421 chunk-RPCDYKBN.js:7014
processDispatchQueueItemsInOrder @ VM11421 chunk-RPCDYKBN.js:7034
processDispatchQueue @ VM11421 chunk-RPCDYKBN.js:7043
dispatchEventsForPlugins @ VM11421 chunk-RPCDYKBN.js:7051
(анонимная) @ VM11421 chunk-RPCDYKBN.js:7174
batchedUpdates$1 @ VM11421 chunk-RPCDYKBN.js:18913
batchedUpdates @ VM11421 chunk-RPCDYKBN.js:3579
dispatchEventForPluginEventSystem @ VM11421 chunk-RPCDYKBN.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ VM11421 chunk-RPCDYKBN.js:5478
dispatchEvent @ VM11421 chunk-RPCDYKBN.js:5472
dispatchDiscreteEvent @ VM11421 chunk-RPCDYKBN.js:5449Пояснение к ошибкеAI
VM11361 eruda.js:2 Directus API Error: {message: 'Request failed with status code 401', status: 401, data: {…}, config: {…}}
Mt.forEach.n.<computed> @ VM11361 eruda.js:2
(анонимная) @ VM11467 directus.ts:38
Promise.then
_request @ VM11527 axios.js:2205
request @ VM11527 axios.js:2120
Axios.<computed> @ VM11527 axios.js:2242
wrap @ VM11527 axios.js:8
mutationFn @ VM11434 index.tsx:214
fn @ VM11426 @tanstack_react-query.js:1189
run @ VM11426 @tanstack_react-query.js:494
start @ VM11426 @tanstack_react-query.js:536
execute @ VM11426 @tanstack_react-query.js:1225
await in execute
mutate @ VM11426 @tanstack_react-query.js:2630
(анонимная) @ VM11426 @tanstack_react-query.js:3295
onClick @ VM11434 index.tsx:521
callCallback2 @ VM11421 chunk-RPCDYKBN.js:3674
invokeGuardedCallbackDev @ VM11421 chunk-RPCDYKBN.js:3699
invokeGuardedCallback @ VM11421 chunk-RPCDYKBN.js:3733
invokeGuardedCallbackAndCatchFirstError @ VM11421 chunk-RPCDYKBN.js:3736
executeDispatch @ VM11421 chunk-RPCDYKBN.js:7014
processDispatchQueueItemsInOrder @ VM11421 chunk-RPCDYKBN.js:7034
processDispatchQueue @ VM11421 chunk-RPCDYKBN.js:7043
dispatchEventsForPlugins @ VM11421 chunk-RPCDYKBN.js:7051
(анонимная) @ VM11421 chunk-RPCDYKBN.js:7174
batchedUpdates$1 @ VM11421 chunk-RPCDYKBN.js:18913
batchedUpdates @ VM11421 chunk-RPCDYKBN.js:3579
dispatchEventForPluginEventSystem @ VM11421 chunk-RPCDYKBN.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ VM11421 chunk-RPCDYKBN.js:5478
dispatchEvent @ VM11421 chunk-RPCDYKBN.js:5472
dispatchDiscreteEvent @ VM11421 chunk-RPCDYKBN.js:5449Пояснение к ошибкеAI
VM11361 eruda.js:2 Warning: Cannot update a component (`Router`) while rendering a different component (`PrivateRoute`). To locate the bad setState() call inside `PrivateRoute`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at PrivateRoute (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/App.tsx?v=pn3rMxJbSp0k6h6pjDvw2:33:36)
    at component
    at Route (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cb9720cc:323:16)
    at Switch (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cb9720cc:379:17)
    at Router (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/App.tsx?v=pn3rMxJbSp0k6h6pjDvw2:57:32)
    at QueryClientProvider (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=cb9720cc:2805:3)
    at App
Mt.forEach.n.<computed> @ VM11361 eruda.js:2
printWarning @ VM11421 chunk-RPCDYKBN.js:521
error @ VM11421 chunk-RPCDYKBN.js:505
warnAboutRenderPhaseUpdatesInDEV @ VM11421 chunk-RPCDYKBN.js:19793
scheduleUpdateOnFiber @ VM11421 chunk-RPCDYKBN.js:18546
forceStoreRerender @ VM11421 chunk-RPCDYKBN.js:11999
handleStoreChange @ VM11421 chunk-RPCDYKBN.js:11981
history.<computed> @ VM11423 wouter.js:224
navigate @ VM11423 wouter.js:214
(анонимная) @ VM11423 wouter.js:265
(анонимная) @ VM11423 wouter.js:178
PrivateRoute @ VM11412 App.tsx:38
renderWithHooks @ VM11421 chunk-RPCDYKBN.js:11548
mountIndeterminateComponent @ VM11421 chunk-RPCDYKBN.js:14926
beginWork @ VM11421 chunk-RPCDYKBN.js:15914
beginWork$1 @ VM11421 chunk-RPCDYKBN.js:19753
performUnitOfWork @ VM11421 chunk-RPCDYKBN.js:19198
workLoopSync @ VM11421 chunk-RPCDYKBN.js:19137
renderRootSync @ VM11421 chunk-RPCDYKBN.js:19116
performSyncWorkOnRoot @ VM11421 chunk-RPCDYKBN.js:18874
flushSyncCallbacks @ VM11421 chunk-RPCDYKBN.js:9119
(анонимная) @ VM11421 chunk-RPCDYKBN.js:18627
XMLHttpRequest.send
t.enable.e.send @ VM11361 eruda.js:2
dispatchXhrRequest @ VM11527 axios.js:1653
xhr @ VM11527 axios.js:1533
dispatchRequest @ VM11527 axios.js:2008
Promise.then
_request @ VM11527 axios.js:2205
request @ VM11527 axios.js:2120
Axios.<computed> @ VM11527 axios.js:2242
wrap @ VM11527 axios.js:8
mutationFn @ VM11434 index.tsx:214
fn @ VM11426 @tanstack_react-query.js:1189
run @ VM11426 @tanstack_react-query.js:494
start @ VM11426 @tanstack_react-query.js:536
execute @ VM11426 @tanstack_react-query.js:1225
await in execute
mutate @ VM11426 @tanstack_react-query.js:2630
(анонимная) @ VM11426 @tanstack_react-query.js:3295
onClick @ VM11434 index.tsx:521
callCallback2 @ VM11421 chunk-RPCDYKBN.js:3674
invokeGuardedCallbackDev @ VM11421 chunk-RPCDYKBN.js:3699
invokeGuardedCallback @ VM11421 chunk-RPCDYKBN.js:3733
invokeGuardedCallbackAndCatchFirstError @ VM11421 chunk-RPCDYKBN.js:3736
executeDispatch @ VM11421 chunk-RPCDYKBN.js:7014
processDispatchQueueItemsInOrder @ VM11421 chunk-RPCDYKBN.js:7034
processDispatchQueue @ VM11421 chunk-RPCDYKBN.js:7043
dispatchEventsForPlugins @ VM11421 chunk-RPCDYKBN.js:7051
(анонимная) @ VM11421 chunk-RPCDYKBN.js:7174
batchedUpdates$1 @ VM11421 chunk-RPCDYKBN.js:18913
batchedUpdates @ VM11421 chunk-RPCDYKBN.js:3579
dispatchEventForPluginEventSystem @ VM11421 chunk-RPCDYKBN.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ VM11421 chunk-RPCDYKBN.js:5478
dispatchEvent @ VM11421 chunk-RPCDYKBN.js:5472
dispatchDiscreteEvent @ VM11421 chunk-RPCDYKBN.js:5449Пояснение к ошибкеAI
VM11361 eruda.js:2 Mutation error: AxiosError {message: 'Request failed with status code 401', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
Mt.forEach.n.<computed> @ VM11361 eruda.js:2
onError @ VM11434 index.tsx:245
execute @ VM11426 @tanstack_react-query.js:1254
await in execute
mutate @ VM11426 @tanstack_react-query.js:2630
(анонимная) @ VM11426 @tanstack_react-query.js:3295
onClick @ VM11434 index.tsx:521
callCallback2 @ VM11421 chunk-RPCDYKBN.js:3674
invokeGuardedCallbackDev @ VM11421 chunk-RPCDYKBN.js:3699
invokeGuardedCallback @ VM11421 chunk-RPCDYKBN.js:3733
invokeGuardedCallbackAndCatchFirstError @ VM11421 chunk-RPCDYKBN.js:3736
executeDispatch @ VM11421 chunk-RPCDYKBN.js:7014
processDispatchQueueItemsInOrder @ VM11421 chunk-RPCDYKBN.js:7034
processDispatchQueue @ VM11421 chunk-RPCDYKBN.js:7043
dispatchEventsForPlugins @ VM11421 chunk-RPCDYKBN.js:7051
(анонимная) @ VM11421 chunk-RPCDYKBN.js:7174
batchedUpdates$1 @ VM11421 chunk-RPCDYKBN.js:18913
batchedUpdates @ VM11421 chunk-RPCDYKBN.js:3579
dispatchEventForPluginEventSystem @ VM11421 chunk-RPCDYKBN.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ VM11421 chunk-RPCDYKBN.js:5478
dispatchEvent @ VM11421 chunk-RPCDYKBN.js:5472
dispatchDiscreteEvent @ VM11421 chunk-RPCDYKBN.js:5449Пояснение к ошибкеAI
_app-25b5f603700d3631.js:16 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//auth/login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608
(анонимная) @ _app-25b5f603700d3631.js:16
a.JZ.<computed> @ _app-25b5f603700d3631.js:1
d @ main-b590b7762aad7334.js:1
(анонимная) @ _app-25b5f603700d3631.js:4
lU @ framework-92cdd177329ccc50.js:1
t.useMemo @ framework-92cdd177329ccc50.js:1
(анонимная) @ _app-25b5f603700d3631.js:4
ld @ framework-92cdd177329ccc50.js:1
ou @ framework-92cdd177329ccc50.js:1
i @ framework-92cdd177329ccc50.js:1
uI @ framework-92cdd177329ccc50.js:1
(анонимная) @ framework-92cdd177329ccc50.js:1
uM @ framework-92cdd177329ccc50.js:1
uS @ framework-92cdd177329ccc50.js:1
C @ framework-92cdd177329ccc50.js:1
z @ framework-92cdd177329ccc50.js:1Пояснение к ошибкеAI