AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
auth.ts:54 Attempting to refresh token
auth.ts:57 Trying our API endpoint for token refresh
ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: undefined, hasInitialPrompt: false, hasInitialContent: false}
ImageGenerationDialog.tsx:118 Создание нового контента - промт сброшен
ImageGenerationDialog.tsx:151 Выбрана вкладка прямого промта (по умолчанию)
Layout.tsx:37 Авторизован с токеном, длина: 321
auth.ts:86 Error with API endpoint refresh, falling back to Directus: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
overrideMethod @ hook.js:608
refreshAccessToken @ auth.ts:86
await in refreshAccessToken
(anonymous) @ use-auth.tsx:53
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
(anonymous) @ chunk-276SZO74.js?v=3943f49f:19328
workLoop @ chunk-276SZO74.js?v=3943f49f:197
flushWork @ chunk-276SZO74.js?v=3943f49f:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3943f49f:384Understand this warningAI
index.tsx:227 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:227
fetchFn @ @tanstack_react-query.js?v=3943f49f:840
run @ @tanstack_react-query.js?v=3943f49f:494
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19432
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3943f49f:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18718
workLoop @ chunk-276SZO74.js?v=3943f49f:197
flushWork @ chunk-276SZO74.js?v=3943f49f:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3943f49f:384Understand this errorAI
auth.ts:101 Token refresh successful, new token length: 321
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:113 Setting up next token refresh in 840 seconds
auth.ts:36 Token will expire in 840 seconds, scheduling refresh in 672 seconds
Layout.tsx:37 Авторизован с токеном, длина: 321
AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
CampaignSelector.tsx:51 Loaded campaigns: 4 items
hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. Error Component Stack
    at Badge (badge.tsx:32:18)
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-5IG3MNUW.js?v=3943f49f:1982:13
    at @radix-ui_react-tooltip.js?v=3943f49f:188:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-5IG3MNUW.js?v=3943f49f:1917:15)
    at Popper (chunk-5IG3MNUW.js?v=3943f49f:1974:11)
    at Tooltip (@radix-ui_react-tooltip.js?v=3943f49f:106:5)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=3943f49f:62:5)
    at div (<anonymous>)
    at ScheduledPostInfo (ScheduledPostInfo.tsx:45:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at @radix-ui_react-accordion.js?v=3943f49f:119:11
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at @radix-ui_react-accordion.js?v=3943f49f:112:13
    at @radix-ui_react-accordion.js?v=3943f49f:443:13
    at _c5 (accordion.tsx:44:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:53:7
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:361:13
    at _c (accordion.tsx:12:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-VBIYPK3A.js?v=3943f49f:98:15
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:265:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:232:12
    at Provider (chunk-VBIYPK3A.js?v=3943f49f:28:15)
    at CollectionProvider (chunk-VBIYPK3A.js?v=3943f49f:89:13)
    at @radix-ui_react-accordion.js?v=3943f49f:191:13
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
printWarning @ chunk-276SZO74.js?v=3943f49f:521
error @ chunk-276SZO74.js?v=3943f49f:505
validateFunctionComponentInDev @ chunk-276SZO74.js?v=3943f49f:15013
mountIndeterminateComponent @ chunk-276SZO74.js?v=3943f49f:14988
beginWork @ chunk-276SZO74.js?v=3943f49f:15914
beginWork$1 @ chunk-276SZO74.js?v=3943f49f:19753
performUnitOfWork @ chunk-276SZO74.js?v=3943f49f:19198
workLoopSync @ chunk-276SZO74.js?v=3943f49f:19137
renderRootSync @ chunk-276SZO74.js?v=3943f49f:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3943f49f:555
flush @ @tanstack_react-query.js?v=3943f49f:569
batch @ @tanstack_react-query.js?v=3943f49f:587
dispatch_fn @ @tanstack_react-query.js?v=3943f49f:996
setData @ @tanstack_react-query.js?v=3943f49f:696
onSuccess @ @tanstack_react-query.js?v=3943f49f:897
resolve @ @tanstack_react-query.js?v=3943f49f:456
Promise.then
run @ @tanstack_react-query.js?v=3943f49f:498
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19432
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3943f49f:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18718
workLoop @ chunk-276SZO74.js?v=3943f49f:197
flushWork @ chunk-276SZO74.js?v=3943f49f:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3943f49f:384Understand this errorAI
hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. Error Component Stack
    at Badge (badge.tsx:32:18)
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-5IG3MNUW.js?v=3943f49f:1982:13
    at @radix-ui_react-tooltip.js?v=3943f49f:188:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-5IG3MNUW.js?v=3943f49f:1917:15)
    at Popper (chunk-5IG3MNUW.js?v=3943f49f:1974:11)
    at Tooltip (@radix-ui_react-tooltip.js?v=3943f49f:106:5)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=3943f49f:62:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at ScheduledPostInfo (ScheduledPostInfo.tsx:45:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at @radix-ui_react-accordion.js?v=3943f49f:119:11
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at @radix-ui_react-accordion.js?v=3943f49f:112:13
    at @radix-ui_react-accordion.js?v=3943f49f:443:13
    at _c5 (accordion.tsx:44:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:53:7
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:361:13
    at _c (accordion.tsx:12:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-VBIYPK3A.js?v=3943f49f:98:15
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:265:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:232:12
    at Provider (chunk-VBIYPK3A.js?v=3943f49f:28:15)
    at CollectionProvider (chunk-VBIYPK3A.js?v=3943f49f:89:13)
    at @radix-ui_react-accordion.js?v=3943f49f:191:13
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
printWarning @ chunk-276SZO74.js?v=3943f49f:521
error @ chunk-276SZO74.js?v=3943f49f:505
validateFunctionComponentInDev @ chunk-276SZO74.js?v=3943f49f:15013
mountIndeterminateComponent @ chunk-276SZO74.js?v=3943f49f:14988
beginWork @ chunk-276SZO74.js?v=3943f49f:15914
beginWork$1 @ chunk-276SZO74.js?v=3943f49f:19753
performUnitOfWork @ chunk-276SZO74.js?v=3943f49f:19198
workLoopSync @ chunk-276SZO74.js?v=3943f49f:19137
renderRootSync @ chunk-276SZO74.js?v=3943f49f:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3943f49f:555
flush @ @tanstack_react-query.js?v=3943f49f:569
batch @ @tanstack_react-query.js?v=3943f49f:587
dispatch_fn @ @tanstack_react-query.js?v=3943f49f:996
setData @ @tanstack_react-query.js?v=3943f49f:696
onSuccess @ @tanstack_react-query.js?v=3943f49f:897
resolve @ @tanstack_react-query.js?v=3943f49f:456
Promise.then
run @ @tanstack_react-query.js?v=3943f49f:498
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19432
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3943f49f:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18718
workLoop @ chunk-276SZO74.js?v=3943f49f:197
flushWork @ chunk-276SZO74.js?v=3943f49f:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3943f49f:384Understand this errorAI
video.pictory.ai/1742240434049/20250317195615457zmq73obTfTUptyq?el=app_video_share:1 
            
            
           
        
       Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
index.tsx:159 Setting content with processed keywords: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
index.tsx:167 Comparing keywords for selection: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
index.tsx:176 Keyword "оценка состояния здоровья" (30dfcedf-68ee-4bad-a431-5a5fe075c8f4) match: false
index.tsx:176 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:176 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:176 Keyword "баланс питательных веществ" (4cf3f85e-4024-4334-b72b-8ded5dd52243) match: false
index.tsx:176 Keyword "анализ питания клиентов" (78188b16-3737-4b05-8b14-0bc0a1b343e7) match: false
index.tsx:176 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:176 Keyword "оценка состояния здоровья" (a3766ac3-89c2-4a14-8a08-5474b6f2a967) match: false
index.tsx:176 Keyword "программы для оценки здоровья" (bbdac82b-80a8-4f7b-8c7a-fd972ebf2700) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c86da108-0a0a-430c-9651-656f2368b506) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:176 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:176 Keyword "программное обеспечение для диетологов" (de3f0c9f-2ed4-4e94-bef4-db423e9fbddd) match: false
index.tsx:176 Keyword "интеллектуальная платформа" (e5a67463-3c58-41f5-a3fc-e0071a113038) match: false
index.tsx:176 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:185 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: '9bb7b7ea-b540-4b21-b2b3-9bec98988a88', hasInitialPrompt: false, hasInitialContent: true}
ImageGenerationDialog.tsx:120 Редактирование без промта - подготовлен контент для генерации нового промта
ImageGenerationDialog.tsx:130 Установлен контент для текущего поста: Лёгкий и вкусный обед с питой, соусом сальса и авокадо! 🥙Идеально для тех, кто следит за своим пита...
ImageGenerationDialog.tsx:147 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-QFZ4WIVG.js?v=3943f49f:328:29)
    at chunk-QFZ4WIVG.js?v=3943f49f:232:13
    at chunk-QFZ4WIVG.js?v=3943f49f:155:58
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at chunk-QFZ4WIVG.js?v=3943f49f:146:64
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-42XIRAOZ.js?v=3943f49f:260:22
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at DialogPortal (chunk-QFZ4WIVG.js?v=3943f49f:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Dialog (chunk-QFZ4WIVG.js?v=3943f49f:50:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-QFZ4WIVG.js?v=3943f49f:336
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this warningAI
index.tsx:507 Current content before update: {id: '9bb7b7ea-b540-4b21-b2b3-9bec98988a88', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Пита с соусом сальса и авокадо 🥑', content: '<p>Лёгкий и вкусный обед с питой, соусом сальса и … 🥗</p><p>Рецепт и подробности в карточке. 👇</p>', …}
index.tsx:508 Selected keyword IDs: []
index.tsx:544 Adding custom keyword: "сбалансированное питание"
index.tsx:544 Adding custom keyword: "рецепты для здоровья"
index.tsx:544 Adding custom keyword: "авокадо"
index.tsx:549 FINAL Selected keywords from React state + extras: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
index.tsx:563 Update data being sent: {title: 'Пита с соусом сальса и авокадо 🥑', content: '<p>Лёгкий и вкусный обед с питой, соусом сальса и … 🥗</p><p>Рецепт и подробности в карточке. 👇</p>', contentType: 'text-image', imageUrl: null, videoUrl: null, …}
index.tsx:564 Keywords type: Array
index.tsx:327 Updating content with keywords: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
queryClient.ts:33 
            
            
           PATCH https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaign-content/9bb7b7ea-b540-4b21-b2b3-9bec98988a88 404 (Not Found)
apiRequest @ queryClient.ts:33
mutationFn @ index.tsx:336
fn @ @tanstack_react-query.js?v=3943f49f:1189
run @ @tanstack_react-query.js?v=3943f49f:494
start @ @tanstack_react-query.js?v=3943f49f:536
execute @ @tanstack_react-query.js?v=3943f49f:1225
await in execute
mutate @ @tanstack_react-query.js?v=3943f49f:2630
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3295
handleUpdateContent @ index.tsx:566
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI
index.tsx:361 Content update error: Error: 404: {"error":"Контент не найден"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:40:3)
    at async Object.mutationFn (index.tsx:336:14)
overrideMethod @ hook.js:608
onError @ index.tsx:361
execute @ @tanstack_react-query.js?v=3943f49f:1254
await in execute
mutate @ @tanstack_react-query.js?v=3943f49f:2630
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3295
handleUpdateContent @ index.tsx:566
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI
scheduled.tsx:68 Fetching scheduled content with token: Token available
scheduled.tsx:69 Using userId: 53921f16-f51d-4591-80b9-8caa4fde4d13 campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
Layout.tsx:37 Авторизован с токеном, длина: 321
AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
scheduled.tsx:333 Uncaught TypeError: content.keywords.slice(...).map is not a function
    at scheduled.tsx:333:57
    at Array.map (<anonymous>)
    at ScheduledPublications (scheduled.tsx:306:28)
    at renderWithHooks (chunk-276SZO74.js?v=3943f49f:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=3943f49f:14582:28)
    at beginWork (chunk-276SZO74.js?v=3943f49f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=3943f49f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=3943f49f:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=3943f49f:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=3943f49f:19765:15)
(anonymous) @ scheduled.tsx:333
ScheduledPublications @ scheduled.tsx:306
renderWithHooks @ chunk-276SZO74.js?v=3943f49f:11548
updateFunctionComponent @ chunk-276SZO74.js?v=3943f49f:14582
beginWork @ chunk-276SZO74.js?v=3943f49f:15924
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
beginWork$1 @ chunk-276SZO74.js?v=3943f49f:19765
performUnitOfWork @ chunk-276SZO74.js?v=3943f49f:19198
workLoopSync @ chunk-276SZO74.js?v=3943f49f:19137
renderRootSync @ chunk-276SZO74.js?v=3943f49f:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3943f49f:555
flush @ @tanstack_react-query.js?v=3943f49f:569
batch @ @tanstack_react-query.js?v=3943f49f:587
dispatch_fn @ @tanstack_react-query.js?v=3943f49f:996
setData @ @tanstack_react-query.js?v=3943f49f:696
onSuccess @ @tanstack_react-query.js?v=3943f49f:897
resolve @ @tanstack_react-query.js?v=3943f49f:456
Promise.then
run @ @tanstack_react-query.js?v=3943f49f:498
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this errorAI
scheduled.tsx:333 Uncaught TypeError: content.keywords.slice(...).map is not a function
    at scheduled.tsx:333:57
    at Array.map (<anonymous>)
    at ScheduledPublications (scheduled.tsx:306:28)
    at renderWithHooks (chunk-276SZO74.js?v=3943f49f:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=3943f49f:14582:28)
    at beginWork (chunk-276SZO74.js?v=3943f49f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=3943f49f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=3943f49f:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=3943f49f:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=3943f49f:19765:15)
(anonymous) @ scheduled.tsx:333
ScheduledPublications @ scheduled.tsx:306
renderWithHooks @ chunk-276SZO74.js?v=3943f49f:11548
updateFunctionComponent @ chunk-276SZO74.js?v=3943f49f:14582
beginWork @ chunk-276SZO74.js?v=3943f49f:15924
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
beginWork$1 @ chunk-276SZO74.js?v=3943f49f:19765
performUnitOfWork @ chunk-276SZO74.js?v=3943f49f:19198
workLoopSync @ chunk-276SZO74.js?v=3943f49f:19137
renderRootSync @ chunk-276SZO74.js?v=3943f49f:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=3943f49f:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3943f49f:555
flush @ @tanstack_react-query.js?v=3943f49f:569
batch @ @tanstack_react-query.js?v=3943f49f:587
dispatch_fn @ @tanstack_react-query.js?v=3943f49f:996
setData @ @tanstack_react-query.js?v=3943f49f:696
onSuccess @ @tanstack_react-query.js?v=3943f49f:897
resolve @ @tanstack_react-query.js?v=3943f49f:456
Promise.then
run @ @tanstack_react-query.js?v=3943f49f:498
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this errorAI
hook.js:608 The above error occurred in the <ScheduledPublications> component:

    at ScheduledPublications (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/pages/publish/scheduled.tsx:44:21)
    at main
    at div
    at div
    at Layout (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/components/Layout.tsx:27:26)
    at component
    at Route (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3943f49f:323:16)
    at Switch (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3943f49f:379:17)
    at Router
    at AuthGuard (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/components/AuthGuard.tsx:22:29)
    at AuthProvider (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3943f49f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-276SZO74.js?v=3943f49f:14032
update.callback @ chunk-276SZO74.js?v=3943f49f:14052
callCallback @ chunk-276SZO74.js?v=3943f49f:11248
commitUpdateQueue @ chunk-276SZO74.js?v=3943f49f:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=3943f49f:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=3943f49f:17969
commitLayoutEffects @ chunk-276SZO74.js?v=3943f49f:17920
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19353
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3943f49f:555
flush @ @tanstack_react-query.js?v=3943f49f:569
batch @ @tanstack_react-query.js?v=3943f49f:587
dispatch_fn @ @tanstack_react-query.js?v=3943f49f:996
setData @ @tanstack_react-query.js?v=3943f49f:696
onSuccess @ @tanstack_react-query.js?v=3943f49f:897
resolve @ @tanstack_react-query.js?v=3943f49f:456
Promise.then
run @ @tanstack_react-query.js?v=3943f49f:498
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this errorAI
chunk-276SZO74.js?v=3943f49f:9129 Uncaught TypeError: content.keywords.slice(...).map is not a function
    at scheduled.tsx:333:57
    at Array.map (<anonymous>)
    at ScheduledPublications (scheduled.tsx:306:28)
    at renderWithHooks (chunk-276SZO74.js?v=3943f49f:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=3943f49f:14582:28)
    at beginWork (chunk-276SZO74.js?v=3943f49f:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=3943f49f:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=3943f49f:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=3943f49f:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=3943f49f:19116:15)
(anonymous) @ scheduled.tsx:333
ScheduledPublications @ scheduled.tsx:306
renderWithHooks @ chunk-276SZO74.js?v=3943f49f:11548
updateFunctionComponent @ chunk-276SZO74.js?v=3943f49f:14582
beginWork @ chunk-276SZO74.js?v=3943f49f:15924
beginWork$1 @ chunk-276SZO74.js?v=3943f49f:19753
performUnitOfWork @ chunk-276SZO74.js?v=3943f49f:19198
workLoopSync @ chunk-276SZO74.js?v=3943f49f:19137
renderRootSync @ chunk-276SZO74.js?v=3943f49f:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=3943f49f:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3943f49f:555
flush @ @tanstack_react-query.js?v=3943f49f:569
batch @ @tanstack_react-query.js?v=3943f49f:587
dispatch_fn @ @tanstack_react-query.js?v=3943f49f:996
setData @ @tanstack_react-query.js?v=3943f49f:696
onSuccess @ @tanstack_react-query.js?v=3943f49f:897
resolve @ @tanstack_react-query.js?v=3943f49f:456
Promise.then
run @ @tanstack_react-query.js?v=3943f49f:498
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this errorAI