logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: Не удалось извлечь ключевые слова с сайта
    at Object.mutationFn ([id].tsx:321:15)
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:144
execute @ @tanstack_react-query.js?v=5114b0b8:1247
await in execute
mutate @ @tanstack_react-query.js?v=5114b0b8:2630
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:3295
onClick @ [id].tsx:820
callCallback2 @ chunk-276SZO74.js?v=5114b0b8:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=5114b0b8:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=5114b0b8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=5114b0b8:3736
executeDispatch @ chunk-276SZO74.js?v=5114b0b8:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=5114b0b8:7034
processDispatchQueue @ chunk-276SZO74.js?v=5114b0b8:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=5114b0b8:7051
(anonymous) @ chunk-276SZO74.js?v=5114b0b8:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=5114b0b8:18913
batchedUpdates @ chunk-276SZO74.js?v=5114b0b8:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=5114b0b8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=5114b0b8:5478
dispatchEvent @ chunk-276SZO74.js?v=5114b0b8:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=5114b0b8:5449
queryClient.ts:148 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
globalErrorHandler @ queryClient.ts:148
execute @ @tanstack_react-query.js?v=5114b0b8:1247
await in execute
mutate @ @tanstack_react-query.js?v=5114b0b8:2630
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:3295
onClick @ [id].tsx:820
callCallback2 @ chunk-276SZO74.js?v=5114b0b8:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=5114b0b8:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=5114b0b8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=5114b0b8:3736
executeDispatch @ chunk-276SZO74.js?v=5114b0b8:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=5114b0b8:7034
processDispatchQueue @ chunk-276SZO74.js?v=5114b0b8:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=5114b0b8:7051
(anonymous) @ chunk-276SZO74.js?v=5114b0b8:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=5114b0b8:18913
batchedUpdates @ chunk-276SZO74.js?v=5114b0b8:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=5114b0b8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=5114b0b8:5478
dispatchEvent @ chunk-276SZO74.js?v=5114b0b8:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=5114b0b8:5449
