AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
auth.ts:54 Attempting to refresh token
auth.ts:57 Trying our API endpoint for token refresh
Layout.tsx:37 Авторизован с токеном, длина: 321
auth.ts:86 Error with API endpoint refresh, falling back to Directus: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
overrideMethod @ hook.js:608
refreshAccessToken @ auth.ts:86
await in refreshAccessToken
(anonymous) @ use-auth.tsx:53
commitHookEffectListMount @ chunk-276SZO74.js?v=16980b45:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=16980b45:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=16980b45:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=16980b45:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=16980b45:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=16980b45:19490
flushPassiveEffects @ chunk-276SZO74.js?v=16980b45:19447
(anonymous) @ chunk-276SZO74.js?v=16980b45:19328
workLoop @ chunk-276SZO74.js?v=16980b45:197
flushWork @ chunk-276SZO74.js?v=16980b45:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=16980b45:384Understand this warningAI
CampaignSelector.tsx:36 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ CampaignSelector.tsx:36
fetchFn @ @tanstack_react-query.js?v=16980b45:840
run @ @tanstack_react-query.js?v=16980b45:494
start @ @tanstack_react-query.js?v=16980b45:536
fetch @ @tanstack_react-query.js?v=16980b45:926
executeFetch_fn @ @tanstack_react-query.js?v=16980b45:2211
onSubscribe @ @tanstack_react-query.js?v=16980b45:1898
subscribe @ @tanstack_react-query.js?v=16980b45:24
(anonymous) @ @tanstack_react-query.js?v=16980b45:3022
subscribeToStore @ chunk-276SZO74.js?v=16980b45:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=16980b45:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=16980b45:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=16980b45:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=16980b45:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=16980b45:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=16980b45:19490
flushPassiveEffects @ chunk-276SZO74.js?v=16980b45:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=16980b45:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=16980b45:9119
commitRootImpl @ chunk-276SZO74.js?v=16980b45:19432
commitRoot @ chunk-276SZO74.js?v=16980b45:19277
finishConcurrentRender @ chunk-276SZO74.js?v=16980b45:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=16980b45:18718
workLoop @ chunk-276SZO74.js?v=16980b45:197
flushWork @ chunk-276SZO74.js?v=16980b45:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=16980b45:384Understand this errorAI
CampaignSelector.tsx:54 Error loading campaigns: Error: Требуется авторизация. Пожалуйста, войдите снова.
    at queryFn (CampaignSelector.tsx:45:19)
overrideMethod @ hook.js:608
queryFn @ CampaignSelector.tsx:54
await in queryFn
fetchFn @ @tanstack_react-query.js?v=16980b45:840
run @ @tanstack_react-query.js?v=16980b45:494
start @ @tanstack_react-query.js?v=16980b45:536
fetch @ @tanstack_react-query.js?v=16980b45:926
executeFetch_fn @ @tanstack_react-query.js?v=16980b45:2211
onSubscribe @ @tanstack_react-query.js?v=16980b45:1898
subscribe @ @tanstack_react-query.js?v=16980b45:24
(anonymous) @ @tanstack_react-query.js?v=16980b45:3022
subscribeToStore @ chunk-276SZO74.js?v=16980b45:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=16980b45:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=16980b45:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=16980b45:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=16980b45:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=16980b45:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=16980b45:19490
flushPassiveEffects @ chunk-276SZO74.js?v=16980b45:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=16980b45:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=16980b45:9119
commitRootImpl @ chunk-276SZO74.js?v=16980b45:19432
commitRoot @ chunk-276SZO74.js?v=16980b45:19277
finishConcurrentRender @ chunk-276SZO74.js?v=16980b45:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=16980b45:18718
workLoop @ chunk-276SZO74.js?v=16980b45:197
flushWork @ chunk-276SZO74.js?v=16980b45:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=16980b45:384Understand this errorAI
auth.ts:101 Token refresh successful, new token length: 321
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:113 Setting up next token refresh in 840 seconds
auth.ts:36 Token will expire in 840 seconds, scheduling refresh in 672 seconds
Layout.tsx:37 Авторизован с токеном, длина: 321
AuthGuard.tsx:26 AuthGuard: Checking auth state {hasToken: true, hasStoredToken: true, isLoginPage: false}
AuthGuard.tsx:53 AuthGuard: Token already in store
index.tsx:31 Fetching campaigns with: token: eyJhbGciOi... userId: 53921f16-f51d-4591-80b9-8caa4fde4d13
index.tsx:44 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:44
fetchFn @ @tanstack_react-query.js?v=16980b45:840
run @ @tanstack_react-query.js?v=16980b45:494
(anonymous) @ @tanstack_react-query.js?v=16980b45:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=16980b45:515
Promise.catch
run @ @tanstack_react-query.js?v=16980b45:498
start @ @tanstack_react-query.js?v=16980b45:536
fetch @ @tanstack_react-query.js?v=16980b45:926
executeFetch_fn @ @tanstack_react-query.js?v=16980b45:2211
onSubscribe @ @tanstack_react-query.js?v=16980b45:1898
subscribe @ @tanstack_react-query.js?v=16980b45:24
(anonymous) @ @tanstack_react-query.js?v=16980b45:3022
subscribeToStore @ chunk-276SZO74.js?v=16980b45:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=16980b45:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=16980b45:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=16980b45:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=16980b45:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=16980b45:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=16980b45:19490
flushPassiveEffects @ chunk-276SZO74.js?v=16980b45:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=16980b45:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=16980b45:9119
commitRootImpl @ chunk-276SZO74.js?v=16980b45:19432
commitRoot @ chunk-276SZO74.js?v=16980b45:19277
finishConcurrentRender @ chunk-276SZO74.js?v=16980b45:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=16980b45:18718
workLoop @ chunk-276SZO74.js?v=16980b45:197
flushWork @ chunk-276SZO74.js?v=16980b45:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=16980b45:384Understand this errorAI