ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: undefined, hasInitialPrompt: false, hasInitialContent: false}
ImageGenerationDialog.tsx:118 Создание нового контента - промт сброшен
ImageGenerationDialog.tsx:151 Выбрана вкладка прямого промта (по умолчанию)
Layout.tsx:37 Авторизован с токеном, длина: 321
auth.ts:54 Attempting to refresh token
index.tsx:227 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:227
fetchFn @ @tanstack_react-query.js?v=3943f49f:840
run @ @tanstack_react-query.js?v=3943f49f:494
start @ @tanstack_react-query.js?v=3943f49f:536
fetch @ @tanstack_react-query.js?v=3943f49f:926
executeFetch_fn @ @tanstack_react-query.js?v=3943f49f:2211
onSubscribe @ @tanstack_react-query.js?v=3943f49f:1898
subscribe @ @tanstack_react-query.js?v=3943f49f:24
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3022
subscribeToStore @ chunk-276SZO74.js?v=3943f49f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19432
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3943f49f:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18718
workLoop @ chunk-276SZO74.js?v=3943f49f:197
flushWork @ chunk-276SZO74.js?v=3943f49f:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3943f49f:384Understand this errorAI
auth.ts:66 Token refresh successful, new token length: 321
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:78 Setting up next token refresh in 840 seconds
auth.ts:36 Token will expire in 840 seconds, scheduling refresh in 672 seconds
Layout.tsx:37 Авторизован с токеном, длина: 321
CampaignSelector.tsx:51 Loaded campaigns: 4 items
20250317195615457zmq73obTfTUptyq:1 
            
            
           GET https://video.pictory.ai/1742240434049/20250317195615457zmq73obTfTUptyq?el=app_video_share 413 (Payload Too Large)Understand this errorAI
20250317195615457zmq73obTfTUptyq:1 
            
            
           
        
       Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
index.tsx:159 Setting content with processed keywords: (3) ['автоматизация', 'НИАП', 'диетология']
index.tsx:167 Comparing keywords for selection: (3) ['автоматизация', 'НИАП', 'диетология']
index.tsx:176 Keyword "оценка состояния здоровья" (30dfcedf-68ee-4bad-a431-5a5fe075c8f4) match: false
index.tsx:176 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:176 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:176 Keyword "баланс питательных веществ" (4cf3f85e-4024-4334-b72b-8ded5dd52243) match: false
index.tsx:176 Keyword "анализ питания клиентов" (78188b16-3737-4b05-8b14-0bc0a1b343e7) match: false
index.tsx:176 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:176 Keyword "оценка состояния здоровья" (a3766ac3-89c2-4a14-8a08-5474b6f2a967) match: false
index.tsx:176 Keyword "программы для оценки здоровья" (bbdac82b-80a8-4f7b-8c7a-fd972ebf2700) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c86da108-0a0a-430c-9651-656f2368b506) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:176 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:176 Keyword "программное обеспечение для диетологов" (de3f0c9f-2ed4-4e94-bef4-db423e9fbddd) match: false
index.tsx:176 Keyword "интеллектуальная платформа" (e5a67463-3c58-41f5-a3fc-e0071a113038) match: false
index.tsx:176 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:185 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: 'c4bc75bb-31ab-4459-9188-ed613c4ed333', hasInitialPrompt: true, hasInitialContent: true}
ImageGenerationDialog.tsx:111 Использован сохраненный промт из БД: A high-quality, futuristic office scene featuring a modern dietitian's workspace with advanced autom...
ImageGenerationDialog.tsx:130 Установлен контент для текущего поста: НИАП предлагает инновационные решения для автоматизации процессов в диетологии. Узнайте, как мы помо...
ImageGenerationDialog.tsx:140 Выбрана вкладка прямого промта, так как есть сохраненный промт
ImageGenerationDialog.tsx:143 Используем готовый промт из текущего поста: contentId=c4bc75bb-31ab-4459-9188-ed613c4ed333
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-QFZ4WIVG.js?v=3943f49f:328:29)
    at chunk-QFZ4WIVG.js?v=3943f49f:232:13
    at chunk-QFZ4WIVG.js?v=3943f49f:155:58
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at chunk-QFZ4WIVG.js?v=3943f49f:146:64
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-42XIRAOZ.js?v=3943f49f:260:22
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at DialogPortal (chunk-QFZ4WIVG.js?v=3943f49f:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Dialog (chunk-QFZ4WIVG.js?v=3943f49f:50:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-QFZ4WIVG.js?v=3943f49f:336
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this warningAI
index.tsx:588 Планирование публикации: {id: 'c4bc75bb-31ab-4459-9188-ed613c4ed333', scheduledAt: '2025-03-18T15:00:00.000Z', platforms: {…}}
index.tsx:417 🚀 Подготовленные данные для планирования публикации:
index.tsx:418 ID контента: c4bc75bb-31ab-4459-9188-ed613c4ed333
index.tsx:419 Дата публикации: 2025-03-18T15:00:00.000Z
index.tsx:420 Выбранные платформы: {instagram: false, telegram: true, vk: true, facebook: false}
index.tsx:421 Данные socialPlatforms для сохранения: {
  "telegram": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  },
  "vk": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  }
}
index.tsx:429 Финальный запрос: {
  "scheduledAt": "2025-03-18T15:00:00.000Z",
  "status": "scheduled",
  "socialPlatforms": {
    "telegram": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    },
    "vk": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    }
  }
}
queryClient.ts:33 
            
            
           PATCH https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaign-content/c4bc75bb-31ab-4459-9188-ed613c4ed333 404 (Not Found)
apiRequest @ queryClient.ts:33
mutationFn @ index.tsx:431
fn @ @tanstack_react-query.js?v=3943f49f:1189
run @ @tanstack_react-query.js?v=3943f49f:494
start @ @tanstack_react-query.js?v=3943f49f:536
execute @ @tanstack_react-query.js?v=3943f49f:1225
await in execute
mutate @ @tanstack_react-query.js?v=3943f49f:2630
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3295
handleScheduleContent @ index.tsx:594
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI