StoryEditor.tsx:112 StoryEditor useEffect triggered: {storyId: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', isNewStory: false, slidesLength: 2, hasSlides: true}
StoryEditor.tsx:201 Story already loaded, not reloading to preserve changes
StoryEditor.tsx:223 Slide 1 has 0 elements
StoryEditor.tsx:555 💾 Saved to localStorage: 2 slides
StoryEditor.tsx:377 🔧 Adding element type: text to slide: 1
StoryEditor.tsx:378 Current slides count: 2
StoryEditor.tsx:379 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 1
storyStore.ts:119 Element added: element-1751291250030-z9meifl7l Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751291248899
StoryEditor.tsx:396 🔄 Force updating slides after element add: 2
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:112 StoryEditor useEffect triggered: {storyId: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', isNewStory: false, slidesLength: 2, hasSlides: true}
StoryEditor.tsx:161 🔄 Loading story data for: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2 Current slides count: 2
StoryEditor.tsx:223 Slide 1 has 1 elements
StoryEditor.tsx:555 💾 Saved to localStorage: 2 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751291251178}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:167 📥 Loaded content: {id: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Новая сториз', content: 'Новая сториз', …}
StoryEditor.tsx:172 📋 Found slides in metadata: 1 Loading to Store...
StoryEditor.tsx:184 ✅ Initialized Store with slides: 1 First slide elements: 5
chunk-276SZO74.js?v=77b761a8:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=77b761a8:1861
updateWrapper @ chunk-276SZO74.js?v=77b761a8:1987
updateProperties @ chunk-276SZO74.js?v=77b761a8:7762
commitUpdate @ chunk-276SZO74.js?v=77b761a8:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17794
commitMutationEffects @ chunk-276SZO74.js?v=77b761a8:17663
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19347
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627
chunk-276SZO74.js?v=77b761a8:2076 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
setDefaultValue @ chunk-276SZO74.js?v=77b761a8:2076
updateWrapper @ chunk-276SZO74.js?v=77b761a8:1995
updateProperties @ chunk-276SZO74.js?v=77b761a8:7762
commitUpdate @ chunk-276SZO74.js?v=77b761a8:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17794
commitMutationEffects @ chunk-276SZO74.js?v=77b761a8:17663
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19347
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627
StoryEditor.tsx:112 StoryEditor useEffect triggered: {storyId: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', isNewStory: false, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:201 Story already loaded, not reloading to preserve changes
StoryEditor.tsx:223 Slide 0 has 5 elements
StoryEditor.tsx:232 Selected element element-1751291250030-z9meifl7l not found in current slide, clearing selection
StoryEditor.tsx:555 💾 Saved to localStorage: 1 slides
chunk-276SZO74.js?v=77b761a8:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=77b761a8:1861
updateWrapper @ chunk-276SZO74.js?v=77b761a8:1987
updateProperties @ chunk-276SZO74.js?v=77b761a8:7762
commitUpdate @ chunk-276SZO74.js?v=77b761a8:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17794
commitMutationEffects @ chunk-276SZO74.js?v=77b761a8:17663
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19347
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627
StoryEditor.tsx:223 Slide 0 has 5 elements
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751291251457}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:112 StoryEditor useEffect triggered: {storyId: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', isNewStory: false, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:161 🔄 Loading story data for: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2 Current slides count: 1
StoryEditor.tsx:223 Slide 0 has 5 elements
StoryEditor.tsx:555 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751291253908}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:167 📥 Loaded content: {id: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Новая сториз', content: 'Новая сториз', …}
StoryEditor.tsx:172 📋 Found slides in metadata: 1 Loading to Store...
StoryEditor.tsx:184 ✅ Initialized Store with slides: 1 First slide elements: 5
chunk-276SZO74.js?v=77b761a8:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=77b761a8:1861
updateWrapper @ chunk-276SZO74.js?v=77b761a8:1987
updateProperties @ chunk-276SZO74.js?v=77b761a8:7762
commitUpdate @ chunk-276SZO74.js?v=77b761a8:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=77b761a8:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=77b761a8:17794
commitMutationEffects @ chunk-276SZO74.js?v=77b761a8:17663
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19347
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627
StoryEditor.tsx:223 Slide 0 has 5 elements
StoryEditor.tsx:555 💾 Saved to localStorage: 1 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751291254191}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
