root@jycuzxsrys:~/smm# docker-compose logs directus -f
WARN[0000] The "GENERIC_TIMEZONE" variable is not set. Defaulting to a blank string.
WARN[0000] /root/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
directus  | [09:16:27.010] INFO: Initializing bootstrap...
directus  | [09:16:27.020] INFO: Installing Directus system tables...
directus  | [09:16:27.162] INFO: Running migrations...
directus  | [09:16:27.173] INFO: Applying Remove Collection Foreign Keys...
directus  | [09:16:27.191] INFO: Applying Remove System Relations...
directus  | [09:16:27.223] INFO: Applying Remove System Collections...
directus  | [09:16:27.247] INFO: Applying Remove System Fields...
directus  | [09:16:27.253] INFO: Applying Add Cascade System Relations...
directus  | [09:16:27.288] INFO: Applying Change Webhook URL Type...
directus  | [09:16:27.310] INFO: Applying Add Relations Sort Field...
directus  | [09:16:27.320] INFO: Applying Remove Locked Fields...
directus  | [09:16:27.330] INFO: Applying Webhooks Collections Text...
directus  | [09:16:27.337] INFO: Applying Add Refresh Interval...
directus  | [09:16:27.342] INFO: Applying Make Filesize Nullable...
directus  | [09:16:27.355] INFO: Applying Add Collections Accountability...
directus  | [09:16:27.371] INFO: Applying Remove Files Interface...
directus  | [09:16:27.382] INFO: Applying Rename Interfaces...
directus  | [09:16:27.418] INFO: Applying Restructure Relations...
directus  | [09:16:27.431] INFO: Applying Add Foreign Key Constraints...
directus  | [09:16:27.495] INFO: Applying Add System Fk Triggers...
directus  | [09:16:27.574] INFO: Applying Add Collections Icon Color...
directus  | [09:16:27.578] INFO: Applying Add Insights...
directus  | [09:16:27.593] INFO: Applying Add Deep Clone Config...
directus  | [09:16:27.598] INFO: Applying Change Filesize Bigint...
directus  | [09:16:27.608] INFO: Applying Add Conditions to Fields...
directus  | [09:16:27.615] INFO: Applying Add Default Folder...
directus  | [09:16:27.624] INFO: Applying Replace Groups...
directus  | [09:16:27.631] INFO: Applying Add Required to Fields...
directus  | [09:16:27.638] INFO: Applying Update Groups...
directus  | [09:16:27.645] INFO: Applying Change Image Metadata Structure...
directus  | [09:16:27.650] INFO: Applying Add Geometry Config...
directus  | [09:16:27.654] INFO: Applying Remove Limit Column...
directus  | [09:16:27.660] INFO: Applying Add Auth Provider...
directus  | [09:16:27.677] INFO: Applying Webhooks Collections Not Null...
directus  | [09:16:27.684] INFO: Applying Move Module Setup...
directus  | [09:16:27.692] INFO: Applying Webhooks URL Not Null...
directus  | [09:16:27.701] INFO: Applying Add Collection Organization...
directus  | [09:16:27.712] INFO: Applying Replace Fields Group...
directus  | [09:16:27.724] INFO: Applying Replace M2M Interface...
directus  | [09:16:27.734] INFO: Applying Rename Login Action...
directus  | [09:16:27.743] INFO: Applying Update Presets...
directus  | [09:16:27.749] INFO: Applying Add Auth Data...
directus  | [09:16:27.754] INFO: Applying Add Webhook Headers...
directus  | [09:16:27.758] INFO: Applying Set Unique to User Token...
directus  | [09:16:27.764] INFO: Applying Update Special Geometry...
directus  | [09:16:27.768] INFO: Applying Remove Collections Listing...
directus  | [09:16:27.776] INFO: Applying Add Notifications...
directus  | [09:16:27.795] INFO: Applying Add Shares...
directus  | [09:16:27.813] INFO: Applying Add Project Descriptor...
directus  | [09:16:27.819] INFO: Applying Remove Default Project Color...
directus  | [09:16:27.826] INFO: Applying Add Bookmark Icon and Color...
directus  | [09:16:27.830] INFO: Applying Add Translation Strings...
directus  | [09:16:27.837] INFO: Applying Rename Field Typecast Flags...
directus  | [09:16:27.844] INFO: Applying Add Field Validation...
directus  | [09:16:27.851] INFO: Applying Fix Typecast Flags...
directus  | [09:16:27.857] INFO: Applying Add Default Language...
directus  | [09:16:27.865] INFO: Applying Remove Default Value Panel Icon...
directus  | [09:16:27.873] INFO: Applying Add Flows...
directus  | [09:16:27.898] INFO: Applying Add Color to Insights Icon...
directus  | [09:16:27.901] INFO: Applying Drop Non Null From IP of Activity...
directus  | [09:16:27.905] INFO: Applying Drop Non Null From Sender of Notifications...
directus  | [09:16:27.908] INFO: Applying Rename Hook Trigger to Event...
directus  | [09:16:27.912] INFO: Applying Update Notifications Timestamp Column...
directus  | [09:16:27.917] INFO: Applying Add Custom Aspect Ratios...
directus  | [09:16:27.920] INFO: Applying Add Origin to Accountability...
directus  | [09:16:27.926] INFO: Applying Update Material Icons...
directus  | [09:16:27.933] INFO: Applying Add Preview Settings...
directus  | [09:16:27.937] INFO: Applying Migrate Translation Strings...
directus  | [09:16:27.947] INFO: Applying Require Shares Fields...
directus  | [09:16:27.953] INFO: Applying Add Content Versioning...
directus  | [09:16:27.980] INFO: Applying Themes...
directus  | [09:16:27.996] INFO: Applying Update CSV Fields to Text...
directus  | [09:16:28.000] INFO: Applying Update Panel Options...
directus  | [09:16:28.004] INFO: Applying Add Extensions...
directus  | [09:16:28.010] INFO: Applying Add Focalpoints...
directus  | [09:16:28.014] INFO: Applying Add Report URL Fields...
directus  | [09:16:28.018] INFO: Applying Marketplace...
directus  | [09:16:28.040] INFO: Applying Change Useragent Type...
directus  | [09:16:28.058] INFO: Applying Deprecate Webhooks...
directus  | [09:16:28.074] INFO: Applying Public Registration...
directus  | [09:16:28.081] INFO: Applying Add Session Window...
directus  | [09:16:28.085] INFO: Applying Add Tus Data...
directus  | [09:16:28.092] INFO: Applying Update Files Date Fields...
directus  | [09:16:28.103] INFO: Applying Permissions Policies...
directus  | [09:16:28.144] INFO: Applying Update Icon Fields Length...
directus  | [09:16:28.165] INFO: Applying Separate Comments...
directus  | [09:16:28.174] INFO: Applying Consolidate Content Versioning...
directus  | [09:16:28.179] INFO: Applying Migrate Legacy Comments...
directus  | [09:16:28.194] INFO: Applying Populate Versioning Deltas...
directus  | [09:16:28.198] INFO: Applying Visual Editor...
directus  | [09:16:28.253] INFO: Setting up first admin role...
directus  | [09:16:28.269] INFO: Adding first admin user...
directus  | [09:16:28.558] INFO: Done
directus  | 2025-06-06T09:16:29: PM2 log: Launching in no daemon mode
directus  | 2025-06-06T09:16:29: PM2 log: App [directus:0] starting in -cluster mode-
directus  | 2025-06-06T09:16:32: PM2 log: App [directus:0] online
directus  | [09:16:36.177] INFO: Extensions loaded
directus  | [09:16:36.200] WARN: "SECRET" env variable is missing. Using a random value instead. Tokens will not persist between restarts. This is not appropriate for production usage.
directus  | [09:16:36.202] WARN: "PUBLIC_URL" should be a full URL
directus  | [09:16:36.204] WARN: PostGIS isn't installed. Geometry type support will be limited.
directus  | [09:16:36.205] WARN: Upload directory (/directus/uploads) is not read/writeable!
directus  | [09:16:36.334] INFO: Server started at http://0.0.0.0:8055
