Начинаем обновление токена
auth.ts:66 Используем локальный API для обновления токена
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:136 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', isNewStory: false, slidesLength: 0, hasSlides: false}
StoryEditor.tsx:165 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
StoryEditor.tsx:206 🚨 ИСПРАВЛЕНИЕ: данные помечены как загруженные, но слайдов нет - сбрасываем флаги
StoryEditor.tsx:237 🔧 Первая инициализация currentStoryIdRef для Stories: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:248 🔍 Проверка загрузки для Stories: {finalStoryId: '51feb25e-891a-4da7-a363-0310423a0034', currentStoryId: '51feb25e-891a-4da7-a363-0310423a0034', storyChanged: false, isLoadedRefCurrent: false, isGloballyLoaded: false, …}
StoryEditor.tsx:259 🔄 Загрузка данных для Stories ID: 51feb25e-891a-4da7-a363-0310423a0034 isLoadedRef.current: false currentStoryIdRef.current: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:262 🧹 Принудительная очистка Store перед загрузкой данных
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295656410
SettingsDialog.tsx:103 Fetching user API keys using the API route
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:340 Slide 0 has 0 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 1 slides
directus.ts:24 Updated Directus URL to: https://directus.roboflow.tech/
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
auth.ts:94 Токен успешно обновлен через API
store.ts:67 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:39 Токен истечет через 900 секунд, обновление запланировано через 720 секунд
auth.ts:110 Токен успешно обновлен, длина нового токена: 321
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
CampaignSelector.tsx:69 Campaigns loaded: 7
CampaignSelector.tsx:92 Восстанавливаем сохраненную кампанию: "NPlanner.ru"
campaignStore.ts:88 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295657526}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
SettingsDialog.tsx:106 Successfully fetched 8 API keys
StoryEditor.tsx:272 📥 Загружены данные контента: {id: '51feb25e-891a-4da7-a363-0310423a0034', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сторя', content: 'Сторя', …}
StoryEditor.tsx:277 📋 Найдены слайды в метаданных: 2 загружаем в Store...
StoryEditor.tsx:290 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
hook.js:608 Warning: findDOMNode is deprecated and will be removed in the next major release. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node Error Component Stack
    at DraggableCore (react-draggable.js?v=77b761a8:1360:9)
    at Draggable (react-draggable.js?v=77b761a8:1792:9)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoryEditor (StoryEditor.tsx:60:51)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoriesPage (index.tsx:7:35)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:70:23)
    at component (<anonymous>)
    at Route (wouter.js?v=77b761a8:323:16)
    at Switch (wouter.js?v=77b761a8:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=77b761a8:2805:3)
    at App (App.tsx:172:3)
overrideMethod @ hook.js:608
printWarning @ chunk-276SZO74.js?v=77b761a8:521
error @ chunk-276SZO74.js?v=77b761a8:505
findDOMNode @ chunk-276SZO74.js?v=77b761a8:21379
findDOMNode @ react-draggable.js?v=77b761a8:1507
componentDidMount @ react-draggable.js?v=77b761a8:1479
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=77b761a8:17030
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=77b761a8:17969
commitLayoutEffects @ chunk-276SZO74.js?v=77b761a8:17920
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19353
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627Understand this error
StoryEditor.tsx:340 Slide 0 has 3 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295657809}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295658087}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295658366}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:340 Slide 1 has 2 elements
StoryEditor.tsx:340 Slide 2 has 0 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 3 slides
StoryEditor.tsx:494 🔧 Adding element type: text to slide: 2
StoryEditor.tsx:495 Current slides count: 3
StoryEditor.tsx:496 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 2
storyStore.ts:119 Element added: element-1751295660863-kmzpiue31 Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751295659977
StoryEditor.tsx:513 🔄 Force updating slides after element add: 3
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:117 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295660895
StoryEditor.tsx:328 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:136 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', isNewStory: false, slidesLength: 3, hasSlides: true}
StoryEditor.tsx:165 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
StoryEditor.tsx:237 🔧 Первая инициализация currentStoryIdRef для Stories: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:248 🔍 Проверка загрузки для Stories: {finalStoryId: '51feb25e-891a-4da7-a363-0310423a0034', currentStoryId: '51feb25e-891a-4da7-a363-0310423a0034', storyChanged: false, isLoadedRefCurrent: false, isGloballyLoaded: false, …}
StoryEditor.tsx:259 🔄 Загрузка данных для Stories ID: 51feb25e-891a-4da7-a363-0310423a0034 isLoadedRef.current: false currentStoryIdRef.current: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:262 🧹 Принудительная очистка Store перед загрузкой данных
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295660898
StoryEditor.tsx:340 Slide 2 has 1 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 3 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:340 Slide 0 has 0 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295661733}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:272 📥 Загружены данные контента: {id: '51feb25e-891a-4da7-a363-0310423a0034', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сторя', content: 'Сторя', …}
StoryEditor.tsx:277 📋 Найдены слайды в метаданных: 2 загружаем в Store...
StoryEditor.tsx:290 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
StoryEditor.tsx:340 Slide 0 has 3 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295662018}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:117 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295663904
StoryEditor.tsx:328 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:136 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', isNewStory: false, slidesLength: 2, hasSlides: true}
StoryEditor.tsx:165 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
StoryEditor.tsx:237 🔧 Первая инициализация currentStoryIdRef для Stories: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:248 🔍 Проверка загрузки для Stories: {finalStoryId: '51feb25e-891a-4da7-a363-0310423a0034', currentStoryId: '51feb25e-891a-4da7-a363-0310423a0034', storyChanged: false, isLoadedRefCurrent: false, isGloballyLoaded: false, …}
StoryEditor.tsx:259 🔄 Загрузка данных для Stories ID: 51feb25e-891a-4da7-a363-0310423a0034 isLoadedRef.current: false currentStoryIdRef.current: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:262 🧹 Принудительная очистка Store перед загрузкой данных
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295663908
StoryEditor.tsx:340 Slide 0 has 3 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 2 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:340 Slide 0 has 0 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295664743}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:272 📥 Загружены данные контента: {id: '51feb25e-891a-4da7-a363-0310423a0034', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сторя', content: 'Сторя', …}
StoryEditor.tsx:277 📋 Найдены слайды в метаданных: 2 загружаем в Store...
StoryEditor.tsx:290 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
StoryEditor.tsx:340 Slide 0 has 3 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295665022}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:117 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295665943
StoryEditor.tsx:328 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:136 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', isNewStory: false, slidesLength: 2, hasSlides: true}
StoryEditor.tsx:165 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
StoryEditor.tsx:237 🔧 Первая инициализация currentStoryIdRef для Stories: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:248 🔍 Проверка загрузки для Stories: {finalStoryId: '51feb25e-891a-4da7-a363-0310423a0034', currentStoryId: '51feb25e-891a-4da7-a363-0310423a0034', storyChanged: false, isLoadedRefCurrent: false, isGloballyLoaded: false, …}
StoryEditor.tsx:259 🔄 Загрузка данных для Stories ID: 51feb25e-891a-4da7-a363-0310423a0034 isLoadedRef.current: false currentStoryIdRef.current: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:262 🧹 Принудительная очистка Store перед загрузкой данных
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751295665947
StoryEditor.tsx:340 Slide 0 has 3 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 2 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:340 Slide 0 has 0 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295666771}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:272 📥 Загружены данные контента: {id: '51feb25e-891a-4da7-a363-0310423a0034', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сторя', content: 'Сторя', …}
StoryEditor.tsx:277 📋 Найдены слайды в метаданных: 2 загружаем в Store...
StoryEditor.tsx:290 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
StoryEditor.tsx:340 Slide 0 has 3 elements
StoryEditor.tsx:672 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295667049}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true