ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:122 Сброс промта - новый пустой промт для нового редактирования
ImageGenerationDialog.tsx:150 Выбрана вкладка прямого промта (по умолчанию)
Layout.tsx:37 Авторизован с токеном, длина: 321
auth.ts:54 Attempting to refresh token
index.tsx:181 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:181
fetchFn @ @tanstack_react-query.js?v=ec3b3c4d:840
run @ @tanstack_react-query.js?v=ec3b3c4d:494
start @ @tanstack_react-query.js?v=ec3b3c4d:536
fetch @ @tanstack_react-query.js?v=ec3b3c4d:926
executeFetch_fn @ @tanstack_react-query.js?v=ec3b3c4d:2211
onSubscribe @ @tanstack_react-query.js?v=ec3b3c4d:1898
subscribe @ @tanstack_react-query.js?v=ec3b3c4d:24
(anonymous) @ @tanstack_react-query.js?v=ec3b3c4d:3022
subscribeToStore @ chunk-276SZO74.js?v=ec3b3c4d:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=ec3b3c4d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=ec3b3c4d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=ec3b3c4d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=ec3b3c4d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=ec3b3c4d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=ec3b3c4d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=ec3b3c4d:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=ec3b3c4d:9119
commitRootImpl @ chunk-276SZO74.js?v=ec3b3c4d:19432
commitRoot @ chunk-276SZO74.js?v=ec3b3c4d:19277
finishConcurrentRender @ chunk-276SZO74.js?v=ec3b3c4d:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18718
workLoop @ chunk-276SZO74.js?v=ec3b3c4d:197
flushWork @ chunk-276SZO74.js?v=ec3b3c4d:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=ec3b3c4d:384Understand this errorAI
auth.ts:66 Token refresh successful, new token length: 321
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:78 Setting up next token refresh in 840 seconds
auth.ts:36 Token will expire in 840 seconds, scheduling refresh in 672 seconds
Layout.tsx:37 Авторизован с токеном, длина: 321
CampaignSelector.tsx:51 Loaded campaigns: 4 items
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:110 Использован сохраненный промт из БД: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
ImageGenerationDialog.tsx:129 Установлен контент для текущего поста: Мясо -  вкусно и полезно...
ImageGenerationDialog.tsx:139 Выбрана вкладка прямого промта, так как есть сохраненный промт
ImageGenerationDialog.tsx:142 Используем готовый промт из текущего поста: contentId=7d5cde85-58e0-4f45-879b-a5de7f109c77
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=ec3b3c4d:331:29)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:235:13
    at @radix-ui_react-dialog.js?v=ec3b3c4d:158:58
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:149:64
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:52:11
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:33:11
    at chunk-7ZRT33Z6.js?v=ec3b3c4d:41:13
    at chunk-BLQHLTLW.js?v=ec3b3c4d:260:22
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=ec3b3c4d:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=ec3b3c4d:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:75:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=ec3b3c4d:323:16)
    at Switch (wouter.js?v=ec3b3c4d:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=ec3b3c4d:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=ec3b3c4d:339
commitHookEffectListMount @ chunk-276SZO74.js?v=ec3b3c4d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=ec3b3c4d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=ec3b3c4d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=ec3b3c4d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=ec3b3c4d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=ec3b3c4d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=ec3b3c4d:19447
commitRootImpl @ chunk-276SZO74.js?v=ec3b3c4d:19416
commitRoot @ chunk-276SZO74.js?v=ec3b3c4d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=ec3b3c4d:9119
(anonymous) @ chunk-276SZO74.js?v=ec3b3c4d:18627Understand this warningAI
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:378 Сначала сохраняем промт в БД, а потом генерируем изображение
ImageGenerationDialog.tsx:296 Очищенный текст от HTML: A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, a golden-brown crust, and tender pink interior, on a rustic wooden cutting board with fresh herbs, warm lighting, shallow depth of field, and vibrant colors.
ImageGenerationDialog.tsx:301 Текст уже на английском, перевод не требуется
ImageGenerationDialog.tsx:330 Сохраняем промт для контента с ID: 7d5cde85-58e0-4f45-879b-a5de7f109c77 ДО генерации
ImageGenerationDialog.tsx:334 Отправляем запрос PATCH к /campaign-content/7d5cde85-58e0-4f45-879b-a5de7f109c77
ImageGenerationDialog.tsx:335 Данные запроса: {prompt: 'A photorealistic close-up of juicy, grilled meat w…ting, shallow depth of field, and vibrant colors.'}
ImageGenerationDialog.tsx:386 ОТПРАВЛЯЕМ английский промт: A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, a golden-brown crust, and tender pink interior, on a rustic wooden cutting board with fresh herbs, warm lighting, shallow depth of field, and vibrant colors.
ImageGenerationDialog.tsx:528 Отправка запроса на генерацию изображения: {"prompt":"A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, ...
ImageGenerationDialog.tsx:342 Ответ от сервера: {status: 200, statusText: 'OK', data: {…}}
ImageGenerationDialog.tsx:349 ✅ Промт успешно сохранен в базе данных
ImageGenerationDialog.tsx:538 Ответ от API генерации изображений: {"success":true,"data":[{"url":"https://v3.fal.media/files/koala/ZIcuABzeJEQyqNYz7IPdv.jpeg","width"...
ImageGenerationDialog.tsx:540 Структура ответа: {
  "success": true,
  "data": [
    {
      "url": "https://v3.fal.media/files/koala/ZIcuABzeJEQyqNYz7IPdv.jpeg",
      "width": 1024,
      "height": 1024,
      "content_type": "image/jpeg"
    },

ImageGenerationDialog.tsx:546 Структура данных изображений: [
  {
    "url": "https://v3.fal.media/files/koala/ZIcuABzeJEQyqNYz7IPdv.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  },
  {
    "url": "https://v3.fal.media/files/panda/eN9J2jrcIKWKwHqcVbcmq.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  },
  {
    "url": "https://v3.fal.media/files/koala/7SRkVocy54fq-TKO1RnPC.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  }
]
ImageGenerationDialog.tsx:562 Обнаружен массив в корне ответа API
ImageGenerationDialog.tsx:596 Извлеченные URL изображений: (3) ['https://v3.fal.media/files/koala/ZIcuABzeJEQyqNYz7IPdv.jpeg', 'https://v3.fal.media/files/panda/eN9J2jrcIKWKwHqcVbcmq.jpeg', 'https://v3.fal.media/files/koala/7SRkVocy54fq-TKO1RnPC.jpeg']
index.tsx:1394 Изображение успешно сгенерировано: https://v3.fal.media/files/panda/eN9J2jrcIKWKwHqcVbcmq.jpeg
index.tsx:1395 Промт использованный для генерации: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
index.tsx:430 Current content before update: {id: '7d5cde85-58e0-4f45-879b-a5de7f109c77', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', …}
index.tsx:431 Selected keyword IDs: []
index.tsx:472 FINAL Selected keywords from React state + extras: []
index.tsx:486 Update data being sent: {title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', contentType: 'text-image', imageUrl: 'https://v3.fal.media/files/panda/eN9J2jrcIKWKwHqcVbcmq.jpeg', videoUrl: '', …}
index.tsx:487 Keywords type: Array
index.tsx:281 Updating content with keywords: []
index.tsx:296 Content update success response: {data: {…}}
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:122 Сброс промта - новый пустой промт для нового редактирования
ImageGenerationDialog.tsx:150 Выбрана вкладка прямого промта (по умолчанию)
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:110 Использован сохраненный промт из БД: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
ImageGenerationDialog.tsx:129 Установлен контент для текущего поста: Мясо -  вкусно и полезно...
ImageGenerationDialog.tsx:139 Выбрана вкладка прямого промта, так как есть сохраненный промт
ImageGenerationDialog.tsx:142 Используем готовый промт из текущего поста: contentId=7d5cde85-58e0-4f45-879b-a5de7f109c77
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=ec3b3c4d:331:29)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:235:13
    at @radix-ui_react-dialog.js?v=ec3b3c4d:158:58
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:149:64
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:52:11
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:33:11
    at chunk-7ZRT33Z6.js?v=ec3b3c4d:41:13
    at chunk-BLQHLTLW.js?v=ec3b3c4d:260:22
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=ec3b3c4d:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=ec3b3c4d:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:75:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=ec3b3c4d:323:16)
    at Switch (wouter.js?v=ec3b3c4d:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=ec3b3c4d:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=ec3b3c4d:339
commitHookEffectListMount @ chunk-276SZO74.js?v=ec3b3c4d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=ec3b3c4d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=ec3b3c4d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=ec3b3c4d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=ec3b3c4d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=ec3b3c4d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=ec3b3c4d:19447
commitRootImpl @ chunk-276SZO74.js?v=ec3b3c4d:19416
commitRoot @ chunk-276SZO74.js?v=ec3b3c4d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=ec3b3c4d:9119
(anonymous) @ chunk-276SZO74.js?v=ec3b3c4d:18627Understand this warningAI
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:378 Сначала сохраняем промт в БД, а потом генерируем изображение
ImageGenerationDialog.tsx:296 Очищенный текст от HTML: A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, a golden-brown crust, and tender pink interior, on a rustic wooden cutting board with fresh herbs, warm lighting, shallow depth of field, and vibrant colors.
ImageGenerationDialog.tsx:301 Текст уже на английском, перевод не требуется
ImageGenerationDialog.tsx:330 Сохраняем промт для контента с ID: 7d5cde85-58e0-4f45-879b-a5de7f109c77 ДО генерации
ImageGenerationDialog.tsx:334 Отправляем запрос PATCH к /campaign-content/7d5cde85-58e0-4f45-879b-a5de7f109c77
ImageGenerationDialog.tsx:335 Данные запроса: {prompt: 'A photorealistic close-up of juicy, grilled meat w…ting, shallow depth of field, and vibrant colors.'}
ImageGenerationDialog.tsx:386 ОТПРАВЛЯЕМ английский промт: A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, a golden-brown crust, and tender pink interior, on a rustic wooden cutting board with fresh herbs, warm lighting, shallow depth of field, and vibrant colors.
ImageGenerationDialog.tsx:528 Отправка запроса на генерацию изображения: {"prompt":"A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, ...
ImageGenerationDialog.tsx:342 Ответ от сервера: {status: 200, statusText: 'OK', data: {…}}
ImageGenerationDialog.tsx:349 ✅ Промт успешно сохранен в базе данных
ImageGenerationDialog.tsx:538 Ответ от API генерации изображений: {"success":true,"data":[{"url":"https://v3.fal.media/files/monkey/IjqMS7N4i2iLuKOpz6HWy.jpeg","width...
ImageGenerationDialog.tsx:540 Структура ответа: {
  "success": true,
  "data": [
    {
      "url": "https://v3.fal.media/files/monkey/IjqMS7N4i2iLuKOpz6HWy.jpeg",
      "width": 1024,
      "height": 1024,
      "content_type": "image/jpeg"
    },
ImageGenerationDialog.tsx:546 Структура данных изображений: [
  {
    "url": "https://v3.fal.media/files/monkey/IjqMS7N4i2iLuKOpz6HWy.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  },
  {
    "url": "https://v3.fal.media/files/tiger/my2qWkxD1URbsWugiDfyk.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  },
  {
    "url": "https://v3.fal.media/files/elephant/5oYLXik7wGgG0wYgzCzpW.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  }
]
ImageGenerationDialog.tsx:562 Обнаружен массив в корне ответа API
ImageGenerationDialog.tsx:596 Извлеченные URL изображений: (3) ['https://v3.fal.media/files/monkey/IjqMS7N4i2iLuKOpz6HWy.jpeg', 'https://v3.fal.media/files/tiger/my2qWkxD1URbsWugiDfyk.jpeg', 'https://v3.fal.media/files/elephant/5oYLXik7wGgG0wYgzCzpW.jpeg']
index.tsx:1394 Изображение успешно сгенерировано: https://v3.fal.media/files/tiger/my2qWkxD1URbsWugiDfyk.jpeg
index.tsx:1395 Промт использованный для генерации: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
index.tsx:430 Current content before update: {id: '7d5cde85-58e0-4f45-879b-a5de7f109c77', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', …}
index.tsx:431 Selected keyword IDs: []
index.tsx:472 FINAL Selected keywords from React state + extras: []
index.tsx:486 Update data being sent: {title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', contentType: 'text-image', imageUrl: 'https://v3.fal.media/files/tiger/my2qWkxD1URbsWugiDfyk.jpeg', videoUrl: '', …}
index.tsx:487 Keywords type: Array
index.tsx:281 Updating content with keywords: []
index.tsx:296 Content update success response: {data: {…}}
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:122 Сброс промта - новый пустой промт для нового редактирования
ImageGenerationDialog.tsx:150 Выбрана вкладка прямого промта (по умолчанию)
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:110 Использован сохраненный промт из БД: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
ImageGenerationDialog.tsx:129 Установлен контент для текущего поста: Мясо -  вкусно и полезно...
ImageGenerationDialog.tsx:139 Выбрана вкладка прямого промта, так как есть сохраненный промт
ImageGenerationDialog.tsx:142 Используем готовый промт из текущего поста: contentId=7d5cde85-58e0-4f45-879b-a5de7f109c77
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=ec3b3c4d:331:29)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:235:13
    at @radix-ui_react-dialog.js?v=ec3b3c4d:158:58
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:149:64
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:52:11
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:33:11
    at chunk-7ZRT33Z6.js?v=ec3b3c4d:41:13
    at chunk-BLQHLTLW.js?v=ec3b3c4d:260:22
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=ec3b3c4d:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=ec3b3c4d:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:75:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=ec3b3c4d:323:16)
    at Switch (wouter.js?v=ec3b3c4d:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=ec3b3c4d:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=ec3b3c4d:339
commitHookEffectListMount @ chunk-276SZO74.js?v=ec3b3c4d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=ec3b3c4d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=ec3b3c4d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=ec3b3c4d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=ec3b3c4d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=ec3b3c4d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=ec3b3c4d:19447
commitRootImpl @ chunk-276SZO74.js?v=ec3b3c4d:19416
commitRoot @ chunk-276SZO74.js?v=ec3b3c4d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=ec3b3c4d:9119
(anonymous) @ chunk-276SZO74.js?v=ec3b3c4d:18627Understand this warningAI
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:378 Сначала сохраняем промт в БД, а потом генерируем изображение
ImageGenerationDialog.tsx:296 Очищенный текст от HTML: A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, a golden-brown crust, and tender pink interior, on a rustic wooden cutting board with fresh herbs, warm lighting, shallow depth of field, and vibrant colors.
ImageGenerationDialog.tsx:301 Текст уже на английском, перевод не требуется
ImageGenerationDialog.tsx:330 Сохраняем промт для контента с ID: 7d5cde85-58e0-4f45-879b-a5de7f109c77 ДО генерации
ImageGenerationDialog.tsx:334 Отправляем запрос PATCH к /campaign-content/7d5cde85-58e0-4f45-879b-a5de7f109c77
ImageGenerationDialog.tsx:335 Данные запроса: {prompt: 'A photorealistic close-up of juicy, grilled meat w…ting, shallow depth of field, and vibrant colors.'}
ImageGenerationDialog.tsx:386 ОТПРАВЛЯЕМ английский промт: A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, a golden-brown crust, and tender pink interior, on a rustic wooden cutting board with fresh herbs, warm lighting, shallow depth of field, and vibrant colors.
ImageGenerationDialog.tsx:528 Отправка запроса на генерацию изображения: {"prompt":"A photorealistic close-up of juicy, grilled meat with visible grill marks, steam rising, ...
ImageGenerationDialog.tsx:342 Ответ от сервера: {status: 200, statusText: 'OK', data: {…}}
ImageGenerationDialog.tsx:349 ✅ Промт успешно сохранен в базе данных
ImageGenerationDialog.tsx:538 Ответ от API генерации изображений: {"success":true,"data":[{"url":"https://v3.fal.media/files/koala/2gjGEfqfncDwPHCG5f2-M.jpeg","width"...
ImageGenerationDialog.tsx:540 Структура ответа: {
  "success": true,
  "data": [
    {
      "url": "https://v3.fal.media/files/koala/2gjGEfqfncDwPHCG5f2-M.jpeg",
      "width": 1024,
      "height": 1024,
      "content_type": "image/jpeg"
    },

ImageGenerationDialog.tsx:546 Структура данных изображений: [
  {
    "url": "https://v3.fal.media/files/koala/2gjGEfqfncDwPHCG5f2-M.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  },
  {
    "url": "https://v3.fal.media/files/zebra/TYp7mGkkMqs1nxwm1iy-W.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  },
  {
    "url": "https://v3.fal.media/files/tiger/cqShHq905zLUXa57ZPPOa.jpeg",
    "width": 1024,
    "height": 1024,
    "content_type": "image/jpeg"
  }
]
ImageGenerationDialog.tsx:562 Обнаружен массив в корне ответа API
ImageGenerationDialog.tsx:596 Извлеченные URL изображений: (3) ['https://v3.fal.media/files/koala/2gjGEfqfncDwPHCG5f2-M.jpeg', 'https://v3.fal.media/files/zebra/TYp7mGkkMqs1nxwm1iy-W.jpeg', 'https://v3.fal.media/files/tiger/cqShHq905zLUXa57ZPPOa.jpeg']
index.tsx:1394 Изображение успешно сгенерировано: https://v3.fal.media/files/tiger/cqShHq905zLUXa57ZPPOa.jpeg
index.tsx:1395 Промт использованный для генерации: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
index.tsx:430 Current content before update: {id: '7d5cde85-58e0-4f45-879b-a5de7f109c77', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', …}
index.tsx:431 Selected keyword IDs: []
index.tsx:472 FINAL Selected keywords from React state + extras: []
index.tsx:486 Update data being sent: {title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', contentType: 'text-image', imageUrl: 'https://v3.fal.media/files/tiger/cqShHq905zLUXa57ZPPOa.jpeg', videoUrl: '', …}
index.tsx:487 Keywords type: Array
index.tsx:281 Updating content with keywords: []
index.tsx:296 Content update success response: {data: {…}}
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:122 Сброс промта - новый пустой промт для нового редактирования
ImageGenerationDialog.tsx:150 Выбрана вкладка прямого промта (по умолчанию)
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:110 Использован сохраненный промт из БД: A detailed, high-quality photorealistic close-up of juicy, perfectly grilled meat with visible grill...
ImageGenerationDialog.tsx:129 Установлен контент для текущего поста: Мясо -  вкусно и полезно...
ImageGenerationDialog.tsx:139 Выбрана вкладка прямого промта, так как есть сохраненный промт
ImageGenerationDialog.tsx:142 Используем готовый промт из текущего поста: contentId=7d5cde85-58e0-4f45-879b-a5de7f109c77
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=ec3b3c4d:331:29)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:235:13
    at @radix-ui_react-dialog.js?v=ec3b3c4d:158:58
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:149:64
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:52:11
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:33:11
    at chunk-7ZRT33Z6.js?v=ec3b3c4d:41:13
    at chunk-BLQHLTLW.js?v=ec3b3c4d:260:22
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=ec3b3c4d:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=ec3b3c4d:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:75:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=ec3b3c4d:323:16)
    at Switch (wouter.js?v=ec3b3c4d:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=ec3b3c4d:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=ec3b3c4d:339
commitHookEffectListMount @ chunk-276SZO74.js?v=ec3b3c4d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=ec3b3c4d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=ec3b3c4d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=ec3b3c4d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=ec3b3c4d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=ec3b3c4d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=ec3b3c4d:19447
commitRootImpl @ chunk-276SZO74.js?v=ec3b3c4d:19416
commitRoot @ chunk-276SZO74.js?v=ec3b3c4d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=ec3b3c4d:9119
(anonymous) @ chunk-276SZO74.js?v=ec3b3c4d:18627Understand this warningAI
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []