chunk-R7GIRA6O.js?v=9f8ce6c1:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-R7GIRA6O.js?v=9f8ce6c1:338
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19416
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
(anonymous) @ chunk-276SZO74.js?v=9f8ce6c1:18627Understand this warning
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: null}
EnhancedStoryEditor.tsx:27 [DEBUG] [EnhancedStoryEditor] Setting mode to simple
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:120 [INFO] [Stories] Loading story ONCE {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Новая моя история'}
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: 'simple'}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
SimpleStoryEditor.tsx:120 [INFO] [Stories] Uploading image to Imgbb {fileSize: 32448}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
SimpleStoryEditor.tsx:120 [INFO] [Stories] Image uploaded to Imgbb {imgbbUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', fileSize: 32448}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: null}
EnhancedStoryEditor.tsx:27 [DEBUG] [EnhancedStoryEditor] Setting mode to simple
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:120 [INFO] [Stories] Loading story ONCE {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Новая моя история'}
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: 'simple'}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: null}
EnhancedStoryEditor.tsx:27 [DEBUG] [EnhancedStoryEditor] Setting mode to simple
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:120 [INFO] [Stories] Loading story ONCE {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Новая моя история'}
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: 'simple'}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
SimpleStoryEditor.tsx:120 [INFO] [Stories] Saving story {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Новая моя история'}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
SimpleStoryEditor.tsx:120 [INFO] [Stories] Story saved successfully {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11'}
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: null}
EnhancedStoryEditor.tsx:27 [DEBUG] [EnhancedStoryEditor] Setting mode to simple
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:120 [INFO] [Stories] Loading story ONCE {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Новая моя история'}
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: 'simple'}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: null}
EnhancedStoryEditor.tsx:27 [DEBUG] [EnhancedStoryEditor] Setting mode to simple
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:120 [INFO] [Stories] Loading story ONCE {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Новая моя история'}
EnhancedStoryEditor.tsx:25 [DEBUG] [EnhancedStoryEditor] useEffect triggered {activeStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', selectedMode: 'simple'}
SimpleStoryEditor.tsx:808 [DEBUG] Rendering overlay: text1 Моя новая история at position: 61 28