hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-DMFJI7XL.js?v=99a15625:330:29)
    at chunk-DMFJI7XL.js?v=99a15625:234:13
    at chunk-DMFJI7XL.js?v=99a15625:157:58
    at Presence (chunk-67VZ6NIO.js?v=99a15625:24:11)
    at chunk-DMFJI7XL.js?v=99a15625:148:64
    at chunk-UACHJROW.js?v=99a15625:52:11
    at chunk-UACHJROW.js?v=99a15625:33:11
    at chunk-RLTE5R7I.js?v=99a15625:41:13
    at chunk-T7WS74FN.js?v=99a15625:260:22
    at Presence (chunk-67VZ6NIO.js?v=99a15625:24:11)
    at Provider (chunk-7X6RRC7I.js?v=99a15625:38:15)
    at DialogPortal (chunk-DMFJI7XL.js?v=99a15625:111:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=99a15625:38:15)
    at Dialog (chunk-DMFJI7XL.js?v=99a15625:52:5)
    at ScheduledPublicationDetails (ScheduledPublicationDetails.tsx:39:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ScheduledPublications (scheduled.tsx:38:21)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:43:23)
    at _c18 (<anonymous>)
    at Route (wouter.js?v=99a15625:323:16)
    at Switch (wouter.js?v=99a15625:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=99a15625:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-DMFJI7XL.js?v=99a15625:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=99a15625:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=99a15625:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=99a15625:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=99a15625:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=99a15625:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=99a15625:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=99a15625:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=99a15625:19416
commitRoot @ chunk-RPCDYKBN.js?v=99a15625:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=99a15625:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=99a15625:9119
(anonymous) @ chunk-RPCDYKBN.js?v=99a15625:18627
EditScheduledPublication.tsx:261 Platform facebook changed to: false
EditScheduledPublication.tsx:263 Updated selectedPlatforms: {instagram: true, telegram: true, vk: true, facebook: false}
refreshAuth.ts:24 
            
            
           POST https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/api/auth/refresh 401 (Unauthorized)
refreshAuthToken @ refreshAuth.ts:24
onSubmit @ EditScheduledPublication.tsx:157
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=99a15625:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=99a15625:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=99a15625:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=99a15625:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=99a15625:3736
executeDispatch @ chunk-RPCDYKBN.js?v=99a15625:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=99a15625:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=99a15625:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=99a15625:7051
(anonymous) @ chunk-RPCDYKBN.js?v=99a15625:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=99a15625:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=99a15625:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=99a15625:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=99a15625:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=99a15625:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=99a15625:5449
refreshAuth.ts:42 Не удалось обновить токен через refresh token, пробуем прямую авторизацию
EditScheduledPublication.tsx:158 Попытка обновления токена выполнена
EditScheduledPublication.tsx:218 Добавлен токен авторизации в заголовки запроса: eyJhbGciOi...
queryClient.ts:27 📤 API Запрос: POST /api/direct-schedule/f1f95d87-a3d0-48cd-a837-4160935b323f
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: 'application/json', userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
scheduled.tsx:116 Загрузка запланированных публикаций для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
scheduled.tsx:117 Используется userId: 53921f16-f51d-4591-80b9-8caa4fde4d13
queryClient.ts:27 📤 API Запрос: GET /api/publish/scheduled?userId=53921f16-f51d-4591-80b9-8caa4fde4d13&campaignId=46868c44-c6a4-4bed-accf-9ad07bba790e
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: undefined, userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
scheduled.tsx:116 Загрузка запланированных публикаций для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
scheduled.tsx:117 Используется userId: 53921f16-f51d-4591-80b9-8caa4fde4d13
queryClient.ts:27 📤 API Запрос: GET /api/publish/scheduled?userId=53921f16-f51d-4591-80b9-8caa4fde4d13&campaignId=46868c44-c6a4-4bed-accf-9ad07bba790e
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: undefined, userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
scheduled.tsx:124 Загружено запланированных публикаций: 1
scheduled.tsx:125 Данные запланированных публикаций: [{…}]
scheduled.tsx:124 Загружено запланированных публикаций: 1
scheduled.tsx:125 Данные запланированных публикаций: [{…}]
