Injected CSS loaded successfully
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:121 [INFO] [Stories] 🧹 Очищаю черновик с паспортом: story-draft-17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
4SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:121 [INFO] [Stories] FINAL LOAD from database {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Личная история', dbImageUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', storyCreatedAt: '2025-08-21T13:19:14', storyUpdatedAt: 'unknown', …}
SimpleStoryEditor.tsx:121 [INFO] [Stories] 💾 Сохранил правильное изображение в sessionStorage {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', imageUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg'}
SimpleStoryEditor.tsx:121 [INFO] [Stories] ПРИМЕНЯЮ ИЗОБРАЖЕНИЕ: {finalUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', source: 'sessionStorage', storyTitle: 'Личная история', prevBackgroundUrl: null}
SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
3SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:121 [INFO] [Stories] 🧹 Очистил sessionStorage при выходе из редактора {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11'}
SimpleStoryEditor.tsx:121 [INFO] [Stories] Navigating to content list {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', actualStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11'}
chunk-R7GIRA6O.js?v=9f8ce6c1:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-R7GIRA6O.js?v=9f8ce6c1:338
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19416
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
(anonymous) @ chunk-276SZO74.js?v=9f8ce6c1:18627Understand this warning
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 4d6b7c40-ca61-485a-ac2d-d13ad335ee7c
SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
3SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:121 [INFO] [Stories] FINAL LOAD from database {storyId: '4d6b7c40-ca61-485a-ac2d-d13ad335ee7c', title: 'Bitch', dbImageUrl: 'https://i.ibb.co/pv6mNxQC/1755776334738-941482913.jpg', storyCreatedAt: '2025-08-20T12:10:21', storyUpdatedAt: 'unknown', …}
SimpleStoryEditor.tsx:121 [INFO] [Stories] 💾 Сохранил правильное изображение в sessionStorage {storyId: '4d6b7c40-ca61-485a-ac2d-d13ad335ee7c', imageUrl: 'https://i.ibb.co/pv6mNxQC/1755776334738-941482913.jpg'}
SimpleStoryEditor.tsx:121 [INFO] [Stories] ПРИМЕНЯЮ ИЗОБРАЖЕНИЕ: {finalUrl: 'https://i.ibb.co/pv6mNxQC/1755776334738-941482913.jpg', source: 'sessionStorage', storyTitle: 'Bitch', prevBackgroundUrl: null}
SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text1 Bitch at position: 118 461
SimpleStoryEditor.tsx:966 [DEBUG] Rendering overlay: text-1755776349683 Cукин сын at position: 110 549