StoryEditor.tsx:496 🔧 Adding element type: text to slide: 0
StoryEditor.tsx:497 Current slides count: 1
StoryEditor.tsx:498 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 0
storyStore.ts:119 Element added: element-1751878294873-s9u29y8u8 Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751878291134
StoryEditor.tsx:515 🔄 Force updating slides after element add: 1
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:117 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751878294894
StoryEditor.tsx:330 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:136 StoryEditor useEffect triggered: {storyId: undefined, isNewStory: true, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:167 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
StoryEditor.tsx:173 Creating NEW story - ПОЛНАЯ ОЧИСТКА И ИНИЦИАЛИЗАЦИЯ
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751878294896
StoryEditor.tsx:198 ✅ Новая Stories полностью очищена и инициализирована
StoryEditor.tsx:342 Slide 0 has 1 elements
StoryEditor.tsx:674 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:342 Slide 0 has 0 elements
StoryEditor.tsx:674 💾 Saved to localStorage: 1 slides
StoryEditor.tsx:191 Проверка слайдов после resetStore: 1
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878295641}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878295949}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:117 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751878297906
StoryEditor.tsx:330 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:136 StoryEditor useEffect triggered: {storyId: undefined, isNewStory: true, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:167 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
StoryEditor.tsx:173 Creating NEW story - ПОЛНАЯ ОЧИСТКА И ИНИЦИАЛИЗАЦИЯ
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751878297909
StoryEditor.tsx:198 ✅ Новая Stories полностью очищена и инициализирована
StoryEditor.tsx:342 Slide 0 has 0 elements
StoryEditor.tsx:674 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:342 Slide 0 has 0 elements
StoryEditor.tsx:674 💾 Saved to localStorage: 1 slides
StoryEditor.tsx:191 Проверка слайдов после resetStore: 1
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878298651}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878298959}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
