Обновление Stories: {url: '/api/campaign-content/787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', method: 'PUT', storyData: {…}}
StoryEditor.tsx:442 Ошибка сохранения Stories: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
overrideMethod @ hook.js:608
handleSave @ StoryEditor.tsx:442
await in handleSave
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449Understand this error
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:90 🔥 Loading existing story: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2
StoryEditor.tsx:167 📊 Store slides updated, elements count: 5
StoryEditor.tsx:169 🎯 Elements found in slide: (5) ['element_1750775157057_0.13028630181064815', 'element_1750775157057_0.3699987914726015', 'element_1750775157057_0.8921123275122944', 'element_1750775157057_0.31936775665062145', 'element-1750837437238-o2xq2foye']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750838509794}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:126 🔥 Loading story data: {id: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Новая сторяззззз', content: '', …}
storyStore.ts:71 🏪 Store: Slides already exist, count: 1
storyStore.ts:72 🏪 Store: Elements in current slide: 5
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2
chunk-276SZO74.js?v=fd0d1f8e:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=fd0d1f8e:1861
updateWrapper @ chunk-276SZO74.js?v=fd0d1f8e:1987
updateProperties @ chunk-276SZO74.js?v=fd0d1f8e:7762
commitUpdate @ chunk-276SZO74.js?v=fd0d1f8e:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17794
commitMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17663
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19347
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:18627Understand this warning
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:90 🔥 Loading existing story: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2
StoryEditor.tsx:167 📊 Store slides updated, elements count: 5
StoryEditor.tsx:169 🎯 Elements found in slide: (5) ['element_1750775157057_0.13028630181064815', 'element_1750775157057_0.3699987914726015', 'element_1750775157057_0.8921123275122944', 'element_1750775157057_0.31936775665062145', 'element-1750837437238-o2xq2foye']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750838512798}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:126 🔥 Loading story data: {id: '787ecc6e-41a7-4ef5-90b4-fc83082c6ae2', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Новая сторяззззз', content: '', …}
storyStore.ts:71 🏪 Store: Slides already exist, count: 1
storyStore.ts:72 🏪 Store: Elements in current slide: 5
StoryEditor.tsx:59 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: 787ecc6e-41a7-4ef5-90b4-fc83082c6ae2
chunk-276SZO74.js?v=fd0d1f8e:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=fd0d1f8e:1861
updateWrapper @ chunk-276SZO74.js?v=fd0d1f8e:1987
updateProperties @ chunk-276SZO74.js?v=fd0d1f8e:7762
commitUpdate @ chunk-276SZO74.js?v=fd0d1f8e:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17794
commitMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17663
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19347
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:18627Understand this warning