chunk-276SZO74.js?v=777578ae:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:118  GET https://smm.nplanner.ru/api/auth/me 401 (Unauthorized)
(anonymous) @ queryClient.ts:118
fetchFn @ @tanstack_react-query.js?v=777578ae:840
run @ @tanstack_react-query.js?v=777578ae:494
start @ @tanstack_react-query.js?v=777578ae:536
fetch @ @tanstack_react-query.js?v=777578ae:926
executeFetch_fn @ @tanstack_react-query.js?v=777578ae:2211
onSubscribe @ @tanstack_react-query.js?v=777578ae:1898
subscribe @ @tanstack_react-query.js?v=777578ae:24
(anonymous) @ @tanstack_react-query.js?v=777578ae:3022
subscribeToStore @ chunk-276SZO74.js?v=777578ae:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=777578ae:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=777578ae:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=777578ae:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=777578ae:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=777578ae:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=777578ae:19490
flushPassiveEffects @ chunk-276SZO74.js?v=777578ae:19447
(anonymous) @ chunk-276SZO74.js?v=777578ae:19328
workLoop @ chunk-276SZO74.js?v=777578ae:197
flushWork @ chunk-276SZO74.js?v=777578ae:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=777578ae:384
multi-tabs.js:4806 Injected CSS loaded successfully
register.tsx:47  POST https://smm.nplanner.ru/api/auth/register 400 (Bad Request)
onSubmit @ register.tsx:47
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=777578ae:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=777578ae:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=777578ae:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=777578ae:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=777578ae:3736
executeDispatch @ chunk-276SZO74.js?v=777578ae:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=777578ae:7034
processDispatchQueue @ chunk-276SZO74.js?v=777578ae:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=777578ae:7051
(anonymous) @ chunk-276SZO74.js?v=777578ae:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=777578ae:18913
batchedUpdates @ chunk-276SZO74.js?v=777578ae:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=777578ae:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=777578ae:5478
dispatchEvent @ chunk-276SZO74.js?v=777578ae:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=777578ae:5449
register.tsx:62 Registration response error: {success: false, message: 'Invalid user credentials.'}
onSubmit @ register.tsx:62
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=777578ae:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=777578ae:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=777578ae:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=777578ae:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=777578ae:3736
executeDispatch @ chunk-276SZO74.js?v=777578ae:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=777578ae:7034
processDispatchQueue @ chunk-276SZO74.js?v=777578ae:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=777578ae:7051
(anonymous) @ chunk-276SZO74.js?v=777578ae:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=777578ae:18913
batchedUpdates @ chunk-276SZO74.js?v=777578ae:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=777578ae:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=777578ae:5478
dispatchEvent @ chunk-276SZO74.js?v=777578ae:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=777578ae:5449
register.tsx:78 Registration error: Error: Invalid user credentials.
    at onSubmit (register.tsx:63:15)
    at async chunk-BW5TH624.js?v=777578ae:1675:9
onSubmit @ register.tsx:78
await in onSubmit
(anonymous) @ chunk-BW5TH624.js?v=777578ae:1675
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=777578ae:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=777578ae:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=777578ae:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=777578ae:3736
executeDispatch @ chunk-276SZO74.js?v=777578ae:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=777578ae:7034
processDispatchQueue @ chunk-276SZO74.js?v=777578ae:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=777578ae:7051
(anonymous) @ chunk-276SZO74.js?v=777578ae:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=777578ae:18913
batchedUpdates @ chunk-276SZO74.js?v=777578ae:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=777578ae:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=777578ae:5478
dispatchEvent @ chunk-276SZO74.js?v=777578ae:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=777578ae:5449
