2hook.js:608 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Пояснение к ошибкеAI
 No auth token found, redirecting to login
2hook.js:608 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//auth/login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Пояснение к ошибкеAI
hook.js:608 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//campaigns' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Пояснение к ошибкеAI
hook.js:608 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//trends' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Пояснение к ошибкеAI
directus.nplanner.ru/items/source_posts?filter[campaign_id][_eq]=a99c0c78-bed0-4ec6-80d2-325500680bef&filter[created_at][_gte]=2025-02-27T09:37:53.890Z&fields[]=id&fields[]=post_content&fields[]=post_image&fields[]=likes&fields[]=views&fields[]=reposts&fields[]=source_id&fields[]=campaign_id&fields[]=created_at&sort[]=-created_at:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Пояснение к ошибкеAI
directus.nplanner.ru/items/source_posts?filter[campaign_id][_eq]=a99c0c78-bed0-4ec6-80d2-325500680bef&filter[created_at][_gte]=2025-02-27T09:37:53.890Z&fields[]=id&fields[]=post_content&fields[]=post_image&fields[]=likes&fields[]=views&fields[]=reposts&fields[]=source_id&fields[]=campaign_id&fields[]=created_at&sort[]=-created_at:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Пояснение к ошибкеAI
hook.js:608 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Пояснение к ошибкеAI
hook.js:608 Invalid href 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev//trends' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Пояснение к ошибкеAI
Console.js:61 Fetching sources for campaign: a99c0c78-bed0-4ec6-80d2-325500680bef
Console.js:61 Fetching source posts with params: Object
Console.js:61 Sources API response: Object
directus.nplanner.ru/items/source_posts?filter[campaign_id][_eq]=a99c0c78-bed0-4ec6-80d2-325500680bef&filter[created_at][_gte]=2025-02-27T09:39:28.632Z&fields[]=id&fields[]=post_content&fields[]=post_image&fields[]=likes&fields[]=views&fields[]=reposts&fields[]=source_id&fields[]=campaign_id&fields[]=created_at&sort[]=-created_at:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Пояснение к ошибкеAI
directus.nplanner.ru/items/source_posts?filter[campaign_id][_eq]=a99c0c78-bed0-4ec6-80d2-325500680bef&filter[created_at][_gte]=2025-02-27T09:39:28.632Z&fields[]=id&fields[]=post_content&fields[]=post_image&fields[]=likes&fields[]=views&fields[]=reposts&fields[]=source_id&fields[]=campaign_id&fields[]=created_at&sort[]=-created_at:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Пояснение к ошибкеAI
779Chrome is moving towards a new experience that allows users to choose to browse without