Directus API Error: {
  status: 403,
  data: { errors: [ [Object] ] },
  config: {
    url: '/items/campaign_content',
    method: 'get',
    params: { filter: [Object], sort: [Array] }
  }
}
9:27:58 AM [directus-crud] Ошибка при выполнении операции list для коллекции campaign_content: Request failed with status code 403
9:27:58 AM [directus-crud] Статус ошибки: 403
9:27:58 AM [directus-crud] Детали ошибки: [{"message":"You don't have permission to access collection \"campaign_content\" or it does not exist. Queried in root.","extensions":{"reason":"You don't have permission to access collection \"campaign_content\" or it does not exist. Queried in root.","code":"FORBIDDEN"}}]
9:27:58 AM [directus-storage] Error fetching from Directus: Request failed with status code 403. Trying fallback method.
9:27:58 AM [directus-storage] Received 1 items using fallback method
9:27:58 AM [directus-storage] Found 1 scheduled content items after filtering
9:27:58 AM [api] Получено 1 запланированных публикаций из улучшенного адаптера
9:27:58 AM [express] GET /api/publish/scheduled 304 in 537ms :: {"success":true,"data":[{"id":"e106d…
9:28:09 AM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
9:28:09 AM [api] Токен для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 кэширован
9:28:09 AM [api] Запрос запланированных публикаций с токеном авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13
9:28:09 AM [directus-storage] Fetching scheduled content for user: 53921f16-f51d-4591-80b9-8caa4fde4d13, campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
9:28:09 AM [directus-storage] Token for user 53921f16-f51d-4591-80b9-8caa4fde4d13 not found in cache or expired
9:28:09 AM [directus-auth] Found valid session for user 53921f16-f51d-4591-80b9-8caa4fde4d13
9:28:09 AM [directus-storage] Found token in auth manager for user 53921f16-f51d-4591-80b9-8caa4fde4d13
9:28:09 AM [directus-storage] Requesting scheduled content with options: {"hasToken":true,"filterKeys":["status","scheduled_at","campaign_id","user_id"],"userId":"53921f16-f51d-4591-80b9-8caa4fde4d13","campaignId":"46868c44-c6a4-4bed-accf-9ad07bba790e"}
9:28:09 AM [directus-crud] Выполнение операции list для коллекции campaign_content
Directus API Error: {
  status: 403,
  data: { errors: [ [Object] ] },
  config: {
    url: '/items/campaign_content',
    method: 'get',
    params: { filter: [Object], sort: [Array] }
  }
}