Injected CSS loaded successfully
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
5SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:121 [INFO] [Stories] FINAL LOAD from database {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Личная история', dbImageUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', storyCreatedAt: '2025-08-21T13:19:14', storyUpdatedAt: 'unknown', …}
SimpleStoryEditor.tsx:122 [ERROR] [Stories] КОНФЛИКТ ИЗОБРАЖЕНИЙ! {currentBackgroundUrl: 'https://i.ibb.co/G3knMZ1R/1755785149832-616376551-passport-1.jpg', dbImageUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', sessionImageUrl: null, storyTitle: 'Личная история', storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11'}
error @ SimpleStoryEditor.tsx:122
(anonymous) @ SimpleStoryEditor.tsx:336
basicStateReducer @ chunk-276SZO74.js?v=9f8ce6c1:11703
updateReducer @ chunk-276SZO74.js?v=9f8ce6c1:11794
updateState @ chunk-276SZO74.js?v=9f8ce6c1:12021
useState @ chunk-276SZO74.js?v=9f8ce6c1:12753
useState @ chunk-ZMLY2J2T.js?v=9f8ce6c1:1066
SimpleStoryEditor @ SimpleStoryEditor.tsx:164
renderWithHooks @ chunk-276SZO74.js?v=9f8ce6c1:11548
updateFunctionComponent @ chunk-276SZO74.js?v=9f8ce6c1:14582
beginWork @ chunk-276SZO74.js?v=9f8ce6c1:15924
beginWork$1 @ chunk-276SZO74.js?v=9f8ce6c1:19753
performUnitOfWork @ chunk-276SZO74.js?v=9f8ce6c1:19198
workLoopSync @ chunk-276SZO74.js?v=9f8ce6c1:19137
renderRootSync @ chunk-276SZO74.js?v=9f8ce6c1:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18678
workLoop @ chunk-276SZO74.js?v=9f8ce6c1:197
flushWork @ chunk-276SZO74.js?v=9f8ce6c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f8ce6c1:384Understand this error
SimpleStoryEditor.tsx:121 [INFO] [Stories] ПРИМЕНЯЮ ИЗОБРАЖЕНИЕ: {finalUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', source: 'database', storyTitle: 'Личная история', prevBackgroundUrl: 'https://i.ibb.co/G3knMZ1R/1755785149832-616376551-passport-1.jpg'}
SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
2SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:121 [INFO] [Stories] Navigating to content list {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', actualStoryId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11'}
chunk-R7GIRA6O.js?v=9f8ce6c1:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-R7GIRA6O.js?v=9f8ce6c1:338
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19416
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
(anonymous) @ chunk-276SZO74.js?v=9f8ce6c1:18627Understand this warning
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:121 [INFO] [Stories] FINAL LOAD from database {storyId: '17eadccf-4b3b-4ecf-a9bf-9bebfb053b11', title: 'Личная история', dbImageUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', storyCreatedAt: '2025-08-21T13:19:14', storyUpdatedAt: 'unknown', …}
SimpleStoryEditor.tsx:121 [INFO] [Stories] ПРИМЕНЯЮ ИЗОБРАЖЕНИЕ: {finalUrl: 'https://i.ibb.co/zHNd84tq/1755784542008-553314371.jpg', source: 'database', storyTitle: 'Личная история', prevBackgroundUrl: null}
SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
2SimpleStoryEditor.tsx:921 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536