Injected CSS loaded successfully
index.tsx:1334 Fetching source posts with params: Object
index.tsx:1340 Using exact API URL format that works
index.tsx:1268 Fetched trends data: Object
index.tsx:1374 Source posts API response: Object
index.tsx:1382 Returning posts array: Object
index.tsx:258 🔗 Синхронизация тренда с источником: Object
index.tsx:267 🔍 Поиск источника в списке sources:
index.tsx:268   - ID тренда source_id: undefined
index.tsx:269   - ID тренда sourceId: dfa61345-de03-4082-b0b1-921b0a3d3384
index.tsx:270   - Используемый sourceId: dfa61345-de03-4082-b0b1-921b0a3d3384
index.tsx:271   - Все доступные источники: Array(14)
index.tsx:276 🔍 ГУФ ID найден в sourcesRefs: true
index.tsx:277 🔍 Количество refs: 14
index.tsx:278 🔍 Первые 10 refs: Array(10)
index.tsx:295 🔄 Синхронизация с уникальным источником: Object
index.tsx:341 ✅ Источник найден в списке: Salon Interior
index.tsx:518 Загружаем комментарии для тренда c011a79c-f416-44d0-a43a-cfd8d980f1c8, количество: 1
index.tsx:345 🔍 Поиск элемента источника для ID: dfa61345-de03-4082-b0b1-921b0a3d3384
index.tsx:346 📝 Доступные refs: Array(14)
index.tsx:352 🔍 Элемент найден в refs: true
index.tsx:353 🔍 Элемент найден через querySelector: true
index.tsx:356 ✅ Элемент найден, выполняю скроллинг к источнику: dfa61345-de03-4082-b0b1-921b0a3d3384
index.tsx:372 🎯 Применен визуальный эффект выделения к источнику
index.tsx:380 🎯 Визуальный эффект выделения убран
index.tsx:258 🔗 Синхронизация тренда с источником: Object
index.tsx:267 🔍 Поиск источника в списке sources:
index.tsx:268   - ID тренда source_id: undefined
index.tsx:269   - ID тренда sourceId: 3032bbf8-3536-4c85-aeb3-f747ac23db3d
index.tsx:270   - Используемый sourceId: 3032bbf8-3536-4c85-aeb3-f747ac23db3d
index.tsx:271   - Все доступные источники: Array(14)
index.tsx:276 🔍 ГУФ ID найден в sourcesRefs: true
index.tsx:277 🔍 Количество refs: 14
index.tsx:278 🔍 Первые 10 refs: Array(10)
index.tsx:295 🔄 Синхронизация с уникальным источником: Object
index.tsx:341 ✅ Источник найден в списке: ТЕЛЕСНО-ОРИЕНТИРОВАННАЯ ТЕРАПИЯ || онлайн курс
index.tsx:518 Загружаем комментарии для тренда 79795ff3-d744-43b9-9f39-0faedd1dd23b, количество: 13
index.tsx:345 🔍 Поиск элемента источника для ID: 3032bbf8-3536-4c85-aeb3-f747ac23db3d
index.tsx:346 📝 Доступные refs: Array(14)
index.tsx:352 🔍 Элемент найден в refs: true
index.tsx:353 🔍 Элемент найден через querySelector: true
index.tsx:356 ✅ Элемент найден, выполняю скроллинг к источнику: 3032bbf8-3536-4c85-aeb3-f747ac23db3d
index.tsx:372 🎯 Применен визуальный эффект выделения к источнику
index.tsx:380 🎯 Визуальный эффект выделения убран
index.tsx:518 Загружаем комментарии для тренда 79795ff3-d744-43b9-9f39-0faedd1dd23b, количество: 13