index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
MediaAnalysisButton.tsx:318 [MediaAnalysisButton] Нажата кнопка, hasExistingAnalysis: null
MediaAnalysisButton.tsx:198 [MediaAnalysisButton] Запрос анализа медиаконтента: {mediaUrl: 'https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg', trendId: '916bdcde-e27b-44d7-a031-ff02b0de07d5', mediaUrlType: 'string'}
MediaAnalysisButton.tsx:217 [MediaAnalysisButton] Отправка запроса с данными: {mediaUrl: 'https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg', trendId: '916bdcde-e27b-44d7-a031-ff02b0de07d5'}
queryClient.ts:27 📤 API Запрос: POST /api/analyze-media
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: 'application/json', userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
MediaAnalysisButton.tsx:69 [MediaAnalysisButton-Debug] Состояние existingAnalysis: {isExistingAnalysisTruthy: false, existingAnalysisType: 'undefined', isObject: null, rawValue: 'undefined', keys: Array(0), …}
MediaAnalysisButton.tsx:376 [MediaAnalysisButton] ДЕТАЛЬНОЕ состояние перед выбором текста кнопки: {existingAnalysis: null, trend: {…}, hasExistingAnalysis: null, buttonText: 'Анализировать', trendId: '916bdcde-e27b-44d7-a031-ff02b0de07d5', …}
MediaAnalysisButton.tsx:396 [MediaAnalysisButton] Состояние кнопки: {hasExistingAnalysis: null, existingAnalysis: false, trendMediaAnalysis: false, displayButtonText: 'Анализ...', isLoading: true}
MediaAnalysisButton.tsx:329 [MediaAnalysisButton] Вызываем колбэк для обновления родительского компонента
TrendDetailDialog.tsx:660 [TrendDetailDialog] Вызов onAnalysisComplete для изображения
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
queryClient.ts:48 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/analyze-media 500 (Internal Server Error)
apiRequest @ queryClient.ts:48
analyzeMedia @ MediaAnalysisButton.tsx:222
handleButtonClick @ MediaAnalysisButton.tsx:322
callCallback2 @ chunk-276SZO74.js?v=3a493731:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3a493731:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3a493731:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3a493731:3736
executeDispatch @ chunk-276SZO74.js?v=3a493731:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3a493731:7034
processDispatchQueue @ chunk-276SZO74.js?v=3a493731:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3a493731:7051
(anonymous) @ chunk-276SZO74.js?v=3a493731:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3a493731:18913
batchedUpdates @ chunk-276SZO74.js?v=3a493731:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3a493731:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3a493731:5478
dispatchEvent @ chunk-276SZO74.js?v=3a493731:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3a493731:5449
MediaAnalysisButton.tsx:265 Ошибка при анализе медиаконтента: Error: 500: {"success":false,"error":"Не удалось проанализировать изображение: Request failed with status code 400"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:55:3)
    at async analyzeMedia (MediaAnalysisButton.tsx:222:24)
overrideMethod @ hook.js:608
analyzeMedia @ MediaAnalysisButton.tsx:265
await in analyzeMedia
handleButtonClick @ MediaAnalysisButton.tsx:322
callCallback2 @ chunk-276SZO74.js?v=3a493731:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3a493731:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3a493731:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3a493731:3736
executeDispatch @ chunk-276SZO74.js?v=3a493731:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3a493731:7034
processDispatchQueue @ chunk-276SZO74.js?v=3a493731:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3a493731:7051
(anonymous) @ chunk-276SZO74.js?v=3a493731:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3a493731:18913
batchedUpdates @ chunk-276SZO74.js?v=3a493731:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3a493731:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3a493731:5478
dispatchEvent @ chunk-276SZO74.js?v=3a493731:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3a493731:5449
TrendDetailDialog.tsx:77 [TrendDetail] Исходные данные медиа в теме: {mediaLinks: undefined, media_links: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg"],"videos":[]}', hasVideoProp: undefined, hasVideo: false}
TrendDetailDialog.tsx:107 [TrendDetail] Очищенная строка mediaLinks: {"images":["https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg"],"videos":[]}
TrendDetailDialog.tsx:110 [TrendDetail] Распарсенные данные: {images: Array(1), videos: Array(0)}
TrendDetailDialog.tsx:174 [TrendDetail] Видеоданные: {mediaData: {…}, videoUrl: undefined, hasVideo: false, mediaLinksSource: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg"],"videos":[]}', topicHasVideo: undefined, …}
TrendDetailDialog.tsx:322 [TrendDetailDialog] hasVideo состояние: {hasVideo: false, vkVideoInfo: false, videoThumbnailUrl: false, mediaDataVideos: 0, topicId: '916bdcde-e27b-44d7-a031-ff02b0de07d5', …}
TrendDetailDialog.tsx:632 [TrendDetailDialog] Перед рендерингом кнопки анализа изображения: {hasMediaAnalysis: false, mediaAnalysisType: 'undefined', mediaAnalysisJSONValue: 'null', hasValidAnalysis: false, objectKeys: Array(0), …}
MediaAnalysisButton.tsx:69 [MediaAnalysisButton-Debug] Состояние existingAnalysis: {isExistingAnalysisTruthy: false, existingAnalysisType: 'undefined', isObject: null, rawValue: 'undefined', keys: Array(0), …}
MediaAnalysisButton.tsx:376 [MediaAnalysisButton] ДЕТАЛЬНОЕ состояние перед выбором текста кнопки: {existingAnalysis: null, trend: {…}, hasExistingAnalysis: null, buttonText: 'Анализировать', trendId: '916bdcde-e27b-44d7-a031-ff02b0de07d5', …}
MediaAnalysisButton.tsx:396 [MediaAnalysisButton] Состояние кнопки: {hasExistingAnalysis: null, existingAnalysis: false, trendMediaAnalysis: false, displayButtonText: 'Анализировать', isLoading: false}
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
TrendDetailDialog.tsx:77 [TrendDetail] Исходные данные медиа в теме: {mediaLinks: undefined, media_links: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg"],"videos":[]}', hasVideoProp: undefined, hasVideo: false}
TrendDetailDialog.tsx:107 [TrendDetail] Очищенная строка mediaLinks: {"images":["https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg"],"videos":[]}
TrendDetailDialog.tsx:110 [TrendDetail] Распарсенные данные: {images: Array(1), videos: Array(0)}
TrendDetailDialog.tsx:174 [TrendDetail] Видеоданные: {mediaData: {…}, videoUrl: undefined, hasVideo: false, mediaLinksSource: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5424979295182385349.jpg"],"videos":[]}', topicHasVideo: undefined, …}
TrendDetailDialog.tsx:322 [TrendDetailDialog] hasVideo состояние: {hasVideo: false, vkVideoInfo: false, videoThumbnailUrl: false, mediaDataVideos: 0, topicId: '916bdcde-e27b-44d7-a031-ff02b0de07d5', …}
TrendDetailDialog.tsx:632 [TrendDetailDialog] Перед рендерингом кнопки анализа изображения: {hasMediaAnalysis: false, mediaAnalysisType: 'undefined', mediaAnalysisJSONValue: 'null', hasValidAnalysis: false, objectKeys: Array(0), …}
MediaAnalysisButton.tsx:69 [MediaAnalysisButton-Debug] Состояние existingAnalysis: {isExistingAnalysisTruthy: false, existingAnalysisType: 'undefined', isObject: null, rawValue: 'undefined', keys: Array(0), …}
MediaAnalysisButton.tsx:376 [MediaAnalysisButton] ДЕТАЛЬНОЕ состояние перед выбором текста кнопки: {existingAnalysis: null, trend: {…}, hasExistingAnalysis: null, buttonText: 'Анализировать', trendId: '916bdcde-e27b-44d7-a031-ff02b0de07d5', …}
MediaAnalysisButton.tsx:396 [MediaAnalysisButton] Состояние кнопки: {hasExistingAnalysis: null, existingAnalysis: false, trendMediaAnalysis: false, displayButtonText: 'Анализировать', isLoading: false}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(88)}
