🔧 Adding element to slide index: 0
StoryEditor.tsx:190 ✅ Element added! Total elements now: 1
StoryEditor.tsx:191 ✅ CampaignId during add: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:57 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:70 🎬 Initializing slides state for campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:84 📊 Slides updated, elements count: 0
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:195 🔍 Post-add check - elements: 1
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750690511196}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:57 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:70 🎬 Initializing slides state for campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:84 📊 Slides updated, elements count: 0
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750690514210}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true