 🔄 Сброс состояния ImageGenerationDialog при открытии Object
 Создание нового контента - промт сброшен
 Выбрана вкладка прямого промта (по умолчанию)
 Авторизован с токеном, длина: 321
 Attempting to refresh token
 Token refresh successful, new token length: 321
 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
 Setting up next token refresh in 840 seconds
 Token will expire in 840 seconds, scheduling refresh in 672 seconds
 Авторизован с токеном, длина: 321
 Loaded campaigns: 4 items
api/campaigns:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. Error Component Stack
    at Badge (src/components/ui/badge.tsx:36:18)
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-7UWY74KG.js:41:13
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-7UWY74KG.js:41:13
    at chunk-5IG3MNUW.js:1982:13
    at @radix-ui_react-tooltip.js:188:13
    at Provider (chunk-QUKTJ62H.js:38:15)
    at Provider (chunk-5IG3MNUW.js:1917:15)
    at Popper (chunk-5IG3MNUW.js:1974:11)
    at Tooltip (@radix-ui_react-tooltip.js:106:5)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js:62:5)
    at div (<anonymous>)
    at ScheduledPostInfo (src/components/ScheduledPostInfo.tsx:55:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (src/components/ui/card.tsx:20:11)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-7UWY74KG.js:41:13
    at @radix-ui_react-accordion.js:119:11
    at Presence (chunk-6JNF2OYQ.js:24:11)
    at @radix-ui_react-accordion.js:112:13
    at @radix-ui_react-accordion.js:443:13
    at _c5 (src/components/ui/accordion.tsx:82:12)
    at div (<anonymous>)
    at chunk-7UWY74KG.js:41:13
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:53:7
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:361:13
    at _c (src/components/ui/accordion.tsx:23:11)
    at div (<anonymous>)
    at chunk-7UWY74KG.js:41:13
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-VBIYPK3A.js:98:15
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:265:13
    at Provider (chunk-QUKTJ62H.js:38:15)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:232:12
    at Provider (chunk-VBIYPK3A.js:28:15)
    at CollectionProvider (chunk-VBIYPK3A.js:89:13)
    at @radix-ui_react-accordion.js:191:13
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (src/components/ui/card.tsx:114:12)
    at div (<anonymous>)
    at _c (src/components/ui/card.tsx:20:11)
    at div (<anonymous>)
    at ContentPage (src/pages/content/index.tsx:95:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (src/components/Layout.tsx:27:26)
    at component (<anonymous>)
    at Route (wouter.js:323:16)
    at Switch (wouter.js:379:17)
    at Router (<anonymous>)
    at AuthProvider (src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (@tanstack_react-query.js:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. Error Component Stack
    at Badge (src/components/ui/badge.tsx:36:18)
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-7UWY74KG.js:41:13
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-7UWY74KG.js:41:13
    at chunk-5IG3MNUW.js:1982:13
    at @radix-ui_react-tooltip.js:188:13
    at Provider (chunk-QUKTJ62H.js:38:15)
    at Provider (chunk-5IG3MNUW.js:1917:15)
    at Popper (chunk-5IG3MNUW.js:1974:11)
    at Tooltip (@radix-ui_react-tooltip.js:106:5)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js:62:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at ScheduledPostInfo (src/components/ScheduledPostInfo.tsx:55:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (src/components/ui/card.tsx:20:11)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-7UWY74KG.js:41:13
    at @radix-ui_react-accordion.js:119:11
    at Presence (chunk-6JNF2OYQ.js:24:11)
    at @radix-ui_react-accordion.js:112:13
    at @radix-ui_react-accordion.js:443:13
    at _c5 (src/components/ui/accordion.tsx:82:12)
    at div (<anonymous>)
    at chunk-7UWY74KG.js:41:13
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:53:7
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:361:13
    at _c (src/components/ui/accordion.tsx:23:11)
    at div (<anonymous>)
    at chunk-7UWY74KG.js:41:13
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-VBIYPK3A.js:98:15
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:265:13
    at Provider (chunk-QUKTJ62H.js:38:15)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at @radix-ui_react-accordion.js:232:12
    at Provider (chunk-VBIYPK3A.js:28:15)
    at CollectionProvider (chunk-VBIYPK3A.js:89:13)
    at @radix-ui_react-accordion.js:191:13
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (src/components/ui/card.tsx:114:12)
    at div (<anonymous>)
    at _c (src/components/ui/card.tsx:20:11)
    at div (<anonymous>)
    at ContentPage (src/pages/content/index.tsx:95:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (src/components/Layout.tsx:27:26)
    at component (<anonymous>)
    at Route (wouter.js:323:16)
    at Switch (wouter.js:379:17)
    at Router (<anonymous>)
    at AuthProvider (src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (@tanstack_react-query.js:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-QFZ4WIVG.js:328:29)
    at chunk-QFZ4WIVG.js:232:13
    at chunk-QFZ4WIVG.js:155:58
    at Presence (chunk-6JNF2OYQ.js:24:11)
    at chunk-QFZ4WIVG.js:146:64
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-7UWY74KG.js:41:13
    at chunk-42XIRAOZ.js:260:22
    at Presence (chunk-6JNF2OYQ.js:24:11)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at DialogPortal (chunk-QFZ4WIVG.js:109:11)
    at _c3 (src/components/ui/dialog.tsx:51:12)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at Dialog (chunk-QFZ4WIVG.js:50:5)
    at div (<anonymous>)
    at ContentPage (src/pages/content/index.tsx:95:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (src/components/Layout.tsx:27:26)
    at component (<anonymous>)
    at Route (wouter.js:323:16)
    at Switch (wouter.js:379:17)
    at Router (<anonymous>)
    at AuthProvider (src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (@tanstack_react-query.js:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this warningAI
video.pictory.ai/1742240434049/20250317195615457zmq73obTfTUptyq?el=app_video_share:1 
            
            
           Failed to load resource: the server responded with a status of 413 ()Understand this errorAI
 Setting content with processed keywords: Array(3)
 Comparing keywords for selection: Array(3)
 Keyword "оценка состояния здоровья" (30dfcedf-68ee-4bad-a431-5a5fe075c8f4) match: false
 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: true
 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
 Keyword "баланс питательных веществ" (4cf3f85e-4024-4334-b72b-8ded5dd52243) match: false
 Keyword "анализ питания клиентов" (78188b16-3737-4b05-8b14-0bc0a1b343e7) match: false
 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: true
 Keyword "оценка состояния здоровья" (a3766ac3-89c2-4a14-8a08-5474b6f2a967) match: false
 Keyword "программы для оценки здоровья" (bbdac82b-80a8-4f7b-8c7a-fd972ebf2700) match: false
 Keyword "индивидуальные планы питания" (c86da108-0a0a-430c-9651-656f2368b506) match: true
 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: true
 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
 Keyword "программное обеспечение для диетологов" (de3f0c9f-2ed4-4e94-bef4-db423e9fbddd) match: false
 Keyword "интеллектуальная платформа" (e5a67463-3c58-41f5-a3fc-e0071a113038) match: false
 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
 Selected keyword IDs updated: Array(4)
 🔄 Сброс состояния ImageGenerationDialog при открытии Object
 Редактирование без промта - подготовлен контент для генерации нового промта
 Установлен контент для текущего поста: НИАП — это профессиональный аналитический сервис для врачей и нутрициологов. 🩺Создавайте персонализ...
 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-QFZ4WIVG.js:328:29)
    at chunk-QFZ4WIVG.js:232:13
    at chunk-QFZ4WIVG.js:155:58
    at Presence (chunk-6JNF2OYQ.js:24:11)
    at chunk-QFZ4WIVG.js:146:64
    at chunk-QJJ7OGIJ.js:52:11
    at chunk-QJJ7OGIJ.js:33:11
    at chunk-7UWY74KG.js:41:13
    at chunk-42XIRAOZ.js:260:22
    at Presence (chunk-6JNF2OYQ.js:24:11)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at DialogPortal (chunk-QFZ4WIVG.js:109:11)
    at _c3 (src/components/ui/dialog.tsx:51:12)
    at Provider (chunk-QUKTJ62H.js:38:15)
    at Dialog (chunk-QFZ4WIVG.js:50:5)
    at div (<anonymous>)
    at ContentPage (src/pages/content/index.tsx:95:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (src/components/Layout.tsx:27:26)
    at component (<anonymous>)
    at Route (wouter.js:323:16)
    at Switch (wouter.js:379:17)
    at Router (<anonymous>)
    at AuthProvider (src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (@tanstack_react-query.js:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this warningAI
 Планирование публикации: Object
 🚀 Подготовленные данные для планирования публикации:
 ID контента: d7e7c0fe-f56d-4a47-9293-4b79354a177a
 Дата публикации: 2025-03-18T16:10:00.000Z
 Выбранные платформы: Object
 Данные socialPlatforms для сохранения: {
  "telegram": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  },
  "vk": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  }
}
 Финальный запрос: {
  "scheduledAt": "2025-03-18T16:10:00.000Z",
  "status": "scheduled",
  "socialPlatforms": {
    "telegram": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    },
    "vk": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    }
  }
}
api/direct-schedule/d7e7c0fe-f56d-4a47-9293-4b79354a177a:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this errorAI
Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
 Планирование публикации: {id: 'd7e7c0fe-f56d-4a47-9293-4b79354a177a', scheduledAt: '2025-03-18T16:10:00.000Z', platforms: {…}}
 🚀 Подготовленные данные для планирования публикации:
 ID контента: d7e7c0fe-f56d-4a47-9293-4b79354a177a
 Дата публикации: 2025-03-18T16:10:00.000Z
 Выбранные платформы: {instagram: false, telegram: true, vk: false, facebook: false}
 Данные socialPlatforms для сохранения: {
  "telegram": {
    "status": "pending",
    "publishedAt": null,
    "postId": null,
    "postUrl": null,
    "error": null
  }
}
 Финальный запрос: {
  "scheduledAt": "2025-03-18T16:10:00.000Z",
  "status": "scheduled",
  "socialPlatforms": {
    "telegram": {
      "status": "pending",
      "publishedAt": null,
      "postId": null,
      "postUrl": null,
      "error": null
    }
  }
}
 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/direct-schedule/d7e7c0fe-f56d-4a47-9293-4b79354a177a 404 (Not Found)
apiRequest @ src/lib/queryClient.ts:18
mutationFn @ src/pages/content/index.tsx:346
fn @ @tanstack_react-query.js:1189
run @ @tanstack_react-query.js:494
start @ @tanstack_react-query.js:536
execute @ @tanstack_react-query.js:1225
await in execute
mutate @ @tanstack_react-query.js:2630
(anonymous) @ @tanstack_react-query.js:3295
handleScheduleContent @ src/pages/content/index.tsx:464
callCallback2 @ @fs/home/runner/work….js?v=3943f49f:3674
invokeGuardedCallbackDev @ @fs/home/runner/work….js?v=3943f49f:3699
invokeGuardedCallback @ @fs/home/runner/work….js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ @fs/home/runner/work….js?v=3943f49f:3736
executeDispatch @ @fs/home/runner/work….js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ @fs/home/runner/work….js?v=3943f49f:7034
processDispatchQueue @ @fs/home/runner/work….js?v=3943f49f:7043
dispatchEventsForPlugins @ @fs/home/runner/work….js?v=3943f49f:7051
(anonymous) @ @fs/home/runner/work….js?v=3943f49f:7174
batchedUpdates$1 @ @fs/home/runner/work…js?v=3943f49f:18913
batchedUpdates @ @fs/home/runner/work….js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ @fs/home/runner/work….js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ @fs/home/runner/work….js?v=3943f49f:5478
dispatchEvent @ @fs/home/runner/work….js?v=3943f49f:5472
dispatchDiscreteEvent @ @fs/home/runner/work….js?v=3943f49f:5449Understand this errorAI