 Form submit with values: {companyName: 'НИАП', contactInfo: 'Санкт-Петербург', businessDescription: 'НИАП — профессиональный аналитический сервис для в…нсированных рационов и оценке состояния клиентов.', mainDirections: 'Разработка и предоставление облачного сервиса для …я и формирования индивидуальных рационов питания.', brandImage: 'Научный инструмент анализа питания, созданный на о…ис для специалистов в области питания и здоровья.', …}
 Updating existing questionnaire with ID: 9d854bc4-907d-47b8-a068-e30ee83287a6
 Updating questionnaire with ID: 9d854bc4-907d-47b8-a068-e30ee83287a6 values: {companyName: 'НИАП', contactInfo: 'Санкт-Петербург', businessDescription: 'НИАП — профессиональный аналитический сервис для в…нсированных рационов и оценке состояния клиентов.', mainDirections: 'Разработка и предоставление облачного сервиса для …я и формирования индивидуальных рационов питания.', brandImage: 'Научный инструмент анализа питания, созданный на о…ис для специалистов в области питания и здоровья.', …}
 Sending PATCH to /api/campaigns/46868c44-c6a4-4bed-accf-9ad07bba790e/questionnaire with data: {companyName: 'НИАП', contactInfo: 'Санкт-Петербург', businessDescription: 'НИАП — профессиональный аналитический сервис для в…нсированных рационов и оценке состояния клиентов.', mainDirections: 'Разработка и предоставление облачного сервиса для …я и формирования индивидуальных рационов питания.', brandImage: 'Научный инструмент анализа питания, созданный на о…ис для специалистов в области питания и здоровья.', …}
 📤 API Запрос: PATCH /api/campaigns/46868c44-c6a4-4bed-accf-9ad07bba790e/questionnaire/9d854bc4-907d-47b8-a068-e30ee83287a6
 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
 📤 Заголовки запроса: {hasAuthHeader: true, contentType: 'application/json', userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
 
            
            
           PATCH https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns/46868c44-c6a4-4bed-accf-9ad07bba790e/questionnaire/9d854bc4-907d-47b8-a068-e30ee83287a6 500 (Internal Server Error)
apiRequest @ /src/lib/queryClient.ts:30
mutationFn @ /src/components/Busi…onnaireForm.tsx:154
fn @ /@fs/home/runner/wor….js?v=63872e16:1189
run @ /@fs/home/runner/wor…y.js?v=63872e16:494
start @ /@fs/home/runner/wor…y.js?v=63872e16:536
execute @ /@fs/home/runner/wor….js?v=63872e16:1225
await in execute
mutate @ /@fs/home/runner/wor….js?v=63872e16:2630
(anonymous) @ /@fs/home/runner/wor….js?v=63872e16:3295
onSubmit @ /src/components/Busi…onnaireForm.tsx:209
(anonymous) @ chunk-YABUFNLM.js:1675
await in (anonymous)
callCallback2 @ /@fs/home/runner/wor….js?v=63872e16:3674
invokeGuardedCallbackDev @ /@fs/home/runner/wor….js?v=63872e16:3699
invokeGuardedCallback @ /@fs/home/runner/wor….js?v=63872e16:3733
invokeGuardedCallbackAndCatchFirstError @ /@fs/home/runner/wor….js?v=63872e16:3736
executeDispatch @ /@fs/home/runner/wor….js?v=63872e16:7014
processDispatchQueueItemsInOrder @ /@fs/home/runner/wor….js?v=63872e16:7034
processDispatchQueue @ /@fs/home/runner/wor….js?v=63872e16:7043
dispatchEventsForPlugins @ /@fs/home/runner/wor….js?v=63872e16:7051
(anonymous) @ /@fs/home/runner/wor….js?v=63872e16:7174
batchedUpdates$1 @ /@fs/home/runner/wor…js?v=63872e16:18913
batchedUpdates @ /@fs/home/runner/wor….js?v=63872e16:3579
dispatchEventForPluginEventSystem @ /@fs/home/runner/wor….js?v=63872e16:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ /@fs/home/runner/wor….js?v=63872e16:5478
dispatchEvent @ /@fs/home/runner/wor….js?v=63872e16:5472
dispatchDiscreteEvent @ /@fs/home/runner/wor….js?v=63872e16:5449
 Error updating questionnaire: Error: 500: {"error":"Ошибка при обновлении бизнес-анкеты","details":"insertBusinessQuestionnaireSchema is not defined"}
    at throwIfResNotOk (/src/lib/queryClient.ts:6:11)
    at async apiRequest (/src/lib/queryClient.ts:36:3)
    at async Object.mutationFn (/src/components/BusinessQuestionnaireForm.tsx:154:24)
overrideMethod @ hook.js:608
onError @ /src/components/Busi…onnaireForm.tsx:178
execute @ /@fs/home/runner/wor….js?v=63872e16:1254
await in execute
mutate @ /@fs/home/runner/wor….js?v=63872e16:2630
(anonymous) @ /@fs/home/runner/wor….js?v=63872e16:3295
onSubmit @ /src/components/Busi…onnaireForm.tsx:209
(anonymous) @ chunk-YABUFNLM.js:1675
await in (anonymous)
callCallback2 @ /@fs/home/runner/wor….js?v=63872e16:3674
invokeGuardedCallbackDev @ /@fs/home/runner/wor….js?v=63872e16:3699
invokeGuardedCallback @ /@fs/home/runner/wor….js?v=63872e16:3733
invokeGuardedCallbackAndCatchFirstError @ /@fs/home/runner/wor….js?v=63872e16:3736
executeDispatch @ /@fs/home/runner/wor….js?v=63872e16:7014
processDispatchQueueItemsInOrder @ /@fs/home/runner/wor….js?v=63872e16:7034
processDispatchQueue @ /@fs/home/runner/wor….js?v=63872e16:7043
dispatchEventsForPlugins @ /@fs/home/runner/wor….js?v=63872e16:7051
(anonymous) @ /@fs/home/runner/wor….js?v=63872e16:7174
batchedUpdates$1 @ /@fs/home/runner/wor…js?v=63872e16:18913
batchedUpdates @ /@fs/home/runner/wor….js?v=63872e16:3579
dispatchEventForPluginEventSystem @ /@fs/home/runner/wor….js?v=63872e16:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ /@fs/home/runner/wor….js?v=63872e16:5478
dispatchEvent @ /@fs/home/runner/wor….js?v=63872e16:5472
dispatchDiscreteEvent @ /@fs/home/runner/wor….js?v=63872e16:5449
 Layout рендер: isAdmin = true isSmmAdmin = true userIsAdmin = true userId = 53921f16-f51d-4591-80b9-8caa4fde4d13 userEmail = lbrspb@gmail.com
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: site exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: keywords exists: true url: /keywords
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: business-questionnaire exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: trend-analysis exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: trends exists: true url: /trends
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: content exists: true url: /content
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: social-media exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: schedule exists: false url: undefined
 Layout рендер: isAdmin = true isSmmAdmin = true userIsAdmin = true userId = 53921f16-f51d-4591-80b9-8caa4fde4d13 userEmail = lbrspb@gmail.com
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: site exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: keywords exists: true url: /keywords
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: business-questionnaire exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: trend-analysis exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: trends exists: true url: /trends
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: content exists: true url: /content
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: social-media exists: false url: undefined
 Available expandable pages: (4) ['keywords', 'trends', 'content', 'scheduled']
 Checking fullscreen page for value: schedule exists: false url: undefined
 Loading keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Загрузка данных кампании ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Проверка доступа к кампании ID: 46868c44-c6a4-4bed-accf-9ad07bba790e с токеном: присутствует
 Успешно получены данные кампании: Правильное питание
