🔧 Adding element type: text to slide: 0
 Current slides count: 1
 Current slide exists: true
 Adding element to slide index: 0
 Element added: element-1751878617469-j96uwqgwj Type: text
 Total elements now: 1
 Story updated with new element in slide: slide-1751878615774
 🔄 Force updating slides after element add: 1
 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
 Story store полностью очищен и пересоздан: slide-1751878617491
 🧹 StoryEditor unmounting - БЕЗ очистки состояния
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "NPlanner.ru"
 StoryEditor useEffect triggered: {storyId: undefined, isNewStory: true, slidesLength: 1, hasSlides: true}
 🛡️ ЗАЩИТА: НЕ очищаем новую историю с элементами - продолжаем редактирование
 Slide 0 has 1 elements
 💾 Saved to localStorage: 1 slides
 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Slide 0 has 0 elements
 💾 Saved to localStorage: 1 slides
 Кампания принадлежит текущему пользователю: NPlanner.ru
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878618238}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878618556}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
 🧹 CLEANUP: Покидаем StoryEditor - полная очистка Store
 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
 Story store полностью очищен и пересоздан: slide-1751878620498
 🧹 StoryEditor unmounting - БЕЗ очистки состояния
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "NPlanner.ru"
 StoryEditor useEffect triggered: {storyId: undefined, isNewStory: true, slidesLength: 1, hasSlides: true}
 🔧 Первый вход в StoryEditor - сброс всех флагов загрузки
 Creating NEW story - ПОЛНАЯ ОЧИСТКА И ИНИЦИАЛИЗАЦИЯ (нет рабочих слайдов)
 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
 Story store полностью очищен и пересоздан: slide-1751878620500
 ✅ Новая Stories полностью очищена и инициализирована
 Slide 0 has 0 elements
 💾 Saved to localStorage: 1 slides
 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Slide 0 has 0 elements
 💾 Saved to localStorage: 1 slides
 Проверка слайдов после resetStore: 1
 Кампания принадлежит текущему пользователю: NPlanner.ru
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878621244}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751878621552}
 Пользователь является администратором
 Устанавливаем статус администратора: true