Injected CSS loaded successfully
index.tsx:303  GET https://a936ef30-628d-4ec1-a61c-617be226a95d-00-m8pxe5e85z61.worf.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:303
fetchFn @ @tanstack_react-query.js?v=5114b0b8:840
run @ @tanstack_react-query.js?v=5114b0b8:494
start @ @tanstack_react-query.js?v=5114b0b8:536
fetch @ @tanstack_react-query.js?v=5114b0b8:926
executeFetch_fn @ @tanstack_react-query.js?v=5114b0b8:2211
onSubscribe @ @tanstack_react-query.js?v=5114b0b8:1898
subscribe @ @tanstack_react-query.js?v=5114b0b8:24
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:3022
subscribeToStore @ chunk-276SZO74.js?v=5114b0b8:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5114b0b8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5114b0b8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5114b0b8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5114b0b8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5114b0b8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5114b0b8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5114b0b8:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5114b0b8:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5114b0b8:9119
commitRootImpl @ chunk-276SZO74.js?v=5114b0b8:19432
commitRoot @ chunk-276SZO74.js?v=5114b0b8:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5114b0b8:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5114b0b8:18718
workLoop @ chunk-276SZO74.js?v=5114b0b8:197
flushWork @ chunk-276SZO74.js?v=5114b0b8:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5114b0b8:384
logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: Failed to fetch campaigns
    at queryFn (index.tsx:305:15)
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:144
onError @ @tanstack_react-query.js?v=5114b0b8:867
reject @ @tanstack_react-query.js?v=5114b0b8:465
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:508
Promise.catch
run @ @tanstack_react-query.js?v=5114b0b8:498
start @ @tanstack_react-query.js?v=5114b0b8:536
fetch @ @tanstack_react-query.js?v=5114b0b8:926
executeFetch_fn @ @tanstack_react-query.js?v=5114b0b8:2211
onSubscribe @ @tanstack_react-query.js?v=5114b0b8:1898
subscribe @ @tanstack_react-query.js?v=5114b0b8:24
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:3022
subscribeToStore @ chunk-276SZO74.js?v=5114b0b8:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5114b0b8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5114b0b8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5114b0b8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5114b0b8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5114b0b8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5114b0b8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5114b0b8:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5114b0b8:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5114b0b8:9119
commitRootImpl @ chunk-276SZO74.js?v=5114b0b8:19432
commitRoot @ chunk-276SZO74.js?v=5114b0b8:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5114b0b8:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5114b0b8:18718
workLoop @ chunk-276SZO74.js?v=5114b0b8:197
flushWork @ chunk-276SZO74.js?v=5114b0b8:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5114b0b8:384
queryClient.ts:148 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
globalErrorHandler @ queryClient.ts:148
onError @ @tanstack_react-query.js?v=5114b0b8:867
reject @ @tanstack_react-query.js?v=5114b0b8:465
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:508
Promise.catch
run @ @tanstack_react-query.js?v=5114b0b8:498
start @ @tanstack_react-query.js?v=5114b0b8:536
fetch @ @tanstack_react-query.js?v=5114b0b8:926
executeFetch_fn @ @tanstack_react-query.js?v=5114b0b8:2211
onSubscribe @ @tanstack_react-query.js?v=5114b0b8:1898
subscribe @ @tanstack_react-query.js?v=5114b0b8:24
(anonymous) @ @tanstack_react-query.js?v=5114b0b8:3022
subscribeToStore @ chunk-276SZO74.js?v=5114b0b8:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=5114b0b8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5114b0b8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5114b0b8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5114b0b8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5114b0b8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5114b0b8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5114b0b8:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5114b0b8:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5114b0b8:9119
commitRootImpl @ chunk-276SZO74.js?v=5114b0b8:19432
commitRoot @ chunk-276SZO74.js?v=5114b0b8:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5114b0b8:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5114b0b8:18718
workLoop @ chunk-276SZO74.js?v=5114b0b8:197
flushWork @ chunk-276SZO74.js?v=5114b0b8:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5114b0b8:384