StoryEditor.tsx:242 Slide 1 has 0 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 2 slides
StoryEditor.tsx:396 🔧 Adding element type: text to slide: 1
StoryEditor.tsx:397 Current slides count: 2
StoryEditor.tsx:398 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 1
storyStore.ts:119 Element added: element-1751292591241-yduzh5ca3 Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751292588918
StoryEditor.tsx:415 🔄 Force updating slides after element add: 2
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:228 🧹 StoryEditor unmounting - очищаем состояние
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751292591279
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:112 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', isNewStory: false, slidesLength: 2, hasSlides: true}
StoryEditor.tsx:152 🔧 Первая инициализация currentStoryIdRef для Stories: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:167 🔄 Загрузка данных для Stories ID: 51feb25e-891a-4da7-a363-0310423a0034 isLoadedRef.current: false currentStoryIdRef.current: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:242 Slide 1 has 1 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 2 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:242 Slide 0 has 0 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751292592394}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:173 📥 Загружены данные контента: {id: '51feb25e-891a-4da7-a363-0310423a0034', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сторя', content: 'Сторя', …}
StoryEditor.tsx:178 📋 Найдены слайды в метаданных: 1 загружаем в Store...
StoryEditor.tsx:191 ✅ Загружены слайды: 1 Элементов в первом слайде: 3
StoryEditor.tsx:242 Slide 0 has 3 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 1 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751292592675}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:228 🧹 StoryEditor unmounting - очищаем состояние
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751292594274
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:112 StoryEditor useEffect triggered: {storyId: '51feb25e-891a-4da7-a363-0310423a0034', isNewStory: false, slidesLength: 1, hasSlides: true}
StoryEditor.tsx:152 🔧 Первая инициализация currentStoryIdRef для Stories: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:167 🔄 Загрузка данных для Stories ID: 51feb25e-891a-4da7-a363-0310423a0034 isLoadedRef.current: false currentStoryIdRef.current: 51feb25e-891a-4da7-a363-0310423a0034
StoryEditor.tsx:242 Slide 0 has 3 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:242 Slide 0 has 0 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751292595115}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:173 📥 Загружены данные контента: {id: '51feb25e-891a-4da7-a363-0310423a0034', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сторя', content: 'Сторя', …}
StoryEditor.tsx:178 📋 Найдены слайды в метаданных: 1 загружаем в Store...
StoryEditor.tsx:191 ✅ Загружены слайды: 1 Элементов в первом слайде: 3
StoryEditor.tsx:242 Slide 0 has 3 elements
StoryEditor.tsx:574 💾 Saved to localStorage: 1 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751292595396}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
