StoryEditor.tsx:145 Slide 3 has 0 elements
StoryEditor.tsx:533 💾 Saved to localStorage: 4 slides
StoryEditor.tsx:299 🔧 Adding element type: text to slide: 3
StoryEditor.tsx:300 Current slides count: 4
StoryEditor.tsx:301 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 3
storyStore.ts:119 Element added: element-1751883803327-3h53g7cbz Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751883801479
StoryEditor.tsx:318 🔄 Force updating slides after element add: 4
index.tsx:19 🌟 Using campaignId from store: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
StoryEditor.tsx:118 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "Нерудстрой"
StoryEditor.tsx:130 📥 РЕДАКТИРОВАНИЕ: загружаем Stories из БД
StoryEditor.tsx:446 📥 ЗАГРУЖАЕМ STORIES ИЗ ДИРЕКТУС БД для ID: 2fb811d4-dd9c-448c-b5ca-e697642d0a97
StoryEditor.tsx:145 Slide 3 has 1 elements
StoryEditor.tsx:533 💾 Saved to localStorage: 4 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '8bde5bf9-ebf8-4cac-8269-785d7eca06e1', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: Нерудстрой
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751883804405}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:452 📥 Загружены данные из Директус БД: {id: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Еще одна сторис', content: 'Еще одна сторис', …}
StoryEditor.tsx:457 📋 Найдены слайды в Директус БД: 3
StoryEditor.tsx:470 ✅ ДАННЫЕ ЗАГРУЖЕНЫ ИЗ ДИРЕКТУС БД: 3 слайдов
StoryEditor.tsx:145 Slide 0 has 3 elements
StoryEditor.tsx:154 Selected element element-1751883803327-3h53g7cbz not found in current slide, clearing selection
StoryEditor.tsx:533 💾 Saved to localStorage: 3 slides
StoryEditor.tsx:145 Slide 0 has 3 elements
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751883804715}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
StoryEditor.tsx:118 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 8bde5bf9-ebf8-4cac-8269-785d7eca06e1
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "Нерудстрой"
StoryEditor.tsx:130 📥 РЕДАКТИРОВАНИЕ: загружаем Stories из БД
StoryEditor.tsx:446 📥 ЗАГРУЖАЕМ STORIES ИЗ ДИРЕКТУС БД для ID: 2fb811d4-dd9c-448c-b5ca-e697642d0a97
StoryEditor.tsx:145 Slide 0 has 3 elements
StoryEditor.tsx:533 💾 Saved to localStorage: 3 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '8bde5bf9-ebf8-4cac-8269-785d7eca06e1', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: Нерудстрой
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751883807150}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:452 📥 Загружены данные из Директус БД: {id: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Еще одна сторис', content: 'Еще одна сторис', …}
StoryEditor.tsx:457 📋 Найдены слайды в Директус БД: 3
StoryEditor.tsx:470 ✅ ДАННЫЕ ЗАГРУЖЕНЫ ИЗ ДИРЕКТУС БД: 3 слайдов
StoryEditor.tsx:145 Slide 0 has 3 elements
StoryEditor.tsx:533 💾 Saved to localStorage: 3 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751883807461}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
