 Начинаем обновление токена
 Используем локальный API для обновления токена
 Updated Directus URL to: https://directus.roboflow.tech/
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 videoContent изменен: Object
 videoUrl в videoContent: 
 ⚠️ videoUrl пуст! Проверяем источник сброса
 Стек вызовов для пустого videoUrl: 
overrideMethod @ installHook.js:1
(anonymous) @ index.tsx:90
commitHookEffectListMount @ chunk-276SZO74.js:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js:18119
commitPassiveMountEffects @ chunk-276SZO74.js:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js:19490
flushPassiveEffects @ chunk-276SZO74.js:19447
performSyncWorkOnRoot @ chunk-276SZO74.js:18868
flushSyncCallbacks @ chunk-276SZO74.js:9119
commitRootImpl @ chunk-276SZO74.js:19432
commitRoot @ chunk-276SZO74.js:19277
finishConcurrentRender @ chunk-276SZO74.js:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js:18718
workLoop @ chunk-276SZO74.js:197
flushWork @ chunk-276SZO74.js:176
performWorkUntilDeadline @ chunk-276SZO74.js:384
 Fetching user API keys using the API route
 Проверка принадлежности кампании пользователю: Object
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Токен успешно обновлен через API
 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
 Токен истечет через 900 секунд, обновление запланировано через 720 секунд
 Токен успешно обновлен, длина нового токена: 321
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Ответ сервера на запрос проверки админа: Object
 Пользователь является администратором
 Устанавливаем статус администратора: true
 Campaigns loaded: 7
 Восстанавливаем сохраненную кампанию: "NPlanner.ru"
 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
 Successfully fetched 8 API keys
 Ответ сервера на запрос проверки админа: Object
 Пользователь является администратором
 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
index.tsx:96 Переключение таба на: files
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: 
VideoUploader.tsx:67 VideoUploader useEffect - очистили превью
VideoUploader.tsx:75 Загружаем файл: mov_bbb.mp4 размер: 788493
VideoUploader.tsx:82 Отправка запроса на загрузку видео файла...
VideoUploader.tsx:94 Ответ от API загрузки видео: Object
VideoUploader.tsx:98 Полученный URL видео: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:99 Вызываем onChange с URL: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:102 Вызываем onChange с URL: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:575 VideoUploader onChange вызван с URL: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:576 Текущий activeTab: files
index.tsx:579 Обновляем videoContent.videoUrl с: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:580 Новое состояние videoContent: Object
VideoUploader.tsx:104 VideoUploader: загрузка завершена с URL: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:62 VideoUploader useEffect - установили превью для: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:62 VideoUploader useEffect - установили превью для: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:613 MediaUploader onChange (превью): Array(1)
index.tsx:614 Текущий videoContent перед обновлением превью: Object
index.tsx:617 Обновляем thumbnailUrl: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/logo_notext.png
index.tsx:620 Новое состояние после обновления превью: Object
MediaUploader.tsx:175 MediaUploader: новый список медиафайлов: Array(1)
MediaUploader.tsx:176 MediaUploader: вызываем onChange с: Array(1)
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:62 VideoUploader useEffect - установили превью для: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:62 VideoUploader useEffect - установили превью для: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:613 MediaUploader onChange (превью): Array(1)
index.tsx:614 Текущий videoContent перед обновлением превью: Object
index.tsx:617 Обновляем thumbnailUrl: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/logo_notext.png
index.tsx:620 Новое состояние после обновления превью: Object
MediaUploader.tsx:175 MediaUploader: новый список медиафайлов: Array(1)
MediaUploader.tsx:176 MediaUploader: вызываем onChange с: Array(1)
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:62 VideoUploader useEffect - установили превью для: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:56 VideoUploader useEffect - value изменен: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
VideoUploader.tsx:62 VideoUploader useEffect - установили превью для: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:96 Переключение таба на: content
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:187 Сохраняем видеоконтент в campaign_content: Object
queryClient.ts:50 📤 API Запрос: POST /api/campaign-content
queryClient.ts:51 🔐 Статус авторизации: Object
/api/campaign-content:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
hook.js:608 Сервис недоступен: Временные технические проблемы. Обратитесь к администрации.
overrideMethod @ hook.js:608
hook.js:608 Ошибка: Временные технические проблемы на сервере. Обратитесь к технической поддержке
overrideMethod @ hook.js:608
hook.js:608 Ошибка сохранения: Error: 500: {"success":false,"error":"Внутренняя ошибка сервера"}
    at throwIfResNotOk (queryClient.ts:26:19)
    at async apiRequest (queryClient.ts:72:3)
    at async Object.mutationFn (index.tsx:102:14)
overrideMethod @ hook.js:608
index.tsx:84 videoContent изменен: Object
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:84 videoContent изменен: {id: 'video-stable', title: 'Контент', description: 'Видос', tags: Array(0), videoUrl: 'https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4', …}
index.tsx:85 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:87 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:100 videoContent изменен: {id: 'video-stable', title: 'Контент', description: 'Видос', tags: Array(0), videoUrl: 'https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4', …}
index.tsx:101 videoUrl в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
index.tsx:103 ✓ URL сохранен в videoContent: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/mov_bbb.mp4
