chunk-276SZO74.js?v=a627230e:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
index.tsx:42 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
index.tsx:65 Используем глобально выбранную кампанию: NPlanner.ru
index.tsx:106  POST https://6813c5d2-7c73-4e24-8e70-d9b38d1135b3-00-1i11z1ktw30ct.worf.replit.dev/api/keywords/search 500 (Internal Server Error)
handleSearch @ index.tsx:106
onKeyPress @ index.tsx:473
callCallback2 @ chunk-276SZO74.js?v=a627230e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=a627230e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=a627230e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=a627230e:3736
executeDispatch @ chunk-276SZO74.js?v=a627230e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=a627230e:7034
processDispatchQueue @ chunk-276SZO74.js?v=a627230e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=a627230e:7051
(anonymous) @ chunk-276SZO74.js?v=a627230e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=a627230e:18913
batchedUpdates @ chunk-276SZO74.js?v=a627230e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=a627230e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=a627230e:5478
dispatchEvent @ chunk-276SZO74.js?v=a627230e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=a627230e:5449
index.tsx:154 Search error: Error: Не удалось использовать Gemini API для генерации ключевых слов
    at handleSearch (index.tsx:129:15)
handleSearch @ index.tsx:154
await in handleSearch
onKeyPress @ index.tsx:473
callCallback2 @ chunk-276SZO74.js?v=a627230e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=a627230e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=a627230e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=a627230e:3736
executeDispatch @ chunk-276SZO74.js?v=a627230e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=a627230e:7034
processDispatchQueue @ chunk-276SZO74.js?v=a627230e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=a627230e:7051
(anonymous) @ chunk-276SZO74.js?v=a627230e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=a627230e:18913
batchedUpdates @ chunk-276SZO74.js?v=a627230e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=a627230e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=a627230e:5478
dispatchEvent @ chunk-276SZO74.js?v=a627230e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=a627230e:5449
