Current content before update: {id: '9bb7b7ea-b540-4b21-b2b3-9bec98988a88', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Пита с соусом сальса и авокадо 🥑', content: '<p>Лёгкий и вкусный обед с питой, соусом сальса и … 🥗</p><p>Рецепт и подробности в карточке. 👇</p>', …}
index.tsx:508 Selected keyword IDs: []
index.tsx:544 Adding custom keyword: "сбалансированное питание"
index.tsx:544 Adding custom keyword: "рецепты для здоровья"
index.tsx:544 Adding custom keyword: "авокадо"
index.tsx:549 FINAL Selected keywords from React state + extras: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
index.tsx:563 Update data being sent: {title: 'Пита с соусом сальса и авокадо 🥑', content: '<p>Лёгкий и вкусный обед с питой, соусом сальса и … 🥗</p><p>Рецепт и подробности в карточке. 👇</p>', contentType: 'text-image', imageUrl: null, videoUrl: null, …}
index.tsx:564 Keywords type: Array
index.tsx:327 Updating content with keywords: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
queryClient.ts:33 
            
            
           PATCH https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/publish/update-content/9bb7b7ea-b540-4b21-b2b3-9bec98988a88 404 (Not Found)
apiRequest @ queryClient.ts:33
mutationFn @ index.tsx:336
fn @ @tanstack_react-query.js?v=3943f49f:1189
run @ @tanstack_react-query.js?v=3943f49f:494
start @ @tanstack_react-query.js?v=3943f49f:536
execute @ @tanstack_react-query.js?v=3943f49f:1225
await in execute
mutate @ @tanstack_react-query.js?v=3943f49f:2630
(anonymous) @ @tanstack_react-query.js?v=3943f49f:3295
handleUpdateContent @ index.tsx:566
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI
index.tsx:361 Content update error: Error: 404: {"error":"Контент не найден"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:40:3)
    at async Object.mutationFn (index.tsx:336:14)