Отправка запроса на генерацию изображения: {"prompt":"ПП чизкейк","negativePrompt":"","width":1024,"height":1024,"campaignId":"46868c44-c6a4-4b...
ImageGenerationDialog.tsx:87 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/generate-image 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=3f8f805a:1653
xhr @ axios.js?v=3f8f805a:1533
dispatchRequest @ axios.js?v=3f8f805a:2008
Promise.then
_request @ axios.js?v=3f8f805a:2205
request @ axios.js?v=3f8f805a:2120
httpMethod @ axios.js?v=3f8f805a:2252
wrap @ axios.js?v=3f8f805a:8
mutationFn @ ImageGenerationDialog.tsx:87
fn @ @tanstack_react-query.js?v=3f8f805a:1189
run @ @tanstack_react-query.js?v=3f8f805a:494
start @ @tanstack_react-query.js?v=3f8f805a:536
execute @ @tanstack_react-query.js?v=3f8f805a:1225
await in execute
mutate @ @tanstack_react-query.js?v=3f8f805a:2630
(anonymous) @ @tanstack_react-query.js?v=3f8f805a:3295
onClick @ ImageGenerationDialog.tsx:312
callCallback2 @ chunk-RPCDYKBN.js?v=3f8f805a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3f8f805a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3f8f805a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=3f8f805a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=3f8f805a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=3f8f805a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=3f8f805a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=3f8f805a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=3f8f805a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=3f8f805a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=3f8f805a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3f8f805a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3f8f805a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3f8f805a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3f8f805a:5449Understand this errorAI
ImageGenerationDialog.tsx:138 Ошибка при генерации изображения: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
overrideMethod @ hook.js:608
onError @ ImageGenerationDialog.tsx:138
execute @ @tanstack_react-query.js?v=3f8f805a:1254
await in execute
mutate @ @tanstack_react-query.js?v=3f8f805a:2630
(anonymous) @ @tanstack_react-query.js?v=3f8f805a:3295
onClick @ ImageGenerationDialog.tsx:312
callCallback2 @ chunk-RPCDYKBN.js?v=3f8f805a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3f8f805a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3f8f805a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=3f8f805a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=3f8f805a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=3f8f805a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=3f8f805a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=3f8f805a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=3f8f805a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=3f8f805a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=3f8f805a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3f8f805a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3f8f805a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3f8f805a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3f8f805a:5449Understand this errorAI