PostCalendar.tsx:39 
            
            
           GET https://directus.nplanner.ru/items/campaign_content?filter[campaignId][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=84b6c819:1653
xhr @ axios.js?v=84b6c819:1533
dispatchRequest @ axios.js?v=84b6c819:2008
Promise.then
_request @ axios.js?v=84b6c819:2205
request @ axios.js?v=84b6c819:2120
Axios.<computed> @ axios.js?v=84b6c819:2242
wrap @ axios.js?v=84b6c819:8
queryFn @ PostCalendar.tsx:39
fetchFn @ @tanstack_react-query.js?v=84b6c819:840
run @ @tanstack_react-query.js?v=84b6c819:494
start @ @tanstack_react-query.js?v=84b6c819:536
fetch @ @tanstack_react-query.js?v=84b6c819:926
executeFetch_fn @ @tanstack_react-query.js?v=84b6c819:2211
onSubscribe @ @tanstack_react-query.js?v=84b6c819:1898
subscribe @ @tanstack_react-query.js?v=84b6c819:24
(anonymous) @ @tanstack_react-query.js?v=84b6c819:3022
subscribeToStore @ chunk-276SZO74.js?v=84b6c819:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=84b6c819:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=84b6c819:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=84b6c819:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=84b6c819:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=84b6c819:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=84b6c819:19490
flushPassiveEffects @ chunk-276SZO74.js?v=84b6c819:19447
commitRootImpl @ chunk-276SZO74.js?v=84b6c819:19416
commitRoot @ chunk-276SZO74.js?v=84b6c819:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=84b6c819:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=84b6c819:9119
(anonymous) @ chunk-276SZO74.js?v=84b6c819:18627
PostCalendar.tsx:39 
            
            
           GET https://directus.nplanner.ru/items/campaign_content?filter[campaignId][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=84b6c819:1653
xhr @ axios.js?v=84b6c819:1533
dispatchRequest @ axios.js?v=84b6c819:2008
Promise.then
_request @ axios.js?v=84b6c819:2205
request @ axios.js?v=84b6c819:2120
Axios.<computed> @ axios.js?v=84b6c819:2242
wrap @ axios.js?v=84b6c819:8
queryFn @ PostCalendar.tsx:39
fetchFn @ @tanstack_react-query.js?v=84b6c819:840
run @ @tanstack_react-query.js?v=84b6c819:494
start @ @tanstack_react-query.js?v=84b6c819:536
fetch @ @tanstack_react-query.js?v=84b6c819:926
executeFetch_fn @ @tanstack_react-query.js?v=84b6c819:2211
onSubscribe @ @tanstack_react-query.js?v=84b6c819:1898
subscribe @ @tanstack_react-query.js?v=84b6c819:24
(anonymous) @ @tanstack_react-query.js?v=84b6c819:3022
subscribeToStore @ chunk-276SZO74.js?v=84b6c819:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=84b6c819:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=84b6c819:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=84b6c819:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=84b6c819:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=84b6c819:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=84b6c819:19490
flushPassiveEffects @ chunk-276SZO74.js?v=84b6c819:19447
commitRootImpl @ chunk-276SZO74.js?v=84b6c819:19416
commitRoot @ chunk-276SZO74.js?v=84b6c819:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=84b6c819:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=84b6c819:9119
flushSync @ chunk-276SZO74.js?v=84b6c819:18959
scheduleRefresh @ chunk-276SZO74.js?v=84b6c819:20004
p.scheduleRefresh @ renderer.js:963
(anonymous) @ /@react-refresh:188
performReactRefresh @ /@react-refresh:180
(anonymous) @ /@react-refresh:474
setTimeout
(anonymous) @ /@react-refresh:465
validateRefreshBoundaryAndEnqueueUpdate @ /@react-refresh:512
(anonymous) @ PostCalendar.tsx:431
(anonymous) @ /@vite/client:34
(anonymous) @ /@vite/client:218
(anonymous) @ /@vite/client:193
queueUpdate @ /@vite/client:193
await in queueUpdate
(anonymous) @ /@vite/client:642
handleMessage @ /@vite/client:640
(anonymous) @ /@vite/client:550
[id].tsx:82 Loading keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
[id].tsx:102 Загрузка данных кампании ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
[id].tsx:104 Проверка доступа к кампании ID: 46868c44-c6a4-4bed-accf-9ad07bba790e с токеном: присутствует
[id].tsx:112 Успешно получены данные кампании: ПП
