AuthGuard.tsx:26 AuthGuard: Checking auth state Object
AuthGuard.tsx:53 AuthGuard: Token already in store
auth.ts:54 Attempting to refresh token
auth.ts:57 Trying our API endpoint for token refresh
ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии Object
ImageGenerationDialog.tsx:118 Создание нового контента - промт сброшен
ImageGenerationDialog.tsx:151 Выбрана вкладка прямого промта (по умолчанию)
Layout.tsx:37 Авторизован с токеном, длина: 321
hook.js:608 Error with API endpoint refresh, falling back to Directus: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
overrideMethod @ hook.js:608Understand this warningAI
auth.ts:101 Token refresh successful, new token length: 321
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:113 Setting up next token refresh in 840 seconds
auth.ts:36 Token will expire in 840 seconds, scheduling refresh in 672 seconds
Layout.tsx:37 Авторизован с токеном, длина: 321
AuthGuard.tsx:26 AuthGuard: Checking auth state Object
AuthGuard.tsx:53 AuthGuard: Token already in store
CampaignSelector.tsx:51 Loaded campaigns: 4 items
api/campaigns:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. Error Component Stack
    at Badge (badge.tsx:32:18)
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-5IG3MNUW.js?v=3943f49f:1982:13
    at @radix-ui_react-tooltip.js?v=3943f49f:188:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-5IG3MNUW.js?v=3943f49f:1917:15)
    at Popper (chunk-5IG3MNUW.js?v=3943f49f:1974:11)
    at Tooltip (@radix-ui_react-tooltip.js?v=3943f49f:106:5)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=3943f49f:62:5)
    at div (<anonymous>)
    at ScheduledPostInfo (ScheduledPostInfo.tsx:45:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at @radix-ui_react-accordion.js?v=3943f49f:119:11
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at @radix-ui_react-accordion.js?v=3943f49f:112:13
    at @radix-ui_react-accordion.js?v=3943f49f:443:13
    at _c5 (accordion.tsx:44:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:53:7
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:361:13
    at _c (accordion.tsx:12:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-VBIYPK3A.js?v=3943f49f:98:15
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:265:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:232:12
    at Provider (chunk-VBIYPK3A.js?v=3943f49f:28:15)
    at CollectionProvider (chunk-VBIYPK3A.js?v=3943f49f:89:13)
    at @radix-ui_react-accordion.js?v=3943f49f:191:13
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. Error Component Stack
    at Badge (badge.tsx:32:18)
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-5IG3MNUW.js?v=3943f49f:1982:13
    at @radix-ui_react-tooltip.js?v=3943f49f:188:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-5IG3MNUW.js?v=3943f49f:1917:15)
    at Popper (chunk-5IG3MNUW.js?v=3943f49f:1974:11)
    at Tooltip (@radix-ui_react-tooltip.js?v=3943f49f:106:5)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=3943f49f:62:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at ScheduledPostInfo (ScheduledPostInfo.tsx:45:37)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at @radix-ui_react-accordion.js?v=3943f49f:119:11
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at @radix-ui_react-accordion.js?v=3943f49f:112:13
    at @radix-ui_react-accordion.js?v=3943f49f:443:13
    at _c5 (accordion.tsx:44:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:53:7
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:361:13
    at _c (accordion.tsx:12:6)
    at div (<anonymous>)
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-VBIYPK3A.js?v=3943f49f:98:15
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:265:13
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at @radix-ui_react-accordion.js?v=3943f49f:232:12
    at Provider (chunk-VBIYPK3A.js?v=3943f49f:28:15)
    at CollectionProvider (chunk-VBIYPK3A.js?v=3943f49f:89:13)
    at @radix-ui_react-accordion.js?v=3943f49f:191:13
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this errorAI
index.tsx:159 Setting content with processed keywords: Array(3)
index.tsx:167 Comparing keywords for selection: Array(3)
index.tsx:176 Keyword "оценка состояния здоровья" (30dfcedf-68ee-4bad-a431-5a5fe075c8f4) match: false
index.tsx:176 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:176 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:176 Keyword "баланс питательных веществ" (4cf3f85e-4024-4334-b72b-8ded5dd52243) match: false
index.tsx:176 Keyword "анализ питания клиентов" (78188b16-3737-4b05-8b14-0bc0a1b343e7) match: false
index.tsx:176 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:176 Keyword "оценка состояния здоровья" (a3766ac3-89c2-4a14-8a08-5474b6f2a967) match: false
index.tsx:176 Keyword "программы для оценки здоровья" (bbdac82b-80a8-4f7b-8c7a-fd972ebf2700) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c86da108-0a0a-430c-9651-656f2368b506) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:176 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:176 Keyword "программное обеспечение для диетологов" (de3f0c9f-2ed4-4e94-bef4-db423e9fbddd) match: false
index.tsx:176 Keyword "интеллектуальная платформа" (e5a67463-3c58-41f5-a3fc-e0071a113038) match: false
index.tsx:176 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:185 Selected keyword IDs updated: Array(0)
ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии Object
ImageGenerationDialog.tsx:120 Редактирование без промта - подготовлен контент для генерации нового промта
ImageGenerationDialog.tsx:130 Установлен контент для текущего поста: Лёгкий и вкусный обед с питой, соусом сальса и авокадо! 🥙Идеально для тех, кто следит за своим пита...
ImageGenerationDialog.tsx:147 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-QFZ4WIVG.js?v=3943f49f:328:29)
    at chunk-QFZ4WIVG.js?v=3943f49f:232:13
    at chunk-QFZ4WIVG.js?v=3943f49f:155:58
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at chunk-QFZ4WIVG.js?v=3943f49f:146:64
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-42XIRAOZ.js?v=3943f49f:260:22
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at DialogPortal (chunk-QFZ4WIVG.js?v=3943f49f:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Dialog (chunk-QFZ4WIVG.js?v=3943f49f:50:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this warningAI
index.tsx:507 Current content before update: Object
index.tsx:508 Selected keyword IDs: Array(0)
index.tsx:544 Adding custom keyword: "сбалансированное питание"
index.tsx:544 Adding custom keyword: "рецепты для здоровья"
index.tsx:544 Adding custom keyword: "авокадо"
index.tsx:549 FINAL Selected keywords from React state + extras: Array(3)
index.tsx:563 Update data being sent: Object
index.tsx:564 Keywords type: Array
index.tsx:327 Updating content with keywords: Array(3)
api/publish/update-content/9bb7b7ea-b540-4b21-b2b3-9bec98988a88:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)Understand this errorAI
hook.js:608 Content update error: Error: 404: {"error":"Контент не найден"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:40:3)
    at async Object.mutationFn (index.tsx:336:14)
overrideMethod @ hook.js:608Understand this errorAI
2Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI