Получены данные пользователя: {user: {…}}
Layout.tsx:70 Проверка администратора: is_smm_admin = true итог: true
Layout.tsx:76 Пользователь является администратором по email: lbrspb@gmail.com
Layout.tsx:183 Layout рендер: isAdmin = true isSmmAdmin = true userIsAdmin = true userId = 53921f16-f51d-4591-80b9-8caa4fde4d13 userEmail = lbrspb@gmail.com
AuthGuard.tsx:55 AuthGuard: Token validation result: {valid: true, user: {…}}
AuthGuard.tsx:71 AuthGuard: Token validation successful
index.tsx:214 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:214
fetchFn @ @tanstack_react-query.js?v=33ace766:840
run @ @tanstack_react-query.js?v=33ace766:494
start @ @tanstack_react-query.js?v=33ace766:536
fetch @ @tanstack_react-query.js?v=33ace766:926
executeFetch_fn @ @tanstack_react-query.js?v=33ace766:2211
onSubscribe @ @tanstack_react-query.js?v=33ace766:1898
subscribe @ @tanstack_react-query.js?v=33ace766:24
(anonymous) @ @tanstack_react-query.js?v=33ace766:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33ace766:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33ace766:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33ace766:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33ace766:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33ace766:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33ace766:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33ace766:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33ace766:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33ace766:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33ace766:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33ace766:19432
commitRoot @ chunk-RPCDYKBN.js?v=33ace766:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33ace766:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33ace766:18718
workLoop @ chunk-RPCDYKBN.js?v=33ace766:197
flushWork @ chunk-RPCDYKBN.js?v=33ace766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33ace766:384Understand this error
index.tsx:220 Error loading campaigns: Error: Не удалось загрузить кампании
    at queryFn (index.tsx:216:17)
overrideMethod @ hook.js:608
queryFn @ index.tsx:220
await in queryFn
fetchFn @ @tanstack_react-query.js?v=33ace766:840
run @ @tanstack_react-query.js?v=33ace766:494
start @ @tanstack_react-query.js?v=33ace766:536
fetch @ @tanstack_react-query.js?v=33ace766:926
executeFetch_fn @ @tanstack_react-query.js?v=33ace766:2211
onSubscribe @ @tanstack_react-query.js?v=33ace766:1898
subscribe @ @tanstack_react-query.js?v=33ace766:24
(anonymous) @ @tanstack_react-query.js?v=33ace766:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=33ace766:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=33ace766:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=33ace766:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=33ace766:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=33ace766:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=33ace766:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=33ace766:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=33ace766:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=33ace766:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=33ace766:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=33ace766:19432
commitRoot @ chunk-RPCDYKBN.js?v=33ace766:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=33ace766:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=33ace766:18718
workLoop @ chunk-RPCDYKBN.js?v=33ace766:197
flushWork @ chunk-RPCDYKBN.js?v=33ace766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=33ace766:384Understand this error
Layout.tsx:59 Получены данные пользователя: {user: {…}}
Layout.tsx:70 Проверка администратора: is_smm_admin = true итог: true
Layout.tsx:76 Пользователь является администратором по email: lbrspb@gmail.com
store.ts:113 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1747824499403}
store.ts:116 Пользователь является администратором
store.ts:81 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: Правильное питание