chunk-276SZO74.js?v=45f162fd:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
multi-tabs.js:4806 Injected CSS loaded successfully
index.tsx:1016 Fetching source posts with params: {campaignId: '6011453a-c17c-491b-8464-99aed60948e5', period: '7days'}
index.tsx:1022 Using exact API URL format that works
index.tsx:1056 Source posts API response: {status: 200, dataLength: 0, firstPost: undefined, fullResponse: {…}}
index.tsx:1064 Returning posts array: {length: 0, isEmpty: true, campaignId: '6011453a-c17c-491b-8464-99aed60948e5', period: '7days'}
index.tsx:950 Fetched trends data: {success: true, data: Array(68)}
index.tsx:431  POST https://a936ef30-628d-4ec1-a61c-617be226a95d-00-m8pxe5e85z61.worf.replit.dev/api/analyze-source/3dca8836-1007-4f48-9556-5dce793a59d3 500 (Internal Server Error)
mutationFn @ index.tsx:431
fn @ @tanstack_react-query.js?v=45f162fd:1189
run @ @tanstack_react-query.js?v=45f162fd:494
start @ @tanstack_react-query.js?v=45f162fd:536
execute @ @tanstack_react-query.js?v=45f162fd:1225
await in execute
mutate @ @tanstack_react-query.js?v=45f162fd:2630
(anonymous) @ @tanstack_react-query.js?v=45f162fd:3295
onClick @ index.tsx:1462
callCallback2 @ chunk-276SZO74.js?v=45f162fd:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=45f162fd:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=45f162fd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=45f162fd:3736
executeDispatch @ chunk-276SZO74.js?v=45f162fd:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=45f162fd:7034
processDispatchQueue @ chunk-276SZO74.js?v=45f162fd:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=45f162fd:7051
(anonymous) @ chunk-276SZO74.js?v=45f162fd:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=45f162fd:18913
batchedUpdates @ chunk-276SZO74.js?v=45f162fd:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=45f162fd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=45f162fd:5478
dispatchEvent @ chunk-276SZO74.js?v=45f162fd:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=45f162fd:5449
logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: Ошибка при анализе источника
    at Object.mutationFn (index.tsx:444:15)
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:144
execute @ @tanstack_react-query.js?v=45f162fd:1247
await in execute
mutate @ @tanstack_react-query.js?v=45f162fd:2630
(anonymous) @ @tanstack_react-query.js?v=45f162fd:3295
onClick @ index.tsx:1462
callCallback2 @ chunk-276SZO74.js?v=45f162fd:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=45f162fd:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=45f162fd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=45f162fd:3736
executeDispatch @ chunk-276SZO74.js?v=45f162fd:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=45f162fd:7034
processDispatchQueue @ chunk-276SZO74.js?v=45f162fd:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=45f162fd:7051
(anonymous) @ chunk-276SZO74.js?v=45f162fd:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=45f162fd:18913
batchedUpdates @ chunk-276SZO74.js?v=45f162fd:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=45f162fd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=45f162fd:5478
dispatchEvent @ chunk-276SZO74.js?v=45f162fd:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=45f162fd:5449
queryClient.ts:148 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
globalErrorHandler @ queryClient.ts:148
execute @ @tanstack_react-query.js?v=45f162fd:1247
await in execute
mutate @ @tanstack_react-query.js?v=45f162fd:2630
(anonymous) @ @tanstack_react-query.js?v=45f162fd:3295
onClick @ index.tsx:1462
callCallback2 @ chunk-276SZO74.js?v=45f162fd:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=45f162fd:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=45f162fd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=45f162fd:3736
executeDispatch @ chunk-276SZO74.js?v=45f162fd:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=45f162fd:7034
processDispatchQueue @ chunk-276SZO74.js?v=45f162fd:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=45f162fd:7051
(anonymous) @ chunk-276SZO74.js?v=45f162fd:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=45f162fd:18913
batchedUpdates @ chunk-276SZO74.js?v=45f162fd:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=45f162fd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=45f162fd:5478
dispatchEvent @ chunk-276SZO74.js?v=45f162fd:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=45f162fd:5449
index.tsx:463 Ошибка анализа источника: Error: Ошибка при анализе источника
    at Object.mutationFn (index.tsx:444:15)
onError @ index.tsx:463
execute @ @tanstack_react-query.js?v=45f162fd:1254
await in execute
mutate @ @tanstack_react-query.js?v=45f162fd:2630
(anonymous) @ @tanstack_react-query.js?v=45f162fd:3295
onClick @ index.tsx:1462
callCallback2 @ chunk-276SZO74.js?v=45f162fd:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=45f162fd:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=45f162fd:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=45f162fd:3736
executeDispatch @ chunk-276SZO74.js?v=45f162fd:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=45f162fd:7034
processDispatchQueue @ chunk-276SZO74.js?v=45f162fd:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=45f162fd:7051
(anonymous) @ chunk-276SZO74.js?v=45f162fd:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=45f162fd:18913
batchedUpdates @ chunk-276SZO74.js?v=45f162fd:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=45f162fd:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=45f162fd:5478
dispatchEvent @ chunk-276SZO74.js?v=45f162fd:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=45f162fd:5449
