auth.ts:63 Начинаем обновление токена
auth.ts:66 Используем локальный API для обновления токена
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:116 StoryEditor useEffect triggered: {storyId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', isNewStory: false, slidesLength: 0, hasSlides: false}
StoryEditor.tsx:160 🚨 ИСПРАВЛЕНИЕ: данные помечены как загруженные, но слайдов нет - сбрасываем флаги
StoryEditor.tsx:191 🔧 Первая инициализация currentStoryIdRef для Stories: fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:222 🔍 Проверка загрузки для Stories: {finalStoryId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', currentStoryId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', storyChanged: false, isLoadedRefCurrent: false, isGloballyLoaded: false, …}
StoryEditor.tsx:233 🔄 Загрузка данных для Stories ID: fceedafa-8289-42ad-a3cc-22b7bc91861e isLoadedRef.current: false currentStoryIdRef.current: fceedafa-8289-42ad-a3cc-22b7bc91861e
SettingsDialog.tsx:103 Fetching user API keys using the API route
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
directus.ts:24 Updated Directus URL to: https://directus.roboflow.tech/
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
auth.ts:94 Токен успешно обновлен через API
store.ts:67 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:39 Токен истечет через 900 секунд, обновление запланировано через 720 секунд
auth.ts:110 Токен успешно обновлен, длина нового токена: 321
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
CampaignSelector.tsx:69 Campaigns loaded: 7
CampaignSelector.tsx:92 Восстанавливаем сохраненную кампанию: "NPlanner.ru"
campaignStore.ts:88 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295113939}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
SettingsDialog.tsx:106 Successfully fetched 8 API keys
StoryEditor.tsx:242 📥 Загружены данные контента: {id: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сториизззз', content: 'Сториизззз', …}
StoryEditor.tsx:247 📋 Найдены слайды в метаданных: 2 загружаем в Store...
StoryEditor.tsx:260 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
hook.js:608 Warning: findDOMNode is deprecated and will be removed in the next major release. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node Error Component Stack
    at DraggableCore (react-draggable.js?v=77b761a8:1360:9)
    at Draggable (react-draggable.js?v=77b761a8:1792:9)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoryEditor (StoryEditor.tsx:60:51)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoriesPage (index.tsx:7:35)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:70:23)
    at component (<anonymous>)
    at Route (wouter.js?v=77b761a8:323:16)
    at Switch (wouter.js?v=77b761a8:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=77b761a8:2805:3)
    at App (App.tsx:172:3)
overrideMethod @ hook.js:608
printWarning @ chunk-276SZO74.js?v=77b761a8:521
error @ chunk-276SZO74.js?v=77b761a8:505
findDOMNode @ chunk-276SZO74.js?v=77b761a8:21379
findDOMNode @ react-draggable.js?v=77b761a8:1507
componentDidMount @ react-draggable.js?v=77b761a8:1479
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=77b761a8:17030
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=77b761a8:17969
commitLayoutEffects @ chunk-276SZO74.js?v=77b761a8:17920
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19353
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627
StoryEditor.tsx:310 Slide 0 has 3 elements
StoryEditor.tsx:642 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295114221}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295114514}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295114802}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
