3:01:51 PM [express] GET /api/wordstat/%D0%BF%D1%81%D0%B8%D0%BD%D0%B0 200 in 2422ms :: {"data":{"key…
Searching WordStat for keyword: псина
XMLRiver API response: {
  content: {
    hasNextPage: 'yes',
    includingPhrases: {
      info: [Array],
      numberCaption: [Array],
      phraseCaption: 'Статистика по словам',
      items: [Array]
    },
    statLimitText: 'Статистика показов ограничена 41 страницей',
    statLimitReached: '',
    currentPage: '1',
    regions: '0',
    lastUpdate: 'Последнее обновление: 27.02.2025',
    block: 'b-word-statistics',
    phrasesAssociations: {
      info: 'Запросы, похожие на «псина»',
      numberCaption: [Array],
      phraseCaption: 'Статистика по словам',
      items: [Array]
    }
  },
  block: 'l-content'
}
Processed keywords: [
  { keyword: 'псина', trend: 5263, competition: 87 },
  { keyword: 'псиный', trend: 733, competition: 91 },
  { keyword: 'собака псина', trend: 507, competition: 31 },
  { keyword: 'псина 4', trend: 495, competition: 31 },
  { keyword: 'запах псины', trend: 458, competition: 39 },
  { keyword: 'пахнет псиной', trend: 393, competition: 22 },
  { keyword: 'fallout псина', trend: 313, competition: 32 },
  { keyword: 'fallout 4 псина', trend: 257, competition: 25 },
  { keyword: 'породы псин', trend: 246, competition: 74 },
  { keyword: 'лил псина', trend: 231, competition: 83 },
  { keyword: 'лили псина', trend: 231, competition: 73 },
  { keyword: 'псина фоллаут', trend: 184, competition: 93 },
  { keyword: 'собаки без запаха псины', trend: 171, competition: 96 },
  { keyword: 'породы без запах псины', trend: 162, competition: 75 },
  {
    keyword: 'породы собак без запаха псины',
    trend: 162,
    competition: 8
  },
  { keyword: 'тупая псина', trend: 145, competition: 31 },
  { keyword: 'фоллаут 4 псина', trend: 144, competition: 59 },
  {
    keyword: 'породы собак для квартиры без запаха псины',
    trend: 142,
    competition: 72
  },
  {
    keyword: 'собака без запаха псины для квартиры',
    trend: 142,
    competition: 29
  },
  { keyword: 'псина песня', trend: 137, competition: 4 },
  { keyword: 'псина псина стой', trend: 137, competition: 10 },
  { keyword: 'воняет псиной', trend: 135, competition: 42 },
  { keyword: 'день псины', trend: 131, competition: 85 },
  { keyword: 'сдохни псина', trend: 125, competition: 2 },
  { keyword: 'фильм псина', trend: 120, competition: 79 },
  { keyword: 'псина текст', trend: 118, competition: 9 },
  { keyword: 'псиной почему', trend: 106, competition: 98 },
  { keyword: 'псина ютуб', trend: 103, competition: 5 },
  { keyword: 'слышь псина', trend: 103, competition: 33 },
  { keyword: 'псина сутулая', trend: 102, competition: 75 },
  { keyword: 'какая псина', trend: 100, competition: 96 },
  { keyword: 'ли псина', trend: 91, competition: 98 },
  { keyword: 'смотреть псина', trend: 91, competition: 4 },
  { keyword: 'про псин', trend: 90, competition: 91 },
  { keyword: 'лучшая псина', trend: 90, competition: 61 },
  { keyword: 'не сикай псина', trend: 88, competition: 48 },
  { keyword: 'псина 3', trend: 84, competition: 81 },
  { keyword: 'где псина', trend: 79, competition: 1 },
  { keyword: 'мокрая псина', trend: 79, competition: 57 },
  { keyword: 'псина куда', trend: 77, competition: 67 },
  { keyword: 'текст лил псина', trend: 74, competition: 77 },
  { keyword: 'не сикай псина стой', trend: 73, competition: 28 },
  { keyword: 'скачать псина', trend: 73, competition: 42 },
  { keyword: 'смотреть фильм псина', trend: 71, competition: 72 },
  { keyword: 'собака воняет псиной', trend: 70, competition: 25 },
  { keyword: 'человек псина', trend: 70, competition: 44 },
  { keyword: 'псина онлайн', trend: 68, competition: 24 },
  { keyword: 'фильмы про псин', trend: 68, competition: 72 },
  { keyword: 'почему пахнет псиной', trend: 66, competition: 36 },
  { keyword: 'псина ебет', trend: 65, competition: 21 }
]
3:02:09 PM [express] GET /api/wordstat/%D0%BF%D1%81%D0%B8%D0%BD%D0%B0 200 in 5540ms :: {"data":{"key…
