Fetched trends data: {success: true, data: Array(0)}
index.tsx:303  GET https://smm.roboflow.space/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:303
fetchFn @ @tanstack_react-query.js?v=958dc8fa:840
run @ @tanstack_react-query.js?v=958dc8fa:494
start @ @tanstack_react-query.js?v=958dc8fa:536
fetch @ @tanstack_react-query.js?v=958dc8fa:926
executeFetch_fn @ @tanstack_react-query.js?v=958dc8fa:2211
onSubscribe @ @tanstack_react-query.js?v=958dc8fa:1898
subscribe @ @tanstack_react-query.js?v=958dc8fa:24
(anonymous) @ @tanstack_react-query.js?v=958dc8fa:3022
subscribeToStore @ chunk-276SZO74.js?v=a7f800ff:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=a7f800ff:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=a7f800ff:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=a7f800ff:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=a7f800ff:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=a7f800ff:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=a7f800ff:19490
flushPassiveEffects @ chunk-276SZO74.js?v=a7f800ff:19447
commitRootImpl @ chunk-276SZO74.js?v=a7f800ff:19416
commitRoot @ chunk-276SZO74.js?v=a7f800ff:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=a7f800ff:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=a7f800ff:9119
(anonymous) @ chunk-276SZO74.js?v=a7f800ff:18627
logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: Failed to fetch campaigns
    at queryFn (index.tsx:305:15)
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:144
onError @ @tanstack_react-query.js?v=958dc8fa:867
reject @ @tanstack_react-query.js?v=958dc8fa:465
(anonymous) @ @tanstack_react-query.js?v=958dc8fa:508
Promise.catch
run @ @tanstack_react-query.js?v=958dc8fa:498
start @ @tanstack_react-query.js?v=958dc8fa:536
fetch @ @tanstack_react-query.js?v=958dc8fa:926
executeFetch_fn @ @tanstack_react-query.js?v=958dc8fa:2211
onSubscribe @ @tanstack_react-query.js?v=958dc8fa:1898
subscribe @ @tanstack_react-query.js?v=958dc8fa:24
(anonymous) @ @tanstack_react-query.js?v=958dc8fa:3022
subscribeToStore @ chunk-276SZO74.js?v=a7f800ff:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=a7f800ff:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=a7f800ff:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=a7f800ff:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=a7f800ff:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=a7f800ff:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=a7f800ff:19490
flushPassiveEffects @ chunk-276SZO74.js?v=a7f800ff:19447
commitRootImpl @ chunk-276SZO74.js?v=a7f800ff:19416
commitRoot @ chunk-276SZO74.js?v=a7f800ff:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=a7f800ff:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=a7f800ff:9119
(anonymous) @ chunk-276SZO74.js?v=a7f800ff:18627
queryClient.ts:148 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
globalErrorHandler @ queryClient.ts:148
onError @ @tanstack_react-query.js?v=958dc8fa:867
reject @ @tanstack_react-query.js?v=958dc8fa:465
(anonymous) @ @tanstack_react-query.js?v=958dc8fa:508
Promise.catch
run @ @tanstack_react-query.js?v=958dc8fa:498
start @ @tanstack_react-query.js?v=958dc8fa:536
fetch @ @tanstack_react-query.js?v=958dc8fa:926
executeFetch_fn @ @tanstack_react-query.js?v=958dc8fa:2211
onSubscribe @ @tanstack_react-query.js?v=958dc8fa:1898
subscribe @ @tanstack_react-query.js?v=958dc8fa:24
(anonymous) @ @tanstack_react-query.js?v=958dc8fa:3022
subscribeToStore @ chunk-276SZO74.js?v=a7f800ff:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=a7f800ff:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=a7f800ff:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=a7f800ff:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=a7f800ff:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=a7f800ff:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=a7f800ff:19490
flushPassiveEffects @ chunk-276SZO74.js?v=a7f800ff:19447
commitRootImpl @ chunk-276SZO74.js?v=a7f800ff:19416
commitRoot @ chunk-276SZO74.js?v=a7f800ff:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=a7f800ff:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=a7f800ff:9119
(anonymous) @ chunk-276SZO74.js?v=a7f800ff:18627