 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882040423}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 📥 Загружены данные контента: {id: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Еще одна сторис', content: 'Еще одна сторис', …}
 📋 Найдены слайды в метаданных: 2 загружаем в Store...
 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 2, hasSlides: true}
 Slide 0 has 3 elements
 💾 Saved to localStorage: 2 slides
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882040730}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 Slide 1 has 1 elements
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 3, hasSlides: true}
 Slide 2 has 0 elements
 💾 Saved to localStorage: 3 slides
 🔧 Adding element type: text to slide: 2
 Current slides count: 3
 Current slide exists: true
 Adding element to slide index: 2
 Element added: element-1751882045894-97al5mwc3 Type: text
 Total elements now: 1
 Story updated with new element in slide: slide-1751882044616
 🔄 Force updating slides after element add: 3
 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
 🧹 StoryEditor unmounting - БЕЗ очистки состояния
 🧹 StoryEditor unmounting - БЕЗ очистки состояния
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "NPlanner.ru"
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 3, hasSlides: true}
 Stories инициализация: {finalStoryId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', slidesLength: 3, currentStoryId: null}
 🔄 Stories ID изменился, очищаем store и сбрасываем состояние
 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
 Story store полностью очищен и пересоздан: slide-1751882045912
 📥 Загрузка Stories данных для ID: 2fb811d4-dd9c-448c-b5ca-e697642d0a97
 Slide 2 has 1 elements
 💾 Saved to localStorage: 3 slides
 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 1, hasSlides: true}
 Slide 0 has 0 elements
 💾 Saved to localStorage: 1 slides
 Кампания принадлежит текущему пользователю: NPlanner.ru
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882046935}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 📥 Загружены данные контента: {id: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Еще одна сторис', content: 'Еще одна сторис', …}
 📋 Найдены слайды в метаданных: 2 загружаем в Store...
 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 2, hasSlides: true}
 Slide 0 has 3 elements
 💾 Saved to localStorage: 2 slides
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882047246}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
 🧹 StoryEditor unmounting - БЕЗ очистки состояния
 🧹 StoryEditor unmounting - БЕЗ очистки состояния
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "NPlanner.ru"
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 2, hasSlides: true}
 Stories инициализация: {finalStoryId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', slidesLength: 2, currentStoryId: null}
 🔄 Stories ID изменился, очищаем store и сбрасываем состояние
 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
 Story store полностью очищен и пересоздан: slide-1751882048920
 📥 Загрузка Stories данных для ID: 2fb811d4-dd9c-448c-b5ca-e697642d0a97
 Slide 0 has 3 elements
 💾 Saved to localStorage: 2 slides
 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 Проверка статуса администратора
 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 1, hasSlides: true}
 Slide 0 has 0 elements
 💾 Saved to localStorage: 1 slides
 Кампания принадлежит текущему пользователю: NPlanner.ru
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882049672}
 Пользователь является администратором
 Устанавливаем статус администратора: true
 📥 Загружены данные контента: {id: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Еще одна сторис', content: 'Еще одна сторис', …}
 📋 Найдены слайды в метаданных: 2 загружаем в Store...
 ✅ Загружены слайды: 2 Элементов в первом слайде: 3
 StoryEditor useEffect triggered: {storyId: '2fb811d4-dd9c-448c-b5ca-e697642d0a97', isNewStory: false, slidesLength: 2, hasSlides: true}
 Slide 0 has 3 elements
 💾 Saved to localStorage: 2 slides
 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751882049980}
 Пользователь является администратором
 Устанавливаем статус администратора: true
