Fetching sources for campaign: a99c0c78-bed0-4ec6-80d2-325500680bef
index.tsx:367 Fetching source posts with params: {period: '7days', campaignId: 'a99c0c78-bed0-4ec6-80d2-325500680bef', sourceId: undefined}
index.tsx:164 Sources API response: {status: 200, dataLength: 28, firstSource: {…}}
index.tsx:400 Source posts response: {status: 200, dataLength: 14, firstPost: {…}}
index.tsx:241 Keywords for search: (31) ['нутриент питание', 'Онлайн-подсчет калорийности', 'Здоровое питание', 'персонализированный рацион', 'сбалансированный рацион', 'нутриенты энергия', 'личный кабинет диетолога', 'пищевой дневник', 'нутриентов в рационе', 'персонализированный рацион', 'нутриент питание', 'питание и образ жизни', 'коррекция образа жизни', 'пищевой дневник', 'рацион для специалиста', 'лечение ожирения', 'нутриенты в еде', 'пищевой дневник', 'Онлайн-анализ питания', 'персонализированный рацион', 'сбалансированный рацион', 'составление рациона', 'Планирование рациона', 'здоровый образ питания', 'сбалансированный рацион', 'создание персонализированного меню', 'здоровое питание', 'калорийность блюд', 'таблица калорийности блюд', 'рацион для похудения', 'сбалансированный рацион']
index.tsx:284 Search results: {totalResults: 31, combinedSourcesCount: 0, topSourcesCount: 0, sources: Array(0)}
index.tsx:301 Success Data: {success: true, data: {…}}
NewSourcesDialog.tsx:80 sourcesData: {success: true, data: {…}}
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=b22dcec5:328:29)
    at @radix-ui_react-dialog.js?v=b22dcec5:232:13
    at @radix-ui_react-dialog.js?v=b22dcec5:155:58
    at Presence (chunk-UMF63TVS.js?v=b22dcec5:24:11)
    at @radix-ui_react-dialog.js?v=b22dcec5:146:64
    at chunk-UACHJROW.js?v=b22dcec5:52:11
    at chunk-UACHJROW.js?v=b22dcec5:33:11
    at chunk-RLTE5R7I.js?v=b22dcec5:41:13
    at chunk-A3AAQA3X.js?v=b22dcec5:258:22
    at Presence (chunk-UMF63TVS.js?v=b22dcec5:24:11)
    at Provider (chunk-MQDSU7FK.js?v=b22dcec5:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=b22dcec5:109:11)
    at _c3 (dialog.tsx:33:6)
    at NewSourcesDialog (NewSourcesDialog.tsx:57:36)
    at Provider (chunk-MQDSU7FK.js?v=b22dcec5:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=b22dcec5:50:5)
    at div (<anonymous>)
    at Trends (index.tsx:67:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:10:26)
    at component (<anonymous>)
    at Route (wouter.js?v=b22dcec5:323:16)
    at Switch (wouter.js?v=b22dcec5:379:17)
    at Router (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=b22dcec5:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(анонимная) @ @radix-ui_react-dialog.js?v=b22dcec5:336
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b22dcec5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b22dcec5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b22dcec5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b22dcec5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b22dcec5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b22dcec5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b22dcec5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=b22dcec5:19416
commitRoot @ chunk-RPCDYKBN.js?v=b22dcec5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b22dcec5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b22dcec5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b22dcec5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b22dcec5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b22dcec5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b22dcec5:18718
workLoop @ chunk-RPCDYKBN.js?v=b22dcec5:197
flushWork @ chunk-RPCDYKBN.js?v=b22dcec5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b22dcec5:384Пояснение к предупреждениюAI
NewSourcesDialog.tsx:80 sourcesData: {success: true, data: {…}}
NewSourcesDialog.tsx:80 sourcesData: {success: true, data: {…}}
NewSourcesDialog.tsx:80 sourcesData: {success: true, data: {…}}