🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: 17eadccf-4b3b-4ecf-a9bf-9bebfb053b11
SimpleStoryEditor.tsx:882 [DEBUG] Rendering overlay: text1 Добавьте ваш текст at position: 100 200
SimpleStoryEditor.tsx:121 [ERROR] [Stories] No authorization token found undefined
error @ SimpleStoryEditor.tsx:121
queryFn @ SimpleStoryEditor.tsx:253
fetchFn @ @tanstack_react-query.js?v=9f8ce6c1:840
run @ @tanstack_react-query.js?v=9f8ce6c1:494
start @ @tanstack_react-query.js?v=9f8ce6c1:536
fetch @ @tanstack_react-query.js?v=9f8ce6c1:926
executeFetch_fn @ @tanstack_react-query.js?v=9f8ce6c1:2211
onSubscribe @ @tanstack_react-query.js?v=9f8ce6c1:1898
subscribe @ @tanstack_react-query.js?v=9f8ce6c1:24
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:3022
subscribeToStore @ chunk-276SZO74.js?v=9f8ce6c1:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19432
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=9f8ce6c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18718
workLoop @ chunk-276SZO74.js?v=9f8ce6c1:197
flushWork @ chunk-276SZO74.js?v=9f8ce6c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f8ce6c1:384Understand this error
SimpleStoryEditor.tsx:882 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
multi-tabs.js:4806 Injected CSS loaded successfully
SimpleStoryEditor.tsx:882 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:121 [ERROR] [Stories] No authorization token found undefined
error @ SimpleStoryEditor.tsx:121
queryFn @ SimpleStoryEditor.tsx:253
fetchFn @ @tanstack_react-query.js?v=9f8ce6c1:840
run @ @tanstack_react-query.js?v=9f8ce6c1:494
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:515
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
start @ @tanstack_react-query.js?v=9f8ce6c1:536
fetch @ @tanstack_react-query.js?v=9f8ce6c1:926
executeFetch_fn @ @tanstack_react-query.js?v=9f8ce6c1:2211
onSubscribe @ @tanstack_react-query.js?v=9f8ce6c1:1898
subscribe @ @tanstack_react-query.js?v=9f8ce6c1:24
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:3022
subscribeToStore @ chunk-276SZO74.js?v=9f8ce6c1:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19432
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=9f8ce6c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18718
workLoop @ chunk-276SZO74.js?v=9f8ce6c1:197
flushWork @ chunk-276SZO74.js?v=9f8ce6c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f8ce6c1:384Understand this error
logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: No authorization token
    at queryFn (SimpleStoryEditor.tsx:254:15)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=9f8ce6c1:840:14)
    at run (@tanstack_react-query.js?v=9f8ce6c1:494:49)
    at @tanstack_react-query.js?v=9f8ce6c1:519:11
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:144
onError @ @tanstack_react-query.js?v=9f8ce6c1:867
reject @ @tanstack_react-query.js?v=9f8ce6c1:465
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:508
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:515
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
start @ @tanstack_react-query.js?v=9f8ce6c1:536
fetch @ @tanstack_react-query.js?v=9f8ce6c1:926
executeFetch_fn @ @tanstack_react-query.js?v=9f8ce6c1:2211
onSubscribe @ @tanstack_react-query.js?v=9f8ce6c1:1898
subscribe @ @tanstack_react-query.js?v=9f8ce6c1:24
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:3022
subscribeToStore @ chunk-276SZO74.js?v=9f8ce6c1:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19432
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=9f8ce6c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18718
workLoop @ chunk-276SZO74.js?v=9f8ce6c1:197
flushWork @ chunk-276SZO74.js?v=9f8ce6c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f8ce6c1:384Understand this error
queryClient.ts:148 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
globalErrorHandler @ queryClient.ts:148
onError @ @tanstack_react-query.js?v=9f8ce6c1:867
reject @ @tanstack_react-query.js?v=9f8ce6c1:465
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:508
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:515
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
start @ @tanstack_react-query.js?v=9f8ce6c1:536
fetch @ @tanstack_react-query.js?v=9f8ce6c1:926
executeFetch_fn @ @tanstack_react-query.js?v=9f8ce6c1:2211
onSubscribe @ @tanstack_react-query.js?v=9f8ce6c1:1898
subscribe @ @tanstack_react-query.js?v=9f8ce6c1:24
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:3022
subscribeToStore @ chunk-276SZO74.js?v=9f8ce6c1:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19432
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=9f8ce6c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18718
workLoop @ chunk-276SZO74.js?v=9f8ce6c1:197
flushWork @ chunk-276SZO74.js?v=9f8ce6c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f8ce6c1:384Understand this error
SimpleStoryEditor.tsx:882 [DEBUG] Rendering overlay: text1 Норм чел at position: 101 536
SimpleStoryEditor.tsx:121 [ERROR] [Stories] Story loading error: Error: No authorization token
    at queryFn (SimpleStoryEditor.tsx:254:15)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=9f8ce6c1:840:14)
    at run (@tanstack_react-query.js?v=9f8ce6c1:494:49)
    at @tanstack_react-query.js?v=9f8ce6c1:519:11
error @ SimpleStoryEditor.tsx:121
(anonymous) @ SimpleStoryEditor.tsx:272
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19416
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
(anonymous) @ chunk-276SZO74.js?v=9f8ce6c1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9f8ce6c1:555
flush @ @tanstack_react-query.js?v=9f8ce6c1:569
batch @ @tanstack_react-query.js?v=9f8ce6c1:587
dispatch_fn @ @tanstack_react-query.js?v=9f8ce6c1:996
onError @ @tanstack_react-query.js?v=9f8ce6c1:861
reject @ @tanstack_react-query.js?v=9f8ce6c1:465
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:508
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:515
Promise.catch
run @ @tanstack_react-query.js?v=9f8ce6c1:498
start @ @tanstack_react-query.js?v=9f8ce6c1:536
fetch @ @tanstack_react-query.js?v=9f8ce6c1:926
executeFetch_fn @ @tanstack_react-query.js?v=9f8ce6c1:2211
onSubscribe @ @tanstack_react-query.js?v=9f8ce6c1:1898
subscribe @ @tanstack_react-query.js?v=9f8ce6c1:24
(anonymous) @ @tanstack_react-query.js?v=9f8ce6c1:3022
subscribeToStore @ chunk-276SZO74.js?v=9f8ce6c1:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=9f8ce6c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f8ce6c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f8ce6c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f8ce6c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f8ce6c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f8ce6c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f8ce6c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=9f8ce6c1:9119
commitRootImpl @ chunk-276SZO74.js?v=9f8ce6c1:19432
commitRoot @ chunk-276SZO74.js?v=9f8ce6c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=9f8ce6c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f8ce6c1:18718
workLoop @ chunk-276SZO74.js?v=9f8ce6c1:197
flushWork @ chunk-276SZO74.js?v=9f8ce6c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f8ce6c1:384Understand this error