useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:325 🔧 Adding element type: text to slide: 0
StoryEditor.tsx:326 Current slides count: 1
StoryEditor.tsx:327 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 0
storyStore.ts:119 Element added: element-1751887319877-i8tn2awcm Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751887319155
StoryEditor.tsx:343 ✅ Элемент добавлен через store: element-1751887319877-i8tn2awcm
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:119 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:140 🔍 ПРОВЕРКА ЗАГРУЗКИ: prevStoryId=null, currentStoryId=undefined, isNewStory=true, hasNoSlides=false
StoryEditor.tsx:158 ✨ СОЗДАНИЕ НОВОЙ STORIES БЕЗ ID
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751887319905
StoryEditor.tsx:173 Slide 0 has 1 elements
StoryEditor.tsx:547 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:173 Slide 0 has 0 elements
StoryEditor.tsx:547 💾 Saved to localStorage: 1 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887319915}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887320767}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887321078}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887321396}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:119 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:140 🔍 ПРОВЕРКА ЗАГРУЗКИ: prevStoryId=null, currentStoryId=undefined, isNewStory=true, hasNoSlides=false
StoryEditor.tsx:158 ✨ СОЗДАНИЕ НОВОЙ STORIES БЕЗ ID
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751887322914
StoryEditor.tsx:173 Slide 0 has 0 elements
StoryEditor.tsx:547 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:173 Slide 0 has 0 elements
StoryEditor.tsx:547 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887323677}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887323992}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
