[+] Building 119.0s (19/25)                                                                                               docker:default
 => [n8n internal] load build definition from Dockerfile-n8n                                                                        0.0s
 => => transferring dockerfile: 1.07kB                                                                                              0.0s
 => [n8n internal] load metadata for docker.n8n.io/n8nio/n8n:latest                                                                 1.0s
 => [smm internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 1.45kB                                                                                              0.0s
 => [smm internal] load metadata for docker.io/library/node:18                                                                      1.6s
 => [n8n internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 2B                                                                                                     0.0s
 => [n8n 1/6] FROM docker.n8n.io/n8nio/n8n:latest@sha256:ba7d74b07f6b87e622c67f8ca665dda269a8d15e2bef355d3604d597a92798c9           0.2s
 => => resolve docker.n8n.io/n8nio/n8n:latest@sha256:ba7d74b07f6b87e622c67f8ca665dda269a8d15e2bef355d3604d597a92798c9               0.0s
 => => sha256:cb31f87d5a8f72e3e3f1e9fb7fc89e08dd8564e35cbba349e1fac433b7e41d85 12.78kB / 12.78kB                                    0.0s
 => => sha256:ba7d74b07f6b87e622c67f8ca665dda269a8d15e2bef355d3604d597a92798c9 685B / 685B                                          0.0s
 => => sha256:a5b90b4a02ba4a8e4a37d6d849a675f77b02c359c559fc641ce93ae556802984 2.85kB / 2.85kB                                      0.0s
 => [n8n 2/6] RUN apk update &&     apk upgrade &&     apk add --no-cache python3 py3-pip ffmpeg chromium youtube-dl               33.7s
 => [smm internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 2B                                                                                                     0.0s
 => [smm  1/11] FROM docker.io/library/node:18@sha256:df9fa4e0e39c9b97e30240b5bb1d99bdb861573a82002b2c52ac7d6b8d6d773e              0.2s
 => => resolve docker.io/library/node:18@sha256:df9fa4e0e39c9b97e30240b5bb1d99bdb861573a82002b2c52ac7d6b8d6d773e                    0.0s
 => => sha256:aa6c239d30ee04dede270729f9502389b1a9546687ce656872536340ee0a9e03 2.49kB / 2.49kB                                      0.0s
 => => sha256:de20d623379fc7c7ccf845a22c3153b920d57446ba7c8e64ba25d21a60b48ad6 6.39kB / 6.39kB                                      0.0s
 => => sha256:df9fa4e0e39c9b97e30240b5bb1d99bdb861573a82002b2c52ac7d6b8d6d773e 6.41kB / 6.41kB                                      0.0s
 => [smm internal] load build context                                                                                              33.3s
 => => transferring context: 938.14MB                                                                                              33.1s
 => [smm  2/11] WORKDIR /app                                                                                                        0.7s
 => [smm  3/11] RUN apt-get update &&     apt-get install -y python3 make g++ &&     rm -rf /var/lib/apt/lists/*                    7.0s
 => [n8n 3/6] WORKDIR /usr/local/lib/node_modules/n8n                                                                               0.1s
 => [n8n 4/6] RUN npm install -g cheerio                                                                                            4.9s
 => [smm  4/11] COPY package*.json ./                                                                                               0.7s
 => [smm  5/11] RUN rm -rf node_modules package-lock.json                                                                           0.3s
 => [smm  6/11] RUN npm install --no-audit --verbose                                                                               82.9s
 => => # npm http fetch GET 200 https://registry.npmjs.org/@babel%2fplugin-syntax-logical-assignment-operators 58ms (cache miss)
 => => # npm http fetch GET 200 https://registry.npmjs.org/@babel%2fplugin-syntax-nullish-coalescing-operator 92ms (cache miss)
 => => # npm http fetch GET 200 https://registry.npmjs.org/@babel%2fplugin-syntax-numeric-separator 68ms (cache miss)
 => => # npm http fetch GET 200 https://registry.npmjs.org/@babel%2fplugin-syntax-object-rest-spread 68ms (cache miss)
 => => # npm http fetch GET 200 https://registry.npmjs.org/@babel%2fplugin-syntax-optional-catch-binding 74ms (cache miss)
 => => # npm http fetch GET 200 https://registry.npmjs.org/@babel%2fplugin-syntax-optional-chaining 81ms (cache miss)
 => [n8n 5/6] RUN ln -s /usr/local/lib/node_modules/n8n/node_modules/cheerio /usr/local/lib/node_modules/cheerio                    0.3s
 => [n8n 6/6] WORKDIR /usr/local/lib/node_modules/n8n                                                                               0.1s
 => [n8n] exporting to image                                                                                                        7.1s
 => => exporting layers                                                                                                             7.1s
 => => writing image sha256:7d32dbad9af9df6c624491efd4efde3091dc743db2931389e40c03221bf24ba7                                        0.0s
 => => naming to docker.io/library/root-n8n                                                            