📤 API Запрос: POST /api/analyze-media
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: 'application/json', userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:639 Refreshing trends data...
index.tsx:645 Refreshing sources data...
index.tsx:354 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:369 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:684 Fetched trends data: {success: true, data: Array(5)}
queryClient.ts:48 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/analyze-media 500 (Internal Server Error)
apiRequest @ queryClient.ts:48
analyzeMedia @ MediaAnalysisButton.tsx:50
callCallback2 @ chunk-276SZO74.js?v=3a493731:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3a493731:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3a493731:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3a493731:3736
executeDispatch @ chunk-276SZO74.js?v=3a493731:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3a493731:7034
processDispatchQueue @ chunk-276SZO74.js?v=3a493731:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3a493731:7051
(anonymous) @ chunk-276SZO74.js?v=3a493731:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3a493731:18913
batchedUpdates @ chunk-276SZO74.js?v=3a493731:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3a493731:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3a493731:5478
dispatchEvent @ chunk-276SZO74.js?v=3a493731:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3a493731:5449Understand this errorAI
MediaAnalysisButton.tsx:70 Ошибка при анализе медиаконтента: Error: 500: {"success":false,"error":"Не удалось проанализировать изображение: Request failed with status code 404"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:55:3)
    at async analyzeMedia (MediaAnalysisButton.tsx:50:24)