 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 Attempting to refresh token
 Trying our API endpoint for token refresh
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Loading keywords for campaign: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Загрузка публикаций для кампании: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Загрузка данных кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Проверка доступа к кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8 с токеном: присутствует
 Авторизован с токеном, длина: 321
 Успешно получены данные кампании: Сало
 Available expandable pages: Array(4)
 Checking fullscreen page for value: site exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: keywords exists: true url: /keywords
 Available expandable pages: Array(4)
 Checking fullscreen page for value: business-questionnaire exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trend-analysis exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trends exists: true url: /trends
 Available expandable pages: Array(4)
 Checking fullscreen page for value: content exists: true url: /content
 Available expandable pages: Array(4)
 Checking fullscreen page for value: social-media exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: schedule exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: site exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: keywords exists: true url: /keywords
 Available expandable pages: Array(4)
 Checking fullscreen page for value: business-questionnaire exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trend-analysis exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trends exists: true url: /trends
 Available expandable pages: Array(4)
 Checking fullscreen page for value: content exists: true url: /content
 Available expandable pages: Array(4)
 Checking fullscreen page for value: social-media exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: schedule exists: false url: undefined
 Error with API endpoint refresh, falling back to Directus: 
overrideMethod @ installHook.js:1
 Token refresh successful, new token length: 321
 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
 Token will expire in 900 seconds, scheduling refresh in 720 seconds
 Авторизован с токеном, длина: 321
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 Campaigns loaded: 9
 Восстанавливаем сохраненную кампанию: "Правильное питание"
 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=Правильное питание
 Available expandable pages: Array(4)
 Checking fullscreen page for value: site exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: keywords exists: true url: /keywords
 Available expandable pages: Array(4)
 Checking fullscreen page for value: business-questionnaire exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trend-analysis exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trends exists: true url: /trends
 Available expandable pages: Array(4)
 Checking fullscreen page for value: content exists: true url: /content
 Available expandable pages: Array(4)
 Checking fullscreen page for value: social-media exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: schedule exists: false url: undefined
 Загружено публикаций: 0
 Available expandable pages: Array(4)
 Checking fullscreen page for value: site exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: keywords exists: true url: /keywords
 Available expandable pages: Array(4)
 Checking fullscreen page for value: business-questionnaire exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trend-analysis exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: trends exists: true url: /trends
 Available expandable pages: Array(4)
 Checking fullscreen page for value: content exists: true url: /content
 Available expandable pages: Array(4)
 Checking fullscreen page for value: social-media exists: false url: undefined
 Available expandable pages: Array(4)
 Checking fullscreen page for value: schedule exists: false url: undefined
 Loading keywords for campaign: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Загрузка данных кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Проверка доступа к кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8 с токеном: присутствует
 Успешно получены данные кампании: Сало
 Loading keywords for campaign: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Загрузка данных кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Проверка доступа к кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8 с токеном: присутствует
 Успешно получены данные кампании: Сало
 Refresh timeout triggered, refreshing token
 Attempting to refresh token
 Trying our API endpoint for token refresh
 Error with API endpoint refresh, falling back to Directus: 
overrideMethod @ installHook.js:1
 Token refresh successful, new token length: 321
 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
 Token will expire in 900 seconds, scheduling refresh in 720 seconds
 Авторизован с токеном, длина: 321
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 Loading keywords for campaign: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Загрузка данных кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Проверка доступа к кампании ID: 45daab2a-4c6f-4578-8665-3a049458c0c8 с токеном: присутствует
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "Правильное питание"
 Загрузка запланированных публикаций для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используется userId: 53921f16-f51d-4591-80b9-8caa4fde4d13
 📤 API Запрос: GET /api/publish/scheduled?userId=53921f16-f51d-4591-80b9-8caa4fde4d13&campaignId=46868c44-c6a4-4bed-accf-9ad07bba790e
 🔐 Статус авторизации: Object
 📤 Заголовки запроса: Object
 Авторизован с токеном, длина: 321
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 Успешно получены данные кампании: Сало
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "Правильное питание"
 🔄 Сброс состояния ImageGenerationDialog при открытии Object
 Создание нового контента - промт сброшен
 Выбрана вкладка прямого промта (по умолчанию)
 Загрузка контента для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Загрузка ключевых слов для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Авторизован с токеном, длина: 321
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 API Request: GET /api/api/fal-ai-models?nocache=1746101279008 undefined
 Загружено запланированных публикаций: 0
 Загружено ключевых слов: 33
 Загружено контента: 100
 hasFullscreenPage: value is undefined or not passed
 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `SlotClone`. 
overrideMethod @ installHook.js:1
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 Setting content with processed keywords: Array(3)
 Comparing keywords for selection: Array(3)
 Keyword "вайб" (19f4317a-90e7-4852-b374-1ba5c88398d4) match: false
 Keyword "вайб кодинг" (1dd4d869-35d2-426b-a5dc-fb439056d847) match: false
 Keyword "автопостинг в инстаграм" (34d0ce9d-db9c-4e7d-b3d3-076991c0b3e2) match: false
 Keyword "индивидуальные рационы питания" (39cf22ae-f27f-4bee-97d1-49cf9f8acc13) match: false
 Keyword "персональные сбалансированные рационы" (3ec803ae-b1ac-4da1-a0a5-b1bc7abbc148) match: false
 Keyword "рацион питания" (46fa5790-339c-4d49-94ea-14fa503c30f6) match: false
 Keyword "автопостинг" (51636cb9-a23b-46bd-be84-aa556bb20148) match: false
 Keyword "составление рационов онлайн" (54ba08bb-91b6-435b-9c21-11b2f439cfde) match: false
 Keyword "пп питание на неделю с рецептами" (5692a5cd-c2d4-4bda-a7a7-3c0543e3d367) match: false
 Keyword "автоматизация" (572c90ed-9bb7-4ae2-9769-1db450c5e875) match: false
 Keyword "план питания" (5f0756a2-e115-494b-805d-42a75ddd0575) match: false
 Keyword "индивидуальные планы питания" (62c8abe9-9eab-4fe0-b621-e5f37a136c46) match: false
 Keyword "на чиле" (6f8c50c4-e115-4997-986b-8e70dfe22b26) match: false
 Keyword "сделать автопостинг" (72408153-a018-4fc9-84c6-81491cce5f2d) match: false
 Keyword "пп питание" (7edcead8-6ab4-43af-9617-4e7a07fc657c) match: false
 Keyword "автопостинг в тг" (808fd792-4038-4615-ac8e-f7d0f00139d6) match: false
 Keyword "баланс питания для клиентов" (830e2f1c-622d-460d-9d46-c5a1300b4685) match: false
 Keyword "автопостинг вк группы" (8748a143-e4b6-4a97-8ad9-c31cc0cceb11) match: false
 Keyword "автопостинг бесплатно" (877e67f1-0ba3-4ce0-8d7d-6c23329c36e4) match: false
 Keyword "автопостинг авито" (9c8b85b6-3659-40fc-8055-8b5fe1a3eb79) match: false
 Keyword "комплексная автоматизация" (9cbcff87-9eef-4497-9540-bb0e7df2c2d8) match: false
 Keyword "анализ питания клиентов" (abe3a77c-36cd-41fd-a54c-982821ce3808) match: false
 Keyword "создание рационов для клиентов" (b14496d6-8f90-4471-8752-36aa3c8dcc85) match: false
 Keyword "индивидуальный рацион" (bbd22f52-5ade-412e-a62b-915c494d0e9c) match: false
 Keyword "аналитический сервис для врачей" (c19c86d0-bd48-4aa5-b133-671bdab846b6) match: false
 Keyword "профессиональный аналитический сервис для врачей" (c6a315a1-5bbf-4cec-ae4b-e166b07c273e) match: false
 Keyword "бот для автопостинга" (cf5e2877-57ac-434d-9eac-8992355da7bc) match: false
 Keyword "чилю на чиле" (d1a0b1db-14bb-419d-872e-7d7a16020c7c) match: false
 Keyword "автоматизация составления рационов" (e6d60e2b-7555-4ae8-a582-d0d325f41f43) match: false
 Keyword "программа для автопостинга" (e70321e6-30e5-488f-84a5-093b5608ea82) match: false
 Keyword "сервис для нутрициологов" (ecec659f-b007-4a83-b796-0ef27c3da4d7) match: false
 Keyword "автопостинг в социальные сети" (edf56592-ae88-4d93-9dcc-f2c64ad59353) match: false
 Keyword "составление диеты" (f13effeb-ce40-40cc-b7e9-700389d1c419) match: false
 Selected keyword IDs updated: Array(0)
 hasFullscreenPage: value is undefined or not passed
 🔄 Сброс состояния ImageGenerationDialog при открытии Object
 Использован сохраненный промт из БД: A selection of healthy and easy-to-make desserts, including banana cocoa brownies, arranged on a tab...
 Установлен контент для текущего поста: 📌Все рецепты быстрые, простые и не требуют сложных ингредиентов.⸻✅1. ПП-брауни из банана и какао (б...
 Выбрана вкладка прямого промта, так как есть сохраненный промт
 Используем готовый промт из текущего поста: contentId=bd050d35-5345-4027-87e4-27b94e24593d
 hasFullscreenPage: value is undefined or not passed
 hasFullscreenPage: value is undefined or not passed
 Запрос на публикацию с выбранными платформами: Object
 hasFullscreenPage: value is undefined or not passed
 🚀 Подготовленные данные для публикации через новый API:
 ID контента: bd050d35-5345-4027-87e4-27b94e24593d
 Выбранные платформы: Object
api/publish/now:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
 Ошибка публикации: 
overrideMethod @ installHook.js:1
 hasFullscreenPage: value is undefined or not passed
 Загрузка ключевых слов для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Загрузка контента для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Загружено ключевых слов: 33
 hasFullscreenPage: value is undefined or not passed
 Загружено контента: 100
 Attempting to logout...
directus.nplanner.ru/auth/logout:1  Failed to load resource: the server responded with a status of 400 ()
 Logout error: 
overrideMethod @ installHook.js:1
 Сохранение авторизации: token=false, userId=null
 Session cleared, redirecting to login page
 AuthGuard: Checking auth state Object
 Attempting login with: lbrspb@gmail.com
 Received auth tokens, access token length: 321
 Login successful, user ID: 53921f16-f51d-4591-80b9-8caa4fde4d13
 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
 Token will expire in 900 seconds, scheduling refresh in 720 seconds
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 Авторизован с токеном, длина: 321
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Используем глобально выбранную кампанию: "Правильное питание"
 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
 Starting automatic data refresh intervals
 Fetching source posts with params: Object
 Using exact API URL format that works
 sourcePosts data changed: Object
 Авторизован с токеном, длина: 321
 AuthGuard: Checking auth state Object
 AuthGuard: Authentication confirmed with token in store
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. 
overrideMethod @ installHook.js:1
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. 
overrideMethod @ installHook.js:1
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. 
overrideMethod @ installHook.js:1
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. 
overrideMethod @ installHook.js:1
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. 
overrideMethod @ installHook.js:1
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. 
overrideMethod @ installHook.js:1
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. Error Component Stack
    at Trends (index.tsx:150:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:14:26)
    at WithLayout (App.tsx:37:23)
    at _c12 (<anonymous>)
    at Route (wouter.js?v=88f2ec2f:323:16)
    at Switch (wouter.js?v=88f2ec2f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=88f2ec2f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
index.tsx:879 sourcePosts data changed: Object
index.tsx:879 sourcePosts data changed: Object
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "Правильное питание"
ImageGenerationDialog.tsx:133 🔄 Сброс состояния ImageGenerationDialog при открытии Object
ImageGenerationDialog.tsx:190 Создание нового контента - промт сброшен
ImageGenerationDialog.tsx:234 Выбрана вкладка прямого промта (по умолчанию)
index.tsx:282 Загрузка контента для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:310 Загрузка ключевых слов для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
Layout.tsx:40 Авторизован с токеном, длина: 321
AuthGuard.tsx:30 AuthGuard: Checking auth state Object
AuthGuard.tsx:40 AuthGuard: Authentication confirmed with token in store
api.ts:113 API Request: GET /api/api/fal-ai-models?nocache=1746101299897 undefined
index.tsx:369 Sources API response: Object
index.tsx:752 Source posts API response: Object
index.tsx:760 Returning posts array: Object
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
index.tsx:323 Загружено ключевых слов: 33
index.tsx:684 Fetched trends data: Object
index.tsx:295 Загружено контента: 100
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
index.tsx:196 Setting content with processed keywords: Array(3)
index.tsx:204 Comparing keywords for selection: Array(3)
index.tsx:213 Keyword "вайб" (19f4317a-90e7-4852-b374-1ba5c88398d4) match: false
index.tsx:213 Keyword "вайб кодинг" (1dd4d869-35d2-426b-a5dc-fb439056d847) match: false
index.tsx:213 Keyword "автопостинг в инстаграм" (34d0ce9d-db9c-4e7d-b3d3-076991c0b3e2) match: false
index.tsx:213 Keyword "индивидуальные рационы питания" (39cf22ae-f27f-4bee-97d1-49cf9f8acc13) match: false
index.tsx:213 Keyword "персональные сбалансированные рационы" (3ec803ae-b1ac-4da1-a0a5-b1bc7abbc148) match: false
index.tsx:213 Keyword "рацион питания" (46fa5790-339c-4d49-94ea-14fa503c30f6) match: false
index.tsx:213 Keyword "автопостинг" (51636cb9-a23b-46bd-be84-aa556bb20148) match: false
index.tsx:213 Keyword "составление рационов онлайн" (54ba08bb-91b6-435b-9c21-11b2f439cfde) match: false
index.tsx:213 Keyword "пп питание на неделю с рецептами" (5692a5cd-c2d4-4bda-a7a7-3c0543e3d367) match: false
index.tsx:213 Keyword "автоматизация" (572c90ed-9bb7-4ae2-9769-1db450c5e875) match: false
index.tsx:213 Keyword "план питания" (5f0756a2-e115-494b-805d-42a75ddd0575) match: false
index.tsx:213 Keyword "индивидуальные планы питания" (62c8abe9-9eab-4fe0-b621-e5f37a136c46) match: false
index.tsx:213 Keyword "на чиле" (6f8c50c4-e115-4997-986b-8e70dfe22b26) match: false
index.tsx:213 Keyword "сделать автопостинг" (72408153-a018-4fc9-84c6-81491cce5f2d) match: false
index.tsx:213 Keyword "пп питание" (7edcead8-6ab4-43af-9617-4e7a07fc657c) match: false
index.tsx:213 Keyword "автопостинг в тг" (808fd792-4038-4615-ac8e-f7d0f00139d6) match: false
index.tsx:213 Keyword "баланс питания для клиентов" (830e2f1c-622d-460d-9d46-c5a1300b4685) match: false
index.tsx:213 Keyword "автопостинг вк группы" (8748a143-e4b6-4a97-8ad9-c31cc0cceb11) match: false
index.tsx:213 Keyword "автопостинг бесплатно" (877e67f1-0ba3-4ce0-8d7d-6c23329c36e4) match: false
index.tsx:213 Keyword "автопостинг авито" (9c8b85b6-3659-40fc-8055-8b5fe1a3eb79) match: false
index.tsx:213 Keyword "комплексная автоматизация" (9cbcff87-9eef-4497-9540-bb0e7df2c2d8) match: false
index.tsx:213 Keyword "анализ питания клиентов" (abe3a77c-36cd-41fd-a54c-982821ce3808) match: false
index.tsx:213 Keyword "создание рационов для клиентов" (b14496d6-8f90-4471-8752-36aa3c8dcc85) match: false
index.tsx:213 Keyword "индивидуальный рацион" (bbd22f52-5ade-412e-a62b-915c494d0e9c) match: false
index.tsx:213 Keyword "аналитический сервис для врачей" (c19c86d0-bd48-4aa5-b133-671bdab846b6) match: false
index.tsx:213 Keyword "профессиональный аналитический сервис для врачей" (c6a315a1-5bbf-4cec-ae4b-e166b07c273e) match: false
index.tsx:213 Keyword "бот для автопостинга" (cf5e2877-57ac-434d-9eac-8992355da7bc) match: false
index.tsx:213 Keyword "чилю на чиле" (d1a0b1db-14bb-419d-872e-7d7a16020c7c) match: false
index.tsx:213 Keyword "автоматизация составления рационов" (e6d60e2b-7555-4ae8-a582-d0d325f41f43) match: false
index.tsx:213 Keyword "программа для автопостинга" (e70321e6-30e5-488f-84a5-093b5608ea82) match: false
index.tsx:213 Keyword "сервис для нутрициологов" (ecec659f-b007-4a83-b796-0ef27c3da4d7) match: false
index.tsx:213 Keyword "автопостинг в социальные сети" (edf56592-ae88-4d93-9dcc-f2c64ad59353) match: false
index.tsx:213 Keyword "составление диеты" (f13effeb-ce40-40cc-b7e9-700389d1c419) match: false
index.tsx:222 Selected keyword IDs updated: Array(0)
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
ImageGenerationDialog.tsx:133 🔄 Сброс состояния ImageGenerationDialog при открытии Object
ImageGenerationDialog.tsx:177 Использован сохраненный промт из БД: A selection of healthy and easy-to-make desserts, including banana cocoa brownies, arranged on a tab...
ImageGenerationDialog.tsx:213 Установлен контент для текущего поста: 📌Все рецепты быстрые, простые и не требуют сложных ингредиентов.⸻✅1. ПП-брауни из банана и какао (б...
ImageGenerationDialog.tsx:223 Выбрана вкладка прямого промта, так как есть сохраненный промт
ImageGenerationDialog.tsx:226 Используем готовый промт из текущего поста: contentId=bd050d35-5345-4027-87e4-27b94e24593d
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
index.tsx:2076 Запрос на публикацию с выбранными платформами: Object
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
index.tsx:526 🚀 Подготовленные данные для публикации через новый API:
index.tsx:527 ID контента: bd050d35-5345-4027-87e4-27b94e24593d
index.tsx:528 Выбранные платформы: Object
api/publish/now:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
hook.js:608 Ошибка публикации: Error: Внутренняя ошибка сервера: Failed to update campaign content
    at Object.mutationFn (index.tsx:547:15)
overrideMethod @ hook.js:608
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
accordion.tsx:96 hasFullscreenPage: value is undefined or not passed
index.tsx:310 Загрузка ключевых слов для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:323 Загружено ключевых слов: 33
index.tsx:282 Загрузка контента для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:295 Загружено контента: 100
index.tsx:310 Загрузка ключевых слов для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:323 Загружено ключевых слов: 33
index.tsx:282 Загрузка контента для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:295 Загружено контента: 100
