Directus API Request: {url: '/users/me', method: 'get', params: undefined, headers: AxiosHeaders}
Console.js:61 Directus API Response: {status: 200, data: {…}, headers: AxiosHeaders}
index.tsx:247 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/sources/1b3a2ec8-3fd1-4b8e-865d-04ed9d6ea6ba/crawl 500 (Internal Server Error)
window.fetch @ Network.js:219
mutationFn @ index.tsx:247
await in mutationFn
fn @ @tanstack_react-query.js?v=cb9720cc:1189
run @ @tanstack_react-query.js?v=cb9720cc:494
start @ @tanstack_react-query.js?v=cb9720cc:536
execute @ @tanstack_react-query.js?v=cb9720cc:1225
await in execute
mutate @ @tanstack_react-query.js?v=cb9720cc:2630
(анонимная) @ @tanstack_react-query.js?v=cb9720cc:3295
onClick @ index.tsx:416
callCallback2 @ chunk-RPCDYKBN.js?v=cb9720cc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cb9720cc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cb9720cc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=cb9720cc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=cb9720cc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=cb9720cc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=cb9720cc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=cb9720cc:7051
(анонимная) @ chunk-RPCDYKBN.js?v=cb9720cc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=cb9720cc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=cb9720cc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=cb9720cc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=cb9720cc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=cb9720cc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=cb9720cc:5449Пояснение к ошибкеAI
Console.js:61 Error creating crawler task: {error: 'Failed to process request'}
Mt.forEach.n.<computed> @ Console.js:61
mutationFn @ index.tsx:260
await in mutationFn
fn @ @tanstack_react-query.js?v=cb9720cc:1189
run @ @tanstack_react-query.js?v=cb9720cc:494
start @ @tanstack_react-query.js?v=cb9720cc:536
execute @ @tanstack_react-query.js?v=cb9720cc:1225
await in execute
mutate @ @tanstack_react-query.js?v=cb9720cc:2630
(анонимная) @ @tanstack_react-query.js?v=cb9720cc:3295
onClick @ index.tsx:416
callCallback2 @ chunk-RPCDYKBN.js?v=cb9720cc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cb9720cc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cb9720cc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=cb9720cc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=cb9720cc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=cb9720cc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=cb9720cc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=cb9720cc:7051
(анонимная) @ chunk-RPCDYKBN.js?v=cb9720cc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=cb9720cc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=cb9720cc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=cb9720cc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=cb9720cc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=cb9720cc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=cb9720cc:5449Пояснение к ошибкеAI
Console.js:61 Mutation error: Error: Failed to create crawler task
    at Object.mutationFn (index.tsx:261:15)
Mt.forEach.n.<computed> @ Console.js:61
onError @ index.tsx:275
execute @ @tanstack_react-query.js?v=cb9720cc:1254
await in execute
mutate @ @tanstack_react-query.js?v=cb9720cc:2630
(анонимная) @ @tanstack_react-query.js?v=cb9720cc:3295
onClick @ index.tsx:416
callCallback2 @ chunk-RPCDYKBN.js?v=cb9720cc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cb9720cc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cb9720cc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=cb9720cc:3736
executeDispatch @ chunk-RPCDYKBN.js?v=cb9720cc:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=cb9720cc:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=cb9720cc:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=cb9720cc:7051
(анонимная) @ chunk-RPCDYKBN.js?v=cb9720cc:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=cb9720cc:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=cb9720cc:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=cb9720cc:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=cb9720cc:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=cb9720cc:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=cb9720cc:5449Пояснение к ошибкеAI