Access to video at 'https://vk.com/video-47118092_456251701?_nc=1741800612314&_nocache=1741800614609' from origin 'https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this errorAI
vk.com/video-47118092_456251701?_nc=1741800612314&_nocache=1741800614609:1 
            
            
           GET https://vk.com/video-47118092_456251701?_nc=1741800612314&_nocache=1741800614609 net::ERR_FAILED 200 (OK)Understand this errorAI
TrendDetailDialog.tsx:266 [TrendDetail] Ошибка загрузки видео через прокси для тренда ba8aa5c5-2505-4a70-bb96-e7f35fe9c1bb
TrendDetailDialog.tsx:301 [TrendDetail] И прямая ссылка для видео тоже не работает
index.tsx:576 Refreshing trends data...
index.tsx:582 Refreshing sources data...
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:621 Fetched trends data: {success: true, data: Array(47)}
index.tsx:576 Refreshing trends data...
index.tsx:582 Refreshing sources data...
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:621 Fetched trends data: {success: true, data: Array(47)}
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:576 Refreshing trends data...
index.tsx:582 Refreshing sources data...
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:621 Fetched trends data: {success: true, data: Array(47)}
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:576 Refreshing trends data...
index.tsx:582 Refreshing sources data...
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:621 Fetched trends data: {success: true, data: Array(47)}
index.tsx:576 Refreshing trends data...
index.tsx:582 Refreshing sources data...
index.tsx:293 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:308 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:621 Fetched trends data: {success: true, data: Array(47)}