index.tsx:735 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/publish/stories 500 (Internal Server Error)
mutationFn @ index.tsx:735
fn @ @tanstack_react-query.js?v=a27085ee:1189
run @ @tanstack_react-query.js?v=a27085ee:494
start @ @tanstack_react-query.js?v=a27085ee:536
execute @ @tanstack_react-query.js?v=a27085ee:1225
await in execute
mutate @ @tanstack_react-query.js?v=a27085ee:2630
(anonymous) @ @tanstack_react-query.js?v=a27085ee:3295
onClick @ index.tsx:2423
callCallback2 @ chunk-RPCDYKBN.js?v=a27085ee:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a27085ee:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a27085ee:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a27085ee:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a27085ee:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a27085ee:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a27085ee:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a27085ee:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a27085ee:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a27085ee:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a27085ee:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a27085ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a27085ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a27085ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a27085ee:5449Understand this error
index.tsx:757 ⛔ Ошибка API при публикации: {status: 500, statusText: 'Internal Server Error', responseData: {…}, endpoint: '/api/publish/stories', requestData: {…}}
overrideMethod @ hook.js:608
mutationFn @ index.tsx:757
await in mutationFn
fn @ @tanstack_react-query.js?v=a27085ee:1189
run @ @tanstack_react-query.js?v=a27085ee:494
start @ @tanstack_react-query.js?v=a27085ee:536
execute @ @tanstack_react-query.js?v=a27085ee:1225
await in execute
mutate @ @tanstack_react-query.js?v=a27085ee:2630
(anonymous) @ @tanstack_react-query.js?v=a27085ee:3295
onClick @ index.tsx:2423
callCallback2 @ chunk-RPCDYKBN.js?v=a27085ee:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a27085ee:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a27085ee:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a27085ee:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a27085ee:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a27085ee:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a27085ee:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a27085ee:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a27085ee:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a27085ee:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a27085ee:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a27085ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a27085ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a27085ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a27085ee:5449Understand this error
index.tsx:780 ⛔ Критическая ошибка при обработке ответа API: Error: Ошибка при публикации сторис: require is not defined
    at Object.mutationFn (index.tsx:778:17)
overrideMethod @ hook.js:608
mutationFn @ index.tsx:780
await in mutationFn
fn @ @tanstack_react-query.js?v=a27085ee:1189
run @ @tanstack_react-query.js?v=a27085ee:494
start @ @tanstack_react-query.js?v=a27085ee:536
execute @ @tanstack_react-query.js?v=a27085ee:1225
await in execute
mutate @ @tanstack_react-query.js?v=a27085ee:2630
(anonymous) @ @tanstack_react-query.js?v=a27085ee:3295
onClick @ index.tsx:2423
callCallback2 @ chunk-RPCDYKBN.js?v=a27085ee:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a27085ee:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a27085ee:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a27085ee:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a27085ee:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a27085ee:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a27085ee:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a27085ee:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a27085ee:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a27085ee:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a27085ee:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a27085ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a27085ee:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a27085ee:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a27085ee:5449Understand this error
index.tsx:854 Ошибка публикации: Error: Ошибка публикации: Ошибка при публикации сторис: require is not defined
    at Object.mutationFn (index.tsx:781:17)