Token being used: Bearer eyJhbGciOi...
CampaignForm.tsx:59 Sending request to Directus API
CampaignForm.tsx:68 Request payload: {name: 'Тест', description: 'Тестовая', user_id: '9a3cd848-515e-4751-8627-8180f67e4203', status: 'active', date_created: '2025-03-10T07:57:43.569Z', …}
directus.ts:26 Adding auth token to request: {url: '/items/user_campaigns', method: 'post', data: {…}, token: 'Bearer eyJhbGciOi...', headers: AxiosHeaders}
CampaignForm.tsx:70 
            
            
           POST https://directus.nplanner.ru/items/user_campaigns 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=b22dcec5:1653
xhr @ axios.js?v=b22dcec5:1533
dispatchRequest @ axios.js?v=b22dcec5:2008
Promise.then
_request @ axios.js?v=b22dcec5:2205
request @ axios.js?v=b22dcec5:2120
httpMethod @ axios.js?v=b22dcec5:2252
wrap @ axios.js?v=b22dcec5:8
mutationFn @ CampaignForm.tsx:70
fn @ @tanstack_react-query.js?v=b22dcec5:1189
run @ @tanstack_react-query.js?v=b22dcec5:494
start @ @tanstack_react-query.js?v=b22dcec5:536
execute @ @tanstack_react-query.js?v=b22dcec5:1225
await in execute
mutate @ @tanstack_react-query.js?v=b22dcec5:2630
(anonymous) @ @tanstack_react-query.js?v=b22dcec5:3295
(anonymous) @ CampaignForm.tsx:116
(anonymous) @ chunk-YABUFNLM.js?v=b22dcec5:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=b22dcec5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b22dcec5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b22dcec5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b22dcec5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b22dcec5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b22dcec5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b22dcec5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b22dcec5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b22dcec5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b22dcec5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b22dcec5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b22dcec5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b22dcec5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5449Understand this errorAI
directus.ts:56 Permission denied: {url: '/items/user_campaigns', method: 'post', data: '{"name":"Тест","description":"Тестовая","user_id":….569Z","date_updated":"2025-03-10T07:57:43.569Z"}', headers: {…}, response: {…}}
overrideMethod @ hook.js:608
(anonymous) @ directus.ts:56
Promise.then
_request @ axios.js?v=b22dcec5:2205
request @ axios.js?v=b22dcec5:2120
httpMethod @ axios.js?v=b22dcec5:2252
wrap @ axios.js?v=b22dcec5:8
mutationFn @ CampaignForm.tsx:70
fn @ @tanstack_react-query.js?v=b22dcec5:1189
run @ @tanstack_react-query.js?v=b22dcec5:494
start @ @tanstack_react-query.js?v=b22dcec5:536
execute @ @tanstack_react-query.js?v=b22dcec5:1225
await in execute
mutate @ @tanstack_react-query.js?v=b22dcec5:2630
(anonymous) @ @tanstack_react-query.js?v=b22dcec5:3295
(anonymous) @ CampaignForm.tsx:116
(anonymous) @ chunk-YABUFNLM.js?v=b22dcec5:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=b22dcec5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b22dcec5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b22dcec5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b22dcec5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b22dcec5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b22dcec5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b22dcec5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b22dcec5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b22dcec5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b22dcec5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b22dcec5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b22dcec5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b22dcec5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5449Understand this errorAI
CampaignForm.tsx:85 Directus API error: Error: You don't have permission to "create" from collection "user_campaigns" or it does not exist.
    at directus.ts:66:13
    at async Axios.request (axios.js?v=b22dcec5:2120:14)
    at async Object.mutationFn (CampaignForm.tsx:70:26)
    at Axios.request (axios.js?v=b22dcec5:2124:41)
    at async Object.mutationFn (CampaignForm.tsx:70:26)
overrideMethod @ hook.js:608
mutationFn @ CampaignForm.tsx:85
await in mutationFn
fn @ @tanstack_react-query.js?v=b22dcec5:1189
run @ @tanstack_react-query.js?v=b22dcec5:494
start @ @tanstack_react-query.js?v=b22dcec5:536
execute @ @tanstack_react-query.js?v=b22dcec5:1225
await in execute
mutate @ @tanstack_react-query.js?v=b22dcec5:2630
(anonymous) @ @tanstack_react-query.js?v=b22dcec5:3295
(anonymous) @ CampaignForm.tsx:116
(anonymous) @ chunk-YABUFNLM.js?v=b22dcec5:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=b22dcec5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b22dcec5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b22dcec5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b22dcec5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b22dcec5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b22dcec5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b22dcec5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b22dcec5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b22dcec5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b22dcec5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b22dcec5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b22dcec5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b22dcec5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5449Understand this errorAI
CampaignForm.tsx:86 Error response: undefined
overrideMethod @ hook.js:608
mutationFn @ CampaignForm.tsx:86
await in mutationFn
fn @ @tanstack_react-query.js?v=b22dcec5:1189
run @ @tanstack_react-query.js?v=b22dcec5:494
start @ @tanstack_react-query.js?v=b22dcec5:536
execute @ @tanstack_react-query.js?v=b22dcec5:1225
await in execute
mutate @ @tanstack_react-query.js?v=b22dcec5:2630
(anonymous) @ @tanstack_react-query.js?v=b22dcec5:3295
(anonymous) @ CampaignForm.tsx:116
(anonymous) @ chunk-YABUFNLM.js?v=b22dcec5:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=b22dcec5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b22dcec5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b22dcec5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b22dcec5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b22dcec5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b22dcec5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b22dcec5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b22dcec5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b22dcec5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b22dcec5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b22dcec5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b22dcec5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b22dcec5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5449Understand this errorAI
CampaignForm.tsx:102 Create campaign error: Error: Ошибка при создании кампании
    at Object.mutationFn (CampaignForm.tsx:90:15)
overrideMethod @ hook.js:608
onError @ CampaignForm.tsx:102
execute @ @tanstack_react-query.js?v=b22dcec5:1254
await in execute
mutate @ @tanstack_react-query.js?v=b22dcec5:2630
(anonymous) @ @tanstack_react-query.js?v=b22dcec5:3295
(anonymous) @ CampaignForm.tsx:116
(anonymous) @ chunk-YABUFNLM.js?v=b22dcec5:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=b22dcec5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b22dcec5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b22dcec5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b22dcec5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b22dcec5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b22dcec5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b22dcec5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b22dcec5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b22dcec5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b22dcec5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b22dcec5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b22dcec5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b22dcec5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b22dcec5:5449Understand this errorAI