Да, если модель **не поддерживает отдельные параметры** для размера (вроде `image_size`, `width`/`height`), вы можете **указать размер прямо в промте**. Вот как это правильно сделать:

---

### **1. Форматы записи в промте**  
Модели типа **SDXL, Juggernaut, Fooocus** понимают такие варианты:  
- **Через соотношение сторон**:  
  ```  
  "portrait_9_16, cinematic style, cyberpunk city"  
  ```  
  *(Fooocus особенно хорошо это распознаёт)*  

- **Через точные размеры в пикселях**:  
  ```  
  "4k, 1024x576, cyberpunk landscape, neon lights"  
  ```  
  *(Некоторые модели интерпретируют `1024x576` как запрос на разрешение)*  

- **Через описательные термины**:  
  ```  
  "vertical wallpaper, ultra-wide cinematic shot, fantasy art"  
  ```  

---

### **2. Примеры работающих промтов**  
#### Для портрета 9:16 (вертикальный):  
```  
"portrait_9_16, a cyberpunk hacker in neon rain, detailed face, cinematic lighting, 8k"  
```  
*(Модель сама подстроит композицию под вертикальный формат)*  

#### Для ландшафта 16:9 (горизонтальный):  
```  
"landscape_16_9, futuristic Tokyo at night, 4k wallpaper, ultra-detailed"  
```  

#### Для квадрата 1:1:  
```  
"1:1, symmetrical steampunk machine, intricate gears, golden light"  
```  

---

### **3. Когда это не сработает?**  
- **Если модель жёстко привязана к стандартному разрешению** (например, только 512x512).  
- **При использовании API с явными параметрами** (если есть `width`/`height`, промт игнорируется).  
- **Для сложных соотношений** (вроде 21:9 — лучше указать явно в параметрах).  

---

### **4. Как проверить, понимает ли модель запрос?**  
1. Сначала попробуйте простой промт:  
   ```  
   "portrait_9_16, a cat"  
   ```  
2. Если результат квадратный — модель не учитывает формат.  
3. Добавьте уточнение:  
   ```  
   "extremely tall vertical image, 9:16, a cat"  
   ```  

---

### **5. Оптимальная стратегия**  
| Способ               | Когда использовать?               | Пример промта                     |  
|----------------------|-----------------------------------|-----------------------------------|  
| **Указание в промте** | Для моделей без параметров (`Fooocus`, некоторые SDXL) | `"portrait_9_16, cyberpunk city"` |  
| **Явные параметры**  | В API (`width`/`height`)          | `{"width": 576, "height": 1024}`  |  
| **Комбинированный**  | Для сложных случаев              | Промт + параметры                 |  

---

### **Итог**  
- **Можно** писать размер в промте, если модель это поддерживает (тестируйте!).  
- **Лучшие форматы**: `portrait_9_16`, `landscape_16_9`, `1024x576`.  
- **Для гарантии** используйте явные параметры, если API их позволяет.  

Попробуйте сгенерировать тестовое изображение с простым промтом, чтобы проверить реакцию модели! 🚀