StoryEditor.tsx:163 Slide 2 has 0 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 3 slides
StoryEditor.tsx:317 🔧 Adding element type: text to slide: 2
StoryEditor.tsx:318 Current slides count: 3
StoryEditor.tsx:319 Current slide exists: true
storyStore.ts:118 Adding element to slide index: 2
storyStore.ts:119 Element added: element-1751884955975-ba96sxfgz Type: text
storyStore.ts:131 Total elements now: 1
storyStore.ts:132 Story updated with new element in slide: slide-1751884954417
StoryEditor.tsx:335 ✅ Элемент добавлен через store: element-1751884955975-ba96sxfgz
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:118 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:130 🔍 ПРОВЕРКА ЗАГРУЗКИ: prevStoryId=null, currentStoryId=fceedafa-8289-42ad-a3cc-22b7bc91861e, isNewStory=false
StoryEditor.tsx:136 🔄 STORY ID ИЗМЕНИЛСЯ: очищаем store и загружаем новые данные
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751884956006
StoryEditor.tsx:141 📥 РЕДАКТИРОВАНИЕ: загружаем Stories из БД для ID: fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:463 📥 ЗАГРУЖАЕМ STORIES ИЗ ДИРЕКТУС БД для ID: fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:163 Slide 2 has 1 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 3 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:163 Slide 0 has 0 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751884957030}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:469 📥 Загружены данные из Директус БД: {id: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сториизззз', content: 'Сториизззз', …}
StoryEditor.tsx:474 📋 Найдены слайды в Директус БД: 2
StoryEditor.tsx:487 ✅ ДАННЫЕ ЗАГРУЖЕНЫ ИЗ ДИРЕКТУС БД: 2 слайдов
StoryEditor.tsx:163 Slide 0 has 3 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751884957394}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:118 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:130 🔍 ПРОВЕРКА ЗАГРУЗКИ: prevStoryId=null, currentStoryId=fceedafa-8289-42ad-a3cc-22b7bc91861e, isNewStory=false
StoryEditor.tsx:136 🔄 STORY ID ИЗМЕНИЛСЯ: очищаем store и загружаем новые данные
storyStore.ts:71 ПОЛНАЯ ОЧИСТКА STORY STORE (только память)
storyStore.ts:90 Story store полностью очищен и пересоздан: slide-1751884959011
StoryEditor.tsx:141 📥 РЕДАКТИРОВАНИЕ: загружаем Stories из БД для ID: fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:463 📥 ЗАГРУЖАЕМ STORIES ИЗ ДИРЕКТУС БД для ID: fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:163 Slide 0 has 3 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 2 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:163 Slide 0 has 0 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 1 slides
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751884959778}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:469 📥 Загружены данные из Директус БД: {id: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Сториизззз', content: 'Сториизззз', …}
StoryEditor.tsx:474 📋 Найдены слайды в Директус БД: 2
StoryEditor.tsx:487 ✅ ДАННЫЕ ЗАГРУЖЕНЫ ИЗ ДИРЕКТУС БД: 2 слайдов
StoryEditor.tsx:163 Slide 0 has 3 elements
StoryEditor.tsx:539 💾 Saved to localStorage: 2 slides
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751884960093}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
