logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: Изображения не были сгенерированы
    at Object.mutationFn (StoriesImageGenerationDialog.tsx:347:15)
overrideMethod @ hook.js:608
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:127
execute @ @tanstack_react-query.js?v=fd0d1f8e:1247
await in execute
mutate @ @tanstack_react-query.js?v=fd0d1f8e:2630
(anonymous) @ @tanstack_react-query.js?v=fd0d1f8e:3295
handleGenerateImage @ StoriesImageGenerationDialog.tsx:405
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449Understand this error
queryClient.ts:131 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
overrideMethod @ hook.js:608
globalErrorHandler @ queryClient.ts:131
execute @ @tanstack_react-query.js?v=fd0d1f8e:1247
await in execute
mutate @ @tanstack_react-query.js?v=fd0d1f8e:2630
(anonymous) @ @tanstack_react-query.js?v=fd0d1f8e:3295
handleGenerateImage @ StoriesImageGenerationDialog.tsx:405
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449Understand this error
StoriesImageGenerationDialog.tsx:363 🚨 Ошибка при генерации изображения: Error: Изображения не были сгенерированы
    at Object.mutationFn (StoriesImageGenerationDialog.tsx:347:15)
overrideMethod @ hook.js:608
onError @ StoriesImageGenerationDialog.tsx:363
execute @ @tanstack_react-query.js?v=fd0d1f8e:1254
await in execute
mutate @ @tanstack_react-query.js?v=fd0d1f8e:2630
(anonymous) @ @tanstack_react-query.js?v=fd0d1f8e:3295
handleGenerateImage @ StoriesImageGenerationDialog.tsx:405
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449Understand this error
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:149 🎬 Инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
6The specified value "<URL>" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.Understand this warning
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750786774919}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:149 🎬 Инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750786777909}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:149 🎬 Инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750786779958}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true