queryClient.ts:33 
            
            
           POST https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/publish/cancel/9bb7b7ea-b540-4b21-b2b3-9bec98988a88 404 (Not Found)
apiRequest @ queryClient.ts:33
handleCancelPublication @ ScheduledPublicationDetails.tsx:59
handleEvent @ chunk-WZESN36B.js?v=3943f49f:11
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI
ScheduledPublicationDetails.tsx:107 Ошибка при отмене публикации: Error: 404: {"error":"Контент не найден"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:40:3)
    at async handleCancelPublication (ScheduledPublicationDetails.tsx:59:24)
overrideMethod @ hook.js:608
handleCancelPublication @ ScheduledPublicationDetails.tsx:107
await in handleCancelPublication
handleEvent @ chunk-WZESN36B.js?v=3943f49f:11
callCallback2 @ chunk-276SZO74.js?v=3943f49f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3943f49f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3943f49f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3943f49f:3736
executeDispatch @ chunk-276SZO74.js?v=3943f49f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3943f49f:7034
processDispatchQueue @ chunk-276SZO74.js?v=3943f49f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3943f49f:7051
(anonymous) @ chunk-276SZO74.js?v=3943f49f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3943f49f:18913
batchedUpdates @ chunk-276SZO74.js?v=3943f49f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3943f49f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3943f49f:5478
dispatchEvent @ chunk-276SZO74.js?v=3943f49f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3943f49f:5449Understand this errorAI