Already loaded, skipping
chunk-R7GIRA6O.js?v=9f8ce6c1:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-R7GIRA6O.js?v=9f8ce6c1:338Understand this warning
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:59 SimpleStoryEditor useEffect triggered: Object
SimpleStoryEditor.tsx:73 🔄 Загружаем Story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:77 📦 Response from API: Object
SimpleStoryEditor.tsx:81 📦 Story data: Object
SimpleStoryEditor.tsx:90 📝 Parsed textOverlays: Array(2)
SimpleStoryEditor.tsx:104 ✅ Setting new story state: Object
SimpleStoryEditor.tsx:138 Загружаем изображение на Imgbb...
SimpleStoryEditor.tsx:160 Изображение загружено и сохранено: https://i.ibb.co/jPgyHy4Y/1755791992432-751521476-logo-notext.png
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:59 SimpleStoryEditor useEffect triggered: {storyId: 'a3c5db82-0d81-47a5-aee0-2c3d138d45ca', isLoaded: false}
SimpleStoryEditor.tsx:73 🔄 Загружаем Story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:77 📦 Response from API: {success: true, data: {…}}
SimpleStoryEditor.tsx:81 📦 Story data: {id: 'a3c5db82-0d81-47a5-aee0-2c3d138d45ca', campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e', user_id: '53921f16-f51d-4591-80b9-8caa4fde4d13', content: ' ', content_type: 'story', …}
SimpleStoryEditor.tsx:90 📝 Parsed textOverlays: (2) [{…}, {…}]
SimpleStoryEditor.tsx:104 ✅ Setting new story state: {title: 'Димон Красава', backgroundImageUrl: 'https://i.ibb.co/jPgyHy4Y/1755791992432-751521476-logo-notext.png', textOverlays: Array(2), loading: false, error: null}
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:59 SimpleStoryEditor useEffect triggered: {storyId: 'a3c5db82-0d81-47a5-aee0-2c3d138d45ca', isLoaded: false}
SimpleStoryEditor.tsx:73 🔄 Загружаем Story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:77 📦 Response from API: {success: true, data: {…}}
SimpleStoryEditor.tsx:81 📦 Story data: {id: 'a3c5db82-0d81-47a5-aee0-2c3d138d45ca', campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e', user_id: '53921f16-f51d-4591-80b9-8caa4fde4d13', content: ' ', content_type: 'story', …}
SimpleStoryEditor.tsx:90 📝 Parsed textOverlays: (2) [{…}, {…}]
SimpleStoryEditor.tsx:104 ✅ Setting new story state: {title: 'Димон Красава', backgroundImageUrl: 'https://i.ibb.co/jPgyHy4Y/1755791992432-751521476-logo-notext.png', textOverlays: Array(2), loading: false, error: null}
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
EnhancedStoryEditor.tsx:26 [DEBUG] [EnhancedStoryEditor] Initial mode setup to simple for story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:59 SimpleStoryEditor useEffect triggered: {storyId: 'a3c5db82-0d81-47a5-aee0-2c3d138d45ca', isLoaded: false}
SimpleStoryEditor.tsx:73 🔄 Загружаем Story: a3c5db82-0d81-47a5-aee0-2c3d138d45ca
SimpleStoryEditor.tsx:77 📦 Response from API: {success: true, data: {…}}
SimpleStoryEditor.tsx:81 📦 Story data: {id: 'a3c5db82-0d81-47a5-aee0-2c3d138d45ca', campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e', user_id: '53921f16-f51d-4591-80b9-8caa4fde4d13', content: ' ', content_type: 'story', …}
SimpleStoryEditor.tsx:90 📝 Parsed textOverlays: (2) [{…}, {…}]
SimpleStoryEditor.tsx:104 ✅ Setting new story state: {title: 'Димон Красава', backgroundImageUrl: 'https://i.ibb.co/jPgyHy4Y/1755791992432-751521476-logo-notext.png', textOverlays: Array(2), loading: false, error: null}