store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887492416}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887492729}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-GBO6IV7Z.js?v=77b761a8:330:29)
    at chunk-GBO6IV7Z.js?v=77b761a8:234:13
    at chunk-GBO6IV7Z.js?v=77b761a8:157:58
    at Presence (chunk-6JNF2OYQ.js?v=77b761a8:24:11)
    at chunk-GBO6IV7Z.js?v=77b761a8:148:64
    at chunk-QJJ7OGIJ.js?v=77b761a8:52:11
    at chunk-QJJ7OGIJ.js?v=77b761a8:33:11
    at chunk-7ZRT33Z6.js?v=77b761a8:41:13
    at chunk-MOVXZIDD.js?v=77b761a8:260:22
    at Presence (chunk-6JNF2OYQ.js?v=77b761a8:24:11)
    at Provider (chunk-QUKTJ62H.js?v=77b761a8:38:15)
    at DialogPortal (chunk-GBO6IV7Z.js?v=77b761a8:111:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=77b761a8:38:15)
    at Dialog (chunk-GBO6IV7Z.js?v=77b761a8:52:5)
    at ContentTypeDialog (ContentTypeDialog.tsx:19:45)
    at div (<anonymous>)
    at ContentPage (index.tsx:115:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:70:23)
    at _c8 (<anonymous>)
    at Route (wouter.js?v=77b761a8:323:16)
    at Switch (wouter.js?v=77b761a8:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=77b761a8:2805:3)
    at App (App.tsx:172:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-GBO6IV7Z.js?v=77b761a8:338
commitHookEffectListMount @ chunk-276SZO74.js?v=77b761a8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=77b761a8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=77b761a8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=77b761a8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=77b761a8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=77b761a8:19447
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19416
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627
index.tsx:14 🌟 Using campaignId from URL: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:140 🔍 ПРОВЕРКА ЗАГРУЗКИ: prevStoryId=null, currentStoryId=undefined, isNewStory=true, hasNoSlides=false
StoryEditor.tsx:159 ✨ НОВАЯ STORIES УЖЕ ИМЕЕТ СЛАЙДЫ - работаем в памяти БЕЗ очистки
StoryEditor.tsx:173 Slide 1 has 1 elements
StoryEditor.tsx:547 💾 Saved to localStorage: 2 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887496874}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751887497179}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
