Кампания принадлежит текущему пользователю: NPlanner.ru
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:60 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
hook.js:608 Warning: findDOMNode is deprecated and will be removed in the next major release. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node Error Component Stack
    at DraggableCore (react-draggable.js?v=fd0d1f8e:1360:9)
    at Draggable (react-draggable.js?v=fd0d1f8e:1792:9)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoryEditor (StoryEditor.tsx:59:39)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoriesPage (index.tsx:7:35)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:47:23)
    at component (<anonymous>)
    at Route (wouter.js?v=fd0d1f8e:323:16)
    at Switch (wouter.js?v=fd0d1f8e:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=fd0d1f8e:2805:3)
    at App (App.tsx:146:3)
overrideMethod @ hook.js:608
printWarning @ chunk-276SZO74.js?v=fd0d1f8e:521
error @ chunk-276SZO74.js?v=fd0d1f8e:505
findDOMNode @ chunk-276SZO74.js?v=fd0d1f8e:21379
findDOMNode @ react-draggable.js?v=fd0d1f8e:1507
componentDidMount @ react-draggable.js?v=fd0d1f8e:1479
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17030
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=fd0d1f8e:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=fd0d1f8e:17969
commitLayoutEffects @ chunk-276SZO74.js?v=fd0d1f8e:17920
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19353
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:18627Understand this error
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:108 🆕 New Stories already has slides, skipping initialization
StoryEditor.tsx:154 📊 Store slides updated, elements count: 1
StoryEditor.tsx:156 🎯 Elements found in slide: ['element-1750840358012-fqgf34twl']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750840554054}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:380 Создание Stories: {url: '/api/campaign-content', method: 'POST', storyData: {…}}
queryClient.ts:50 📤 API Запрос: POST /api/campaign-content
queryClient.ts:51 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:65 
            
            
           POST https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/api/campaign-content 401 (Unauthorized)
apiRequest @ queryClient.ts:65
handleSave @ StoryEditor.tsx:384
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449Understand this error
StoryEditor.tsx:409 Ошибка сохранения Stories: Error: 401: {"error":"Invalid token or failed to create content"}
    at throwIfResNotOk (queryClient.ts:26:19)
    at async apiRequest (queryClient.ts:72:3)
    at async handleSave (StoryEditor.tsx:384:22)
overrideMethod @ hook.js:608
handleSave @ StoryEditor.tsx:409
await in handleSave
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449Understand this error
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:60 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:108 🆕 New Stories already has slides, skipping initialization
StoryEditor.tsx:154 📊 Store slides updated, elements count: 1
StoryEditor.tsx:156 🎯 Elements found in slide: ['element-1750840358012-fqgf34twl']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750840557731}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:60 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e storyId: undefined
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:108 🆕 New Stories already has slides, skipping initialization
StoryEditor.tsx:154 📊 Store slides updated, elements count: 1
StoryEditor.tsx:156 🎯 Elements found in slide: ['element-1750840358012-fqgf34twl']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750840560653}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru