Keyword "пищевой дневник" (08454b75-fe25-4c66-99d4-3d026b7dec22) match: false
index.tsx:219 Keyword "анализ диеты" (0b3a0505-4222-4cd8-b711-a6dbab16f7dc) match: false
index.tsx:219 Keyword "индивидуальные рационы питания" (39cf22ae-f27f-4bee-97d1-49cf9f8acc13) match: false
index.tsx:219 Keyword "программное обеспечение для нутрициологов" (3d8f1e49-c574-4870-bc48-4b807cc5c0d0) match: false
index.tsx:219 Keyword "персональные сбалансированные рационы" (3ec803ae-b1ac-4da1-a0a5-b1bc7abbc148) match: false
index.tsx:219 Keyword "рацион питания" (46fa5790-339c-4d49-94ea-14fa503c30f6) match: false
index.tsx:219 Keyword "составление рационов онлайн" (54ba08bb-91b6-435b-9c21-11b2f439cfde) match: false
index.tsx:219 Keyword "пп питание на неделю с рецептами" (5692a5cd-c2d4-4bda-a7a7-3c0543e3d367) match: false
index.tsx:219 Keyword "сервис для диетологов" (5e12347d-6913-48bf-a784-96b7a34c0893) match: false
index.tsx:219 Keyword "план питания" (5f0756a2-e115-494b-805d-42a75ddd0575) match: false
index.tsx:219 Keyword "индивидуальные планы питания" (62c8abe9-9eab-4fe0-b621-e5f37a136c46) match: false
index.tsx:219 Keyword "пп питание" (7edcead8-6ab4-43af-9617-4e7a07fc657c) match: false
index.tsx:219 Keyword "баланс питания для клиентов" (830e2f1c-622d-460d-9d46-c5a1300b4685) match: false
index.tsx:219 Keyword "анализ питания клиентов" (abe3a77c-36cd-41fd-a54c-982821ce3808) match: false
index.tsx:219 Keyword "создание рационов для клиентов" (b14496d6-8f90-4471-8752-36aa3c8dcc85) match: false
index.tsx:219 Keyword "индивидуальный рацион" (bbd22f52-5ade-412e-a62b-915c494d0e9c) match: false
index.tsx:219 Keyword "аналитический сервис для врачей" (c19c86d0-bd48-4aa5-b133-671bdab846b6) match: false
index.tsx:219 Keyword "профессиональный аналитический сервис для врачей" (c6a315a1-5bbf-4cec-ae4b-e166b07c273e) match: false
index.tsx:219 Keyword "автоматизация составления рационов" (e6d60e2b-7555-4ae8-a582-d0d325f41f43) match: false
index.tsx:219 Keyword "сервис для нутрициологов" (ecec659f-b007-4a83-b796-0ef27c3da4d7) match: false
index.tsx:219 Keyword "правильное питание" (f0f9e689-356c-4be4-aae1-7daf6a6fa5a5) match: false
index.tsx:219 Keyword "составление диеты" (f13effeb-ce40-40cc-b7e9-700389d1c419) match: false
index.tsx:228 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:129 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', hasInitialPrompt: false, hasInitialContent: true}
ImageGenerationDialog.tsx:188 Редактирование без промта - подготовлен контент для генерации нового промта
ImageGenerationDialog.tsx:209 Установлен контент для текущего поста: Сториизззз...
ImageGenerationDialog.tsx:226 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-GBO6IV7Z.js?v=77b761a8:330:29)
    at chunk-GBO6IV7Z.js?v=77b761a8:234:13
    at chunk-GBO6IV7Z.js?v=77b761a8:157:58
    at Presence (chunk-6JNF2OYQ.js?v=77b761a8:24:11)
    at chunk-GBO6IV7Z.js?v=77b761a8:148:64
    at chunk-QJJ7OGIJ.js?v=77b761a8:52:11
    at chunk-QJJ7OGIJ.js?v=77b761a8:33:11
    at chunk-7ZRT33Z6.js?v=77b761a8:41:13
    at chunk-MOVXZIDD.js?v=77b761a8:260:22
    at Presence (chunk-6JNF2OYQ.js?v=77b761a8:24:11)
    at Provider (chunk-QUKTJ62H.js?v=77b761a8:38:15)
    at DialogPortal (chunk-GBO6IV7Z.js?v=77b761a8:111:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=77b761a8:38:15)
    at Dialog (chunk-GBO6IV7Z.js?v=77b761a8:52:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:115:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:70:23)
    at _c8 (<anonymous>)
    at Route (wouter.js?v=77b761a8:323:16)
    at Switch (wouter.js?v=77b761a8:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=77b761a8:2805:3)
    at App (App.tsx:172:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-GBO6IV7Z.js?v=77b761a8:338
commitHookEffectListMount @ chunk-276SZO74.js?v=77b761a8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=77b761a8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=77b761a8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=77b761a8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=77b761a8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=77b761a8:19447
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19416
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627Understand this warning
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:116 StoryEditor useEffect triggered: {storyId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', isNewStory: false, slidesLength: 3, hasSlides: true}
StoryEditor.tsx:172 🔄 ПЕРЕКЛЮЧЕНИЕ Stories после размонтирования: 5c3ba264-bbd4-4d32-aab8-e79f4cc52eeb -> fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:222 🔍 Проверка загрузки для Stories: {finalStoryId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', currentStoryId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', storyChanged: false, isLoadedRefCurrent: true, isGloballyLoaded: true, …}
StoryEditor.tsx:285 📝 Новая Stories - инициализация дефолтного слайда
StoryEditor.tsx:316 Slide 0 has 3 elements
StoryEditor.tsx:648 💾 Saved to localStorage: 3 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295299142}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295299857}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
StoryEditor.tsx:304 🧹 StoryEditor unmounting - БЕЗ очистки состояния
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
ImageGenerationDialog.tsx:129 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: undefined, hasInitialPrompt: false, hasInitialContent: false}
ImageGenerationDialog.tsx:186 Создание нового контента - промт сброшен
ImageGenerationDialog.tsx:230 Выбрана вкладка прямого промта (по умолчанию)
index.tsx:294 Принудительная перезагрузка данных для кампании: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:306 Переход на страницу контента, принудительная загрузка данных
index.tsx:319 Компонент контента смонтирован, принудительная загрузка данных
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
index.tsx:331 
            
            
           GET https://6813c5d2-7c73-4e24-8e70-d9b38d1135b3-00-1i11z1ktw30ct.worf.replit.dev/api/campaigns 401 (Unauthorized)
queryFn @ index.tsx:331
fetchFn @ @tanstack_react-query.js?v=77b761a8:840
run @ @tanstack_react-query.js?v=77b761a8:494
start @ @tanstack_react-query.js?v=77b761a8:536
fetch @ @tanstack_react-query.js?v=77b761a8:926
executeFetch_fn @ @tanstack_react-query.js?v=77b761a8:2211
onSubscribe @ @tanstack_react-query.js?v=77b761a8:1898
subscribe @ @tanstack_react-query.js?v=77b761a8:24
(anonymous) @ @tanstack_react-query.js?v=77b761a8:3022
subscribeToStore @ chunk-276SZO74.js?v=77b761a8:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=77b761a8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=77b761a8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=77b761a8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=77b761a8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=77b761a8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=77b761a8:19447
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19416
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627Understand this error
logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: Failed to fetch campaigns
    at queryFn (index.tsx:333:15)
overrideMethod @ hook.js:608
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:136
onError @ @tanstack_react-query.js?v=77b761a8:867
reject @ @tanstack_react-query.js?v=77b761a8:465
(anonymous) @ @tanstack_react-query.js?v=77b761a8:508
Promise.catch
run @ @tanstack_react-query.js?v=77b761a8:498
start @ @tanstack_react-query.js?v=77b761a8:536
fetch @ @tanstack_react-query.js?v=77b761a8:926
executeFetch_fn @ @tanstack_react-query.js?v=77b761a8:2211
onSubscribe @ @tanstack_react-query.js?v=77b761a8:1898
subscribe @ @tanstack_react-query.js?v=77b761a8:24
(anonymous) @ @tanstack_react-query.js?v=77b761a8:3022
subscribeToStore @ chunk-276SZO74.js?v=77b761a8:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=77b761a8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=77b761a8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=77b761a8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=77b761a8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=77b761a8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=77b761a8:19447
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19416
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627Understand this error
queryClient.ts:140 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
overrideMethod @ hook.js:608
globalErrorHandler @ queryClient.ts:140
onError @ @tanstack_react-query.js?v=77b761a8:867
reject @ @tanstack_react-query.js?v=77b761a8:465
(anonymous) @ @tanstack_react-query.js?v=77b761a8:508
Promise.catch
run @ @tanstack_react-query.js?v=77b761a8:498
start @ @tanstack_react-query.js?v=77b761a8:536
fetch @ @tanstack_react-query.js?v=77b761a8:926
executeFetch_fn @ @tanstack_react-query.js?v=77b761a8:2211
onSubscribe @ @tanstack_react-query.js?v=77b761a8:1898
subscribe @ @tanstack_react-query.js?v=77b761a8:24
(anonymous) @ @tanstack_react-query.js?v=77b761a8:3022
subscribeToStore @ chunk-276SZO74.js?v=77b761a8:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=77b761a8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=77b761a8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=77b761a8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=77b761a8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=77b761a8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=77b761a8:19447
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19416
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627Understand this error
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295323430}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295323714}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
index.tsx:219 Keyword "пищевой дневник" (08454b75-fe25-4c66-99d4-3d026b7dec22) match: false
index.tsx:219 Keyword "анализ диеты" (0b3a0505-4222-4cd8-b711-a6dbab16f7dc) match: false
index.tsx:219 Keyword "индивидуальные рационы питания" (39cf22ae-f27f-4bee-97d1-49cf9f8acc13) match: false
index.tsx:219 Keyword "программное обеспечение для нутрициологов" (3d8f1e49-c574-4870-bc48-4b807cc5c0d0) match: false
index.tsx:219 Keyword "персональные сбалансированные рационы" (3ec803ae-b1ac-4da1-a0a5-b1bc7abbc148) match: false
index.tsx:219 Keyword "рацион питания" (46fa5790-339c-4d49-94ea-14fa503c30f6) match: false
index.tsx:219 Keyword "составление рационов онлайн" (54ba08bb-91b6-435b-9c21-11b2f439cfde) match: false
index.tsx:219 Keyword "пп питание на неделю с рецептами" (5692a5cd-c2d4-4bda-a7a7-3c0543e3d367) match: false
index.tsx:219 Keyword "сервис для диетологов" (5e12347d-6913-48bf-a784-96b7a34c0893) match: false
index.tsx:219 Keyword "план питания" (5f0756a2-e115-494b-805d-42a75ddd0575) match: false
index.tsx:219 Keyword "индивидуальные планы питания" (62c8abe9-9eab-4fe0-b621-e5f37a136c46) match: false
index.tsx:219 Keyword "пп питание" (7edcead8-6ab4-43af-9617-4e7a07fc657c) match: false
index.tsx:219 Keyword "баланс питания для клиентов" (830e2f1c-622d-460d-9d46-c5a1300b4685) match: false
index.tsx:219 Keyword "анализ питания клиентов" (abe3a77c-36cd-41fd-a54c-982821ce3808) match: false
index.tsx:219 Keyword "создание рационов для клиентов" (b14496d6-8f90-4471-8752-36aa3c8dcc85) match: false
index.tsx:219 Keyword "индивидуальный рацион" (bbd22f52-5ade-412e-a62b-915c494d0e9c) match: false
index.tsx:219 Keyword "аналитический сервис для врачей" (c19c86d0-bd48-4aa5-b133-671bdab846b6) match: false
index.tsx:219 Keyword "профессиональный аналитический сервис для врачей" (c6a315a1-5bbf-4cec-ae4b-e166b07c273e) match: false
index.tsx:219 Keyword "автоматизация составления рационов" (e6d60e2b-7555-4ae8-a582-d0d325f41f43) match: false
index.tsx:219 Keyword "сервис для нутрициологов" (ecec659f-b007-4a83-b796-0ef27c3da4d7) match: false
index.tsx:219 Keyword "правильное питание" (f0f9e689-356c-4be4-aae1-7daf6a6fa5a5) match: false
index.tsx:219 Keyword "составление диеты" (f13effeb-ce40-40cc-b7e9-700389d1c419) match: false
index.tsx:228 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:129 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', hasInitialPrompt: false, hasInitialContent: true}
ImageGenerationDialog.tsx:188 Редактирование без промта - подготовлен контент для генерации нового промта
ImageGenerationDialog.tsx:209 Установлен контент для текущего поста: Сториизззз...
ImageGenerationDialog.tsx:226 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-GBO6IV7Z.js?v=77b761a8:330:29)
    at chunk-GBO6IV7Z.js?v=77b761a8:234:13
    at chunk-GBO6IV7Z.js?v=77b761a8:157:58
    at Presence (chunk-6JNF2OYQ.js?v=77b761a8:24:11)
    at chunk-GBO6IV7Z.js?v=77b761a8:148:64
    at chunk-QJJ7OGIJ.js?v=77b761a8:52:11
    at chunk-QJJ7OGIJ.js?v=77b761a8:33:11
    at chunk-7ZRT33Z6.js?v=77b761a8:41:13
    at chunk-MOVXZIDD.js?v=77b761a8:260:22
    at Presence (chunk-6JNF2OYQ.js?v=77b761a8:24:11)
    at Provider (chunk-QUKTJ62H.js?v=77b761a8:38:15)
    at DialogPortal (chunk-GBO6IV7Z.js?v=77b761a8:111:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=77b761a8:38:15)
    at Dialog (chunk-GBO6IV7Z.js?v=77b761a8:52:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:115:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:70:23)
    at _c8 (<anonymous>)
    at Route (wouter.js?v=77b761a8:323:16)
    at Switch (wouter.js?v=77b761a8:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=77b761a8:2805:3)
    at App (App.tsx:172:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-GBO6IV7Z.js?v=77b761a8:338
commitHookEffectListMount @ chunk-276SZO74.js?v=77b761a8:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=77b761a8:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=77b761a8:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=77b761a8:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=77b761a8:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=77b761a8:19490
flushPassiveEffects @ chunk-276SZO74.js?v=77b761a8:19447
commitRootImpl @ chunk-276SZO74.js?v=77b761a8:19416
commitRoot @ chunk-276SZO74.js?v=77b761a8:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=77b761a8:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=77b761a8:9119
(anonymous) @ chunk-276SZO74.js?v=77b761a8:18627Understand this warning
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:116 StoryEditor useEffect triggered: {storyId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', isNewStory: false, slidesLength: 3, hasSlides: true}
StoryEditor.tsx:191 🔧 Первая инициализация currentStoryIdRef для Stories: fceedafa-8289-42ad-a3cc-22b7bc91861e
StoryEditor.tsx:222 🔍 Проверка загрузки для Stories: {finalStoryId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', currentStoryId: 'fceedafa-8289-42ad-a3cc-22b7bc91861e', storyChanged: false, isLoadedRefCurrent: true, isGloballyLoaded: true, …}
StoryEditor.tsx:285 📝 Новая Stories - инициализация дефолтного слайда
StoryEditor.tsx:316 Slide 0 has 3 elements
StoryEditor.tsx:648 💾 Saved to localStorage: 3 slides
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:117 Проверка статуса администратора
store.ts:148 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295331124}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true
store.ts:159 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1751295331408}
store.ts:162 Пользователь является администратором
store.ts:107 Устанавливаем статус администратора: true