Иван Романович
Служба технической поддержки
Ошибка 403 Forbidden при попытке доступа к S3:

При обращении к файлу по прямой ссылке, файл доступен:

https://s3.ru1.storage.beget.cloud/6e679636ae90-ridiculous-seth/BigBuckBunny.mp4
Уточните, пожалуйста как именно проверяется доступность объектов в хранилище. Если проверяется через скрипт, вы можете его приложить с инструкцией которой пользовались при настройке. Так же приложите пожалуйста полный запрос который вы выполняли и ip устройства.

По вопросам:

Есть ли известные проблемы с установкой AWS SDK на серверах Beget?
Существуют ли ограничения на сетевом уровне для определенных npm-пакетов?
Могут ли быть ограничения на доступ к Beget S3 с серверов Beget?
Ограничений с нашей стороны нет.

Есть ли альтернативный способ работы с Beget S3 без использования AWS SDK?
Вы можете выполнить настройку для работы по нашей статье:

Настройка подключения к S3 при помощи клиентов AWS CLI, S3cmd, Cyberduck, Rclone, Goofys, MinIO Client и SDK
12:54
Здравствуте!

Команда npm install @aws-sdk/client-s3 @aws-sdk/lib-storage @aws-sdk/s3-request-presigner зависает и никогда не завершается. Установка останавливается на разных пакетах в произвольных местах. Эта проблема воспроизводится только на серверах Beget.

В данный момент процесс находится в статусе D:

root      889350  0.1  3.4 1001376 140188 ?      Dl   06:37   0:12 npm install
root      889950  0.0  2.9 979452 116768 ?       Dl   06:40   0:06 npm install
root      890572  0.1  3.5 1002328 143624 ?      Dl   06:42   0:10 npm install
root      899035  0.1  3.1 983640 125288 ?       Dl   07:19   0:11 npm install @aws-sdk/client-s3 @aws-sdk/lib-storage @aws-sdk/s3-request-presigner
В системном логе сервера:

NFO: task iou-sqp-14381:14389 blocked for more than 1228 seconds.
2025-04-16T06:50:38.347541+00:00 nmhxzcylzr kernel:       Not tainted 6.8.0-57-generic #59-Ubuntu
2025-04-16T06:50:38.347542+00:00 nmhxzcylzr kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2025-04-16T06:50:38.347542+00:00 nmhxzcylzr kernel: task:iou-sqp-14381   state:D stack:0     pid:14389 tgid:14381 ppid:14380  flags:0x00024000
2025-04-16T06:50:38.347543+00:00 nmhxzcylzr kernel: Call Trace:
2025-04-16T06:50:38.347543+00:00 nmhxzcylzr kernel:  <TASK>
2025-04-16T06:50:38.347543+00:00 nmhxzcylzr kernel:  __schedule+0x27c/0x6b0
2025-04-16T06:50:38.347544+00:00 nmhxzcylzr kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
2025-04-16T06:50:38.347549+00:00 nmhxzcylzr kernel:  schedule+0x33/0x110
2025-04-16T06:50:38.347549+00:00 nmhxzcylzr kernel:  schedule_preempt_disabled+0x15/0x30
2025-04-16T06:50:38.347550+00:00 nmhxzcylzr kernel:  __mutex_lock.constprop.0+0x42f/0x740
2025-04-16T06:50:38.347550+00:00 nmhxzcylzr kernel:  __mutex_lock_slowpath+0x13/0x20
2025-04-16T06:50:38.347551+00:00 nmhxzcylzr kernel:  mutex_lock+0x3c/0x50
2025-04-16T06:50:38.347551+00:00 nmhxzcylzr kernel:  io_sq_thread+0x2ae/0x620
2025-04-16T06:50:38.347552+00:00 nmhxzcylzr kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
2025-04-16T06:50:38.347552+00:00 nmhxzcylzr kernel:  ? __pfx_io_sq_thread+0x10/0x10
2025-04-16T06:50:38.347553+00:00 nmhxzcylzr kernel:  ret_from_fork+0x47/0x70
2025-04-16T06:50:38.347553+00:00 nmhxzcylzr kernel:  ? __pfx_io_sq_thread+0x10/0x10
2025-04-16T06:50:38.347554+00:00 nmhxzcylzr kernel:  ret_from_fork_asm+0x1b/0x30
2025-04-16T06:50:38.347554+00:00 nmhxzcylzr kernel: RIP: 0033:0x0
2025-04-16T06:50:38.347555+00:00 nmhxzcylzr kernel: RSP: 002b:0000000000000000 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
2025-04-16T06:50:38.347555+00:00 nmhxzcylzr kernel: RAX: 0000000000000000 RBX: 000056b892742fc0 RCX: 00007f8ae8b2725d
2025-04-16T06:50:38.347556+00:00 nmhxzcylzr kernel: RDX: 0000000000000000 RSI: 00007fff28d65bd0 RDI: 0000000000000040
2025-04-16T06:50:38.347556+00:00 nmhxzcylzr kernel: RBP: 00007fff28d65c80 R08: 0000000000000000 R09: 00007fff28d65ba0
2025-04-16T06:50:38.347557+00:00 nmhxzcylzr kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
2025-04-16T06:50:38.347557+00:00 nmhxzcylzr kernel: R13: 0000000000000011 R14: 0000000000000001 R15: 0000000000000040
2025-04-16T06:50:38.347557+00:00 nmhxzcylzr kernel:  </TASK>
В данном случае, что бы остановить процесс в статусе D-state, потребуется выполнить перезагрузку сервера reset.

По данной проблеме нашли обсуждение:

https://qna.habr.com/q/302963
В нем предлагается очистить кэш npm, а также обновить node и npm до актуальной версии.

На тестовом сервере проблему не наблюдаю после обновления до актуальной версии Node и npm:

npm cache clean --force
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
source ~/.bashrc
nvm install 20
nvm use 20
npm install -g npm@latest
npm -v
npm install @aws-sdk/client-s3 @aws-sdk/lib-storage @aws-sdk/s3-request-presigner
Ошибка 403 Forbidden при попытке доступа к S3:
Уточняем информацию у коллег отвечающих за продукт. Ожидайте пожалуйста.

