5:46:52 PM [social-publishing] Делегирование публикации в Instagram специализированному сервису
5:46:52 PM [social-publishing] Вызываем instagramService.publishToInstagram с параметрами token=true, businessAccountId=true
5:46:52 PM [instagram] [Instagram] Начинаем публикацию в Instagram с использованием бизнес-аккаунта: 17841422577074562
5:46:52 PM [social-publishing] additionalImages уже является массивом для instagram, содержит 0 элементов после фильтрации
5:46:52 PM [instagram] [Instagram] Этап 1 - создание контейнера для медиа
5:46:52 PM [instagram] [Instagram] Обнаружено видео для публикации: https://6e679636ae90-ridiculous-seth.s3.ru1.storag...
5:46:52 PM [instagram] [Instagram] Оптимизация видео для Instagram...
5:46:52 PM [video-processor] Начало обработки видео для instagram: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/f9e62347-2034-42da-aad9-7c23fcf6aac8-mov_bbb.mp4
5:46:52 PM [video-processor] Начинаем загрузку видео с URL: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/f9e62347-2034-42da-aad9-7c23fcf6aac8-mov_bbb.mp4
5:46:54 PM [video-processor] Видео успешно загружено в temp/original_4459f902-725c-456c-9143-af5074c16a1e.mp4
5:46:54 PM [video-processor] Получение информации о видео: ffprobe -v error -show_entries stream=width,height,r_frame_rate,codec_name,duration -show_entries format=duration -of json "temp/original_4459f902-725c-456c-9143-af5074c16a1e.mp4"
5:46:54 PM [video-processor] Видео требует конвертации для instagram. Текущее соотношение: 1.82, целевое: 0.5625
5:46:54 PM [video-processor] Получение информации о видео: ffprobe -v error -show_entries stream=width,height,r_frame_rate,codec_name,duration -show_entries format=duration -of json "temp/original_4459f902-725c-456c-9143-af5074c16a1e.mp4"
5:46:54 PM [video-processor] Информация о видео: {"width":320,"height":176,"duration":10,"codec":"h264","aspectRatio":1.8181818181818181}
5:46:54 PM [video-processor] Целевое разрешение: 1080x1920
5:46:54 PM [video-processor] Команда конвертации: ffmpeg -i "temp/original_4459f902-725c-456c-9143-af5074c16a1e.mp4" -vf "scale=1080:1920:force_original_aspect_ratio=decrease,pad=1080:1920:(ow-iw)/2:(oh-ih)/2:black" -c:v libx264 -preset fast -crf 22 -c:a aac -b:a 128k "temp/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4"
5:46:59 PM [video-processor] Видео успешно преобразовано: temp/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:46:59 PM [video-processor] Загрузка видео на Beget S3: temp/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:46:59 PM [beget-s3-video] Uploading local video: temp/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:00 PM [beget-s3-storage] Uploading file to Beget S3: videos/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:01 PM [beget-s3-storage] File uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:01 PM [beget-s3-video] Video uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:01 PM [beget-s3-video] Extracting metadata for local video: temp/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:02 PM [beget-s3-video] Metadata extracted successfully: {"width":1080,"height":1920,"duration":10.027,"format":"mov,mp4,m4a,3gp,3g2,mj2","size":1811194,"bitrate":1445053,"codec":"h264"}
5:47:02 PM [video-processor] Видео успешно загружено на Beget S3: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:02 PM [video-processor] Файл удален: temp/original_4459f902-725c-456c-9143-af5074c16a1e.mp4
5:47:02 PM [video-processor] Файл удален: temp/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:02 PM [instagram] [Instagram] Видео успешно оптимизировано: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/converted_079fea9f-8d1e-4498-8708-827c657c9c4f.mp4
5:47:02 PM [instagram] [Instagram] URL видео проверен, статус: 200
5:47:02 PM [instagram] [Instagram] Внимание! Убедитесь, что соотношение сторон видео соответствует требованиям Instagram (рекомендуется 9:16 или 1:1)
5:47:02 PM [instagram] [Instagram] Используем тип медиа REELS для публикации видео
5:47:02 PM [instagram] [Instagram] Отправка запроса на создание контейнера для видео
5:47:04 PM [instagram] [Instagram] Ответ API (создание контейнера): {"id":"17920622799065336"}
5:47:04 PM [instagram] [Instagram] Успешно создан контейнер с ID: 17920622799065336
5:47:04 PM [instagram] [Instagram] Этап 2 - публикация контейнера 17920622799065336
5:47:04 PM [instagram] [Instagram] Начало процесса ожидания и проверки готовности видео контейнера
5:47:04 PM [instagram] [Instagram] Начальное ожидание 40 секунд для обработки видео...
5:47:09 PM [scheduler] Проверка запланированных публикаций
5:47:09 PM [scheduler] Попытка авторизации администратора с учетными данными из env
5:47:10 PM [scheduler] Авторизация администратора успешна через прямой API запрос
5:47:10 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:47:10 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
5:47:10 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
5:47:10 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
5:47:11 PM [scheduler] Получено 0 запланированных публикаций через API
5:47:11 PM [scheduler] Запланированные публикации не найдены
5:47:11 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
5:47:11 PM [directus-crud] Выполнение операции read для коллекции users/me
5:47:11 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
5:47:11 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
5:47:11 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
5:47:11 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
5:47:44 PM [instagram] [Instagram] Проверка статуса контейнера 17920622799065336...
5:47:45 PM [instagram] [Instagram] Получен статус: ERROR
5:47:45 PM [instagram] [Instagram] Ошибка обработки видео на стороне Instagram
5:47:45 PM [instagram] [Instagram] Запрашиваем расширенные детали ошибки
5:47:45 PM [instagram] [Instagram] Не удалось получить расширенные детали ошибки: Request failed with status code 400
5:47:45 PM [instagram] [Instagram] Видео не готово, ожидание 30 секунд перед следующей попыткой...
