Fetching sources for campaign: a99c0c78-bed0-4ec6-80d2-325500680bef
Console.js:61 Fetching source posts with params: ObjectcampaignId: "a99c0c78-bed0-4ec6-80d2-325500680bef"period: "7days"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
Console.js:61 Sources API response: Object
directus.nplanner.ru/items/source_posts?filter[campaign_id][_eq]=a99c0c78-bed0-4ec6-80d2-325500680bef&filter[created_at][_gte]=2025-02-27T09:57:54.673Z&fields[]=id&fields[]=post_content&fields[]=image_url&fields[]=likes&fields[]=views&fields[]=reposts&fields[]=comments&fields[]=shares&fields[]=source_id&fields[]=campaign_id&fields[]=created_at&fields[]=published_at&fields[]=url&fields[]=post_type&fields[]=original_id&fields[]=video_url&fields[]=date&fields[]=link&sort[]=-created_at&limit=50:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this errorAI
directus.nplanner.ru/items/source_posts?filter[campaign_id][_eq]=a99c0c78-bed0-4ec6-80d2-325500680bef&filter[created_at][_gte]=2025-02-27T09:57:54.673Z&fields[]=id&fields[]=post_content&fields[]=image_url&fields[]=likes&fields[]=views&fields[]=reposts&fields[]=comments&fields[]=shares&fields[]=source_id&fields[]=campaign_id&fields[]=created_at&fields[]=published_at&fields[]=url&fields[]=post_type&fields[]=original_id&fields[]=video_url&fields[]=date&fields[]=link&sort[]=-created_at&limit=50:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this errorAI
Console.js:61 Error fetching source posts: AxiosError
Mt.forEach.n.<computed> @ Console.js:61Understand this errorAI
839Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI