smm-1  | 6:44:34 PM [beget-s3-video-api] Received request to upload video from file: /tmp/beget-s3-video-uploads/9f08a06b-379f-4bae-90ef-5446b24b6621-mov_bbb.mp4
smm-1  | 6:44:34 PM [beget-s3-video] Uploading local video: /tmp/beget-s3-video-uploads/9f08a06b-379f-4bae-90ef-5446b24b6621-mov_bbb.mp4
smm-1  | 6:44:34 PM [beget-s3-video] Uploading video to S3 with key: videos/194efe09-62ea-4995-8771-4d373bc30f24.mp4
smm-1  | 6:44:34 PM [beget-s3-storage] Uploading file to Beget S3: videos/194efe09-62ea-4995-8771-4d373bc30f24.mp4
smm-1  | Mock PutObjectCommand initialized with params: {
smm-1  |   Bucket: '6e679636ae90-ridiculous-seth',
smm-1  |   Key: 'videos/194efe09-62ea-4995-8771-4d373bc30f24.mp4',
smm-1  |   Body: <Buffer 00 00 00 1c 66 74 79 70 6d 70 34 32 00 00 00 00 6d 70 34 32 69 73 6f 6d 61 76 63 31 00 00 00 84 66 72 65 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... 788443 more bytes>,
smm-1  |   ContentType: 'video/mp4',
smm-1  |   ACL: 'public-read'
smm-1  | }
smm-1  | Mock S3Client send called with command: PutObjectCommand {}
smm-1  | 6:44:34 PM [beget-s3-storage] File uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/194efe09-62ea-4995-8771-4d373bc30f24.mp4
smm-1  | 6:44:34 PM [beget-s3-video] Video uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/videos/194efe09-62ea-4995-8771-4d373bc30f24.mp4
smm-1  | ffmpeg version 5.1.6-0+deb12u1 Copyright (c) 2000-2024 the FFmpeg developers
smm-1  |   built with gcc 12 (Debian 12.2.0-14)
smm-1  |   configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
smm-1  |   libavutil      57. 28.100 / 57. 28.100
smm-1  |   libavcodec     59. 37.100 / 59. 37.100
smm-1  |   libavformat    59. 27.100 / 59. 27.100
smm-1  |   libavdevice    59.  7.100 / 59.  7.100
smm-1  |   libavfilter     8. 44.100 /  8. 44.100
smm-1  |   libswscale      6.  7.100 /  6.  7.100
smm-1  |   libswresample   4.  7.100 /  4.  7.100
smm-1  |   libpostproc    56.  6.100 / 56.  6.100
smm-1  | Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/beget-s3-video-uploads/9f08a06b-379f-4bae-90ef-5446b24b6621-mov_bbb.mp4':
smm-1  |   Metadata:
smm-1  |     major_brand     : mp42
smm-1  |     minor_version   : 0
smm-1  |     compatible_brands: mp42isomavc1
smm-1  |     creation_time   : 2012-03-13T08:58:06.000000Z
smm-1  |     encoder         : HandBrake 0.9.6 2012022800
smm-1  |   Duration: 00:00:10.03, start: 0.000000, bitrate: 629 kb/s
smm-1  |   Chapters:
smm-1  |     Chapter #0:0: start 0.000000, end 10.000000
smm-1  |       Metadata:
smm-1  |         title           : Chapter 1
smm-1  |   Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, smpte170m/smpte170m/bt709, progressive), 320x176, 300 kb/s, 25 fps, 25 tbr, 90k tbn (default)
smm-1  |     Metadata:
smm-1  |       creation_time   : 2012-03-13T08:58:06.000000Z
smm-1  |       vendor_id       : [0][0][0][0]
smm-1  |       encoder         : JVT/AVC Coding
smm-1  |   Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 160 kb/s (default)
smm-1  |     Metadata:
smm-1  |       creation_time   : 2012-03-13T08:58:06.000000Z
smm-1  |       vendor_id       : [0][0][0][0]
smm-1  |   Stream #0:2[0x3](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 160 kb/s
smm-1  |     Metadata:
smm-1  |       creation_time   : 2012-03-13T08:58:06.000000Z
smm-1  |       vendor_id       : [0][0][0][0]
smm-1  |   Stream #0:3[0x4](und): Data: bin_data (text / 0x74786574), 0 kb/s
smm-1  |     Metadata:
smm-1  |       creation_time   : 2012-03-13T08:58:06.000000Z
smm-1  | Stream mapping:
smm-1  |   Stream #0:0 -> #0:0 (h264 (native) -> mjpeg (native))
smm-1  | Press [q] to stop, [?] for help
smm-1  | [swscaler @ 0x5a92ef765840] [swscaler @ 0x5a92ef772800] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92ef765840] [swscaler @ 0x5a92efab6780] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92ef765840] [swscaler @ 0x5a92efacdf80] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92efac8040] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92ef765840] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92efae6100] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92efac8040] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92ef765840] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92efae6100] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92efac8040] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92ef765840] deprecated pixel format used, make sure you did set range correctly
smm-1  | [swscaler @ 0x5a92efab4380] [swscaler @ 0x5a92efae6100] deprecated pixel format used, make sure you did set range correctly
smm-1  | Output #0, image2, to '/tmp/thumbnail_8b0bcf74-e866-4ddc-8407-ff3bb61b1bfd.jpg':
smm-1  |   Metadata:
smm-1  |     major_brand     : mp42
smm-1  |     minor_version   : 0
smm-1  |     compatible_brands: mp42isomavc1
smm-1  |     encoder         : Lavf59.27.100
smm-1  |   Chapters:
smm-1  |     Chapter #0:0: start 0.000000, end 7.000000
smm-1  |       Metadata:
smm-1  |         title           : Chapter 1
smm-1  |   Stream #0:0(und): Video: mjpeg, yuvj420p(pc, smpte170m/smpte170m/bt709, progressive), 320x176, q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
smm-1  |     Metadata:
smm-1  |       creation_time   : 2012-03-13T08:58:06.000000Z
smm-1  |       vendor_id       : [0][0][0][0]
smm-1  |       encoder         : Lavc59.37.100 mjpeg
smm-1  |     Side data:
smm-1  |       cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 0x5a92ef715880] The specified filename '/tmp/thumbnail_8b0bcf74-e866-4ddc-8407-ff3bb61b1bfd.jpg' does not contain an image sequence pattern or a pattern is invalid.
smm-1  | [image2 @ 0x5a92ef715880] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
smm-1  | frame=    1 fps=0.0 q=2.0 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.71x
smm-1  | video:16kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
smm-1  | 6:44:35 PM [beget-s3-video] Thumbnail generated at /tmp/thumbnail_8b0bcf74-e866-4ddc-8407-ff3bb61b1bfd.jpg
smm-1  | 6:44:35 PM [beget-s3-video] Uploading thumbnail to S3 with key: thumbnails/ae1e79e4-6ce4-4d10-bdd1-132ee4ea4e63.jpg
smm-1  | 6:44:35 PM [beget-s3-storage] Uploading file to Beget S3: thumbnails/ae1e79e4-6ce4-4d10-bdd1-132ee4ea4e63.jpg
smm-1  | Mock PutObjectCommand initialized with params: {
smm-1  |   Bucket: '6e679636ae90-ridiculous-seth',
smm-1  |   Key: 'thumbnails/ae1e79e4-6ce4-4d10-bdd1-132ee4ea4e63.jpg',
smm-1  |   Body: <Buffer ff d8 ff fe 00 10 4c 61 76 63 35 39 2e 33 37 2e 31 30 30 00 ff db 00 43 00 08 04 04 04 04 04 05 05 05 05 05 05 06 06 06 06 06 06 06 06 06 06 06 06 06 ... 16086 more bytes>,
smm-1  |   ContentType: 'image/jpeg',
smm-1  |   ACL: 'public-read'
smm-1  | }
smm-1  | Mock S3Client send called with command: PutObjectCommand {}
smm-1  | 6:44:35 PM [beget-s3-storage] File uploaded successfully: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/thumbnails/ae1e79e4-6ce4-4d10-bdd1-132ee4ea4e63.jpg
smm-1  | 6:44:35 PM [beget-s3-video] Thumbnail generated and uploaded: https://6e679636ae90-ridiculous-seth.s3.ru1.storage.beget.cloud/thumbnails/ae1e79e4-6ce4-4d10-bdd1-132ee4ea4e63.jpg
smm-1  | 6:44:35 PM [express] POST /api/beget-s3-video/upload 200 in 1538ms :: {"success":true,"videoUrl":"ht…
smm-1  | 6:44:35 PM [scheduler] Авторизация администратора успешна через прямой API запрос
smm-1  | 6:44:35 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
smm-1  | 6:44:35 PM [directus-auth] Attempting to log in user: lbrspb@gmail.com
smm-1  | 6:44:35 PM [directus-crud] Попытка авторизации пользователя lbrspb@gmail.com
smm-1  | 6:44:35 PM [scheduler] Прямой запрос axios к https://directus.nplanner.ru/items/campaign_content с фильтром по статусу scheduled
smm-1  | 6:44:35 PM [scheduler] Получено 0 запланированных публикаций через API
smm-1  | 6:44:35 PM [scheduler] Запланированные публикации не найдены
smm-1  | 6:44:35 PM [directus-crud] Пользователь lbrspb@gmail.com успешно авторизован
smm-1  | 6:44:35 PM [directus-crud] Выполнение операции read для коллекции users/me
smm-1  | 6:44:35 PM [directus-crud] Операция read для коллекции users/me выполнена успешно
smm-1  | 6:44:35 PM [directus] Токен авторизации для пользователя 53921f16-f51d-4591-80b9-8caa4fde4d13 сохранен в кэше
smm-1  | 6:44:35 PM [directus-auth] User lbrspb@gmail.com (53921f16-f51d-4591-80b9-8caa4fde4d13) successfully logged in
smm-1  | 6:44:35 PM [scheduler] Сессия администратора добавлена в DirectusAuthManager
smm-1  | Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Directus keywords API response: {
smm-1  |   status: 200,
smm-1  |   dataLength: 33,
smm-1  |   firstKeyword: {
smm-1  |     id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
smm-1  |     keyword: 'вайб',
smm-1  |     trend_score: 62837,
smm-1  |     mentions_count: 100,
smm-1  |     campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
smm-1  |     last_checked: '2025-04-01T08:11:09.831Z',
smm-1  |     date_created: '2025-03-31T13:53:44.984Z'
smm-1  |   }
smm-1  | }
smm-1  | 6:44:42 PM [express] GET /api/keywords 304 in 24ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c8…
smm-1  | Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Sample keywords being sent to client: array length: 3 ["автоматизация","персональные рационы","здоровое питание"]
smm-1  | 6:44:42 PM [express] GET /api/campaign-content 304 in 92ms :: {"data":[{"id":"e610a64c-716a-4796-9ea…
smm-1  | Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Directus keywords API response: {
smm-1  |   status: 200,
smm-1  |   dataLength: 33,
smm-1  |   firstKeyword: {
smm-1  |     id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
smm-1  |     keyword: 'вайб',
smm-1  |     trend_score: 62837,
smm-1  |     mentions_count: 100,
smm-1  |     campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
smm-1  |     last_checked: '2025-04-01T08:11:09.831Z',
smm-1  |     date_created: '2025-03-31T13:53:44.984Z'
smm-1  |   }
smm-1  | }
smm-1  | 6:44:52 PM [express] GET /api/keywords 304 in 34ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c8…
smm-1  | Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Sample keywords being sent to client: array length: 3 ["автоматизация","персональные рационы","здоровое питание"]
smm-1  | 6:44:52 PM [express] GET /api/campaign-content 304 in 59ms :: {"data":[{"id":"e610a64c-716a-4796-9ea…
smm-1  | Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Directus keywords API response: {
smm-1  |   status: 200,
smm-1  |   dataLength: 33,
smm-1  |   firstKeyword: {
smm-1  |     id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
smm-1  |     keyword: 'вайб',
smm-1  |     trend_score: 62837,
smm-1  |     mentions_count: 100,
smm-1  |     campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
smm-1  |     last_checked: '2025-04-01T08:11:09.831Z',
smm-1  |     date_created: '2025-03-31T13:53:44.984Z'
smm-1  |   }
smm-1  | }
smm-1  | 6:45:02 PM [express] GET /api/keywords 304 in 109ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c…
smm-1  | Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Sample keywords being sent to client: array length: 3 ["автоматизация","персональные рационы","здоровое питание"]
smm-1  | 6:45:02 PM [express] GET /api/campaign-content 304 in 55ms :: {"data":[{"id":"e610a64c-716a-4796-9ea…
smm-1  | Fetching keywords for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Directus keywords API response: {
smm-1  |   status: 200,
smm-1  |   dataLength: 33,
smm-1  |   firstKeyword: {
smm-1  |     id: '19f4317a-90e7-4852-b374-1ba5c88398d4',
smm-1  |     keyword: 'вайб',
smm-1  |     trend_score: 62837,
smm-1  |     mentions_count: 100,
smm-1  |     campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e',
smm-1  |     last_checked: '2025-04-01T08:11:09.831Z',
smm-1  |     date_created: '2025-03-31T13:53:44.984Z'
smm-1  |   }
smm-1  | }
smm-1  | 6:45:12 PM [express] GET /api/keywords 304 in 16ms :: {"data":[{"id":"19f4317a-90e7-4852-b374-1ba5c8…
smm-1  | Fetching content for campaign ID: 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Found 100 content items for campaign 46868c44-c6a4-4bed-accf-9ad07bba790e
smm-1  | Sample keywords being sent to client: array length: 3 ["автоматизация","персональные рационы","здоровое питание"]
smm-1  | 6:45:12 PM [express] GET /api/campaign-content 304 in 57ms :: {"data":[{"id":"e610a64c-716a-4796-9ea…
