logger.ts:118 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. ReferenceError: campaignId is not defined
    at Object.mutationFn (StoriesImageGenerationDialog.tsx:277:24)
    at Object.fn (@tanstack_react-query.js?v=fd0d1f8e:1189:29)
    at run (@tanstack_react-query.js?v=fd0d1f8e:494:49)
    at Object.start (@tanstack_react-query.js?v=fd0d1f8e:536:9)
    at _a6.execute (@tanstack_react-query.js?v=fd0d1f8e:1225:56)
overrideMethod @ hook.js:608
systemError @ logger.ts:118
systemError @ logger.ts:151
handleError @ error-handler.ts:125
globalErrorHandler @ queryClient.ts:127
execute @ @tanstack_react-query.js?v=fd0d1f8e:1247
await in execute
mutate @ @tanstack_react-query.js?v=fd0d1f8e:2630
(anonymous) @ @tanstack_react-query.js?v=fd0d1f8e:3295
handleGenerateImage @ StoriesImageGenerationDialog.tsx:337
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449
queryClient.ts:131 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
overrideMethod @ hook.js:608
globalErrorHandler @ queryClient.ts:131
execute @ @tanstack_react-query.js?v=fd0d1f8e:1247
await in execute
mutate @ @tanstack_react-query.js?v=fd0d1f8e:2630
(anonymous) @ @tanstack_react-query.js?v=fd0d1f8e:3295
handleGenerateImage @ StoriesImageGenerationDialog.tsx:337
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449
StoriesImageGenerationDialog.tsx:304 Ошибка при генерации изображения: ReferenceError: campaignId is not defined
    at Object.mutationFn (StoriesImageGenerationDialog.tsx:277:24)
    at Object.fn (@tanstack_react-query.js?v=fd0d1f8e:1189:29)
    at run (@tanstack_react-query.js?v=fd0d1f8e:494:49)
    at Object.start (@tanstack_react-query.js?v=fd0d1f8e:536:9)
    at _a6.execute (@tanstack_react-query.js?v=fd0d1f8e:1225:56)
overrideMethod @ hook.js:608
onError @ StoriesImageGenerationDialog.tsx:304
execute @ @tanstack_react-query.js?v=fd0d1f8e:1254
await in execute
mutate @ @tanstack_react-query.js?v=fd0d1f8e:2630
(anonymous) @ @tanstack_react-query.js?v=fd0d1f8e:3295
handleGenerateImage @ StoriesImageGenerationDialog.tsx:337
callCallback2 @ chunk-276SZO74.js?v=fd0d1f8e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=fd0d1f8e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=fd0d1f8e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=fd0d1f8e:3736
executeDispatch @ chunk-276SZO74.js?v=fd0d1f8e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=fd0d1f8e:7034
processDispatchQueue @ chunk-276SZO74.js?v=fd0d1f8e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=fd0d1f8e:7051
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=fd0d1f8e:18913
batchedUpdates @ chunk-276SZO74.js?v=fd0d1f8e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=fd0d1f8e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=fd0d1f8e:5478
dispatchEvent @ chunk-276SZO74.js?v=fd0d1f8e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=fd0d1f8e:5449
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
chunk-276SZO74.js?v=fd0d1f8e:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=fd0d1f8e:1861
updateWrapper @ chunk-276SZO74.js?v=fd0d1f8e:1987
updateProperties @ chunk-276SZO74.js?v=fd0d1f8e:7762
commitUpdate @ chunk-276SZO74.js?v=fd0d1f8e:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17794
commitMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17663
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19347
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:18627
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:125 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:128 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:150 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
chunk-276SZO74.js?v=fd0d1f8e:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=fd0d1f8e:1861
updateWrapper @ chunk-276SZO74.js?v=fd0d1f8e:1987
updateProperties @ chunk-276SZO74.js?v=fd0d1f8e:7762
commitUpdate @ chunk-276SZO74.js?v=fd0d1f8e:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17794
commitMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17663
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19347
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:18627
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750782012083}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
chunk-276SZO74.js?v=fd0d1f8e:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=fd0d1f8e:1861
updateWrapper @ chunk-276SZO74.js?v=fd0d1f8e:1987
updateProperties @ chunk-276SZO74.js?v=fd0d1f8e:7762
commitUpdate @ chunk-276SZO74.js?v=fd0d1f8e:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17794
commitMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17663
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19347
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19432
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
finishConcurrentRender @ chunk-276SZO74.js?v=fd0d1f8e:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18718
workLoop @ chunk-276SZO74.js?v=fd0d1f8e:197
flushWork @ chunk-276SZO74.js?v=fd0d1f8e:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=fd0d1f8e:384
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:125 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:128 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:150 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
chunk-276SZO74.js?v=fd0d1f8e:1861 The specified value "https://img.goodfon.ru/wallpaper/big/d/1c/smailiki-zheltye-shary-ulybki.webp" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.
set @ chunk-276SZO74.js?v=fd0d1f8e:1861
updateWrapper @ chunk-276SZO74.js?v=fd0d1f8e:1987
updateProperties @ chunk-276SZO74.js?v=fd0d1f8e:7762
commitUpdate @ chunk-276SZO74.js?v=fd0d1f8e:8419
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17763
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=fd0d1f8e:17794
commitMutationEffects @ chunk-276SZO74.js?v=fd0d1f8e:17663
commitRootImpl @ chunk-276SZO74.js?v=fd0d1f8e:19347
commitRoot @ chunk-276SZO74.js?v=fd0d1f8e:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=fd0d1f8e:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=fd0d1f8e:9119
(anonymous) @ chunk-276SZO74.js?v=fd0d1f8e:18627
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750782014889}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
