[id].tsx:318  GET https://smm.roboflow.space/api/analyze-site/https%3A%2F%2Fnplanner.ru%2F?nocache=1754383140331 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=52371d74:1637
xhr @ axios.js?v=52371d74:1517
dispatchRequest @ axios.js?v=52371d74:1992
Promise.then
_request @ axios.js?v=52371d74:2195
request @ axios.js?v=52371d74:2104
Axios.<computed> @ axios.js?v=52371d74:2232
wrap @ axios.js?v=52371d74:8
mutationFn @ [id].tsx:318
fn @ @tanstack_react-query.js?v=8752db9d:1189
run @ @tanstack_react-query.js?v=8752db9d:494
start @ @tanstack_react-query.js?v=8752db9d:536
execute @ @tanstack_react-query.js?v=8752db9d:1225
await in execute
mutate @ @tanstack_react-query.js?v=8752db9d:2630
(anonymous) @ @tanstack_react-query.js?v=8752db9d:3295
onClick @ [id].tsx:820
callCallback2 @ chunk-276SZO74.js?v=bb5a94eb:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=bb5a94eb:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=bb5a94eb:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=bb5a94eb:3736
executeDispatch @ chunk-276SZO74.js?v=bb5a94eb:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=bb5a94eb:7034
processDispatchQueue @ chunk-276SZO74.js?v=bb5a94eb:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=bb5a94eb:7051
(anonymous) @ chunk-276SZO74.js?v=bb5a94eb:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=bb5a94eb:18913
batchedUpdates @ chunk-276SZO74.js?v=bb5a94eb:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=bb5a94eb:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=bb5a94eb:5478
dispatchEvent @ chunk-276SZO74.js?v=bb5a94eb:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=bb5a94eb:5449
api.ts:143 API Error: 500 for GET /analyze-site/https%3A%2F%2Fnplanner.ru%2F?nocache=1754383140331 {error: 'Не удалось проанализировать сайт с помощью ИИ. Попробуйте позже.', details: 'Gemini ключ недоступен'}
(anonymous) @ api.ts:143
Promise.then
_request @ axios.js?v=52371d74:2195
request @ axios.js?v=52371d74:2104
Axios.<computed> @ axios.js?v=52371d74:2232
wrap @ axios.js?v=52371d74:8
mutationFn @ [id].tsx:318
fn @ @tanstack_react-query.js?v=8752db9d:1189
run @ @tanstack_react-query.js?v=8752db9d:494
start @ @tanstack_react-query.js?v=8752db9d:536
execute @ @tanstack_react-query.js?v=8752db9d:1225
await in execute
mutate @ @tanstack_react-query.js?v=8752db9d:2630
(anonymous) @ @tanstack_react-query.js?v=8752db9d:3295
onClick @ [id].tsx:820
callCallback2 @ chunk-276SZO74.js?v=bb5a94eb:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=bb5a94eb:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=bb5a94eb:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=bb5a94eb:3736
executeDispatch @ chunk-276SZO74.js?v=bb5a94eb:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=bb5a94eb:7034
processDispatchQueue @ chunk-276SZO74.js?v=bb5a94eb:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=bb5a94eb:7051
(anonymous) @ chunk-276SZO74.js?v=bb5a94eb:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=bb5a94eb:18913
batchedUpdates @ chunk-276SZO74.js?v=bb5a94eb:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=bb5a94eb:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=bb5a94eb:5478
dispatchEvent @ chunk-276SZO74.js?v=bb5a94eb:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=bb5a94eb:5449
logger.ts:125 Сервис недоступен: Временные технические проблемы. Обратитесь к администрации.
serviceError @ logger.ts:125
serviceError @ logger.ts:152
handleApiError @ error-handler.ts:56
handleError @ error-handler.ts:116
globalErrorHandler @ queryClient.ts:144
execute @ @tanstack_react-query.js?v=8752db9d:1247
await in execute
mutate @ @tanstack_react-query.js?v=8752db9d:2630
(anonymous) @ @tanstack_react-query.js?v=8752db9d:3295
onClick @ [id].tsx:820
callCallback2 @ chunk-276SZO74.js?v=bb5a94eb:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=bb5a94eb:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=bb5a94eb:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=bb5a94eb:3736
executeDispatch @ chunk-276SZO74.js?v=bb5a94eb:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=bb5a94eb:7034
processDispatchQueue @ chunk-276SZO74.js?v=bb5a94eb:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=bb5a94eb:7051
(anonymous) @ chunk-276SZO74.js?v=bb5a94eb:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=bb5a94eb:18913
batchedUpdates @ chunk-276SZO74.js?v=bb5a94eb:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=bb5a94eb:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=bb5a94eb:5478
dispatchEvent @ chunk-276SZO74.js?v=bb5a94eb:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=bb5a94eb:5449
queryClient.ts:148 Ошибка: Временные технические проблемы на сервере. Обратитесь к технической поддержке
globalErrorHandler @ queryClient.ts:148
execute @ @tanstack_react-query.js?v=8752db9d:1247
await in execute
mutate @ @tanstack_react-query.js?v=8752db9d:2630
(anonymous) @ @tanstack_react-query.js?v=8752db9d:3295
onClick @ [id].tsx:820
callCallback2 @ chunk-276SZO74.js?v=bb5a94eb:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=bb5a94eb:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=bb5a94eb:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=bb5a94eb:3736
executeDispatch @ chunk-276SZO74.js?v=bb5a94eb:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=bb5a94eb:7034
processDispatchQueue @ chunk-276SZO74.js?v=bb5a94eb:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=bb5a94eb:7051
(anonymous) @ chunk-276SZO74.js?v=bb5a94eb:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=bb5a94eb:18913
batchedUpdates @ chunk-276SZO74.js?v=bb5a94eb:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=bb5a94eb:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=bb5a94eb:5478
dispatchEvent @ chunk-276SZO74.js?v=bb5a94eb:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=bb5a94eb:5449
