 Instagram Setup Wizard rendering with campaignId: 45daab2a-4c6f-4578-8665-3a049458c0c8
  POST https://a936ef30-628d-4ec1-a61c-617be226a95d-00-m8pxe5e85z61.worf.replit.dev/api/campaigns/45daab2a-4c6f-4578-8665-3a049458c0c8/discover-instagram-accounts 500 (Internal Server Error)
handleDiscoverAccounts @ /src/components/Inst…t=1753977986959:134
callCallback2 @ chunk-276SZO74.js?v=a627230e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=a627230e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=a627230e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=a627230e:3736
executeDispatch @ chunk-276SZO74.js?v=a627230e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=a627230e:7034
processDispatchQueue @ chunk-276SZO74.js?v=a627230e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=a627230e:7051
(anonymous) @ chunk-276SZO74.js?v=a627230e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=a627230e:18913
batchedUpdates @ chunk-276SZO74.js?v=a627230e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=a627230e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=a627230e:5478
dispatchEvent @ chunk-276SZO74.js?v=a627230e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=a627230e:5449
 Error discovering Instagram accounts: Error: Ошибка при поиске Instagram аккаунтов
    at handleDiscoverAccounts (/src/components/Inst…753977986959:203:15)
handleDiscoverAccounts @ /src/components/Inst…t=1753977986959:206
await in handleDiscoverAccounts
callCallback2 @ chunk-276SZO74.js?v=a627230e:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=a627230e:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=a627230e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=a627230e:3736
executeDispatch @ chunk-276SZO74.js?v=a627230e:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=a627230e:7034
processDispatchQueue @ chunk-276SZO74.js?v=a627230e:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=a627230e:7051
(anonymous) @ chunk-276SZO74.js?v=a627230e:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=a627230e:18913
batchedUpdates @ chunk-276SZO74.js?v=a627230e:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=a627230e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=a627230e:5478
dispatchEvent @ chunk-276SZO74.js?v=a627230e:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=a627230e:5449
 Instagram Setup Wizard rendering with campaignId: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Instagram Setup Wizard rendering with campaignId: 45daab2a-4c6f-4578-8665-3a049458c0c8
 Instagram Setup Wizard rendering with campaignId: 45daab2a-4c6f-4578-8665-3a049458c0c8
