Публикация контента - contentId: 9f4a6902-a2a5-4885-a6b2-ab7d0731b356
index.tsx:3589 Публикация контента - type: story
index.tsx:3590 Публикация контента - platforms: Array(1)
index.tsx:3591 Публикация контента - полный объект: Object
index.tsx:3595 [DEV] [content-publish-dialog] 🎬 Using Stories endpoint: /api/stories/publish
2chunk-LQHIBHTY.js?v=a033f6ef:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LQHIBHTY.js?v=a033f6ef:338Understand this warning
SimpleStoryEditor.tsx:130 Загружаем изображение на Imgbb...
SimpleStoryEditor.tsx:152 Изображение загружено и сохранено: https://i.ibb.co/N66v1TTb/1755868404810-838073607.jpg
chunk-LQHIBHTY.js?v=a033f6ef:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LQHIBHTY.js?v=a033f6ef:338Understand this warning
index.tsx:2465 Публикация контента - contentId: c485c39a-a478-4bd6-b587-77e799779dc8
index.tsx:2466 Публикация контента - type: story
index.tsx:2467 Публикация контента - platforms: ['instagram']
index.tsx:2468 Публикация контента - полный объект: {contentId: 'c485c39a-a478-4bd6-b587-77e799779dc8', platforms: Array(1)}
index.tsx:2475 [DEV] [content-publish-dialog] 🎬 Using Stories with image generation
index.tsx:2490 [DEV] [content-publish] Story data for generation: {id: 'c485c39a-a478-4bd6-b587-77e799779dc8', campaign_id: '46868c44-c6a4-4bed-accf-9ad07bba790e', user_id: '53921f16-f51d-4591-80b9-8caa4fde4d13', content: '', content_type: 'story', …}
 [PUBLISH-WITH-IMAGE] Начинаем публикацию с генерацией изображения: {contentId: 'c485c39a-a478-4bd6-b587-77e799779dc8', platforms: Array(1), story: {…}}
 [PUBLISH-WITH-IMAGE] Story object keys: (18) ['id', 'campaign_id', 'user_id', 'content', 'content_type', 'image_url', 'video_url', 'prompt', 'keywords', 'created_at', 'scheduled_at', 'published_at', 'status', 'social_platforms', 'title', 'additional_images', 'additional_media', 'metadata']
 [PUBLISH-WITH-IMAGE] Story textOverlays type: undefined
 [PUBLISH-WITH-IMAGE] Story textOverlays length: undefined
 [PUBLISH-WITH-IMAGE] Проверяем textOverlays: undefined
 [PUBLISH-WITH-IMAGE] Нет textOverlays для генерации изображения