index.tsx:159 Setting content with processed keywords: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
index.tsx:167 Comparing keywords for selection: (3) ['сбалансированное питание', 'рецепты для здоровья', 'авокадо']
index.tsx:176 Keyword "оценка состояния здоровья" (30dfcedf-68ee-4bad-a431-5a5fe075c8f4) match: false
index.tsx:176 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:176 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:176 Keyword "баланс питательных веществ" (4cf3f85e-4024-4334-b72b-8ded5dd52243) match: false
index.tsx:176 Keyword "анализ питания клиентов" (78188b16-3737-4b05-8b14-0bc0a1b343e7) match: false
index.tsx:176 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:176 Keyword "оценка состояния здоровья" (a3766ac3-89c2-4a14-8a08-5474b6f2a967) match: false
index.tsx:176 Keyword "программы для оценки здоровья" (bbdac82b-80a8-4f7b-8c7a-fd972ebf2700) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c86da108-0a0a-430c-9651-656f2368b506) match: false
index.tsx:176 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:176 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:176 Keyword "программное обеспечение для диетологов" (de3f0c9f-2ed4-4e94-bef4-db423e9fbddd) match: false
index.tsx:176 Keyword "интеллектуальная платформа" (e5a67463-3c58-41f5-a3fc-e0071a113038) match: false
index.tsx:176 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:185 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:83 🔄 Сброс состояния ImageGenerationDialog при открытии {contentId: '9bb7b7ea-b540-4b21-b2b3-9bec98988a88', hasInitialPrompt: false, hasInitialContent: true}
ImageGenerationDialog.tsx:120 Редактирование без промта - подготовлен контент для генерации нового промта
ImageGenerationDialog.tsx:130 Установлен контент для текущего поста: Лёгкий и вкусный обед с питой, соусом сальса и авокадо! 🥙Идеально для тех, кто следит за своим пита...
ImageGenerationDialog.tsx:147 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-QFZ4WIVG.js?v=3943f49f:328:29)
    at chunk-QFZ4WIVG.js?v=3943f49f:232:13
    at chunk-QFZ4WIVG.js?v=3943f49f:155:58
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at chunk-QFZ4WIVG.js?v=3943f49f:146:64
    at chunk-QJJ7OGIJ.js?v=3943f49f:52:11
    at chunk-QJJ7OGIJ.js?v=3943f49f:33:11
    at chunk-7UWY74KG.js?v=3943f49f:41:13
    at chunk-42XIRAOZ.js?v=3943f49f:260:22
    at Presence (chunk-6JNF2OYQ.js?v=3943f49f:24:11)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at DialogPortal (chunk-QFZ4WIVG.js?v=3943f49f:109:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=3943f49f:38:15)
    at Dialog (chunk-QFZ4WIVG.js?v=3943f49f:50:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:104:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=3943f49f:323:16)
    at Switch (wouter.js?v=3943f49f:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:10:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=3943f49f:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-QFZ4WIVG.js?v=3943f49f:336
commitHookEffectListMount @ chunk-276SZO74.js?v=3943f49f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=3943f49f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=3943f49f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=3943f49f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=3943f49f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=3943f49f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=3943f49f:19447
commitRootImpl @ chunk-276SZO74.js?v=3943f49f:19416
commitRoot @ chunk-276SZO74.js?v=3943f49f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=3943f49f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=3943f49f:9119
(anonymous) @ chunk-276SZO74.js?v=3943f49f:18627Understand this warningAI
video.pictory.ai/1742240434049/20250317195615457zmq73obTfTUptyq?el=app_video_share:1 
            
            
           
        
       Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI