🏪 Store: Adding element element-1750837186823-7z2thcirx to slide 0
storyStore.ts:134 🏪 Store: Element added! Total elements now: 5
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
13The specified value "<URL>" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.Understand this warning
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
storyStore.ts:122 🏪 Store: Adding element element-1750837188823-5hgtk85pp to slide 0
storyStore.ts:134 🏪 Store: Element added! Total elements now: 5
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:101 Используем кешированный статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1