smm-1  | [global-api-keys] Получено 3 YouTube ключей из базы данных
smm-1  | [global-api-keys] Игнорируем redirect URI из базы для автоопределения среды
smm-1  | [global-api-keys] YouTube конфигурация успешно загружена из базы данных
smm-1  | [global-api-keys] Final config from DB: { clientId: '***', clientSecret: '***', redirectUri: 'не задан' }     
smm-1  | [youtube-auth] YouTube config loaded from database: успешно
smm-1  | [getDefaultRedirectUri] Начинаем определение redirect URI
smm-1  | [getDefaultRedirectUri] YOUTUBE_REDIRECT_URI: НЕ ЗАДАН
smm-1  | [getDefaultRedirectUri] DIRECTUS_URL: https://directus.nplanner.ru
smm-1  | [getDefaultRedirectUri] VITE_DIRECTUS_URL: https://directus.nplanner.ru
smm-1  | [getDefaultRedirectUri] REPL_ID: ${REPL_ID}
smm-1  | [getDefaultRedirectUri] Определена Replit среда (REPL_ID найден):
smm-1  | [getDefaultRedirectUri] REPL_ID: ${REPL_ID}
smm-1  | [getDefaultRedirectUri] Полный URL: https://${REPL_ID}-00-m8pxe5e85z61.worf.replit.dev
smm-1  | [youtube-oauth] Конфигурация YouTube OAuth:
smm-1  | [youtube-oauth] - clientId: ***установлен***
smm-1  | [youtube-oauth] - clientSecret: ***установлен***
smm-1  | [youtube-oauth] - redirectUri из config: НЕ ЗАДАН
smm-1  | [youtube-oauth] - getDefaultRedirectUri(): https://${REPL_ID}-00-m8pxe5e85z61.worf.replit.dev/api/youtube/auth/callback
smm-1  | [youtube-oauth] - Финальный redirect URI: https://${REPL_ID}-00-m8pxe5e85z61.worf.replit.dev/api/youtube/auth/callback
smm-1  | 10:10:02 AM [DEV] [status-validator] Запуск валидатора статусов публикаций
smm-1  | 10:10:07 AM [DEV] [scheduler] Запуск планировщика публикаций с поддержкой N8N
smm-1  | 10:10:07 AM [DEV] [scheduler] ✅ Планировщик публикаций инициализирован через синглтон
smm-1  | 10:10:07 AM [DEV] [scheduler] ✅ Запуск планировщика публикаций с поддержкой индивидуального времени платформ 
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Отправляем запрос к https://directus.nplanner.ru/items/campaign_content с токеном ZQefZ2AOr9...
smm-1  | 10:10:07 AM [DEV] [scheduler] ✅ Планировщик запущен с интервалом 30000мс
smm-1  | 10:10:07 AM [DEV] [scheduler] ✅ Планировщик публикаций успешно запущен
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Получен ответ от Directus. Статус: 200
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Найдено 8 контентов для обработки (scheduled/partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ Кэш защиты от дублирования содержит 0 записей (сохраняется для защиты)       
smm-1  | 10:10:07 AM [DEV] [scheduler] 📊 Publication Tracker: 0 активных публикаций
smm-1  | 10:10:07 AM [DEV] [scheduler] ❌ ТЕСТОВЫЕ YouTube КОНТЕНТЫ НЕ НАЙДЕНЫ в списке 8 элементов
smm-1  | 10:10:07 AM [DEV] [scheduler] 📋 Все ID контентов: 05ec0368-16dd-4293-a505-7325735bed58, 0fe7dc61-9ee5-48bc-8af4-333df3558f06, 171356a4-097f-4425-8e4b-229e522cbf8b, 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa, 6c90c7d5-92ca-4495-8d80-19           97075cc3e40, 757cf1d5-e64b-4bf8-a620-b5322648701d, 91313ac4-144c-47ee-a865-4b7974363c78, d79562d5-e276-4fd8-a398-de42c1f           f49f13...
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Статусы найденного контента: partial, partial, partial, partial, partial, scheduled, partial, scheduled
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 05ec0368-16dd-4293-a505-7325735bed58 (статус: partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 05ec0368-16dd-4293-a505-7325735bed58: telegram, instagram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: telegram 05ec0368-16dd-4293-a505-7325735bed58 уже опублликован (https://t.me/c/2300439078/22), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа instagram - статус: failed, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: ❌ Пропускаем instagram 05ec0368-16dd-4293-a505-7325735bed58 - failed статус (ошибка: Контент не найден или отсутствует изображение)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 05ec0368-16dd-4293-a505-7325735bed58 - нет платформ готовых к публикации в данный момент
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 0fe7dc61-9ee5-48bc-8af4-333df3558f06 (статус: partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 0fe7dc61-9ee5-48bc-8af4-333df3558f06: vk, facebook, telegram, instagram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа vk - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: vk 0fe7dc61-9ee5-48bc-8af4-333df3558f06 уже опубликованн (https://vk.com/wall-228626989_1620), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа facebook - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: facebook 0fe7dc61-9ee5-48bc-8af4-333df3558f06 уже опублликован (https://www.facebook.com/2120362494678794/posts/2120362494678794_1025864566367504), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: telegram 0fe7dc61-9ee5-48bc-8af4-333df3558f06 уже опублликован (https://t.me/c/2302366310/2230), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа instagram - статус: failed, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: ❌ Пропускаем instagram 0fe7dc61-9ee5-48bc-8af4-333df3558f06 - failed статус (ошибка: Контент не найден или отсутствует изображение)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 0fe7dc61-9ee5-48bc-8af4-333df3558f06 - нет платформ готовых к публикации в данный момент
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 171356a4-097f-4425-8e4b-229e522cbf8b (статус: partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 171356a4-097f-4425-8e4b-229e522cbf8b: vk, facebook, telegram, instagram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа vk - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: vk 171356a4-097f-4425-8e4b-229e522cbf8b уже опубликованн (https://vk.com/wall-228626989_1616), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа facebook - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: facebook 171356a4-097f-4425-8e4b-229e522cbf8b уже опублликован (https://www.facebook.com/2120362494678794/posts/2120362494678794_1025856973034930), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: telegram 171356a4-097f-4425-8e4b-229e522cbf8b уже опублликован (https://t.me/c/2302366310/2226), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа instagram - статус: failed, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: ❌ Пропускаем instagram 171356a4-097f-4425-8e4b-229e522cbf8b - failed статус (ошибка: Контент не найден или отсутствует изображение)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 171356a4-097f-4425-8e4b-229e522cbf8b - нет платформ готовых к публикации в данный момент
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa (статус: partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa: vk, facebook, telegram, instagram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа vk - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: vk 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa уже опубликованн (https://vk.com/wall-228626989_1624), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа facebook - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: facebook 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa уже опублликован (https://www.facebook.com/2120362494678794/posts/2120362494678794_1025868996367061), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: telegram 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa уже опублликован (https://t.me/c/2302366310/2232), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа instagram - статус: failed, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: ❌ Пропускаем instagram 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa - failed статус (ошибка: Контент не найден или отсутствует изображение)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 42e7a05e-e5b3-4259-a6b6-eb533b9cc1fa - нет платформ готовых к публикации в данный момент
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 6c90c7d5-92ca-4495-8d80-197075cc3e40 (статус: partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 6c90c7d5-92ca-4495-8d80-197075cc3e40: vk, facebook, telegram, instagram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа vk - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: vk 6c90c7d5-92ca-4495-8d80-197075cc3e40 уже опубликованн (https://vk.com/wall-228626989_1615), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа facebook - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: facebook 6c90c7d5-92ca-4495-8d80-197075cc3e40 уже опублликован (https://www.facebook.com/2120362494678794/posts/2120362494678794_1025844343036193), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: telegram 6c90c7d5-92ca-4495-8d80-197075cc3e40 уже опублликован (https://t.me/c/2302366310/2225), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа instagram - статус: failed, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: ❌ Пропускаем instagram 6c90c7d5-92ca-4495-8d80-197075cc3e40 - failed статус (ошибка: Контент не найден или отсутствует изображение)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 6c90c7d5-92ca-4495-8d80-197075cc3e40 - нет платформ готовых к публикации в данный момент
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 757cf1d5-e64b-4bf8-a620-b5322648701d (статус: scheduled)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 757cf1d5-e64b-4bf8-a620-b5322648701d: telegram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: failed, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: ❌ Пропускаем telegram 757cf1d5-e64b-4bf8-a620-b5322648701d - failed статус (ошибка: {\"ok\":false,\"error_code\":403,\"description\":\"Forbidden: bots can't send messages to bots\"})   
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 757cf1d5-e64b-4bf8-a620-b5322648701d - нет платформ готовых к публикации в данный момент
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Обрабатываем контент 91313ac4-144c-47ee-a865-4b7974363c78 (статус: partial)
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Анализируем платформы для контента 91313ac4-144c-47ee-a865-4b7974363c78: vk, facebook, telegram, instagram
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа vk - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: vk 91313ac4-144c-47ee-a865-4b7974363c78 уже опубликованн (https://vk.com/wall--228626989_1719), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа facebook - статус: pending, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа facebook готова по индивидуальному времени - 2025-08-06T08:30:00.000Z <= 2025-08-06T10:10:07.454Z
smm-1  | 10:10:07 AM [DEV] [publication-tracker] 📊 TRACKING: Отмечен как обрабатываемый 91313ac4-144c-47ee-a865-4b7974363c78:facebook
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ Планировщик: Платформа facebook защищена от дублирования и добавлена в очереддь для 91313ac4-144c-47ee-a865-4b7974363c78
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа telegram - статус: published, enabled: undefined
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: telegram 91313ac4-144c-47ee-a865-4b7974363c78 уже опублликован (https://t.me/c/2302366310/2377), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Платформа instagram - статус: published, enabled: undefined        
smm-1  | 10:10:07 AM [DEV] [scheduler] 🛡️ УНИВЕРСАЛЬНАЯ ЗАЩИТА: instagram 91313ac4-144c-47ee-a865-4b7974363c78 уже опуббликован (https://www.instagram.com/p/DNAcVDas-cQ/), пропускаем
smm-1  | 10:10:07 AM [DEV] [scheduler] Планировщик: Контент 91313ac4-144c-47ee-a865-4b7974363c78 готов к публикации в: facebook
smm-1  | 10:10:07 AM [DEV] [scheduler] 🔄 Планировщик: Отправляем запрос в N8N для публикации контента 91313ac4-144c-47ee-a865-4b7974363c78 в facebook