index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
TrendDetailDialog.tsx:54 [TrendDetail] Исходные данные медиа в теме: {mediaLinks: undefined, media_links: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}', hasVideoProp: undefined, hasVideo: false}
TrendDetailDialog.tsx:84 [TrendDetail] Очищенная строка mediaLinks: {"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}
TrendDetailDialog.tsx:87 [TrendDetail] Распарсенные данные: {images: Array(1), videos: Array(0)}
TrendDetailDialog.tsx:151 [TrendDetail] Видеоданные: {mediaData: {…}, videoUrl: undefined, hasVideo: false, mediaLinksSource: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}', topicHasVideo: undefined, …}
queryClient.ts:27 📤 API Запрос: GET /api/media-analysis?mediaUrl=%2Fapi%2Fproxy-image%3Furl%3Dhttps%253A%252F%252Fscraper.website.yandexcloud.net%252FmediaTg%252F5406903315431812681.jpg%26_t%3D1743322022372%26itemId%3D33dd55f6-3633-416c-9b52-ad720ee750d0&trendId=33dd55f6-3633-416c-9b52-ad720ee750d0
queryClient.ts:28 🔐 Статус авторизации: {hasToken: true, userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', tokenPrefix: 'eyJhbGciOi...'}
queryClient.ts:42 📤 Заголовки запроса: {hasAuthHeader: true, contentType: undefined, userIdHeader: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
TrendDetailDialog.tsx:54 [TrendDetail] Исходные данные медиа в теме: {mediaLinks: undefined, media_links: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}', hasVideoProp: undefined, hasVideo: false}
TrendDetailDialog.tsx:84 [TrendDetail] Очищенная строка mediaLinks: {"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}
TrendDetailDialog.tsx:87 [TrendDetail] Распарсенные данные: {images: Array(1), videos: Array(0)}
TrendDetailDialog.tsx:151 [TrendDetail] Видеоданные: {mediaData: {…}, videoUrl: undefined, hasVideo: false, mediaLinksSource: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}', topicHasVideo: undefined, …}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
TrendDetailDialog.tsx:54 [TrendDetail] Исходные данные медиа в теме: {mediaLinks: undefined, media_links: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}', hasVideoProp: undefined, hasVideo: false}
TrendDetailDialog.tsx:84 [TrendDetail] Очищенная строка mediaLinks: {"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}
TrendDetailDialog.tsx:87 [TrendDetail] Распарсенные данные: {images: Array(1), videos: Array(0)}
TrendDetailDialog.tsx:151 [TrendDetail] Видеоданные: {mediaData: {…}, videoUrl: undefined, hasVideo: false, mediaLinksSource: '{"images":["https://scraper.website.yandexcloud.net/mediaTg/5406903315431812681.jpg"],"videos":[]}', topicHasVideo: undefined, …}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
queryClient.ts:48 
            
            
           GET https://b97f8d4a-3eb5-439c-9956-3cacfdeb3f2a-00-30nikq0wek8gj.picard.replit.dev/api/media-analysis?mediaUrl=%2Fapi%2Fproxy-image%3Furl%3Dhttps%253A%252F%252Fscraper.website.yandexcloud.net%252FmediaTg%252F5406903315431812681.jpg%26_t%3D1743322022372%26itemId%3D33dd55f6-3633-416c-9b52-ad720ee750d0&trendId=33dd55f6-3633-416c-9b52-ad720ee750d0 500 (Internal Server Error)
apiRequest @ queryClient.ts:48
queryFn @ MediaAnalysisPanel.tsx:63
fetchFn @ @tanstack_react-query.js?v=d8d77c3f:840
run @ @tanstack_react-query.js?v=d8d77c3f:494
start @ @tanstack_react-query.js?v=d8d77c3f:536
fetch @ @tanstack_react-query.js?v=d8d77c3f:926
executeFetch_fn @ @tanstack_react-query.js?v=d8d77c3f:2211
fetch @ @tanstack_react-query.js?v=d8d77c3f:2011
refetch @ @tanstack_react-query.js?v=d8d77c3f:2001
startAnalysis @ MediaAnalysisPanel.tsx:146
await in startAnalysis
callCallback2 @ chunk-276SZO74.js?v=d8d77c3f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d8d77c3f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d8d77c3f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d8d77c3f:3736
executeDispatch @ chunk-276SZO74.js?v=d8d77c3f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d8d77c3f:7034
processDispatchQueue @ chunk-276SZO74.js?v=d8d77c3f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d8d77c3f:7051
(anonymous) @ chunk-276SZO74.js?v=d8d77c3f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d8d77c3f:18913
batchedUpdates @ chunk-276SZO74.js?v=d8d77c3f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d8d77c3f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d8d77c3f:5478
dispatchEvent @ chunk-276SZO74.js?v=d8d77c3f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d8d77c3f:5449
MediaAnalysisPanel.tsx:78 Media analysis error: Error: 500: {"error":"Ошибка при анализе медиаконтента","details":"Ошибка соединения с FAL AI. Проверьте интернет-соединение."}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:55:3)
    at async queryFn (MediaAnalysisPanel.tsx:63:26)
overrideMethod @ hook.js:608
queryFn @ MediaAnalysisPanel.tsx:78
await in queryFn
fetchFn @ @tanstack_react-query.js?v=d8d77c3f:840
run @ @tanstack_react-query.js?v=d8d77c3f:494
start @ @tanstack_react-query.js?v=d8d77c3f:536
fetch @ @tanstack_react-query.js?v=d8d77c3f:926
executeFetch_fn @ @tanstack_react-query.js?v=d8d77c3f:2211
fetch @ @tanstack_react-query.js?v=d8d77c3f:2011
refetch @ @tanstack_react-query.js?v=d8d77c3f:2001
startAnalysis @ MediaAnalysisPanel.tsx:146
await in startAnalysis
callCallback2 @ chunk-276SZO74.js?v=d8d77c3f:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=d8d77c3f:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=d8d77c3f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=d8d77c3f:3736
executeDispatch @ chunk-276SZO74.js?v=d8d77c3f:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=d8d77c3f:7034
processDispatchQueue @ chunk-276SZO74.js?v=d8d77c3f:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=d8d77c3f:7051
(anonymous) @ chunk-276SZO74.js?v=d8d77c3f:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=d8d77c3f:18913
batchedUpdates @ chunk-276SZO74.js?v=d8d77c3f:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=d8d77c3f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=d8d77c3f:5478
dispatchEvent @ chunk-276SZO74.js?v=d8d77c3f:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=d8d77c3f:5449
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}allSources: (67) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]dataLength: 67firstSource: {id: '03c14702-8e71-48fa-a8b7-0fab64ab3d06', name: 'Olga Dias | DIETA CETOGENICA', url: 'https://www.instagram.com/dietacetogenica.brasil', type: 'instagram', is_active: false, …}status: 200[[Prototype]]: Object
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:370 Sources API response: {status: 200, dataLength: 67, firstSource: {…}, allSources: Array(67)}
index.tsx:685 Fetched trends data: {success: true, data: Array(5)}
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:640 Refreshing trends data...
index.tsx:646 Refreshing sources data...
index.tsx:355 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
