# Техническое задание: Раздел "Тренды" в SMM Manager

## Общее описание
Раздел "Тренды" предоставляет пользователям актуальную информацию о трендах в социальных сетях с возможностью анализа тональности и рейтинга источников. Система автоматически собирает данные и предоставляет визуальные индикаторы для быстрой оценки.

## Основной функционал

### 1. Отображение списка трендов
- **Источник данных**: API endpoint `/api/campaign-trend-topics/:campaignId`
- **Структура данных**:
  ```javascript
  {
    id: string,
    title: string,
    description: string,
    sentiment_analysis: string, // JSON строка с анализом тональности
    date_created: string,
    // другие поля...
  }
  ```

### 2. Система рейтинга источников (эмодзи-индикаторы)
Система анализирует тональность трендов и отображает рейтинг в виде эмодзи:

#### Логика рейтинга:
- **😊 (позитивный)**: Когда `sentiment_analysis` содержит позитивные ключевые слова
  - "положительн", "позитивн", "хорош", "отличн", "прекрасн", "великолепн"
  - "успешн", "выгодн", "перспективн", "многообещающ"

- **😐 (нейтральный)**: Когда `sentiment_analysis` содержит нейтральные ключевые слова
  - "нейтральн", "сбалансированн", "умеренн", "стабильн"
  - "обычн", "средн", "стандартн"

- **😞 (негативный)**: Когда `sentiment_analysis` содержит негативные ключевые слова
  - "негативн", "отрицательн", "плох", "ужасн", "проблемн"
  - "рискованн", "опасн", "неудачн"

- **❓ (неопределенный)**: Когда анализ отсутствует или не содержит ключевых слов

#### Реализация в коде:
```javascript
const getSentimentEmoji = (sentimentAnalysis) => {
  if (!sentimentAnalysis) return "❓";
  
  const text = sentimentAnalysis.toLowerCase();
  
  const positiveKeywords = [
    "положительн", "позитивн", "хорош", "отличн", "прекрасн", 
    "великолепн", "успешн", "выгодн", "перспективн", "многообещающ"
  ];
  
  const negativeKeywords = [
    "негативн", "отрицательн", "плох", "ужасн", "проблемн",
    "рискованн", "опасн", "неудачн"
  ];
  
  const neutralKeywords = [
    "нейтральн", "сбалансированн", "умеренн", "стабильн",
    "обычн", "средн", "стандартн"
  ];
  
  if (positiveKeywords.some(keyword => text.includes(keyword))) {
    return "😊";
  }
  
  if (negativeKeywords.some(keyword => text.includes(keyword))) {
    return "😞";
  }
  
  if (neutralKeywords.some(keyword => text.includes(keyword))) {
    return "😐";
  }
  
  return "❓";
};
```

### 3. Сбор трендов (функционал кнопки "Собрать тренды")
- **Endpoint**: POST `/api/campaign-trend-topics/:campaignId/collect`
- **Поведение**:
  1. Немедленное уведомление: "Сбор начат"
  2. Задержка 60 секунд, затем полезные советы
  3. Автоматическое обновление списка трендов при получении новых данных

### 4. Пользовательский интерфейс

#### Макет страницы:
```
[Заголовок: Тренды для кампании]
[Кнопка: Собрать тренды]

[Список трендов:]
┌─────────────────────────────────────┐
│ 😊 Заголовок тренда                 │
│ Краткое описание тренда...          │
│ Дата создания                       │
└─────────────────────────────────────┘
```

#### Состояния интерфейса:
- **Загрузка**: Отображение индикатора загрузки
- **Пустой список**: Сообщение "Нет доступных трендов"
- **Ошибка**: Сообщение об ошибке с предложением попробовать снова

### 5. Уведомления и подсказки
- **При начале сбора**: Toast уведомление "Сбор начат"
- **Полезные советы** (через 60 сек после начала сбора):
  - "Пока собираются тренды, вы можете настроить другие разделы кампании"
  - "Анализ трендов поможет создать более актуальный контент"
  - "Рекомендуем собирать тренды регулярно для актуальности"

## Технические требования

### Архитектура
- **Frontend**: React с TypeScript
- **State Management**: React Query для кэширования данных
- **Уведомления**: Toast компонент
- **Стилизация**: Tailwind CSS + shadcn/ui компоненты

### API Endpoints
1. `GET /api/campaign-trend-topics/:campaignId` - получение списка трендов
2. `POST /api/campaign-trend-topics/:campaignId/collect` - запуск сбора трендов

### Компоненты
- `TrendsPage` - основная страница с трендами
- `TrendCard` - карточка отдельного тренда
- `SentimentEmoji` - компонент для отображения эмодзи рейтинга

### Зависимости
- `@tanstack/react-query` для запросов к API
- `@/hooks/use-toast` для уведомлений
- `lucide-react` для иконок

## Улучшения для будущих версий

### Фильтрация и сортировка
- Фильтр по тональности (позитивные, нейтральные, негативные)
- Сортировка по дате, релевантности
- Поиск по ключевым словам

### Аналитика
- Графики изменения тональности во времени
- Статистика по источникам трендов
- Экспорт данных в CSV/Excel

### Интеграции
- Подключение дополнительных источников трендов
- Интеграция с социальными сетями для прямого постинга
- API для внешних приложений

## Структура файлов
```
client/src/
├── pages/trends/
│   └── [campaignId].tsx          # Основная страница трендов
├── components/trends/
│   ├── TrendCard.tsx             # Карточка тренда
│   ├── SentimentEmoji.tsx        # Эмодзи рейтинг
│   └── TrendsCollection.tsx      # Компонент сбора трендов
└── lib/
    └── trends-utils.ts           # Утилиты для работы с трендами

server/
└── routes/
    └── trend-topics.ts           # API endpoints для трендов
```

## Критические особенности реализации

### 1. Обработка sentiment_analysis
- Поле `sentiment_analysis` хранится как JSON строка в базе данных
- Парсинг должен быть безопасным с обработкой ошибок
- Fallback на "❓" при любых проблемах с данными

### 2. Реактивность интерфейса
- Автоматическое обновление списка при получении новых трендов
- Оптимистичные обновления для улучшения UX
- Обработка состояний загрузки и ошибок

### 3. Производительность
- Пагинация для больших списков трендов
- Виртуализация при необходимости
- Кэширование данных с правильным инвалидированием

Это техническое задание описывает полный функционал раздела трендов в текущем состоянии системы.