Начинаем обновление токена
auth.ts:66 Используем локальный API для обновления токена
directus.ts:24 Updated Directus URL to: https://directus.roboflow.tech/
hook.js:608 Warning: Each child in a list should have a unique "key" prop.

Check the render method of `StoryEditor`. See https://reactjs.org/link/warning-keys for more information.
    at div
    at StoryEditor (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/components/stories/StoryEditor.tsx:45:39)
    at MemoizedStoryEditor (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/pages/stories/index.tsx:22:32)
    at div
    at div
    at StoriesPage (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/pages/stories/index.tsx:49:18)
    at main
    at div
    at div
    at ThemeProvider (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/components/ThemeProvider.tsx:20:33)
    at Layout (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/components/Layout.tsx:34:26)
    at WithLayout (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/App.tsx?v=y_ecEoosr-W7FKM_gbu3n:60:23)
    at component
    at Route (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fd0d1f8e:323:16)
    at Switch (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fd0d1f8e:379:17)
    at Router
    at AuthGuard (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/components/AuthGuard.tsx:23:29)
    at AuthProvider (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/hooks/use-auth.tsx:27:32)
    at QueryClientProvider (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=fd0d1f8e:2805:3)
    at App (https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/src/App.tsx?v=y_ecEoosr-W7FKM_gbu3n:464:3)
overrideMethod @ hook.js:608Understand this error
hook.js:608 Warning: findDOMNode is deprecated and will be removed in the next major release. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node Error Component Stack
    at DraggableCore (react-draggable.js?v=fd0d1f8e:1360:9)
    at Draggable (react-draggable.js?v=fd0d1f8e:1792:9)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoryEditor (StoryEditor.tsx:61:39)
    at MemoizedStoryEditor (index.tsx:7:32)
    at div (<anonymous>)
    at div (<anonymous>)
    at StoriesPage (index.tsx:17:18)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ThemeProvider (ThemeProvider.tsx:8:33)
    at Layout (Layout.tsx:24:26)
    at WithLayout (App.tsx:47:23)
    at component (<anonymous>)
    at Route (wouter.js?v=fd0d1f8e:323:16)
    at Switch (wouter.js?v=fd0d1f8e:379:17)
    at Router (<anonymous>)
    at AuthGuard (AuthGuard.tsx:11:29)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=fd0d1f8e:2805:3)
    at App (App.tsx:146:3)
overrideMethod @ hook.js:608Understand this error
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
SettingsDialog.tsx:102 Fetching user API keys using the API route
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
auth.ts:94 Токен успешно обновлен через API
store.ts:43 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:39 Токен истечет через 900 секунд, обновление запланировано через 720 секунд
auth.ts:110 Токен успешно обновлен, длина нового токена: 321
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
30The specified value "<URL>" does not conform to the required format.  The format is "#rrggbb" where rr, gg, bb are two-digit hexadecimal numbers.Understand this warning
CampaignSelector.tsx:69 Campaigns loaded: 7
CampaignSelector.tsx:92 Восстанавливаем сохраненную кампанию: "NPlanner.ru"
campaignStore.ts:88 Установлена активная кампания: id=46868c44-c6a4-4bed-accf-9ad07bba790e, name=NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
SettingsDialog.tsx:105 Successfully fetched 8 API keys
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
storyStore.ts:122 🏪 Store: Adding element element-1750836841847-54698r8nr to slide 0
storyStore.ts:134 🏪 Store: Element added! Total elements now: 5
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
storyStore.ts:122 🏪 Store: Adding element element-1750836844483-xe7m4djev to slide 0
storyStore.ts:134 🏪 Store: Element added! Total elements now: 5
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
storyStore.ts:122 🏪 Store: Adding element element-1750836847186-8jbuf8uyt to slide 0
storyStore.ts:134 🏪 Store: Element added! Total elements now: 5
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
storyStore.ts:122 🏪 Store: Adding element element-1750836858650-kazvdawvm to slide 0
storyStore.ts:134 🏪 Store: Element added! Total elements now: 5
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
/api/generate-image:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
hook.js:608 🚨 Ошибка ответа сервера: 500 {"success":false,"error":"getaddrinfo ENOTFOUND hub.fal.ai"}
overrideMethod @ hook.js:608Understand this error
hook.js:608 Системная ошибка: Неизвестная ошибка. Свяжитесь с поддержкой. Error: getaddrinfo ENOTFOUND hub.fal.ai
    at Object.mutationFn (StoriesImageGenerationDialog.tsx:352:15)
overrideMethod @ hook.js:608Understand this error
hook.js:608 Ошибка: Произошла неожиданная ошибка. Обратитесь к технической поддержке
overrideMethod @ hook.js:608Understand this error
hook.js:608 🚨 Ошибка при генерации изображения: Error: getaddrinfo ENOTFOUND hub.fal.ai
    at Object.mutationFn (StoriesImageGenerationDialog.tsx:352:15)
overrideMethod @ hook.js:608Understand this error
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: Object
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: Object
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: Object
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
StoryEditor.tsx:127 🔥 Parsed metadata: Object
StoryEditor.tsx:130 🔥 Loading slides from metadata: Object
StoryEditor.tsx:152 🔥 Validated slides structure: Object
storyStore.ts:79 🏪 Store: Loading story data: Object
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoriesImageGenerationDialog.tsx:151 🎬 ПЕРВАЯ инициализация StoriesImageGenerationDialog: {contentId: '4461e1e5-e4e6-4ee6-8919-b31ba68d5db3', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', initialPrompt: '', initialContent: ''}
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: {campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
StoryEditor.tsx:127 🔥 Parsed metadata: {slides: Array(1), storyType: 'instagram', format: '9:16', version: '1.0'}
StoryEditor.tsx:130 🔥 Loading slides from metadata: {slidesCount: 1, firstSlideElements: 4, firstSlideData: {…}}
StoryEditor.tsx:152 🔥 Validated slides structure: {firstSlideValidatedElements: 4, firstElementContent: {…}, allElementsPositions: Array(4)}
storyStore.ts:79 🏪 Store: Loading story data: {slides: Array(1)}
storyStore.ts:97 🏪 Store: Story data loaded, slides count: 1
store.ts:115 Ответ сервера на запрос проверки админа: {success: true, isAdmin: true, timestamp: 1750836876169}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru