index.tsx:2514 🔍 Проверка фильтрации для тренда "Владивосток":
index.tsx:2515   - Заголовок тренда: Владивосток, как же у вас было круто! 
Словами не описать, лучше смотрите сами.

📸 [id434666296|Кон...
index.tsx:2516   - ID источника тренда: 0991d30f-5ea4-453d-8454-cac957f1a8a4
index.tsx:2517   - Выбранный ID источника: 040bf7da-2dd0-4594-bc05-188b2c3057e3
index.tsx:2518   - Источник соответствует?: false
index.tsx:2519   - Полные данные тренда: {id: '32656b10-8b7b-4111-abab-6c78733b7ef1', title: 'Владивосток, как же у вас было круто! \nСловами не …ать, лучше смотрите сами.\n\n📸 [id434666296|Кон...', sourceId: '0991d30f-5ea4-453d-8454-cac957f1a8a4', sourceName: 'Источник', accountUrl: 'https://vk.com/club11250256', …}
index.tsx:2514 🔍 Проверка фильтрации для тренда "Владивосток":
index.tsx:2515   - Заголовок тренда: Владивосток, спасибо! Это было 🔥
index.tsx:2516   - ID источника тренда: 0991d30f-5ea4-453d-8454-cac957f1a8a4
index.tsx:2517   - Выбранный ID источника: 040bf7da-2dd0-4594-bc05-188b2c3057e3
index.tsx:2518   - Источник соответствует?: false
index.tsx:2519   - Полные данные тренда: {id: '2eef427d-3f99-4907-9478-22514355e231', title: 'Владивосток, спасибо! Это было 🔥', sourceId: '0991d30f-5ea4-453d-8454-cac957f1a8a4', sourceName: 'Источник', accountUrl: 'https://vk.com/club11250256', …}
index.tsx:2514 🔍 Проверка фильтрации для тренда "Владивосток":
index.tsx:2515   - Заголовок тренда: Владивосток, уже в субботу у вас!

Последние билеты: vk.cc/cN6Q2f
index.tsx:2516   - ID источника тренда: 0991d30f-5ea4-453d-8454-cac957f1a8a4
index.tsx:2517   - Выбранный ID источника: 040bf7da-2dd0-4594-bc05-188b2c3057e3
index.tsx:2518   - Источник соответствует?: false
index.tsx:2519   - Полные данные тренда: {id: '7d6938d1-f731-4616-8390-156b2804799c', title: 'Владивосток, уже в субботу у вас!\n\nПоследние билеты: vk.cc/cN6Q2f', sourceId: '0991d30f-5ea4-453d-8454-cac957f1a8a4', sourceName: 'Источник', accountUrl: 'https://vk.com/club11250256', …}
