StoryEditor.tsx:318 
 POST https://d9a1dedf-ca5f-473e-a359-300c4629f03a-00-16xsuv5u2l2mj.worf.replit.dev/api/stories 500 (Internal Server Error)
StoryEditor.tsx:340 Ошибка сохранения Stories: Error: Ошибка сохранения истории
    at handleSave (StoryEditor.tsx:328:15)
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:58 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:92 💀 StoryEditor UNMOUNTING
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:88 🔥 StoryEditor EFFECT RUN - initializing slides
StoryEditor.tsx:89 🔥 Current slides count: 2
storyStore.ts:71 🏪 Store: Slides already exist, count: 2
storyStore.ts:72 🏪 Store: Elements in current slide: 4
StoryEditor.tsx:99 📊 Store slides updated, elements count: 4
StoryEditor.tsx:101 🎯 Elements found in slide: 
(4) ['element-1750751966226-rn8pgatg5', 'element-1750751993900-b09y8mc8a', 'element-1750752105438-2gaen4u90', 'element-1750752694030-fy88apvqs']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: 
{campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: 
{success: true, isAdmin: true, timestamp: 1750753708923}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:58 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:92 💀 StoryEditor UNMOUNTING
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:88 🔥 StoryEditor EFFECT RUN - initializing slides
StoryEditor.tsx:89 🔥 Current slides count: 2
storyStore.ts:71 🏪 Store: Slides already exist, count: 2
storyStore.ts:72 🏪 Store: Elements in current slide: 4
StoryEditor.tsx:99 📊 Store slides updated, elements count: 4
StoryEditor.tsx:101 🎯 Elements found in slide: 
(4) ['element-1750751966226-rn8pgatg5', 'element-1750751993900-b09y8mc8a', 'element-1750752105438-2gaen4u90', 'element-1750752694030-fy88apvqs']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: 
{campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: 
{success: true, isAdmin: true, timestamp: 1750753711382}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
index.tsx:19 🌟 Using campaignId from store: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:58 🔥 StoryEditor MOUNTED with campaignId: 46868c44-c6a4-4bed-accf-9ad07bba790e
StoryEditor.tsx:92 💀 StoryEditor UNMOUNTING
CampaignSelector.tsx:40 Сохраняем ID выбранной кампании для постоянного отображения: 46868c44-c6a4-4bed-accf-9ad07bba790e
CampaignSelector.tsx:101 Используем глобально выбранную кампанию: "NPlanner.ru"
StoryEditor.tsx:88 🔥 StoryEditor EFFECT RUN - initializing slides
StoryEditor.tsx:89 🔥 Current slides count: 2
storyStore.ts:71 🏪 Store: Slides already exist, count: 2
storyStore.ts:72 🏪 Store: Elements in current slide: 4
StoryEditor.tsx:99 📊 Store slides updated, elements count: 4
StoryEditor.tsx:101 🎯 Elements found in slide: 
(4) ['element-1750751966226-rn8pgatg5', 'element-1750751993900-b09y8mc8a', 'element-1750752105438-2gaen4u90', 'element-1750752694030-fy88apvqs']
useCampaignOwnershipCheck.tsx:19 Проверка принадлежности кампании пользователю: 
{campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13'}
store.ts:93 Проверка статуса администратора
store.ts:103 Отправка API запроса на /auth/is-admin c токеном eyJhbGciOi...
useCampaignOwnershipCheck.tsx:42 Кампания принадлежит текущему пользователю: NPlanner.ru
store.ts:115 Ответ сервера на запрос проверки админа: 
{success: true, isAdmin: true, timestamp: 1750753713135}
store.ts:118 Пользователь является администратором
store.ts:83 Устанавливаем статус администратора: true
﻿

