<div data-replit-metadata="client/src/pages/posts/index.tsx:256:16" data-component-name="div" class="space-y-4"><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Батат</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Польза и Вред Батата: Обзор Специалистами По ПитаниюГлубокое понимание состава и свойств батата — ключ к его эффективному включению в нашу диету. Специалисты по питанию подчеркивают, что батат является не только сладким картофелем, но и мощным источником полезных веществ, способным существенно улучшить наше здоровье.Состав и КалорийностьБатат богат клетчаткой, витаминами А и С, а также витаминами группы В. Он также содержит важные минералы, такие как калий, магний и кальций. В отличие от обычного картофеля, батат имеет более сладкий вкус и меньшую калорийность — всего от 80 до 120 калорий на 100 граммов в зависимости от сорта и способа приготовления[1].Польза Батата1. Защита Глаз и Кожи
   - Витамины А и В в батате играют важную роль в поддержании здоровья глаз. Бета-каротин, содержащийся в батате, помогает предотвратить возрастные изменения сетчатки и катаракту[1][3].
   - Антиоксиданты лютеин и зеаксантин в батате защищают глаза от вредного воздействия свободных радикалов, продлевая зрение и сохраняя молодость кожи[1].2. Пищеварение и Желудочно-Кишечный Тракт
   - Клетчатка в батате нормализует пищеварение, улучшает перистальтику и поддерживает здоровую микрофлору кишечника[1][3].
   - Благодаря высокому содержанию калия, батат помогает выводить из организма избыток натрия, предотвращая повышение артериального давления[1].3. Укрепление Сердечно-Сосудистой Системы
   - Антиоксиданты в батате помогают бороться с «плохим» холестерином, снижая риск сердечно-сосудистых заболеваний[1][3].
   - Калий в батате поддерживает нормальное артериальное давление, что важно для сердечно-сосудистого здоровья[5].4. Полезные Своиства для Женщин
   - Батат является хорошим источником фолиевой кислоты, которая крайне необходима для нормального развития плода во время беременности и помогает предотвратить дефекты нервной трубки у младенцев[1][5].
   - Антиоксиданты и витамины в батате поддерживают молодость кожи, принося пользу женщинам на всех этапах их жизни, включая менструации и менопаузу[5].5. Полезные Своиства для Мужчин
   - Богатый углеводами батат является отличным источником энергии, что особенно полезно тем, кто активно занимается спортом и поддерживает свою мышечную массу[5].
   - Антиоксиданты и витамины в батате могут быть полезны для здоровья простаты, что актуально для мужчин в возрасте[5].Оценка Состояния ЗдоровьяБатат может быть включен в ежедневное меню для профилактики различных проблем со зрением, улучшения памяти и когнитивных функций. Пищевые волокна в батате связываются с желчными кислотами, предотвращая образование «плохого» холестерина и повышая уровень «хорошего»[1].Вред и ПротивопоказанияОднако, как и любой продукт, батат имеет свои противопоказания. Во время беременности и лактации его употребление не рекомендовано из-за риска аллергических реакций и бета-каротиновой желтухи[3]. Батат также запрещен при язвенном колите, дивертикулите и мочекаменной болезни[3].В заключение, батат — это мощный продукт, который может принести значительную пользу нашему здоровью, но его необходимо использовать с учетом его противопоказаний и правильным выбором сорта. Специалисты по питанию рекомендуют включать батат в свой рацион для улучшения состояния здоровья и предотвращения различных заболеваний[1][3][5].#Батат #Польза #Свойства #Здоровье #СпециалистыПоПитанию #ОценкаСостоянияЗдоровья</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/monkey/gLA25sazOHhU7nEd-TUBy.jpeg" alt="Батат" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_43" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/236" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Дичь</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Тест</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/224" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Это тестовый пост</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Тестирую постинг.</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_32" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/225" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Польза подножного корма</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">🍃 Правильное питание: когда "подножный корм" становится деликатесомЗнаете, что объединяет наших предков и современных ЗОЖников? Любовь к тому, что растет под ногами! 🌱 Правильное питание — это не только про киноа и авокадо, но и про то, что можно найти буквально на ближайшей поляне. Крапива, одуванчики, щавель — это не просто сорняки, а настоящие суперфуды, которые добавляют в меню витамины и разнообразие.Представьте: вы готовите салат из молодых листьев одуванчика, добавляете крапиву в суп или печете пирог со щавелем. Вкусно, полезно и бюджетно! Кстати, такие рецепты — это не только про пользу, но и про экологичность. Зачем покупать заморские продукты, если можно использовать то, что растет рядом?Конечно, важно помнить про безопасность: собирайте растения в чистых местах и тщательно мойте. А еще — экспериментируйте! Кто знает, может, ваш новый любимый рецепт появится именно благодаря "подножному корму".А вы пробовали готовить из дикорастущих растений? Какие рецепты с ними вам нравятся больше всего? И главное — готовы ли вы заменить магазинный шпинат на крапиву с дачи? 😉#ПравильноеПитание #ЗОЖ #Рецепты #ЭкоЛазум</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/panda/5bHonSCGZMs6Hrsi_3Xy-.png" alt="Польза подножного корма" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_33" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Подножный корм</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Правильное питание: подножный корм к здоровому образу жизниЗдравствуйте, друзья Время снова подходит, чтобы мы поговорили о том, что такое правильное питание. Сегодня мы будем разбираться, как составить меню и что приготовить, чтобы поддерживать наш организм в оптимальном состоянии. Пусть этот пост станет вашим гидом по здоровому питанию!Правильное питание: что это такое?Правильное питание не только о том, что мы едим, но и о том, как мы едим. Оно включает в себя баланс питательных веществ, который необходим нашему организму для поддержания здоровья. Это означает выбор углеводов, белков и жиров из натуральных источников и минимизацию потребления обработанных продуктов, сахара и соли.Рецепты правильного питанияМы собрали для вас несколько рецептов, которые вы можете приготовить дома:1. Овсянка на воде с ягодами и орехами- Ингредиенты: овсянка, вода, ягоды, орехи
- Приготовление: Овсянку сварите на воде, добавьте ягоды и орехи, и подавайте с чаем или кофе.2. Салат из свежих овощей- Ингредиенты: свежие овощи (помидоры, огурцы, перец, зелень), оливковое масло
- Приготовление: Нарежьте свежие овощи и смешайте их с оливковым маслом. Это легкий и полезный салат, который идеально подходит для любого времени суток.3. Тушеная рыба с брокколи- Ингредиенты: рыба, брокколи, рис
- Приготовление: Тушеная рыба с брокколи и вареным бурым рисом – отличное блюдо для ужина. Рыба богата белком, а брокколи – витаминами и клетчаткой.Меню на неделюЧтобы вам было более удобно, мы предлагаем меню на неделю с простыми рецептами:#### День 1
- Завтрак: овсянка на воде с ягодами и орехами, кофе или чай без сахара.
- Обед: салат из свежих овощей с оливковым маслом, гречневая каша с тушеной курицей.
- Ужин: тушеная рыба с брокколи, вареный бурый рис.
- Перекус: йогурт без добавок.#### День 4
- Завтрак: легкий омлет с помидорами и петрушкой, цельнозерновой тост, апельсиновый сок.
- Обед: рыбный суп с лососем, киноа с овощами, компот из сухофруктов.
- Ужин: тушеная курица с грибами, картофельное пюре, чай с мятой.
- Перекус: морковные палочки с хумусом.#### День 5
- Завтрак: тост с авокадо и яйцом пашот, кофе без сахара.
- Обед: борщ с нежирной сметаной, ржаной хлеб, салат из свеклы с чесноком.
- Ужин: запеченные овощи и цыпленок, перловка, облепиховый чай.
- Перекус: пудинг из семян чиа.#### День 6
- Завтрак: сырники с медом, чай или кофе с лимоном.
- Обед: рагу из говядины с картофелем, салат из зелени с креветками, вишневый компот.
- Ужин: филе трески с лимоном, булгур с зеленым горошком.
- Перекус: свежие яблоки.#### День 7
- Завтрак: панкейки из цельнозерновой муки с ягодным соусом, какао с низким содержанием сахара.
- Обед: легкий салат с киноа и фасолью, тортилья с индейкой и овощами, домашний лимонад.
- Ужин: овощной микс с запеченной свининой, ячневая каша, каркаде.
- Перекус: орехи.Принципы правильного питанияЧтобы поддерживать здоровый образ жизни, следуйте следующим принципам:1. Баланс питательных веществ: Углекислоты, белки и жиры должны быть в равном балансе.
2. Минимизация сахара и соли: Отдавайте предпочтение натуральным продуктам, богатым витаминами и минералами.
3. Включение овощей и фруктов: Добавляйте в свой рацион свежие овощи и фрукты, богатые витаминами и клетчаткой.
4. Выбор цельнозерновых продуктов: Цельнозерновые продукты содержат больше полезных веществ, чем обработанные зерновые.ПерекусыЧтобы поддерживать энергию на протяжении дня, вам может потребоваться перекусы. Вот несколько идеальных перекусов:1. Йогурт без добавок: Легкий в приготовлении и богат витаминами.
2. Орехи: Ричем в белках и жирах.
3. Фрукты: Богаты витаминами и клетчаткой.ЗаключениеПравильное питание не только важно для нашей физической формы, но и для нашего общего самочувствия. Следуя этим простым принципам и включая в свой рацион натуральные продукты, вы сможете поддерживать здоровый образ жизни и с удовольствием готовить разнообразные блюда. Пусть этот пост станет вашим начальным шагом к здоровому питанию!#ПривлектьноеПитание #РецептыПривлектьноеПитания #МенупривлектьногоПитанияИспользуйте эти рецепты и принципы в своей жизни и не забывайте делиться своими успехами с нами в комментариях ниже 🥑🥗🍎🌿 #ЗдоровыйЖизнь #ПравильноеПитание #ДелитесьУспехами</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/panda/6mHWhH5ZDU_EathTUGFiM.jpeg" alt="Подножный корм" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/226" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Бес</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Бесенок</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/monkey/AsQkRmybkCbGoGzjx5Fxa.png" alt="Бес" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/227" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Шмель</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Болшой волосатый шмел</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/elephant/jNiQZtXMpkPEvPBfqhtPJ.png" alt="Шмель" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_34" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/228" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Котег</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Мультяшный котик.Проверка форматирования.</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/monkey/BF2EwzYEsaYi5FAF74Vaw.png" alt="Котег" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_35" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/229" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">ПП чиззи</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">🍰 Хочется сладкого, но не хочется нарушать принципы правильного питания? У нас есть идеальное решение — ПП чизкейк! Да-да, это не миф, а реальность. Вкусный, нежный и при этом полезный десерт, который впишется в ваше правильное питание меню.Представьте: воздушная творожная основа, легкая текстура и приятная сладость без лишних калорий. Секрет в том, что вместо сахара можно использовать натуральные подсластители, например, мед или стевию, а вместо обычной муки — овсяную или миндальную. Добавьте немного ванили или какао для аромата — и ваш ПП чизкейк станет настоящим шедевром.Мы подготовили для вас простой рецепт, который можно адаптировать под свои предпочтения. Например, добавить свежие ягоды или кусочки фруктов для яркого акцента. А если вы любите эксперименты, попробуйте сделать шоколадную версию с какао-порошком.Правильное питание рецепты — это не только про полезные завтраки и салаты. Это еще и возможность баловать себя вкусняшками без чувства вины. Так что сохраняйте этот пост, чтобы не потерять, и готовьте с удовольствием! 🥄✨А если у вас есть свои любимые ПП-десерты, делитесь в комментариях — обмен опытом всегда вдохновляет! 😉</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/monkey/BOgWLlf0F6Q5W336iw4qY.jpeg" alt="ПП чиззи" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_36" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">ПП чизкейк</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Правильное питаниеПП чизкейк</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/koala/4xhuyCQHgiMsfGl59wQjJ.jpeg" alt="ПП чизкейк" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_37" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/230" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">ПП чизкейк </h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">🍰 Мечтаешь о вкусном десерте, но боишься нарушить принципы правильного питания? У нас есть решение! Сегодня делимся рецептом ПП чизкейка, который станет идеальным завершением твоего здорового меню.✨ Этот десерт не только вкусный, но и полезный. В основе — творог, натуральный йогурт и немного мёда вместо сахара. Корж готовится из овсяных хлопьев и банана, что делает его легким и питательным.📝 Ингредиенты: - 200 г творога - 100 г натурального йогурта - 1 банан - 100 г овсяных хлопьев - 1 яйцо - 2 ст. л. мёда - Ваниль или корица по вкусу🍴 Приготовление: 1. Разомни банан, смешай с овсяными хлопьями и выложи в форму для запекания. Это будет основа. 2. Взбей творог, йогурт, яйцо и мёд до однородной массы. 3. Выложи творожную смесь на основу и отправь в духовку на 30 минут при 180°C.💡 Совет: укрась чизкейк свежими ягодами или дольками фруктов для яркого акцента.Этот рецепт доказывает, что правильное питание может быть вкусным и разнообразным. Попробуй и поделись своими впечатлениями в комментариях! 😍#ППрецепты #ПравильноеПитание #ЗдоровоеМеню #ЧизкейкПП #ВкусноИПолезно #ДесертыПП #ЗОЖ</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/penguin/JgIS_8r3h28UOcBrGix9Q.jpeg" alt="ПП чизкейк " class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_38" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/231" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Надо кушать</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">🍽 Кушать надо! Но как сделать так, чтобы еда приносила не только удовольствие, но и пользу? Правильное питание — это не про строгие диеты и отказ от любимых блюд. Это про баланс, разнообразие и осознанный подход к тому, что оказывается на вашей тарелке.Правильное питание начинается с простых шагов: больше свежих овощей и фруктов, меньше переработанных продуктов, умеренные порции и регулярные приемы пищи. Но что делать, если хочется чего-то вкусного и при этом полезного? На помощь приходят правильное питание рецепты! Например, запеченные овощи с травами, домашние котлеты из индейки или полезные десерты на основе овсянки и фруктов.Главное — не бояться экспериментировать. Попробуйте заменить майонез на греческий йогурт, а белый хлеб — на цельнозерновой. Вы удивитесь, насколько вкусной может быть здоровая еда!А какие ваши любимые блюда из категории "полезно и вкусно"? Делитесь в комментариях своими находками! Или, может быть, у вас есть вопросы о том, как начать питаться правильно? Давайте обсудим! 🥗</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/penguin/78_0UuOIH5ff9zWwoKcgL.jpeg" alt="Надо кушать" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_39" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/232" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Жуть</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Муть, жуть</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/koala/xp72YRECp-67-Udd5ZqyK.jpeg" alt="Жуть" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_40" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/233" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Правильное питание</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">🍏 ПП — это не про листья салата и грустные вздохи над тарелкой. Это про то, как вкусно и с пользой баловать себя каждый день! Правильное питание — это не диета, а стиль жизни, где есть место и полезным рецептам, и маленьким радостям.Представьте: вы готовите ароматную запеканку из цветной капусты с сыром или шоколадный мусс на авокадо. Да-да, это тоже ПП! Главное — баланс и удовольствие. А еще это отличный повод удивить друзей: "Ты что, сама это приготовила?!"Кстати, а вы знали, что правильное питание может быть бюджетным? Например, обычная гречка с овощами и специями превращается в настоящий кулинарный шедевр. Главное — экспериментировать и не бояться пробовать новое.📌 Вопросы для размышления:  
1. Какой ваш любимый ПП-рецепт, который всегда выручает?  
2. Что для вас самое сложное в переходе на правильное питание?  
3. Как вы относитесь к "читмилам" — позволяете себе иногда отойти от правил?Делитесь своими лайфхаками и рецептами в комментариях! Давайте вдохновлять друг друга на вкусные и полезные перемены. 🥗✨</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/elephant/9rQAevX1IxUeL40ZYrl6B.jpeg" alt="Правильное питание" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_42" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/235" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Кушай сало на здоровье</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Кушай сало на здоровьеЗдравствуйте, друзья Сегодня мы хотим рассказать вам о том, что кушать на здоровье не значит отказываться от любимых блюд, а скорее это значит выбирать правильные рецепты и балансировать свою диету. В этом посте мы поделимся своими идеями для меню и рецептами, которые помогут вам начать следовать принципам правильного питания.Правильное питание: что это такое?Правильное питание — это не диета, а образ жизни. Это значит есть разнообразную и сбалансированную пищу, которая включает все необходимые нам питательные вещества. В основе правильного питания лежат три основных принципа: умеренность, разнообразие и соответствие потребностям организма.Меню на неделюНачнем с примерного меню на неделю, которое включает в себя завтраки, обеды и ужины. Это пример того, как вы можете обыграть любимые блюдами и добавить в них полезные ингредиенты.Завтрак (15 минут)- Овсянка с бананом и медом:
  - Овсянка на молоке с бананом и медом — идеальный завтрак, который начинается с клетчатки и заканчивается сладостью.
  - Нагрейте 150 мл воды на слабом огне. Добавьте 50 г овсяных хлопьев и варите, помешивая, около 5-7 минут, пока вода не впитается. Затем добавьте 150 мл молока и варите до готовности. После того как овсянка будет готова, добавьте спелый банан, нарезанный тонкими кружочками, и немного меда.- Творог с ягодами и медом:
  - Творог со свежими ягодами и медом — идеальный выбор для тех, кто любит сладкое. Возьмите 150-200 г творога средней жирности и выложите его в миску. Сверху добавьте горсть свежих или размороженных ягод, таких как черника, малина или клубника. Полейте блюдо столовой ложкой меда или кленового сиропа.Обед (30 минут)- Салат с курицей, шпинатом и авокадо:
  - Салат с курицей, шпинатом и авокадо — отличный обед для поддержания энергии в течение дня. Начните с нарезания курицы, шпината и авокадо. Добавьте немного оливкового масла и лимонного сока, а затем перемешайте салат с цельнозерновым хлебом.- Куриное филе на гриле с киноа и овощами:
  - Куриное филе на гриле с киноа и овощами — идеальный обед, который включает в себя баланс белков, углеводов и клетчатки. Начните с приготовления курицы на гриле, а затем добавьте киноа и овощи. Добавьте немного оливкового масла и лимонного сока.Ужин (45 минут)- Перец, фаршированный растительным фаршем в томатном соусе:
  - Перец, фаршированный растительным фаршем в томатном соусе — отличный ужин, который включает в себя множество полезных ингредиентов. Начните с приготовления растительного фарша, а затем фаршируйте перец томатным соусом и растительным фаршем.Рецепты для правильного питанияОмлет с молоком и овощами- Ингредиенты: 2 яйца, 1 столовая ложка молока, 1 луковица, 1 морковь, соль и перец.
- Приготовление: Нарежьте луковицу и морковь. Слейте яйца в отдельную миску и добавьте молоко. Добавьте нарезанные овощи и соль, а затем тщательно перемешайте. Пеките в духовке примерно 10 минут, пока омлет не станет золотистым.Суп из чечевицы- Ингредиенты: 1 чашка чечевицы, 1 луковица, 1 морковь, 1 сельдерей, 1 литра овощного бульона, зелень (петрушка или укроп).
- Приготовление: Нарежьте луковицу, морковь и сельдерей. Обжарьте их на небольшом количестве оливкового масла, а затем добавьте чечевицу. Залейте овощным бульоном и варите примерно 20 минут, пока чечевица не станет мягкой. Добавьте зелень и подайте горячим с цельнозерновым хлебом.Питание детейПравильное питание важно не только для взрослых, но и для детей. Начнем с того, что детям необходимо есть разнообразную и сбалансированную пищу. Дети должны есть не менее четырех раз в день, причем на завтрак, обед и ужин должно быть горячее блюдо[2][4].Завтрак для детейСделайте завтрак для детей интересным и полезным. Например:- Яичница с овощами:
  - Яичница с овощами — отличный завтрак для детей. Нарежьте луковицу, морковь и сельдерей. Обжарьте их на небольшом количестве оливкового масла, а затем добавьте яйца. Слейте яйца в отдельную миску и тщательно перемешайте с овощами. Пеките в духовке примерно 10 минут, пока яйца не сварятся.Обед для детейОбед для детей должен быть полноценным и содержать все необходимые питательные вещества.- Куриный суп с лапшой:
  - Куриный суп с лапшой — идеальный обед для детей. Начните с приготовления курицы, а затем добавьте лапшу и овощи. Залейте куриный бульон и варите примерно 15 минут, пока лапша не станет мягкой.Ужин для детейУжин для детей должен быть легким и полезным. Например:- Фрикадельки с овощами:
  - Фрикадельки с овощами — отличный ужин для детей. Нарежьте овощи и добавьте к фаршу из индейки. Обжарьте фрикадельки на небольшом количестве оливкового масла, а затем добавьте овощи. Подайте с винегретом или салатом.ЗаключениеПравильное питание не означает отказа от любимых блюд, а скорее это значит выбирать правильные рецепты и балансировать свою диету. Мы надеемся, что наш пост помог вам понять значение правильного питания и вдохновил вас на приготовление полезных блюд. Не забывайте всегда кушать сало на здоровье!# # # # #[Примечание: Если вы хотите добавить больше рецептов или примеры меню, можете использовать источники 1, 3 и 5 для дополнительной информации]</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://v3.fal.media/files/monkey/cjkUlzg2bxEOW_leDP6rJ.jpeg" alt="Кушай сало на здоровье" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_44" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/237" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div><div data-replit-metadata="client/src/pages/posts/index.tsx:278:18" data-component-name="Card" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"><div data-replit-metadata="client/src/pages/posts/index.tsx:279:30" data-component-name="CardContent" class="p-0"><div data-replit-metadata="client/src/pages/posts/index.tsx:280:32" data-component-name="div" class="p-4"><h4 data-replit-metadata="client/src/pages/posts/index.tsx:281:34" data-component-name="h4" class="font-medium text-base mb-1">Мясо надо есть</h4><p data-replit-metadata="client/src/pages/posts/index.tsx:282:34" data-component-name="p" class="text-sm text-muted-foreground line-clamp-2">Есть мясо - хорошо!</p></div><div data-replit-metadata="client/src/pages/posts/index.tsx:288:22" data-component-name="div" class="relative h-40 bg-muted border-t"><img data-replit-metadata="client/src/pages/posts/index.tsx:289:36" data-component-name="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&amp;s" alt="Мясо надо есть" class="object-cover w-full h-full"></div><div data-replit-metadata="client/src/pages/posts/index.tsx:297:32" data-component-name="div" class="px-4 py-3 bg-muted/50 border-t"><div data-replit-metadata="client/src/pages/posts/index.tsx:298:34" data-component-name="div" class="flex flex-wrap gap-2"><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9.489.004.729-.003h3.564l.73.003.914.01.433.007.418.011.403.014.388.016.374.021.36.025.345.03.333.033c1.74.196 2.933.616 3.833 1.516.9.9 1.32 2.092 1.516 3.833l.034.333.029.346.025.36.02.373.025.588.012.41.013.644.009.915.004.98-.001 3.313-.003.73-.01.914-.007.433-.011.418-.014.403-.016.388-.021.374-.025.36-.03.345-.033.333c-.196 1.74-.616 2.933-1.516 3.833-.9.9-2.092 1.32-3.833 1.516l-.333.034-.346.029-.36.025-.373.02-.588.025-.41.012-.644.013-.915.009-.98.004-3.313-.001-.73-.003-.914-.01-.433-.007-.418-.011-.403-.014-.388-.016-.374-.021-.36-.025-.345-.03-.333-.033c-1.74-.196-2.933-.616-3.833-1.516-.9-.9-1.32-2.092-1.516-3.833l-.034-.333-.029-.346-.025-.36-.02-.373-.025-.588-.012-.41-.013-.644-.009-.915-.004-.98.001-3.313.003-.73.01-.914.007-.433.011-.418.014-.403.016-.388.021-.374.025-.36.03-.345.033-.333c.196-1.74.616-2.933 1.516-3.833.9-.9 2.092-1.32 3.833-1.516l.333-.034.346-.029.36-.025.373-.02.588-.025.41-.012.644-.013.915-.009ZM6.79 7.3H4.05c.13 6.24 3.25 9.99 8.72 9.99h.31v-3.57c2.01.2 3.53 1.67 4.14 3.57h2.84c-.78-2.84-2.83-4.41-4.11-5.01 1.28-.74 3.08-2.54 3.51-4.98h-2.58c-.56 1.98-2.22 3.78-3.8 3.95V7.3H10.5v6.92c-1.6-.4-3.62-2.34-3.71-6.92Z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">vk</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://vk.com/wall-228626989_41" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div><div data-replit-metadata="client/src/pages/posts/index.tsx:316:32" data-component-name="div" class="flex items-center gap-1 text-xs"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" data-replit-metadata="client/src/pages/posts/index.tsx:317:44" data-component-name="Icon" class="h-3 w-3 text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg><span data-replit-metadata="client/src/pages/posts/index.tsx:318:44" data-component-name="span" class="capitalize">telegram</span><a data-replit-metadata="client/src/pages/posts/index.tsx:320:34" data-component-name="a" href="https://t.me/c/2302366310/234" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline ml-1">Ссылка</a></div></div></div></div></div></div>