Failed to load resource: the server responded with a status of 400 ()Understand this errorAI
hook.js:608 Logout error: Error: Logout request failed
    at handleLogout (Layout.tsx:58:15)
overrideMethod @ hook.js:608Understand this errorAI
store.ts:33 Сохранение авторизации: token=false, userId=null
Layout.tsx:73 Session cleared, redirecting to login page
login.tsx:35 Attempting login with: lbrspb@gmail.com
login.tsx:43 Received auth tokens, access token length: 321
login.tsx:57 Login successful, user ID: 53921f16-f51d-4591-80b9-8caa4fde4d13
store.ts:33 Сохранение авторизации: token=true, userId=53921f16-f51d-4591-80b9-8caa4fde4d13
auth.ts:36 Token will expire in 900 seconds, scheduling refresh in 720 seconds
2Layout.tsx:37 Авторизован с токеном, длина: 321
index.tsx:563 Starting automatic data refresh intervals
Layout.tsx:37 Авторизован с токеном, длина: 321
directus.nplanner.ru/items/campaign_trend_topics?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&fields[]=id&fields[]=title&fields[]=source_id&fields[]=reactions&fields[]=comments&fields[]=views&fields[]=created_at&fields[]=is_bookmarked&fields[]=campaign_id&fields[]=media_link&sort[]=-reactions:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()Understand this errorAI
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:567 Refreshing trends data...
index.tsx:573 Refreshing sources data...
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:598 
            
            
           GET https://directus.nplanner.ru/items/campaign_trend_topics?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&fields[]=id&fields[]=title&fields[]=source_id&fields[]=reactions&fields[]=comments&fields[]=views&fields[]=created_at&fields[]=is_bookmarked&fields[]=campaign_id&fields[]=media_link&sort[]=-reactions 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=8862d584:1653
xhr @ axios.js?v=8862d584:1533
dispatchRequest @ axios.js?v=8862d584:2008
Promise.then
_request @ axios.js?v=8862d584:2205
request @ axios.js?v=8862d584:2120
Axios.<computed> @ axios.js?v=8862d584:2242
wrap @ axios.js?v=8862d584:8
queryFn @ index.tsx:598
fetchFn @ @tanstack_react-query.js?v=8862d584:840
run @ @tanstack_react-query.js?v=8862d584:494
start @ @tanstack_react-query.js?v=8862d584:536
fetch @ @tanstack_react-query.js?v=8862d584:926
(anonymous) @ @tanstack_react-query.js?v=8862d584:1726
(anonymous) @ @tanstack_react-query.js?v=8862d584:1725
batch @ @tanstack_react-query.js?v=8862d584:583
refetchQueries @ @tanstack_react-query.js?v=8862d584:1724
(anonymous) @ @tanstack_react-query.js?v=8862d584:1716
batch @ @tanstack_react-query.js?v=8862d584:583
invalidateQueries @ @tanstack_react-query.js?v=8862d584:1705
(anonymous) @ index.tsx:568Understand this errorAI
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:567 Refreshing trends data...
index.tsx:573 Refreshing sources data...
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:598 
            
            
           GET https://directus.nplanner.ru/items/campaign_trend_topics?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&fields[]=id&fields[]=title&fields[]=source_id&fields[]=reactions&fields[]=comments&fields[]=views&fields[]=created_at&fields[]=is_bookmarked&fields[]=campaign_id&fields[]=media_link&sort[]=-reactions 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=8862d584:1653
xhr @ axios.js?v=8862d584:1533
dispatchRequest @ axios.js?v=8862d584:2008
Promise.then
_request @ axios.js?v=8862d584:2205
request @ axios.js?v=8862d584:2120
Axios.<computed> @ axios.js?v=8862d584:2242
wrap @ axios.js?v=8862d584:8
queryFn @ index.tsx:598
fetchFn @ @tanstack_react-query.js?v=8862d584:840
run @ @tanstack_react-query.js?v=8862d584:494
start @ @tanstack_react-query.js?v=8862d584:536
fetch @ @tanstack_react-query.js?v=8862d584:926
(anonymous) @ @tanstack_react-query.js?v=8862d584:1726
(anonymous) @ @tanstack_react-query.js?v=8862d584:1725
batch @ @tanstack_react-query.js?v=8862d584:583
refetchQueries @ @tanstack_react-query.js?v=8862d584:1724
(anonymous) @ @tanstack_react-query.js?v=8862d584:1716
batch @ @tanstack_react-query.js?v=8862d584:583
invalidateQueries @ @tanstack_react-query.js?v=8862d584:1705
(anonymous) @ index.tsx:568Understand this errorAI
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:567 Refreshing trends data...
index.tsx:573 Refreshing sources data...
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:598 
            
            
           GET https://directus.nplanner.ru/items/campaign_trend_topics?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&fields[]=id&fields[]=title&fields[]=source_id&fields[]=reactions&fields[]=comments&fields[]=views&fields[]=created_at&fields[]=is_bookmarked&fields[]=campaign_id&fields[]=media_link&sort[]=-reactions 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=8862d584:1653
xhr @ axios.js?v=8862d584:1533
dispatchRequest @ axios.js?v=8862d584:2008
Promise.then
_request @ axios.js?v=8862d584:2205
request @ axios.js?v=8862d584:2120
Axios.<computed> @ axios.js?v=8862d584:2242
wrap @ axios.js?v=8862d584:8
queryFn @ index.tsx:598
fetchFn @ @tanstack_react-query.js?v=8862d584:840
run @ @tanstack_react-query.js?v=8862d584:494
start @ @tanstack_react-query.js?v=8862d584:536
fetch @ @tanstack_react-query.js?v=8862d584:926
(anonymous) @ @tanstack_react-query.js?v=8862d584:1726
(anonymous) @ @tanstack_react-query.js?v=8862d584:1725
batch @ @tanstack_react-query.js?v=8862d584:583
refetchQueries @ @tanstack_react-query.js?v=8862d584:1724
(anonymous) @ @tanstack_react-query.js?v=8862d584:1716
batch @ @tanstack_react-query.js?v=8862d584:583
invalidateQueries @ @tanstack_react-query.js?v=8862d584:1705
(anonymous) @ index.tsx:568Understand this errorAI
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)}
index.tsx:567 Refreshing trends data...
index.tsx:573 Refreshing sources data...
index.tsx:284 Fetching sources for campaign: 46868c44-c6a4-4bed-accf-9ad07bba790e
index.tsx:598 
            
            
           GET https://directus.nplanner.ru/items/campaign_trend_topics?filter[campaign_id][_eq]=46868c44-c6a4-4bed-accf-9ad07bba790e&fields[]=id&fields[]=title&fields[]=source_id&fields[]=reactions&fields[]=comments&fields[]=views&fields[]=created_at&fields[]=is_bookmarked&fields[]=campaign_id&fields[]=media_link&sort[]=-reactions 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=8862d584:1653
xhr @ axios.js?v=8862d584:1533
dispatchRequest @ axios.js?v=8862d584:2008
Promise.then
_request @ axios.js?v=8862d584:2205
request @ axios.js?v=8862d584:2120
Axios.<computed> @ axios.js?v=8862d584:2242
wrap @ axios.js?v=8862d584:8
queryFn @ index.tsx:598
fetchFn @ @tanstack_react-query.js?v=8862d584:840
run @ @tanstack_react-query.js?v=8862d584:494
start @ @tanstack_react-query.js?v=8862d584:536
fetch @ @tanstack_react-query.js?v=8862d584:926
(anonymous) @ @tanstack_react-query.js?v=8862d584:1726
(anonymous) @ @tanstack_react-query.js?v=8862d584:1725
batch @ @tanstack_react-query.js?v=8862d584:583
refetchQueries @ @tanstack_react-query.js?v=8862d584:1724
(anonymous) @ @tanstack_react-query.js?v=8862d584:1716
batch @ @tanstack_react-query.js?v=8862d584:583
invalidateQueries @ @tanstack_react-query.js?v=8862d584:1705
(anonymous) @ index.tsx:568Understand this errorAI
index.tsx:299 Sources API response: {status: 200, dataLength: 28, firstSource: {…}, allSources: Array(28)