FINAL Selected keywords from React state + extras: []
index.tsx:486 Update data being sent: {title: 'Мясо -  вкусно и полезно', content: '<h1>Мясо -  вкусно и полезно</h1>', contentType: 'text-image', imageUrl: 'https://v3.fal.media/files/rabbit/z921qUYlCZxeenrkappJf.jpeg', videoUrl: '', …}content: "<h1>Мясо -  вкусно и полезно</h1>"contentType: "text-image"imageUrl: "https://v3.fal.media/files/rabbit/z921qUYlCZxeenrkappJf.jpeg"keywords: []prompt: "A high-quality, photorealistic close-up of a perfectly grilled steak, showcasing juicy, tender meat with visible grill marks and a rich, caramelized crust, placed on a rustic wooden cutting board, with warm golden lighting highlighting the textures and vibrant red hues of the meat, surrounded by fresh herbs and a subtle smoky atmosphere."title: "Мясо -  вкусно и полезно"videoUrl: ""[[Prototype]]: Object
index.tsx:487 Keywords type: Array
index.tsx:281 Updating content with keywords: []
index.tsx:296 Content update success response: {data: {…}}
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:116 Сброс промта - новый пустой промт
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []
ImageGenerationDialog.tsx:97 🔄 Полный сброс состояния ImageGenerationDialog при открытии
ImageGenerationDialog.tsx:116 Сброс промта - новый пустой промт
ImageGenerationDialog.tsx:123 Установлен контент для текущего поста: Мясо -  вкусно и полезно...
ImageGenerationDialog.tsx:134 Выбрана вкладка для генерации на основе текста
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=ec3b3c4d:331:29)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:235:13
    at @radix-ui_react-dialog.js?v=ec3b3c4d:158:58
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at @radix-ui_react-dialog.js?v=ec3b3c4d:149:64
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:52:11
    at chunk-QJJ7OGIJ.js?v=ec3b3c4d:33:11
    at chunk-7ZRT33Z6.js?v=ec3b3c4d:41:13
    at chunk-BLQHLTLW.js?v=ec3b3c4d:260:22
    at Presence (chunk-6JNF2OYQ.js?v=ec3b3c4d:24:11)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=ec3b3c4d:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-QUKTJ62H.js?v=ec3b3c4d:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=ec3b3c4d:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:75:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=ec3b3c4d:323:16)
    at Switch (wouter.js?v=ec3b3c4d:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:44:32)
    at QueryClientProvider (@tanstack_react-query.js?v=ec3b3c4d:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=ec3b3c4d:339
commitHookEffectListMount @ chunk-276SZO74.js?v=ec3b3c4d:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=ec3b3c4d:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=ec3b3c4d:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=ec3b3c4d:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=ec3b3c4d:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=ec3b3c4d:19490
flushPassiveEffects @ chunk-276SZO74.js?v=ec3b3c4d:19447
commitRootImpl @ chunk-276SZO74.js?v=ec3b3c4d:19416
commitRoot @ chunk-276SZO74.js?v=ec3b3c4d:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=ec3b3c4d:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=ec3b3c4d:9119
(anonymous) @ chunk-276SZO74.js?v=ec3b3c4d:18627Understand this warningAI
index.tsx:130 Setting content with processed keywords: []
index.tsx:138 Comparing keywords for selection: []
index.tsx:147 Keyword "аналитический сервис для врачей" (340dd009-a6e7-4734-af25-1fefa1d4907a) match: false
index.tsx:147 Keyword "сбалансированное питание для клиентов" (4cee6d04-f29a-4194-9a83-7d08b33ca0c4) match: false
index.tsx:147 Keyword "персонализированные рационы питания" (7c18d808-e7af-43ca-b5c5-d1a6de334f26) match: false
index.tsx:147 Keyword "индивидуальные планы питания" (c9a68780-6213-480b-8408-83431f182a7b) match: false
index.tsx:147 Keyword "составление рационов онлайн" (d6c24848-ac13-41fa-a587-f420217a0f76) match: false
index.tsx:147 Keyword "персонализированные диеты" (fdf124b0-8504-407c-bc0f-1ee1ece074c3) match: false
index.tsx:156 Selected keyword IDs updated: []