Авторизован с токеном, длина: 321
CampaignSelector.tsx:51 Loaded campaigns: 2 items
api/campaigns:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
index.tsx:116 Selected keyword IDs updated: Set(0)
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=70a941af:331:29)
    at @radix-ui_react-dialog.js?v=70a941af:235:13
    at @radix-ui_react-dialog.js?v=70a941af:158:58
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at @radix-ui_react-dialog.js?v=70a941af:149:64
    at chunk-UACHJROW.js?v=70a941af:52:11
    at chunk-UACHJROW.js?v=70a941af:33:11
    at chunk-X3MT3SPC.js?v=70a941af:41:13
    at chunk-BCBOIK33.js?v=70a941af:260:22
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=70a941af:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=70a941af:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:73:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=70a941af:323:16)
    at Switch (wouter.js?v=70a941af:379:17)
    at Router (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=70a941af:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this warningAI
index.tsx:1011 Checkbox changed: правильное питание true
index.tsx:1025 Updated keyword IDs: Set(1)
index.tsx:388 Current content before update: Object
index.tsx:389 Selected keyword IDs: Set(1)
index.tsx:412 FINAL Selected keywords from React state + extras: Array(1)
index.tsx:424 Update data being sent: Object
index.tsx:239 Updating content with keywords: Array(1)
index.tsx:254 Content update success response: Object
index.tsx:116 Selected keyword IDs updated: Set(0)
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=70a941af:331:29)
    at @radix-ui_react-dialog.js?v=70a941af:235:13
    at @radix-ui_react-dialog.js?v=70a941af:158:58
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at @radix-ui_react-dialog.js?v=70a941af:149:64
    at chunk-UACHJROW.js?v=70a941af:52:11
    at chunk-UACHJROW.js?v=70a941af:33:11
    at chunk-X3MT3SPC.js?v=70a941af:41:13
    at chunk-BCBOIK33.js?v=70a941af:260:22
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=70a941af:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=70a941af:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:73:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=70a941af:323:16)
    at Switch (wouter.js?v=70a941af:379:17)
    at Router (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=70a941af:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this warningAI
index.tsx:1011 Checkbox changed: правильное питание true
index.tsx:1025 Updated keyword IDs: Set(1) {'b18d5ada-5f45-4d66-a6d5-15350c556050'}
index.tsx:388 Current content before update: {id: 'e3d23c68-a717-4811-992c-6c9ad9407b28', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Мясо надо есть', content: '<h1>Есть мясо</h1>', …}
index.tsx:389 Selected keyword IDs: Set(1) {'b18d5ada-5f45-4d66-a6d5-15350c556050'}
index.tsx:412 FINAL Selected keywords from React state + extras: ['правильное питание']
index.tsx:424 Update data being sent: {title: 'Мясо надо есть', content: '<h1>Есть мясо</h1>', contentType: 'text-image', imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&s', videoUrl: '', …}
index.tsx:239 Updating content with keywords: ['правильное питание']
index.tsx:254 Content update success response: {data: {…}}data: campaignId: "46868c44-c6a4-4bed-accf-9ad07bba790e"content: "<h1>Есть мясо</h1>"contentType: "text-image"createdAt: "2025-03-11T09:26:14"hashtags: []id: "e3d23c68-a717-4811-992c-6c9ad9407b28"imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&s"keywords: "[\"правильное питание\"]"links: []metadata: {}prompt: nullpublishedAt: nullscheduledAt: nullsocialPlatforms: {vk: {…}, facebook: {…}}status: "draft"title: "Мясо надо есть"userId: "53921f16-f51d-4591-80b9-8caa4fde4d13"videoUrl: ""[[Prototype]]: Object[[Prototype]]: Object
index.tsx:116 Selected keyword IDs updated: Set(0) {size: 0}
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=70a941af:331:29)
    at @radix-ui_react-dialog.js?v=70a941af:235:13
    at @radix-ui_react-dialog.js?v=70a941af:158:58
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at @radix-ui_react-dialog.js?v=70a941af:149:64
    at chunk-UACHJROW.js?v=70a941af:52:11
    at chunk-UACHJROW.js?v=70a941af:33:11
    at chunk-X3MT3SPC.js?v=70a941af:41:13
    at chunk-BCBOIK33.js?v=70a941af:260:22
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=70a941af:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=70a941af:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:73:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=70a941af:323:16)
    at Switch (wouter.js?v=70a941af:379:17)
    at Router (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=70a941af:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=70a941af:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=70a941af:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=70a941af:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=70a941af:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=70a941af:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=70a941af:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=70a941af:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=70a941af:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=70a941af:19416
commitRoot @ chunk-RPCDYKBN.js?v=70a941af:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=70a941af:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=70a941af:9119
(anonymous) @ chunk-RPCDYKBN.js?v=70a941af:18627Understand this warningAI
index.tsx:1011 Checkbox changed: правильное питание рецепты true
index.tsx:1025 Updated keyword IDs: Set(1) {'b797af36-160c-48ee-81a5-12c4b6e65f90'}
index.tsx:388 Current content before update: {id: 'e3d23c68-a717-4811-992c-6c9ad9407b28', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Мясо надо есть', content: '<h1>Есть мясо</h1>', …}campaignId: "46868c44-c6a4-4bed-accf-9ad07bba790e"content: "<h1>Есть мясо</h1>"contentType: "text-image"createdAt: "2025-03-11T09:26:14"hashtags: []id: "e3d23c68-a717-4811-992c-6c9ad9407b28"imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&s"keywords: []links: []metadata: {}prompt: nullpublishedAt: nullscheduledAt: nullsocialPlatforms: {vk: {…}, facebook: {…}}status: "draft"title: "Мясо надо есть"userId: "53921f16-f51d-4591-80b9-8caa4fde4d13"videoUrl: ""[[Prototype]]: Object
index.tsx:389 Selected keyword IDs: Set(1) {'b797af36-160c-48ee-81a5-12c4b6e65f90'}[[Entries]]0: "b797af36-160c-48ee-81a5-12c4b6e65f90"value: "b797af36-160c-48ee-81a5-12c4b6e65f90"size: 1[[Prototype]]: Set
index.tsx:412 FINAL Selected keywords from React state + extras: ['правильное питание рецепты']
index.tsx:424 Update data being sent: {title: 'Мясо надо есть', content: '<h1>Есть мясо</h1>', contentType: 'text-image', imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&s', videoUrl: '', …}content: "<h1>Есть мясо</h1>"contentType: "text-image"imageUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SRRmhH4X5N2e4QalcoxVbzYsD44C-sQv-w&s"keywords: ['правильное питание рецепты']title: "Мясо надо есть"videoUrl: ""[[Prototype]]: Object
index.tsx:239 Updating content with keywords: ['правильное питание рецепты']0: "правильное питание рецепты"length: 1[[Prototype]]: Array(0)
index.tsx:254 Content update success response: {data: {…}}data: {id: 'e3d23c68-a717-4811-992c-6c9ad9407b28', campaignId: '46868c44-c6a4-4bed-accf-9ad07bba790e', userId: '53921f16-f51d-4591-80b9-8caa4fde4d13', title: 'Мясо надо есть', content: '<h1>Есть мясо</h1>', …}[[Prototype]]: Object
index.tsx:116 Selected keyword IDs updated: Set(0) {size: 0}
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=70a941af:331:29)
    at @radix-ui_react-dialog.js?v=70a941af:235:13
    at @radix-ui_react-dialog.js?v=70a941af:158:58
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at @radix-ui_react-dialog.js?v=70a941af:149:64
    at chunk-UACHJROW.js?v=70a941af:52:11
    at chunk-UACHJROW.js?v=70a941af:33:11
    at chunk-X3MT3SPC.js?v=70a941af:41:13
    at chunk-BCBOIK33.js?v=70a941af:260:22
    at Presence (chunk-67VZ6NIO.js?v=70a941af:24:11)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=70a941af:112:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-7X6RRC7I.js?v=70a941af:38:15)
    at Dialog (@radix-ui_react-dialog.js?v=70a941af:53:5)
    at div (<anonymous>)
    at ContentPage (index.tsx:73:32)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:11:26)
    at component (<anonymous>)
    at Route (wouter.js?v=70a941af:323:16)
    at Switch (wouter.js?v=70a941af:379:17)
    at Router (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=70a941af:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=70a941af:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=70a941af:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=70a941af:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=70a941af:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=70a941af:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=70a941af:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=70a941af:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=70a941af:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=70a941af:19416
commitRoot @ chunk-RPCDYKBN.js?v=70a941af:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=70a941af:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=70a941af:9119
(anonymous) @ chunk-RPCDYKBN.js?v=70a941af:18627Understand this warningAI
index.tsx:1011 Checkbox changed: правильное питание рецепты true
index.tsx:1025 Updated keyword IDs: Set(1) {'b797af36-160c-48ee-81a5-12c4b6e65f90'}